B1_1_6	B1_1			hypothetical protein 		
B1_1_4	B1_1			hypothetical protein 		
B1_1_3	B1_1			hypothetical protein 		
B1_1_2	B1_1			Possible restriction endonuclease 		
B1_1_1	B1_1			DNA methylase N-4/N-6 		
B1_1_0	B1_1			hypothetical protein 		
B1_0_4	B1_0			FIG00498554: hypothetical protein 		
B1_0_3	B1_0			RNA polymerase sigma-70 factor, ECF subfamily 		
B1_0_0	B1_0	COG1053		Succinate dehydrogenase flavoprotein subunit (EC 1.3.99.1) 		
B1_0_1	B1_0	COG0479		Succinate dehydrogenase iron-sulfur protein (EC 1.3.99.1) 		
