##gff-version  3
# Sequence Data: seqnum=1;seqlen=1597;seqhdr="N2_0"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="24|Wolbachia endosymbiont of Drosophila melanogaster|B|Alphaproteobacteria|35.2|11|1";gc_cont=35.20;transl_table=11;uses_sd=1
N2_0	Prodigal_v2.00	CDS	3	104	5.9	-	0	ID=1_1;partial=10;type=ATG;rbs_motif=None;rbs_spacer=None;score=5.30;cscore=5.31;sscore=-0.02;rscore=-1.89;uscore=-0.49;tscore=3.02
N2_0	Prodigal_v2.00	CDS	385	567	7.7	-	0	ID=1_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=8.50;cscore=5.46;sscore=3.03;rscore=-2.08;uscore=1.60;tscore=2.75
N2_0	Prodigal_v2.00	CDS	614	1102	48.1	-	0	ID=1_3;partial=00;type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;score=47.44;cscore=37.56;sscore=9.88;rscore=7.01;uscore=-0.29;tscore=3.81
N2_0	Prodigal_v2.00	CDS	1342	1596	38.9	+	0	ID=1_4;partial=01;type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;score=38.86;cscore=33.02;sscore=5.84;rscore=-0.92;uscore=2.94;tscore=3.81
# Sequence Data: seqnum=2;seqlen=2400;seqhdr="N2_1"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="24|Wolbachia endosymbiont of Drosophila melanogaster|B|Alphaproteobacteria|35.2|11|1";gc_cont=35.20;transl_table=11;uses_sd=1
N2_1	Prodigal_v2.00	CDS	1	975	117.8	-	0	ID=2_1;partial=10;type=ATG;rbs_motif=None;rbs_spacer=None;score=117.78;cscore=114.19;sscore=3.58;rscore=-1.50;uscore=1.27;tscore=3.81
N2_1	Prodigal_v2.00	CDS	1099	2295	115.7	-	0	ID=2_2;partial=00;type=TTG;rbs_motif=None;rbs_spacer=None;score=115.67;cscore=126.98;sscore=-11.31;rscore=-1.50;uscore=3.39;tscore=-13.20
# Sequence Data: seqnum=3;seqlen=1100;seqhdr="N2_2"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="22|Legionella pneumophila str. Corby|B|Gammaproteobacteria|38.5|11|1";gc_cont=38.50;transl_table=11;uses_sd=1
N2_2	Prodigal_v2.00	CDS	3	1100	140.2	-	0	ID=3_1;partial=11;type=Edge;rbs_motif=None;rbs_spacer=None;score=140.23;cscore=137.93;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
# Sequence Data: seqnum=4;seqlen=2125;seqhdr="N2_3"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="22|Legionella pneumophila str. Corby|B|Gammaproteobacteria|38.5|11|1";gc_cont=38.50;transl_table=11;uses_sd=1
N2_3	Prodigal_v2.00	CDS	170	940	82.4	+	0	ID=4_1;partial=00;type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;score=82.44;cscore=73.14;sscore=9.30;rscore=3.49;uscore=2.02;tscore=3.79
N2_3	Prodigal_v2.00	CDS	1003	1791	82.5	+	0	ID=4_2;partial=00;type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;score=82.53;cscore=62.61;sscore=19.92;rscore=12.75;uscore=3.38;tscore=3.79
N2_3	Prodigal_v2.00	CDS	1923	2123	14.6	+	0	ID=4_3;partial=01;type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;score=14.61;cscore=7.04;sscore=7.57;rscore=3.49;uscore=0.29;tscore=3.79
