#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
107_0	RC0759	129	188.0	0.654594395368	2.25e-57	128.0	66.0		COG1158 # Func_class: K Transcription # Function: Transcription termination factor # Organism: Rickettsia conorii (Rco)
107_0	RP526	129	188.0	0.654594395368	2.25e-57	128.0	66.0		COG1158 # Func_class: K Transcription # Function: Transcription termination factor # Organism: Rickettsia prowazekii (Rpr)
107_0	CPn0610	131	186.0	0.647630625204	1e-56	130.0	63.0		COG1158 # Func_class: K Transcription # Function: Transcription termination factor # Organism: Chlamydophila pneumoniae CWL029 (Cpn)
107_0	CT491	131	186.0	0.647630625204	1.35e-56	130.0	63.0		COG1158 # Func_class: K Transcription # Function: Transcription termination factor # Organism: Chlamydia trachomatis (Ctr)
107_0	NMA0825	131	184.0	0.640666855041	4.48e-56	130.0	63.0		COG1158 # Func_class: K Transcription # Function: Transcription termination factor # Organism: Neisseria meningitidis Z2491 (NmA)
127_0	SPBC337.08c	89	180.0	0.929908962562	6.62e-55	88.0	93.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Schizosaccharomyces pombe (Spo)
127_0	SPBC337.08c	89	180.0	0.929908962562	6.62e-55	88.0	93.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Schizosaccharomyces pombe (Spo)
127_0	SPBC337.08c	89	180.0	0.929908962562	6.62e-55	88.0	93.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Schizosaccharomyces pombe (Spo)
127_0	SPBC337.08c	89	180.0	0.929908962562	6.62e-55	88.0	93.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Schizosaccharomyces pombe (Spo)
127_0	YLL039c	89	180.0	0.929908962562	6.62e-55	88.0	93.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Saccharomyces cerevisiae (Sce)
128_0	SPBC337.08c	83	172.0	0.952577719811	1.95e-52	82.0	95.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Schizosaccharomyces pombe (Spo)
128_0	SPBC337.08c	83	172.0	0.952577719811	1.95e-52	82.0	95.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Schizosaccharomyces pombe (Spo)
128_0	SPBC337.08c	83	172.0	0.952577719811	1.95e-52	82.0	95.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Schizosaccharomyces pombe (Spo)
128_0	SPBC337.08c	83	172.0	0.952577719811	1.95e-52	82.0	95.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Schizosaccharomyces pombe (Spo)
128_0	YLL039c	83	172.0	0.952577719811	1.95e-52	82.0	95.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Saccharomyces cerevisiae (Sce)
134_0	lin2297	91	151.0	0.749862989586	3.35e-46	90.0	70.0		COG0444 # Func_class: EP # Function: ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component # Organism: Listeria innocua (Lin)
134_0	TM0498	91	147.0	0.729999069332	4.95e-45	90.0	66.0		COG0444 # Func_class: EP # Function: ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component # Organism: Thermotoga maritima (Tma)
134_0	SA0847	91	147.0	0.729999069332	6.68e-45	90.0	66.0		COG0444 # Func_class: EP # Function: ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component # Organism: Staphylococcus aureus N315 (Sau)
134_0	TM0501	91	143.0	0.710135149078	7.31e-44	90.0	64.0		COG0444 # Func_class: EP # Function: ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component # Organism: Thermotoga maritima (Tma)
134_0	TM1749	91	142.0	0.705169169014	1.33e-43	90.0	63.0		COG0444 # Func_class: EP # Function: ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component # Organism: Thermotoga maritima (Tma)
56_0	all1847	100	121.0	0.543548980835	3.09e-37	98.0	55.0		COG2201 # Func_class: NT # Function: Chemotaxis response regulator containing a CheY-like receiver domain and a methylesterase domain # Organism: Nostoc sp. PCC 7120 (Nos)
55_0	BS_cysK	89	109.0	0.566920339797	2.41e-33	88.0	56.0		COG0031 # Func_class: E Amino acid transport and metabolism # Function: Cysteine synthase # Organism: Bacillus subtilis (Bsu)
55_0	slr1842	89	109.0	0.566920339797	3.46e-33	88.0	56.0		COG0031 # Func_class: E Amino acid transport and metabolism # Function: Cysteine synthase # Organism: Synechocystis (Syn)
55_0	ECs3286	89	96.7	0.502946760169	7.88e-29	96.0	54.0		COG0031 # Func_class: E Amino acid transport and metabolism # Function: Cysteine synthase # Organism: Escherichia coli O157:H7 (Ecs)
55_0	STM2430	89	96.7	0.502946760169	7.88e-29	96.0	55.0		COG0031 # Func_class: E Amino acid transport and metabolism # Function: Cysteine synthase # Organism: Salmonella typhimurium LT2 (Sty)
55_0	ZcysK	89	96.7	0.502946760169	7.88e-29	96.0	54.0		COG0031 # Func_class: E Amino acid transport and metabolism # Function: Cysteine synthase # Organism: Escherichia coli O157:H7 EDL933 (EcZ)
120_0	CAC1756	67	79.0	0.549694418098	1.6e-22	66.0	53.0		COG1837 # Func_class: R General function prediction only # Function: Predicted RNA-binding protein (contains KH domain) # Organism: Clostridium acetobutylicum (Cac)
120_0	aq_124a	67	79.0	0.549694418098	1.6e-22	66.0	53.0		COG1837 # Func_class: R General function prediction only # Function: Predicted RNA-binding protein (contains KH domain) # Organism: Aquifex aeolicus (Aae)
52_0	BH3276	69	70.4	0.437115763414	1.79e-19	68.0	47.0		COG0772 # Func_class: D Cell cycle control, cell division, chromosome partitioning # Function: Bacterial cell division membrane protein # Organism: Bacillus halodurans (Bha)
52_0	HI0031	69	70.4	0.437115763414	1.79e-19	68.0	42.0		COG0772 # Func_class: D Cell cycle control, cell division, chromosome partitioning # Function: Bacterial cell division membrane protein # Organism: Haemophilus influenzae (Hin)
120_0	TP0906	67	67.3	0.468283978962	2.07e-18	66.0	48.0		COG1837 # Func_class: R General function prediction only # Function: Predicted RNA-binding protein (contains KH domain) # Organism: Treponema pallidum (Tpa)
120_0	BH2482	66	65.6	0.456455111737	8.37e-18	65.0	47.0		COG1837 # Func_class: R General function prediction only # Function: Predicted RNA-binding protein (contains KH domain) # Organism: Bacillus halodurans (Bha)
