N3_0	Prodigal_v2.00	CDS	2	139	6.70	-	0	ID=N3_0_0;locus_tag=N3_0_0;partial=10;orf_length=137;contig_length=2500
N3_0	Prodigal_v2.00	CDS	219	518	27.69	+	0	ID=N3_0_1;locus_tag=N3_0_1;partial=00;orf_length=299;contig_length=2500
N3_0	Prodigal_v2.00	CDS	583	726	6.00	+	0	ID=N3_0_2;locus_tag=N3_0_2;partial=00;orf_length=143;contig_length=2500
N3_0	Prodigal_v2.00	CDS	800	1438	70.44	-	0	ID=N3_0_3;locus_tag=N3_0_3;partial=00;orf_length=638;contig_length=2500
N3_0	Prodigal_v2.00	CDS	1476	1928	46.63	+	0	ID=N3_0_4;locus_tag=N3_0_4;partial=00;orf_length=452;contig_length=2500
N3_0	Prodigal_v2.00	CDS	1961	2500	54.56	-	0	ID=N3_0_5;locus_tag=N3_0_5;partial=01;orf_length=539;contig_length=2500
N3_1	Prodigal_v2.00	CDS	1	351	28.93	+	0	ID=N3_1_0;locus_tag=N3_1_0;partial=10;orf_length=350;contig_length=2100
N3_1	Prodigal_v2.00	CDS	353	535	9.40	+	0	ID=N3_1_1;locus_tag=N3_1_1;partial=00;orf_length=182;contig_length=2100
N3_1	Prodigal_v2.00	CDS	580	1233	63.68	-	0	ID=N3_1_2;locus_tag=N3_1_2;partial=00;orf_length=653;contig_length=2100
N3_1	Prodigal_v2.00	CDS	1234	1566	23.86	-	0	ID=N3_1_3;locus_tag=N3_1_3;partial=00;orf_length=332;contig_length=2100
N3_1	Prodigal_v2.00	CDS	1566	2099	49.05	-	0	ID=N3_1_4;locus_tag=N3_1_4;partial=01;orf_length=533;contig_length=2100
N3_2	Prodigal_v2.00	CDS	2	1444	138.11	-	0	ID=N3_2_0;locus_tag=N3_2_0;partial=10;orf_length=1442;contig_length=3200
N3_2	Prodigal_v2.00	CDS	1489	2496	92.19	-	0	ID=N3_2_1;locus_tag=N3_2_1;partial=00;orf_length=1007;contig_length=3200
N3_2	Prodigal_v2.00	CDS	2496	3200	65.90	-	0	ID=N3_2_2;locus_tag=N3_2_2;partial=01;orf_length=704;contig_length=3200
N3_3	Prodigal_v2.00	CDS	1	750	101.89	-	0	ID=N3_3_0;locus_tag=N3_3_0;partial=10;orf_length=749;contig_length=2600
N3_3	Prodigal_v2.00	CDS	833	1531	62.12	-	0	ID=N3_3_1;locus_tag=N3_3_1;partial=00;orf_length=698;contig_length=2600
N3_3	Prodigal_v2.00	CDS	1558	2211	71.26	+	0	ID=N3_3_2;locus_tag=N3_3_2;partial=00;orf_length=653;contig_length=2600
N3_3	Prodigal_v2.00	CDS	2242	2598	31.48	+	0	ID=N3_3_3;locus_tag=N3_3_3;partial=01;orf_length=356;contig_length=2600
