ID	N3_0_1
NAME	N3_0_1
STARTBASE	219
ENDBASE	518
PRODUCT	RNA polymerase sigma-70 factor, ECF subfamily
PRODUCT-TYPE	P
//
ID	N3_0_3
NAME	N3_0_3
STARTBASE	800
ENDBASE	1438
PRODUCT	Endonuclease III (EC 4.2.99.18)
PRODUCT-TYPE	P
EC	4.2.99.18
//
ID	N3_0_4
NAME	N3_0_4
STARTBASE	1476
ENDBASE	1928
PRODUCT	Bacterioferritin comigratory protein OS Photobacterium profundum 3TCK GN bcp PE 4 SV 1 # UNIPROT Q1YYP4 RXN-6701 1.11.1.17
PRODUCT-TYPE	P
EC	1.11.1.17
//
ID	N3_0_5
NAME	N3_0_5
STARTBASE	1961
ENDBASE	2500
PRODUCT	nicotinamide mononucleotide adenylyltransferase
PRODUCT-TYPE	P
//
ID	N3_1_0
NAME	N3_1_0
STARTBASE	2511
ENDBASE	2861
PRODUCT	Metal-dependent hydrolases beta-lactamase superfamily I PhnP protein
PRODUCT-TYPE	P
//
ID	N3_1_2
NAME	N3_1_2
STARTBASE	3090
ENDBASE	3743
PRODUCT	Serine esterase (EC 3.1.1.1)
PRODUCT-TYPE	P
EC	3.1.1.1
//
ID	N3_1_3
NAME	N3_1_3
STARTBASE	3744
ENDBASE	4076
PRODUCT	FIG00653137:
PRODUCT-TYPE	P
//
ID	N3_1_4
NAME	N3_1_4
STARTBASE	4076
ENDBASE	4609
PRODUCT	Dihydroorotase (EC 3.5.2.3)
PRODUCT-TYPE	P
EC	3.5.2.3
//
ID	N3_2_1
NAME	N3_2_1
STARTBASE	6109
ENDBASE	7116
PRODUCT	Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) lipid-linked oligosaccharide synthesis cluster
PRODUCT-TYPE	P
EC	2.4.1.83
//
ID	N3_2_2
NAME	N3_2_2
STARTBASE	7116
ENDBASE	7820
PRODUCT	Carboxypeptidase-related protein
PRODUCT-TYPE	P
//
ID	N3_3_0
NAME	N3_3_0
STARTBASE	7831
ENDBASE	8580
PRODUCT	Hydrogen peroxide-inducible genes activator
PRODUCT-TYPE	P
//
ID	N3_3_1
NAME	N3_3_1
STARTBASE	8663
ENDBASE	9361
PRODUCT	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)
PRODUCT-TYPE	P
EC	5.2.1.8
//
ID	N3_3_2
NAME	N3_3_2
STARTBASE	9388
ENDBASE	10041
PRODUCT	Hypothetical nudix hydrolase YeaB
PRODUCT-TYPE	P
//
ID	N3_3_3
NAME	N3_3_3
STARTBASE	10072
ENDBASE	10428
PRODUCT	acyltransferase family protein
PRODUCT-TYPE	P
//
