##gff-version  3
# Sequence Data: seqnum=1;seqlen=270;seqhdr="P1_0"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="5|Hyphomonas neptunium ATCC 15444|B|Alphaproteobacteria|61.9|11|1";gc_cont=61.90;transl_table=11;uses_sd=1
P1_0	Prodigal_v2.00	CDS	1	270	4.5	-	0	ID=1_1;partial=11;type=Edge;rbs_motif=None;rbs_spacer=None;score=4.49;cscore=2.18;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
# Sequence Data: seqnum=2;seqlen=270;seqhdr="P1_1"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="5|Hyphomonas neptunium ATCC 15444|B|Alphaproteobacteria|61.9|11|1";gc_cont=61.90;transl_table=11;uses_sd=1
P1_1	Prodigal_v2.00	CDS	1	270	9.2	-	0	ID=2_1;partial=11;type=Edge;rbs_motif=None;rbs_spacer=None;score=9.18;cscore=6.88;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
# Sequence Data: seqnum=3;seqlen=188;seqhdr="P1_2"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="5|Hyphomonas neptunium ATCC 15444|B|Alphaproteobacteria|61.9|11|1";gc_cont=61.90;transl_table=11;uses_sd=1
P1_2	Prodigal_v2.00	CDS	2	187	8.4	-	0	ID=3_1;partial=11;type=Edge;rbs_motif=None;rbs_spacer=None;score=8.42;cscore=6.11;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
# Sequence Data: seqnum=4;seqlen=242;seqhdr="P1_3"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="5|Hyphomonas neptunium ATCC 15444|B|Alphaproteobacteria|61.9|11|1";gc_cont=61.90;transl_table=11;uses_sd=1
P1_3	Prodigal_v2.00	CDS	1	240	10.5	-	0	ID=4_1;partial=11;type=Edge;rbs_motif=None;rbs_spacer=None;score=10.52;cscore=8.22;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
# Sequence Data: seqnum=5;seqlen=414;seqhdr="P1_4"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="5|Hyphomonas neptunium ATCC 15444|B|Alphaproteobacteria|61.9|11|1";gc_cont=61.90;transl_table=11;uses_sd=1
P1_4	Prodigal_v2.00	CDS	1	414	12.5	-	0	ID=5_1;partial=11;type=Edge;rbs_motif=None;rbs_spacer=None;score=12.50;cscore=10.19;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
# Sequence Data: seqnum=6;seqlen=237;seqhdr="P1_5"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="5|Hyphomonas neptunium ATCC 15444|B|Alphaproteobacteria|61.9|11|1";gc_cont=61.90;transl_table=11;uses_sd=1
P1_5	Prodigal_v2.00	CDS	1	237	2.7	-	0	ID=6_1;partial=11;type=Edge;rbs_motif=None;rbs_spacer=None;score=2.74;cscore=0.44;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
