P1_18	AMINO_ACID_SEQ	CDS	0	243	0.0	+	0	ID=P1_18_0;locus_tag=P1_18_0;contig_length=243;orf_length=81;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_19	AMINO_ACID_SEQ	CDS	0	243	0.0	+	0	ID=P1_19_0;locus_tag=P1_19_0;contig_length=243;orf_length=81;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_12	AMINO_ACID_SEQ	CDS	0	132	0.0	+	0	ID=P1_12_0;locus_tag=P1_12_0;contig_length=132;orf_length=44;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_13	AMINO_ACID_SEQ	CDS	0	132	0.0	+	0	ID=P1_13_0;locus_tag=P1_13_0;contig_length=132;orf_length=44;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_10	AMINO_ACID_SEQ	CDS	0	81	0.0	+	0	ID=P1_10_0;locus_tag=P1_10_0;contig_length=81;orf_length=27;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_11	AMINO_ACID_SEQ	CDS	0	171	0.0	+	0	ID=P1_11_0;locus_tag=P1_11_0;contig_length=171;orf_length=57;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_16	AMINO_ACID_SEQ	CDS	0	93	0.0	+	0	ID=P1_16_0;locus_tag=P1_16_0;contig_length=93;orf_length=31;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_17	AMINO_ACID_SEQ	CDS	0	300	0.0	+	0	ID=P1_17_0;locus_tag=P1_17_0;contig_length=300;orf_length=100;partial=00;sourcedb=metacyc-v4-2011-07-03;annotvalue=29;ec=6.2.1.3;product=Long chain acyl-CoA synthetase 4 OS Arabidopsis thaliana GN LACS4 PE 2 SV 1 # UNIPROT Q9T0A0 RXN-7904 6.2.1.3
P1_14	AMINO_ACID_SEQ	CDS	0	150	0.0	+	0	ID=P1_14_0;locus_tag=P1_14_0;contig_length=150;orf_length=50;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_15	AMINO_ACID_SEQ	CDS	0	165	0.0	+	0	ID=P1_15_0;locus_tag=P1_15_0;contig_length=165;orf_length=55;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_109	AMINO_ACID_SEQ	CDS	0	84	0.0	+	0	ID=P1_109_0;locus_tag=P1_109_0;contig_length=84;orf_length=28;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_108	AMINO_ACID_SEQ	CDS	0	75	0.0	+	0	ID=P1_108_0;locus_tag=P1_108_0;contig_length=75;orf_length=25;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_103	AMINO_ACID_SEQ	CDS	0	87	0.0	+	0	ID=P1_103_0;locus_tag=P1_103_0;contig_length=87;orf_length=29;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_102	AMINO_ACID_SEQ	CDS	0	105	0.0	+	0	ID=P1_102_0;locus_tag=P1_102_0;contig_length=105;orf_length=35;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_101	AMINO_ACID_SEQ	CDS	0	102	0.0	+	0	ID=P1_101_0;locus_tag=P1_101_0;contig_length=102;orf_length=34;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_100	AMINO_ACID_SEQ	CDS	0	135	0.0	+	0	ID=P1_100_0;locus_tag=P1_100_0;contig_length=135;orf_length=45;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_107	AMINO_ACID_SEQ	CDS	0	393	0.0	+	0	ID=P1_107_0;locus_tag=P1_107_0;contig_length=393;orf_length=131;partial=00;sourcedb=COG_2013-12-27;annotvalue=12;ec=;product=COG1158 # K Transcription Function: termination factor Organism: Neisseria meningitidis Z2491 (NmA)
P1_106	AMINO_ACID_SEQ	CDS	0	126	0.0	+	0	ID=P1_106_0;locus_tag=P1_106_0;contig_length=126;orf_length=42;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_105	AMINO_ACID_SEQ	CDS	0	93	0.0	+	0	ID=P1_105_0;locus_tag=P1_105_0;contig_length=93;orf_length=31;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_104	AMINO_ACID_SEQ	CDS	0	126	0.0	+	0	ID=P1_104_0;locus_tag=P1_104_0;contig_length=126;orf_length=42;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_81	AMINO_ACID_SEQ	CDS	0	138	0.0	+	0	ID=P1_81_0;locus_tag=P1_81_0;contig_length=138;orf_length=46;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_80	AMINO_ACID_SEQ	CDS	0	123	0.0	+	0	ID=P1_80_0;locus_tag=P1_80_0;contig_length=123;orf_length=41;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_83	AMINO_ACID_SEQ	CDS	0	57	0.0	+	0	ID=P1_83_0;locus_tag=P1_83_0;contig_length=57;orf_length=19;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_82	AMINO_ACID_SEQ	CDS	0	144	0.0	+	0	ID=P1_82_0;locus_tag=P1_82_0;contig_length=144;orf_length=48;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_85	AMINO_ACID_SEQ	CDS	0	1242	0.0	+	0	ID=P1_85_0;locus_tag=P1_85_0;contig_length=1242;orf_length=414;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_84	AMINO_ACID_SEQ	CDS	0	135	0.0	+	0	ID=P1_84_0;locus_tag=P1_84_0;contig_length=135;orf_length=45;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_87	AMINO_ACID_SEQ	CDS	0	246	0.0	+	0	ID=P1_87_0;locus_tag=P1_87_0;contig_length=246;orf_length=82;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_86	AMINO_ACID_SEQ	CDS	0	297	0.0	+	0	ID=P1_86_0;locus_tag=P1_86_0;contig_length=297;orf_length=99;partial=00;sourcedb=COG_2013-12-27;annotvalue=11;ec=;product=COG4804 # S Function unknown Function: Uncharacterized conserved protein Organism: Rickettsia conorii (Rco)
P1_89	AMINO_ACID_SEQ	CDS	0	189	0.0	+	0	ID=P1_89_0;locus_tag=P1_89_0;contig_length=189;orf_length=63;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_88	AMINO_ACID_SEQ	CDS	0	69	0.0	+	0	ID=P1_88_0;locus_tag=P1_88_0;contig_length=69;orf_length=23;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_27	AMINO_ACID_SEQ	CDS	0	186	0.0	+	0	ID=P1_27_0;locus_tag=P1_27_0;contig_length=186;orf_length=62;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_26	AMINO_ACID_SEQ	CDS	0	276	0.0	+	0	ID=P1_26_0;locus_tag=P1_26_0;contig_length=276;orf_length=92;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_25	AMINO_ACID_SEQ	CDS	0	96	0.0	+	0	ID=P1_25_0;locus_tag=P1_25_0;contig_length=96;orf_length=32;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_24	AMINO_ACID_SEQ	CDS	0	288	0.0	+	0	ID=P1_24_0;locus_tag=P1_24_0;contig_length=288;orf_length=96;partial=00;sourcedb=COG_2013-12-27;annotvalue=15;ec=;product=COG0618 # R General function prediction only Function: Exopolyphosphatase-related proteins Organism: Halobacterium sp. NRC-1 (Hbs)
P1_23	AMINO_ACID_SEQ	CDS	0	60	0.0	+	0	ID=P1_23_0;locus_tag=P1_23_0;contig_length=60;orf_length=20;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_22	AMINO_ACID_SEQ	CDS	0	84	0.0	+	0	ID=P1_22_0;locus_tag=P1_22_0;contig_length=84;orf_length=28;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_21	AMINO_ACID_SEQ	CDS	0	153	0.0	+	0	ID=P1_21_0;locus_tag=P1_21_0;contig_length=153;orf_length=51;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_20	AMINO_ACID_SEQ	CDS	0	243	0.0	+	0	ID=P1_20_0;locus_tag=P1_20_0;contig_length=243;orf_length=81;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_29	AMINO_ACID_SEQ	CDS	0	174	0.0	+	0	ID=P1_29_0;locus_tag=P1_29_0;contig_length=174;orf_length=58;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_28	AMINO_ACID_SEQ	CDS	0	810	0.0	+	0	ID=P1_28_0;locus_tag=P1_28_0;contig_length=810;orf_length=270;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_92	AMINO_ACID_SEQ	CDS	0	192	0.0	+	0	ID=P1_92_0;locus_tag=P1_92_0;contig_length=192;orf_length=64;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_93	AMINO_ACID_SEQ	CDS	0	93	0.0	+	0	ID=P1_93_0;locus_tag=P1_93_0;contig_length=93;orf_length=31;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_90	AMINO_ACID_SEQ	CDS	0	330	0.0	+	0	ID=P1_90_0;locus_tag=P1_90_0;contig_length=330;orf_length=110;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_91	AMINO_ACID_SEQ	CDS	0	321	0.0	+	0	ID=P1_91_0;locus_tag=P1_91_0;contig_length=321;orf_length=107;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_96	AMINO_ACID_SEQ	CDS	0	153	0.0	+	0	ID=P1_96_0;locus_tag=P1_96_0;contig_length=153;orf_length=51;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_97	AMINO_ACID_SEQ	CDS	0	162	0.0	+	0	ID=P1_97_0;locus_tag=P1_97_0;contig_length=162;orf_length=54;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_94	AMINO_ACID_SEQ	CDS	0	93	0.0	+	0	ID=P1_94_0;locus_tag=P1_94_0;contig_length=93;orf_length=31;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_95	AMINO_ACID_SEQ	CDS	0	105	0.0	+	0	ID=P1_95_0;locus_tag=P1_95_0;contig_length=105;orf_length=35;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_98	AMINO_ACID_SEQ	CDS	0	114	0.0	+	0	ID=P1_98_0;locus_tag=P1_98_0;contig_length=114;orf_length=38;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_99	AMINO_ACID_SEQ	CDS	0	132	0.0	+	0	ID=P1_99_0;locus_tag=P1_99_0;contig_length=132;orf_length=44;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_30	AMINO_ACID_SEQ	CDS	0	132	0.0	+	0	ID=P1_30_0;locus_tag=P1_30_0;contig_length=132;orf_length=44;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_31	AMINO_ACID_SEQ	CDS	0	126	0.0	+	0	ID=P1_31_0;locus_tag=P1_31_0;contig_length=126;orf_length=42;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_32	AMINO_ACID_SEQ	CDS	0	192	0.0	+	0	ID=P1_32_0;locus_tag=P1_32_0;contig_length=192;orf_length=64;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_33	AMINO_ACID_SEQ	CDS	0	108	0.0	+	0	ID=P1_33_0;locus_tag=P1_33_0;contig_length=108;orf_length=36;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_34	AMINO_ACID_SEQ	CDS	0	117	0.0	+	0	ID=P1_34_0;locus_tag=P1_34_0;contig_length=117;orf_length=39;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_35	AMINO_ACID_SEQ	CDS	0	117	0.0	+	0	ID=P1_35_0;locus_tag=P1_35_0;contig_length=117;orf_length=39;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_36	AMINO_ACID_SEQ	CDS	0	273	0.0	+	0	ID=P1_36_0;locus_tag=P1_36_0;contig_length=273;orf_length=91;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_37	AMINO_ACID_SEQ	CDS	0	192	0.0	+	0	ID=P1_37_0;locus_tag=P1_37_0;contig_length=192;orf_length=64;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_38	AMINO_ACID_SEQ	CDS	0	810	0.0	+	0	ID=P1_38_0;locus_tag=P1_38_0;contig_length=810;orf_length=270;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_39	AMINO_ACID_SEQ	CDS	0	186	0.0	+	0	ID=P1_39_0;locus_tag=P1_39_0;contig_length=186;orf_length=62;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_45	AMINO_ACID_SEQ	CDS	0	525	0.0	+	0	ID=P1_45_0;locus_tag=P1_45_0;contig_length=525;orf_length=175;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_44	AMINO_ACID_SEQ	CDS	0	219	0.0	+	0	ID=P1_44_0;locus_tag=P1_44_0;contig_length=219;orf_length=73;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_47	AMINO_ACID_SEQ	CDS	0	210	0.0	+	0	ID=P1_47_0;locus_tag=P1_47_0;contig_length=210;orf_length=70;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_46	AMINO_ACID_SEQ	CDS	0	96	0.0	+	0	ID=P1_46_0;locus_tag=P1_46_0;contig_length=96;orf_length=32;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_41	AMINO_ACID_SEQ	CDS	0	564	0.0	+	0	ID=P1_41_0;locus_tag=P1_41_0;contig_length=564;orf_length=188;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_40	AMINO_ACID_SEQ	CDS	0	231	0.0	+	0	ID=P1_40_0;locus_tag=P1_40_0;contig_length=231;orf_length=77;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_43	AMINO_ACID_SEQ	CDS	0	99	0.0	+	0	ID=P1_43_0;locus_tag=P1_43_0;contig_length=99;orf_length=33;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_42	AMINO_ACID_SEQ	CDS	0	120	0.0	+	0	ID=P1_42_0;locus_tag=P1_42_0;contig_length=120;orf_length=40;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_49	AMINO_ACID_SEQ	CDS	0	225	0.0	+	0	ID=P1_49_0;locus_tag=P1_49_0;contig_length=225;orf_length=75;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_48	AMINO_ACID_SEQ	CDS	0	204	0.0	+	0	ID=P1_48_0;locus_tag=P1_48_0;contig_length=204;orf_length=68;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_142	AMINO_ACID_SEQ	CDS	0	210	0.0	+	0	ID=P1_142_0;locus_tag=P1_142_0;contig_length=210;orf_length=70;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_127	AMINO_ACID_SEQ	CDS	0	264	0.0	+	0	ID=P1_127_0;locus_tag=P1_127_0;contig_length=264;orf_length=88;partial=00;sourcedb=COG_2013-12-27;annotvalue=13;ec=;product=COG5272 # O Posttranslational modification, protein turnover, chaperones Function: Ubiquitin Organism: Saccharomyces cerevisiae (Sce)
P1_56	AMINO_ACID_SEQ	CDS	0	300	0.0	+	0	ID=P1_56_0;locus_tag=P1_56_0;contig_length=300;orf_length=100;partial=00;sourcedb=COG_2013-12-27;annotvalue=18;ec=;product=COG2201 # NT Function: Chemotaxis response regulator containing CheY-like receiver domain methylesterase Organism: Nostoc sp. PCC 7120 (Nos)
P1_57	AMINO_ACID_SEQ	CDS	0	126	0.0	+	0	ID=P1_57_0;locus_tag=P1_57_0;contig_length=126;orf_length=42;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_54	AMINO_ACID_SEQ	CDS	0	495	0.0	+	0	ID=P1_54_0;locus_tag=P1_54_0;contig_length=495;orf_length=165;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_55	AMINO_ACID_SEQ	CDS	0	267	0.0	+	0	ID=P1_55_0;locus_tag=P1_55_0;contig_length=267;orf_length=89;partial=00;sourcedb=metacyc-v4-2011-07-03;annotvalue=27;ec=2.5.1.47;product=Cysteine synthase (Fragment) OS Staphylococcus haemolyticus GN cysK PE 3 SV 1 # UNIPROT Q59918 ACSERLY-RXN 2.5.1.47
P1_52	AMINO_ACID_SEQ	CDS	0	210	0.0	+	0	ID=P1_52_0;locus_tag=P1_52_0;contig_length=210;orf_length=70;partial=00;sourcedb=COG_2013-12-27;annotvalue=18;ec=;product=COG0772 # D Cell cycle control, cell division, chromosome partitioning Function: Bacterial division membrane protein Organism: Haemophilus influenzae (Hin)
P1_53	AMINO_ACID_SEQ	CDS	0	96	0.0	+	0	ID=P1_53_0;locus_tag=P1_53_0;contig_length=96;orf_length=32;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_50	AMINO_ACID_SEQ	CDS	0	393	0.0	+	0	ID=P1_50_0;locus_tag=P1_50_0;contig_length=393;orf_length=131;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_51	AMINO_ACID_SEQ	CDS	0	252	0.0	+	0	ID=P1_51_0;locus_tag=P1_51_0;contig_length=252;orf_length=84;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_58	AMINO_ACID_SEQ	CDS	0	183	0.0	+	0	ID=P1_58_0;locus_tag=P1_58_0;contig_length=183;orf_length=61;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_59	AMINO_ACID_SEQ	CDS	0	147	0.0	+	0	ID=P1_59_0;locus_tag=P1_59_0;contig_length=147;orf_length=49;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_147	AMINO_ACID_SEQ	CDS	0	114	0.0	+	0	ID=P1_147_0;locus_tag=P1_147_0;contig_length=114;orf_length=38;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_146	AMINO_ACID_SEQ	CDS	0	105	0.0	+	0	ID=P1_146_0;locus_tag=P1_146_0;contig_length=105;orf_length=35;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_145	AMINO_ACID_SEQ	CDS	0	105	0.0	+	0	ID=P1_145_0;locus_tag=P1_145_0;contig_length=105;orf_length=35;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_144	AMINO_ACID_SEQ	CDS	0	87	0.0	+	0	ID=P1_144_0;locus_tag=P1_144_0;contig_length=87;orf_length=29;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_143	AMINO_ACID_SEQ	CDS	0	120	0.0	+	0	ID=P1_143_0;locus_tag=P1_143_0;contig_length=120;orf_length=40;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_126	AMINO_ACID_SEQ	CDS	0	264	0.0	+	0	ID=P1_126_0;locus_tag=P1_126_0;contig_length=264;orf_length=88;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_141	AMINO_ACID_SEQ	CDS	0	282	0.0	+	0	ID=P1_141_0;locus_tag=P1_141_0;contig_length=282;orf_length=94;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_140	AMINO_ACID_SEQ	CDS	0	225	0.0	+	0	ID=P1_140_0;locus_tag=P1_140_0;contig_length=225;orf_length=75;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_149	AMINO_ACID_SEQ	CDS	0	186	0.0	+	0	ID=P1_149_0;locus_tag=P1_149_0;contig_length=186;orf_length=62;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_148	AMINO_ACID_SEQ	CDS	0	111	0.0	+	0	ID=P1_148_0;locus_tag=P1_148_0;contig_length=111;orf_length=37;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_63	AMINO_ACID_SEQ	CDS	0	114	0.0	+	0	ID=P1_63_0;locus_tag=P1_63_0;contig_length=114;orf_length=38;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_62	AMINO_ACID_SEQ	CDS	0	171	0.0	+	0	ID=P1_62_0;locus_tag=P1_62_0;contig_length=171;orf_length=57;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_61	AMINO_ACID_SEQ	CDS	0	135	0.0	+	0	ID=P1_61_0;locus_tag=P1_61_0;contig_length=135;orf_length=45;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_60	AMINO_ACID_SEQ	CDS	0	123	0.0	+	0	ID=P1_60_0;locus_tag=P1_60_0;contig_length=123;orf_length=41;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_67	AMINO_ACID_SEQ	CDS	0	135	0.0	+	0	ID=P1_67_0;locus_tag=P1_67_0;contig_length=135;orf_length=45;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_66	AMINO_ACID_SEQ	CDS	0	219	0.0	+	0	ID=P1_66_0;locus_tag=P1_66_0;contig_length=219;orf_length=73;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_65	AMINO_ACID_SEQ	CDS	0	243	0.0	+	0	ID=P1_65_0;locus_tag=P1_65_0;contig_length=243;orf_length=81;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_64	AMINO_ACID_SEQ	CDS	0	444	0.0	+	0	ID=P1_64_0;locus_tag=P1_64_0;contig_length=444;orf_length=148;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_69	AMINO_ACID_SEQ	CDS	0	168	0.0	+	0	ID=P1_69_0;locus_tag=P1_69_0;contig_length=168;orf_length=56;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_68	AMINO_ACID_SEQ	CDS	0	219	0.0	+	0	ID=P1_68_0;locus_tag=P1_68_0;contig_length=219;orf_length=73;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_132	AMINO_ACID_SEQ	CDS	0	105	0.0	+	0	ID=P1_132_0;locus_tag=P1_132_0;contig_length=105;orf_length=35;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_133	AMINO_ACID_SEQ	CDS	0	246	0.0	+	0	ID=P1_133_0;locus_tag=P1_133_0;contig_length=246;orf_length=82;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_130	AMINO_ACID_SEQ	CDS	0	105	0.0	+	0	ID=P1_130_0;locus_tag=P1_130_0;contig_length=105;orf_length=35;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_131	AMINO_ACID_SEQ	CDS	0	198	0.0	+	0	ID=P1_131_0;locus_tag=P1_131_0;contig_length=198;orf_length=66;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_136	AMINO_ACID_SEQ	CDS	0	168	0.0	+	0	ID=P1_136_0;locus_tag=P1_136_0;contig_length=168;orf_length=56;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_137	AMINO_ACID_SEQ	CDS	0	162	0.0	+	0	ID=P1_137_0;locus_tag=P1_137_0;contig_length=162;orf_length=54;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_134	AMINO_ACID_SEQ	CDS	0	270	0.0	+	0	ID=P1_134_0;locus_tag=P1_134_0;contig_length=270;orf_length=90;partial=00;sourcedb=COG_2013-12-27;annotvalue=15;ec=;product=COG0444 # EP Function: ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component Organism: Staphylococcus aureus N315 (Sau)
P1_135	AMINO_ACID_SEQ	CDS	0	153	0.0	+	0	ID=P1_135_0;locus_tag=P1_135_0;contig_length=153;orf_length=51;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_138	AMINO_ACID_SEQ	CDS	0	357	0.0	+	0	ID=P1_138_0;locus_tag=P1_138_0;contig_length=357;orf_length=119;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_139	AMINO_ACID_SEQ	CDS	0	711	0.0	+	0	ID=P1_139_0;locus_tag=P1_139_0;contig_length=711;orf_length=237;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_78	AMINO_ACID_SEQ	CDS	0	138	0.0	+	0	ID=P1_78_0;locus_tag=P1_78_0;contig_length=138;orf_length=46;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_79	AMINO_ACID_SEQ	CDS	0	204	0.0	+	0	ID=P1_79_0;locus_tag=P1_79_0;contig_length=204;orf_length=68;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_74	AMINO_ACID_SEQ	CDS	0	129	0.0	+	0	ID=P1_74_0;locus_tag=P1_74_0;contig_length=129;orf_length=43;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_75	AMINO_ACID_SEQ	CDS	0	174	0.0	+	0	ID=P1_75_0;locus_tag=P1_75_0;contig_length=174;orf_length=58;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_76	AMINO_ACID_SEQ	CDS	0	123	0.0	+	0	ID=P1_76_0;locus_tag=P1_76_0;contig_length=123;orf_length=41;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_77	AMINO_ACID_SEQ	CDS	0	138	0.0	+	0	ID=P1_77_0;locus_tag=P1_77_0;contig_length=138;orf_length=46;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_70	AMINO_ACID_SEQ	CDS	0	348	0.0	+	0	ID=P1_70_0;locus_tag=P1_70_0;contig_length=348;orf_length=116;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_71	AMINO_ACID_SEQ	CDS	0	726	0.0	+	0	ID=P1_71_0;locus_tag=P1_71_0;contig_length=726;orf_length=242;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_72	AMINO_ACID_SEQ	CDS	0	120	0.0	+	0	ID=P1_72_0;locus_tag=P1_72_0;contig_length=120;orf_length=40;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_73	AMINO_ACID_SEQ	CDS	0	99	0.0	+	0	ID=P1_73_0;locus_tag=P1_73_0;contig_length=99;orf_length=33;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_0	AMINO_ACID_SEQ	CDS	0	144	0.0	+	0	ID=P1_0_0;locus_tag=P1_0_0;contig_length=144;orf_length=48;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_1	AMINO_ACID_SEQ	CDS	0	105	0.0	+	0	ID=P1_1_0;locus_tag=P1_1_0;contig_length=105;orf_length=35;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_2	AMINO_ACID_SEQ	CDS	0	114	0.0	+	0	ID=P1_2_0;locus_tag=P1_2_0;contig_length=114;orf_length=38;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_3	AMINO_ACID_SEQ	CDS	0	129	0.0	+	0	ID=P1_3_0;locus_tag=P1_3_0;contig_length=129;orf_length=43;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_4	AMINO_ACID_SEQ	CDS	0	150	0.0	+	0	ID=P1_4_0;locus_tag=P1_4_0;contig_length=150;orf_length=50;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_5	AMINO_ACID_SEQ	CDS	0	144	0.0	+	0	ID=P1_5_0;locus_tag=P1_5_0;contig_length=144;orf_length=48;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_6	AMINO_ACID_SEQ	CDS	0	168	0.0	+	0	ID=P1_6_0;locus_tag=P1_6_0;contig_length=168;orf_length=56;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_7	AMINO_ACID_SEQ	CDS	0	237	0.0	+	0	ID=P1_7_0;locus_tag=P1_7_0;contig_length=237;orf_length=79;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_8	AMINO_ACID_SEQ	CDS	0	144	0.0	+	0	ID=P1_8_0;locus_tag=P1_8_0;contig_length=144;orf_length=48;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_9	AMINO_ACID_SEQ	CDS	0	132	0.0	+	0	ID=P1_9_0;locus_tag=P1_9_0;contig_length=132;orf_length=44;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_121	AMINO_ACID_SEQ	CDS	0	171	0.0	+	0	ID=P1_121_0;locus_tag=P1_121_0;contig_length=171;orf_length=57;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_120	AMINO_ACID_SEQ	CDS	0	201	0.0	+	0	ID=P1_120_0;locus_tag=P1_120_0;contig_length=201;orf_length=67;partial=00;sourcedb=COG_2013-12-27;annotvalue=17;ec=;product=COG1837 # R General function prediction only Function: Predicted RNA-binding protein (contains KH domain) Organism: Bacillus subtilis (Bsu)
P1_123	AMINO_ACID_SEQ	CDS	0	240	0.0	+	0	ID=P1_123_0;locus_tag=P1_123_0;contig_length=240;orf_length=80;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_122	AMINO_ACID_SEQ	CDS	0	447	0.0	+	0	ID=P1_122_0;locus_tag=P1_122_0;contig_length=447;orf_length=149;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_125	AMINO_ACID_SEQ	CDS	0	399	0.0	+	0	ID=P1_125_0;locus_tag=P1_125_0;contig_length=399;orf_length=133;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_124	AMINO_ACID_SEQ	CDS	0	222	0.0	+	0	ID=P1_124_0;locus_tag=P1_124_0;contig_length=222;orf_length=74;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_118	AMINO_ACID_SEQ	CDS	0	201	0.0	+	0	ID=P1_118_0;locus_tag=P1_118_0;contig_length=201;orf_length=67;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_119	AMINO_ACID_SEQ	CDS	0	132	0.0	+	0	ID=P1_119_0;locus_tag=P1_119_0;contig_length=132;orf_length=44;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_114	AMINO_ACID_SEQ	CDS	0	195	0.0	+	0	ID=P1_114_0;locus_tag=P1_114_0;contig_length=195;orf_length=65;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_115	AMINO_ACID_SEQ	CDS	0	135	0.0	+	0	ID=P1_115_0;locus_tag=P1_115_0;contig_length=135;orf_length=45;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_116	AMINO_ACID_SEQ	CDS	0	129	0.0	+	0	ID=P1_116_0;locus_tag=P1_116_0;contig_length=129;orf_length=43;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_117	AMINO_ACID_SEQ	CDS	0	171	0.0	+	0	ID=P1_117_0;locus_tag=P1_117_0;contig_length=171;orf_length=57;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_110	AMINO_ACID_SEQ	CDS	0	348	0.0	+	0	ID=P1_110_0;locus_tag=P1_110_0;contig_length=348;orf_length=116;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_111	AMINO_ACID_SEQ	CDS	0	285	0.0	+	0	ID=P1_111_0;locus_tag=P1_111_0;contig_length=285;orf_length=95;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_112	AMINO_ACID_SEQ	CDS	0	90	0.0	+	0	ID=P1_112_0;locus_tag=P1_112_0;contig_length=90;orf_length=30;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_113	AMINO_ACID_SEQ	CDS	0	207	0.0	+	0	ID=P1_113_0;locus_tag=P1_113_0;contig_length=207;orf_length=69;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_129	AMINO_ACID_SEQ	CDS	0	372	0.0	+	0	ID=P1_129_0;locus_tag=P1_129_0;contig_length=372;orf_length=124;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
P1_128	AMINO_ACID_SEQ	CDS	0	246	0.0	+	0	ID=P1_128_0;locus_tag=P1_128_0;contig_length=246;orf_length=82;partial=00;sourcedb=COG_2013-12-27;annotvalue=13;ec=;product=COG5272 # O Posttranslational modification, protein turnover, chaperones Function: Ubiquitin Organism: Saccharomyces cerevisiae (Sce)
