#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
N3_2_1	gi|494925089|ref|WP_007651124.1|	336	1064	0.59842519685	1.62e-131	335.0	58.0		Dolichol-phosphate mannosyltransferase in lipid-linked oligosaccharide synthesis cluster [Formosa sp. AK20]
N3_3_0	gi|497913804|ref|WP_010227960.1|	251	987	0.781472684086	1.66e-121	250.0	74.0		transcriptional regulator [Gillisia marina]
N3_3_0	gi|494925760|ref|WP_007651795.1|	243	980	0.775930324624	1.35e-120	242.0	78.0		Hydrogen peroxidase [Formosa sp. AK20]
N3_3_0	gi|497868057|ref|WP_010182213.1|	251	944	0.747426761679	6.49e-116	250.0	72.0		transcriptional regulator [Aquimarina agarilytica]
N3_0_3	gi|497865126|ref|WP_010179282.1|	208	930	0.834829443447	4.29e-114	207.0	83.0		endonuclease III [Aquimarina agarilytica]
N3_3_0	gi|496278732|ref|WP_008990770.1|	251	919	0.727632620744	1.16e-112	249.0	70.0		transcriptional regulator [Galbibacter marinus]
N3_0_3	gi|494925109|ref|WP_007651144.1|	208	909	0.815978456014	2.31e-111	207.0	79.0		Endonuclease III [Formosa sp. AK20]
N3_0_3	gi|497915260|ref|WP_010229416.1|	212	890	0.798922800718	6.82e-109	211.0	76.0		endonuclease III [Gillisia marina]
N3_0_3	gi|496278689|ref|WP_008990727.1|	208	877	0.787253141831	3.34e-107	207.0	77.0		endonuclease III [Galbibacter marinus]
N3_2_2	gi|494925087|ref|WP_007651122.1|	235	863	0.699351701783	2.21e-105	232.0	69.0		Carboxypeptidase-related protein [Formosa sp. AK20]
N3_2_2	gi|494617870|ref|WP_007376107.1|	235	852	0.690437601297	5.95e-104	234.0	67.0		Carboxypeptidase-related protein [Pseudoalteromonas sp. Bsw20308]
N3_2_2	gi|504792561|ref|WP_014979663.1|	235	846	0.685575364668	3.59e-103	234.0	67.0		carboxypeptidase [Alteromonas macleodii]
N3_2_2	gi|497914117|ref|WP_010228273.1|	235	846	0.685575364668	3.59e-103	235.0	66.0		carboxypeptidase [Gillisia marina]
N3_0_3	gi|504761677|ref|WP_014948779.1|	210	827	0.74236983842	1.06e-100	209.0	73.0		endonuclease III [Alteromonas macleodii]
N3_3_0	gi|497326635|ref|WP_009640848.1|	251	791	0.626286619161	5.08e-96	255.0	59.0		transcriptional regulator [Capnocytophaga sp. CM59]
N3_2_2	gi|498291924|ref|WP_010606080.1|	235	790	0.640194489465	6.86e-96	234.0	62.0		carboxypeptidase [Pseudoalteromonas flavipulchra]
N3_1_2	gi|494925098|ref|WP_007651133.1|	214	767	0.663494809689	6.71e-93	213.0	64.0		Serine esterase [Formosa sp. AK20]
N3_0_5	gi|494925105|ref|WP_007651140.1|	180	734	0.785026737968	1.31e-88	178.0	76.0		Nicotinamide mononucleotide adenylyltransferase [Formosa sp. AK20]
N3_0_5	gi|494230715|ref|WP_007138769.1|	179	732	0.782887700535	2.38e-88	177.0	77.0		nicotinamide mononucleotide adenylyltransferase [Flavobacterium frigoris]
N3_0_5	gi|495546832|ref|WP_008271411.1|	180	724	0.774331550802	2.62e-87	178.0	76.0		hypothetical protein [Flavobacteriales bacterium ALC-1]
N3_0_5	gi|495737958|ref|WP_008462537.1|	178	718	0.767914438503	1.58e-86	176.0	75.0		hypothetical protein [Flavobacterium sp. F52]
N3_0_5	gi|495086947|ref|WP_007811770.1|	178	698	0.746524064171	6.28e-84	176.0	74.0		hypothetical protein [Flavobacterium sp. CF136]
N3_3_1	gi|494925755|ref|WP_007651790.1|	225	685	0.566115702479	3.08e-82	234.0	57.0		Peptidyl-prolyl cis-trans isomerase [Formosa sp. AK20]
N3_1_2	gi|496278683|ref|WP_008990721.1|	216	648	0.560553633218	1.99e-77	216.0	55.0		phospholipase [Galbibacter marinus]
N3_1_2	gi|497917873|ref|WP_010232029.1|	194	633	0.547577854671	1.78e-75	193.0	61.0		phospholipase [Gillisia marina]
N3_0_4	gi|494925107|ref|WP_007651142.1|	151	611	0.779336734694	1.29e-72	150.0	76.0		Thiol peroxidase, Bcp-type [Formosa sp. AK20]
N3_1_2	gi|497868766|ref|WP_010182922.1|	218	579	0.500865051903	1.87e-68	218.0	50.0		phospholipase [Aquimarina agarilytica]
N3_0_4	gi|497865125|ref|WP_010179281.1|	150	574	0.732142857143	8.34e-68	149.0	69.0		thiol peroxidase [Aquimarina agarilytica]
N3_0_4	gi|497915261|ref|WP_010229417.1|	150	572	0.729591836735	1.52e-67	149.0	71.0		thiol peroxidase [Gillisia marina]
N3_0_4	gi|504835706|ref|WP_015022808.1|	150	562	0.716836734694	3.03e-66	149.0	71.0		thiol peroxidase [Psychroflexus torquis]
N3_1_4	gi|494925091|ref|WP_007651126.1|	172	545	0.6179138322	4.92e-64	171.0	63.0		Dihydroorotase [Formosa sp. AK20]
N3_3_2	gi|494925753|ref|WP_007651788.1|	214	545	0.498171846435	4.92e-64	213.0	53.0		Putative nudix hydrolase YeaB [Formosa sp. AK20]
N3_0_4	gi|496278688|ref|WP_008990726.1|	151	538	0.686224489796	4e-63	150.0	62.0		thiol peroxidase [Galbibacter marinus]
N3_3_3	gi|494925751|ref|WP_007651786.1|	119	534	0.857142857143	1.33e-62	118.0	82.0		hypothetical protein [Formosa sp. AK20]
N3_3_3	gi|496278729|ref|WP_008990767.1|	119	514	0.825040128411	5.28e-60	118.0	79.0		glycerol acyltransferase [Galbibacter marinus]
N3_3_2	gi|497913801|ref|WP_010227957.1|	214	508	0.464351005484	3.18e-59	213.0	47.0		NUDIX hydrolase [Gillisia marina]
N3_3_3	gi|497868367|ref|WP_010182523.1|	119	500	0.802568218299	3.49e-58	118.0	77.0		glycerol acyltransferase [Aquimarina agarilytica]
N3_1_4	gi|496278681|ref|WP_008990719.1|	177	498	0.56462585034	6.36e-58	176.0	53.0		dihydroorotase [Galbibacter marinus]
N3_3_1	gi|496278731|ref|WP_008990769.1|	229	497	0.410743801653	8.58e-58	235.0	44.0		peptidylprolyl isomerase [Galbibacter marinus]
N3_3_3	gi|497913800|ref|WP_010227956.1|	119	497	0.797752808989	8.58e-58	118.0	76.0		glycerol acyltransferase [Gillisia marina]
N3_1_4	gi|497868764|ref|WP_010182920.1|	172	490	0.555555555556	6.97e-57	171.0	57.0		dihydroorotase [Aquimarina agarilytica]
N3_3_2	gi|496278730|ref|WP_008990768.1|	209	490	0.4478976234	6.97e-57	208.0	46.0		NUDIX hydrolase [Galbibacter marinus]
N3_1_4	gi|493307657|ref|WP_006265178.1|	177	471	0.534013605442	2.06e-54	176.0	52.0		dihydroorotase [Myroides odoratimimus]
N3_1_4	gi|497917877|ref|WP_010232033.1|	145	432	0.489795918367	2.43e-49	144.0	59.0		dihydroorotase [Gillisia marina]
N3_3_3	gi|497328153|ref|WP_009642366.1|	116	422	0.677367576244	4.84e-48	115.0	66.0		glycerol acyltransferase [Capnocytophaga sp. CM59]
N3_1_0	gi|494925103|ref|WP_007651138.1|	117	384	0.646464646465	4.23e-43	116.0	62.0		Metal-dependent hydrolase of the beta-lactamase superfamily I [Formosa sp. AK20]
N3_0_1	gi|497915257|ref|WP_010229413.1|	100	355	0.714285714286	2.49e-39	99.0	66.0		RNA polymerase subunit sigma-24 [Gillisia marina]
N3_0_1	gi|494925112|ref|WP_007651147.1|	100	354	0.712273641851	3.36e-39	99.0	65.0		RNA polymerase sigma-70 factor, ECF subfamily [Formosa sp. AK20]
N3_1_0	gi|498286662|ref|WP_010600818.1|	115	352	0.592592592593	6.12e-39	114.0	57.0		hydrolase [Pedobacter agri]
N3_0_1	gi|497868626|ref|WP_010182782.1|	100	351	0.706237424547	8.26e-39	99.0	66.0		RNA polymerase subunit sigma-24 [Aquimarina agarilytica]
N3_1_0	gi|493307655|ref|WP_006265176.1|	116	350	0.589225589226	1.11e-38	115.0	57.0		beta-lactamase [Myroides odoratimimus]
N3_1_0	gi|496278686|ref|WP_008990724.1|	115	350	0.589225589226	1.11e-38	114.0	57.0		beta-lactamase [Galbibacter marinus]
N3_0_1	gi|497868627|ref|WP_010182783.1|	100	349	0.702213279678	1.5e-38	99.0	66.0		RNA polymerase subunit sigma-24 [Aquimarina agarilytica]
N3_1_0	gi|497868522|ref|WP_010182678.1|	114	343	0.577441077441	9.06e-38	113.0	56.0		beta-lactamase [Aquimarina agarilytica]
N3_0_1	gi|496278691|ref|WP_008990729.1|	100	335	0.674044265594	1.23e-36	99.0	61.0		RNA polymerase subunit sigma-24 [Galbibacter marinus]
N3_1_3	gi|497868765|ref|WP_010182921.1|	111	242	0.419410745234	3.34e-22	110.0	47.0		hypothetical protein [Aquimarina agarilytica]
N3_2_1	gi|497265394|ref|WP_009579611.1|	330	777	0.437007874016	3.36e-94	330.0	44.0		Dolichol-phosphate mannosyltransferase in lipid-linked oligosaccharide synthesis cluster [Fulvivirga imtechensis]
N3_1_2	gi|512707294|ref|WP_016479248.1|	213	658	0.569204152249	9.98e-79	213.0	57.0		phospholipase/carboxylesterase [Capnocytophaga sp. oral taxon 336]
N3_3_1	gi|496936164|ref|WP_009413596.1|	227	561	0.463636363636	4.09e-66	227.0	50.0		peptidyl-prolyl cis-trans isomerase, cyclophilin-type [Capnocytophaga sp. oral taxon 326]
N3_3_1	gi|496944993|ref|WP_009415915.1|	182	512	0.423140495868	9.61e-60	182.0	53.0		peptidyl-prolyl cis-trans isomerase, cyclophilin-type [Capnocytophaga sp. oral taxon 332]
N3_3_2	gi|515555830|ref|WP_016988734.1|	214	440	0.402193784278	2.21e-50	212.0	42.0		hypothetical protein [Flavobacterium sp. ACAM 123]
N3_3_2	gi|516066768|ref|WP_017497351.1|	210	438	0.400365630713	4.02e-50	208.0	43.0		NUDIX hydrolase [Flavobacterium sp. WG21]
N3_2_1	gi|518216377|ref|WP_019386585.1|	336	1107	0.622609673791	4.15e-137	335.0	60.0		hypothetical protein [Flavobacteriaceae bacterium P7-3-5]
N3_2_1	gi|518499371|ref|WP_019669578.1|	336	1044	0.587176602925	6.45e-129	335.0	54.0		hypothetical protein [Eudoraea adriatica]
N3_3_1	gi|518216821|ref|WP_019387029.1|	231	689	0.569421487603	9.3e-83	233.0	56.0		hypothetical protein [Flavobacteriaceae bacterium P7-3-5]
N3_1_3	gi|518216380|ref|WP_019386588.1|	110	249	0.431542461005	2.96e-23	111.0	50.0		hypothetical protein [Flavobacteriaceae bacterium P7-3-5]
N3_2_1	gi|527075980|ref|WP_020897831.1|	336	1074	0.604049493813	8.11e-133	335.0	57.0		glycosyl transferase, group 2 family protein [Winogradskyella psychrotolerans]
N3_1_3	gi|495533370|ref|WP_008257958.1|	103	293	0.507798960139	5.35e-30	103.0	52.0		membrane protein [Flavobacteria bacterium BAL38]
N3_1_3	gi|503637173|ref|WP_013871249.1|	106	285	0.493934142114	9.36e-29	105.0	49.0		membrane protein [Lacinutrix sp. 5H-3-7-4]
N3_1_3	gi|495737964|ref|WP_008462543.1|	107	275	0.476603119584	3.27e-27	106.0	52.0		membrane protein [Flavobacterium sp. F52]
