#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
B1_0_0	gi|498348161|ref|WP_010662317.1|	403	1465	0.685219831618	9.07e-185	404.0	66.0		succinate dehydrogenase [Marinilabilia salmonicolor]
B1_0_0	gi|494920816|ref|WP_007646852.1|	403	1420	0.66417212348	6.91e-179	429.0	65.0		Succinate dehydrogenase flavoprotein subunit [Formosa sp. AK20]
B1_0_0	gi|491609870|ref|WP_005467428.1|	403	1418	0.663236669785	1.26e-178	404.0	64.0		succinate dehydrogenase flavoprotein subunit [Porphyromonas catoniae]
B1_0_0	gi|495904792|ref|WP_008629371.1|	403	1418	0.663236669785	1.26e-178	403.0	68.0		Succinate dehydrogenase flavoprotein subunit [Mariniradius saccharolyticus]
B1_0_0	gi|497913345|ref|WP_010227501.1|	403	1409	0.659027128157	1.89e-177	425.0	64.0		succinate dehydrogenase [Gillisia marina]
B1_1_1	gi|492232496|ref|WP_005782964.1|	310	1039	0.471415607985	4.39e-129	310.0	62.0		DNA methylase N-4/N-6 domain-containing protein [Bacteroides fragilis]
B1_1_1	gi|494306178|ref|WP_007173061.1|	299	1023	0.464156079855	5.42e-127	297.0	63.0		type II restriction-modification system methylation subunit [Prevotella bergensis]
B1_1_4	gi|493410379|ref|WP_006366358.1|	207	1012	0.945794392523	1.49e-125	206.0	97.0		hypothetical protein [Chlorobium ferrooxidans]
B1_0_1	gi|498348160|ref|WP_010662316.1|	246	967	0.717359050445	1.13e-119	245.0	71.0		succinate dehydrogenase [Marinilabilia salmonicolor]
B1_0_1	gi|504750947|ref|WP_014938049.1|	246	943	0.699554896142	1.55e-116	246.0	70.0		succinate dehydrogenase [Riemerella anatipestifer]
B1_0_1	gi|495904794|ref|WP_008629373.1|	249	942	0.69881305638	2.1e-116	247.0	69.0		Succinate dehydrogenase iron-sulfur protein [Mariniradius saccharolyticus]
B1_0_1	gi|496325265|ref|WP_009034443.1|	249	937	0.695103857567	9.45e-116	247.0	69.0		succinate dehydrogenase [Indibacter alkaliphilus]
B1_0_1	gi|498285485|ref|WP_010599641.1|	250	937	0.695103857567	9.45e-116	249.0	67.0		succinate dehydrogenase [Pedobacter agri]
B1_1_2	gi|496327267|ref|WP_009036445.1|	256	802	0.599850411369	4.19e-98	255.0	58.0		restriction endonuclease [Indibacter alkaliphilus]
B1_1_2	gi|491150687|ref|WP_005009082.1|	249	646	0.483171278983	1.03e-77	235.0	50.0		conserved hypothetical protein [Nitrospina gracilis]
B1_1_2	gi|495587787|ref|WP_008312366.1|	253	588	0.439790575916	3.94e-70	267.0	44.0		hypothetical protein [Leptolyngbya sp. PCC 6406]
B1_1_6	gi|494026670|ref|WP_006968860.1|	137	293	0.421582733813	2.86e-29	135.0	45.0		hypothetical protein [Desulfotignum phosphitoxidans]
B1_1_6	gi|492262525|ref|WP_005792899.1|	130	281	0.404316546763	1.82e-27	129.0	49.0		hypothetical protein [Acidovorax delafieldii]
B1_1_1	gi|515148337|ref|WP_016777004.1|	412	1548	0.702359346642	1.28e-195	411.0	70.0		hypothetical protein [Anaerophaga thermohalophila]
B1_1_1	gi|516485073|ref|WP_017873517.1|	416	908	0.411978221416	5.84e-112	395.0	46.0		hypothetical protein [candidate division OP9 bacterium OP9-77CS]
B1_1_2	gi|497185117|ref|WP_009501190.1|	253	691	0.516828721017	1.35e-83	265.0	49.0		restriction endonuclease [Moraxella macacae]
B1_1_0	gi|515148338|ref|WP_016777005.1|	149	643	0.799751243781	2.55e-77	148.0	78.0		hypothetical protein [Anaerophaga thermohalophila]
B1_1_2	gi|497467161|ref|WP_009781359.1|	254	542	0.405385190726	4.06e-64	257.0	44.0		hypothetical protein [Leeuwenhoekiella blandensis]
B1_1_6	gi|516643423|ref|WP_018014670.1|	131	318	0.457553956835	4.39e-33	130.0	51.0		hypothetical protein [Teredinibacter turnerae]
B1_1_1	gi|519097621|ref|WP_020253496.1|	405	1388	0.629764065336	1.05e-174	408.0	63.0		hypothetical protein [Cloacimonetes bacterium SCGC AAA252-O17]
B1_1_0	gi|519097620|ref|WP_020253495.1|	149	610	0.758706467662	5.24e-73	148.0	75.0		hypothetical protein [Cloacimonetes bacterium SCGC AAA252-O17]
B1_0_4	gi|499234651|ref|WP_010932191.1|	210	581	0.443173150267	3.24e-69	209.0	51.0		hypothetical protein [Chlorobaculum tepidum]
B1_0_3	gi|499234649|ref|WP_010932189.1|	192	543	0.550151975684	3e-64	190.0	57.0		ECF subfamily RNA polymerase sigma factor [Chlorobaculum tepidum]
B1_1_6	gi|499466998|ref|WP_011153638.1|	132	347	0.49928057554	1.35e-37	130.0	53.0		hypothetical protein [Synechocystis sp. PCC 6803]
B1_1_0	gi|516984504|ref|WP_018198800.1|	136	460	0.572139303483	2.12e-53	135.0	59.0		MULTISPECIES: hypothetical protein [unclassified Cloacimonetes]
B1_1_6	gi|490662285|ref|WP_004527275.1|	130	290	0.41726618705	8.11e-29	129.0	46.0		conserved hypothetical protein [Burkholderia pseudomallei]
B1_1_0	gi|551082997|ref|WP_022803540.1|	151	470	0.584577114428	1.05e-54	161.0	56.0		hypothetical protein [Calescamantes bacterium JGI 0000106-G12]
B1_1_3	gi|501452316|ref|WP_012475765.1|	341	850	0.476992143659	2.23e-104	339.0	48.0		hypothetical protein [Chlorobium phaeobacteroides]
B1_1_3	gi|501443695|ref|WP_012467144.1|	341	847	0.475308641975	5.49e-104	339.0	49.0		hypothetical protein [Chlorobium limicola]
B1_1_3	gi|500066831|ref|WP_011745313.1|	341	839	0.470819304153	6.1e-103	339.0	47.0		hypothetical protein [Chlorobium phaeobacteroides]
B1_1_0	gi|501441594|ref|WP_012465043.1|	154	691	0.859452736318	1.35e-83	153.0	84.0		hypothetical protein [Chlorobium limicola]
