orf_id	ref dbname	EC	product	value
N2_1_0	COG_2013-12-27		COG0550 # L Replication, recombination repair Function: Topoisomerase IA Organism: Streptococcus pneumoniae TIGR4 (Spn)	14.0
	refseq-nr-2014-01-18		DNA topoisomerase I	3.0
	seed-2014-01-30	5.99.1.2	DNA topoisomerase I (EC 5.99.1.2)	15.0

N2_1_1				
	refseq-nr-2014-01-18		DNA repair protein RecN	3.0
	seed-2014-01-30		DNA repair protein RecN	3.0

N2_3_0				
	refseq-nr-2014-01-18		flagellar basal body rod protein FlgF	5.0
	seed-2014-01-30		flagellar basal body rod protein	4.0

N2_3_1	COG_2013-12-27		COG4786 # N Cell motility Function: Flagellar basal body rod protein Organism: Helicobacter pylori 26695 (Hpy)	15.0
	refseq-nr-2014-01-18		flagellar basal body rod protein FlgG	5.0
	seed-2014-01-30		Flagellar basal-body rod protein FlgG	4.0

N2_2_0				
	refseq-nr-2014-01-18		(glutamate--ammonia-ligase) adenylyltransferase	2.0
	seed-2014-01-30	2.7.7.42	Glutamate-ammonia-ligase adenylyltransferase (EC 2.7.7.42)	14.0

