P1_120_0	P1_120	COG1837				
P1_128_0	P1_128	COG5272				
P1_127_0	P1_127	COG5272				
P1_17_0	P1_17					Long chain acyl-CoA synthetase 4 OS Arabidopsis thaliana GN LACS4 PE 2 SV 1 # UNIPROT # Q9T0A0 # RXN-7904 # # 6.2.1.3
P1_134_0	P1_134	COG0444				
P1_55_0	P1_55	COG0031				Cysteine synthase A OS Escherichia coli (strain K12) GN cysK PE 1 SV 2 # UNIPROT # P0ABK5 # LCYSDESULF-RXN # MetaCyc:ACSERLYA-MONOMER # NIL
P1_56_0	P1_56	COG2201				
P1_107_0	P1_107	COG1158				
P1_86_0	P1_86	COG4804				
P1_52_0	P1_52	COG0772				
P1_24_0	P1_24	COG0618				
