SAMPLE	PWY_NAME	PWY_COMMON_NAME	NUM_REACTIONS	NUM_COVERED_REACTIONS	ORF_COUNT	WTD	OBSERVED	EXPECTED	ORFS
L2	PWY-181	"photorespiration"	9	2	2	-0.125	Bacteria (2)	Cyanobacteria (1117)	[L2_144_40,L2_129_50]
L2	SERSYN-PWY	"serine biosynthesis"	3	2	2	-0.25	Monera (99999999)	Archaea (2157)	[L2_42_11,L2_86_3]
L2	PWY-5497	"purine nucleobases degradation II (anaerobic)"	22	3	2	-0.125	Bacteria (2)	Firmicutes (1239)	[L2_131_17,L2_55_61]
L2	MENAQUINONESYN-PWY	"menaquinol-8 biosynthesis"	1	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[L2_137_36]
L2	PWY-5155	"beta-alanine biosynthesis III"	1	1	1	0	Bacteria (2)	Bacteria (2)	[L2_127_61]
L2	ANARESP1-PWY	"respiration (anaerobic)"	13	8	7	0	Bacteria (2)	Bacteria (2)	[L2_129_65,L2_10_25,L2_88_12,L2_143_0,L2_133_6,L2_42_35,L2_55_23]
L2	P105-PWY	"TCA cycle IV (2-oxoglutarate decarboxylase)"	11	8	10	-0.375	Monera (99999999)	Cyanobacteria (1117)	[L2_0_0,L2_88_12,L2_143_0,L2_42_63,L2_133_6,L2_10_25,L2_10_39,L2_55_23,L2_170_0,L2_170_1]
L2	AST-PWY	"arginine degradation II (AST pathway)"	5	1	2	0	Proteobacteria (1224)	Proteobacteria (1224)	[L2_163_18,L2_127_11]
L2	ARGDEG-V-PWY	"arginine degradation X (arginine monooxygenase pathway)"	3	1	2	0.1240234375	Kineosphaera limosa (111564)	Actinobacteria <phylum> (201174)	[L2_145_16,L2_145_3]
L2	CHLOROPHYLL-SYN	"chlorophyllide a biosynthesis I (aerobic, light-dependent)"	10	4	9	0	Bacteria (2)	Bacteria (2)	[L2_129_66,L2_128_11,L2_149_20,L2_31_4,L2_42_61,L2_42_70,L2_75_5,L2_51_0,L2_182_58]
L2	TRPSYN-PWY	"tryptophan biosynthesis"	6	6	8	0	Bacteria (2)	Bacteria (2)	[L2_124_29,L2_19_9,L2_83_15,L2_124_19,L2_127_105,L2_127_104,L2_173_2,L2_129_39]
L2	PWY490-4	"asparagine biosynthesis III (tRNA-dependent)"	3	2	2	0	Bacteria (2)	Bacteria (2)	[L2_55_0,L2_50_50]
L2	PWY-5083	"NAD/NADH phosphorylation and dephosphorylation"	6	2	11	-1.25	Monera (99999999)	Viridiplantae (33090)	[L2_138_54,L2_64_16,L2_172_14,L2_62_26,L2_138_60,L2_64_18,L2_62_28,L2_62_29,L2_62_31,L2_62_27,L2_62_32]
L2	PWY0-1319	"CDP-diacylglycerol biosynthesis II"	4	3	5	-0.125	Bacteria (2)	Proteobacteria (1224)	[L2_127_78,L2_172_7,L2_42_58,L2_137_17,L2_162_8]
L2	PWY490-3	"nitrate reduction VI (assimilatory)"	4	2	4	-0.375	Monera (99999999)	Cyanobacteria (1117)	[L2_42_42,L2_141_3,L2_141_2,L2_174_4]
L2	PWY-7039	"phosphatidate metabolism, as a signaling molecule"	5	1	1	-1.7490234375	Chlorobium ferrooxidans (84205)	Viridiplantae (33090)	[L2_176_3]
L2	GLUTSYNIII-PWY	"glutamate biosynthesis III"	1	1	3	-0.25	Monera (99999999)	Bacteria (2)	[L2_42_42,L2_141_3,L2_141_2]
L2	2OXOBUTYRATECAT-PWY	"2-oxobutanoate degradation II"	2	1	2	-0.5	Bacteria (2)	Archaea (2157)	[L2_131_17,L2_42_17]
L2	PWY0-862	"cis-dodecenoyl biosynthesis"	6	2	2	0.125	Bacteroidetes/Chlorobi group (68336)	Bacteria (2)	[L2_88_11,L2_143_19]
L2	PWY-5837	"1,4-dihydroxy-2-naphthoate biosynthesis I"	7	3	4	0.24609375	Chlorobium/Pelodictyon group (274493)	Bacteria (2)	[L2_10_21,L2_10_20,L2_10_10,L2_10_11]
L2	DISSULFRED-PWY	"sulfate reduction IV (dissimilatory)"	5	2	2	0	Bacteria (2)	Bacteria (2)	[L2_38_1,L2_67_1]
L2	PWY-5913	"TCA cycle VI (obligate autotrophs)"	11	11	16	-0.375	Monera (99999999)	Proteobacteria (1224)	[L2_42_42,L2_129_65,L2_88_12,L2_0_0,L2_0_1,L2_143_0,L2_164_18,L2_133_6,L2_10_25,L2_127_40,L2_141_2,L2_141_3,L2_112_8,L2_55_23,L2_170_0,L2_170_1]
L2	PWY-1622	"formaldehyde assimilation I (serine pathway)"	13	5	5	-0.75	cellular organisms (131567)	Bacteria (2)	[L2_141_8,L2_42_35,L2_129_65,L2_141_4,L2_133_6]
L2	MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS	"dolichyl-diphosphooligosaccharide biosynthesis"	15	1	1	-1.4375	Bacteroidetes (976)	Eukaryota (2759)	[L2_42_37]
L2	PYRIDOXSYN-PWY	"pyridoxal 5-phosphate biosynthesis I"	8	4	4	0	Bacteria (2)	Bacteria (2)	[L2_88_3,L2_50_61,L2_93_62,L2_144_2]
L2	HOMOSER-METSYN-PWY	"methionine biosynthesis I"	5	3	3	-0.25	Monera (99999999)	Bacteria (2)	[L2_50_8,L2_74_4,L2_61_29]
L2	PWY-6118	"glycerol-3-phosphate shuttle"	2	2	1	-1.375	Firmicutes (1239)	Eukaryota (2759)	[L2_172_7]
L2	PWY-7268	"NAD/NADP-NADH/NADPH cytosolic interconversion (yeast)"	5	3	5	-1.625	Bacteria (2)	Fungi (4751)	[L2_88_12,L2_127_4,L2_163_18,L2_127_11,L2_172_14]
L2	PWY-7269	"NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)"	5	4	9	-1.375	Monera (99999999)	Fungi (4751)	[L2_138_54,L2_127_11,L2_172_14,L2_138_60,L2_62_28,L2_62_29,L2_163_18,L2_62_31,L2_62_32]
L2	PWY-6643	"coenzyme M biosynthesis II"	6	1	2	-0.71875	Bacteria (2)	Methanomicrobiales (2191)	[L2_112_8,L2_164_18]
L2	HEME-BIOSYNTHESIS-II	"heme biosynthesis from uroporphyrinogen-III I"	4	3	4	0	Bacteria (2)	Bacteria (2)	[L2_62_22,L2_128_11,L2_137_33,L2_42_61]
L2	PWY-4984	"urea cycle"	5	4	6	-1.74999237061	Bacteria (2)	Mammalia (40674)	[L2_146_11,L2_146_13,L2_83_16,L2_51_37,L2_182_54,L2_129_24]
L2	P21-PWY	"pentose phosphate pathway (partial)"	3	3	5	-0.2421875	Bacteria (2)	Mycoplasma (2093)	[L2_157_7,L2_112_11,L2_163_27,L2_127_2,L2_83_14]
L2	PWY-4981	"proline biosynthesis II (from arginine)"	6	2	2	-1.25	Bacteria (2)	Eukaryota (2759)	[L2_146_11,L2_182_45]
L2	FAO-PWY	"fatty acid beta-oxidation I"	7	1	1	0.125	Proteobacteria (1224)	Bacteria (2)	[L2_157_9]
L2	PYRIDNUCSAL-PWY	"NAD salvage pathway I"	8	3	4	0	Bacteria (2)	Bacteria (2)	[L2_143_5,L2_145_16,L2_105_25,L2_145_3]
L2	PWY-6910	"hydroxymethylpyrimidine salvage"	2	1	1	0	Bacteria (2)	Bacteria (2)	[L2_33_5]
L2	PWY-7335	"UDP-N-acetyl-alpha-D-mannosaminouronate biosynthesis"	2	1	2	0	Bacteria (2)	Bacteria (2)	[L2_172_26,L2_163_53]
L2	PWY-5994	"palmitate biosynthesis I (animals and fungi)"	31	8	2	-1.5	Bacteria (2)	Opisthokonta (33154)	[L2_182_0,L2_88_11]
L2	PWY-5995	"linoleate biosynthesis I (plants)"	3	1	1	-1.625	Proteobacteria (1224)	Viridiplantae (33090)	[L2_157_9]
L2	PWY-5076	"leucine degradation III"	3	1	3	-1.8740234375	Chlorobium ferrooxidans (84205)	Fungi (4751)	[L2_33_24,L2_17_4,L2_55_58]
L2	THIOREDOX-PWY	"thioredoxin pathway"	2	1	1	0	Bacteria (2)	Bacteria (2)	[L2_138_4]
L2	PWY-723	"alkylnitronates degradation"	2	1	1	-1.8125	Betaproteobacteria (28216)	Fungi (4751)	[L2_141_5]
L2	SHIKIMATEDEG-PWY	"shikimate degradation I"	2	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[L2_61_8]
L2	PWY-6549	"glutamine biosynthesis III"	9	8	7	-1.71875	Bacteria (2)	Embryophyta (3193)	[L2_129_65,L2_10_25,L2_83_27,L2_88_12,L2_143_0,L2_174_4,L2_141_3]
L2	NAGLIPASYN-PWY	"lipid IVA biosynthesis"	6	3	3	0.2421875	Chlorobiaceae (191412)	Bacteria (2)	[L2_83_20,L2_23_3,L2_127_31]
L2	PWY0-1305	"glutamate dependent acid resistance"	1	1	1	0	Bacteria (2)	Bacteria (2)	[L2_127_61]
L2	PWY-7238	"sucrose biosynthesis II"	9	2	2	-1.5	Bacteria (2)	Viridiplantae (33090)	[L2_136_1,L2_129_28]
L2	PWY-5143	"fatty acid activation"	1	1	1	0.125	Proteobacteria (1224)	Bacteria (2)	[L2_157_9]
L2	LEUSYN-PWY	"leucine biosynthesis"	6	4	5	0	Bacteria (2)	Bacteria (2)	[L2_50_41,L2_50_43,L2_50_42,L2_50_44,L2_182_39]
L2	PWY-6333	"acetaldehyde biosynthesis I"	2	1	3	-1.7490234375	Chlorobium ferrooxidans (84205)	Viridiplantae (33090)	[L2_33_24,L2_17_4,L2_55_58]
L2	PWY-5669	"phosphatidylethanolamine biosynthesis I"	2	2	3	0.24609375	Chlorobium/Pelodictyon group (274493)	Bacteria (2)	[L2_53_7,L2_129_45,L2_88_36]
L2	PWY-5667	"CDP-diacylglycerol biosynthesis I"	4	3	5	0	Bacteria (2)	Bacteria (2)	[L2_127_78,L2_172_7,L2_42_58,L2_137_17,L2_162_8]
L2	PWY-5664	"tetrahydrobiopterin biosynthesis II"	4	2	3	-1.625	Bacteria (2)	Metazoa (33208)	[L2_173_20,L2_64_11,L2_64_10]
L2	COA-PWY	"coenzyme A biosynthesis"	4	3	3	0	Bacteria (2)	Bacteria (2)	[L2_127_94,L2_112_9,L2_55_49]
L2	PWY-6164	"3-dehydroquinate biosynthesis I"	2	2	2	0	Bacteria (2)	Bacteria (2)	[L2_108_4,L2_86_2]
L2	PWY-7035	"(Z)-9-tricosene biosynthesis"	3	1	1	-1.87487792969	Proteobacteria (1224)	Insecta (50557)	[L2_157_9]
L2	PWY0-1264	"biotin-carboxyl carrier protein assembly"	4	3	5	0.125	Bacteroidetes/Chlorobi group (68336)	Bacteria (2)	[L2_42_18,L2_42_22,L2_176_12,L2_157_11,L2_52_9]
L2	PWY-5907	"homospermidine biosynthesis"	1	1	1	0.875	Cyanobacteria (1117)	cellular organisms (131567)	[L2_105_29]
L2	PWY-6163	"chorismate biosynthesis from 3-dehydroquinate"	6	6	5	0	Bacteria (2)	Bacteria (2)	[L2_61_8,L2_173_22,L2_108_3,L2_138_37,L2_55_66]
L2	PWY-7049	"eicosapentaenoate biosynthesis II (metazoa)"	5	1	1	-1.75	Proteobacteria (1224)	Metazoa (33208)	[L2_157_9]
L2	PWY-1722	"formaldehyde oxidation V (tetrahydrofolate pathway)"	4	2	1	-0.125	Bacteria (2)	Proteobacteria (1224)	[L2_55_61]
L2	PWY-6578	"8-amino-7-oxononanoate biosynthesis III"	2	1	3	0	Bacteria (2)	Bacteria (2)	[L2_52_7,L2_138_12,L2_65_7]
L2	XYLCAT-PWY	"xylose degradation I"	2	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[L2_130_9]
L2	PWY-5659	"GDP-mannose biosynthesis"	4	3	2	0.125	Proteobacteria (1224)	Bacteria (2)	[L2_136_1,L2_144_33]
L2	PWY-7279	"aerobic respiration (cytochrome c) (yeast)"	4	4	14	-1.375	Monera (99999999)	Fungi (4751)	[L2_138_54,L2_88_47,L2_133_19,L2_0_0,L2_61_0,L2_88_48,L2_138_60,L2_62_28,L2_62_29,L2_0_1,L2_170_1,L2_62_31,L2_170_0,L2_62_32]
L2	RIBOSYN2-PWY	"flavin biosynthesis I (bacteria and plants)"	9	6	6	0	Bacteria (2)	Bacteria (2)	[L2_62_16,L2_62_12,L2_42_48,L2_42_59,L2_129_23,L2_10_0]
L2	KDO-LIPASYN-PWY	"(KDO)2-lipid A biosynthesis I"	2	1	1	-0.37109375	Chlorobium/Pelodictyon group (274493)	Proteobacteria (1224)	[L2_127_91]
L2	PWY-5989	"stearate biosynthesis II (bacteria and plants)"	5	1	1	0.1875	Bacteroidetes (976)	Bacteria (2)	[L2_88_11]
L2	PWY-5791	"1,4-dihydroxy-2-naphthoate biosynthesis II (plants)"	7	3	3	-0.37109375	Chlorobium/Pelodictyon group (274493)	Cyanobacteria (1117)	[L2_10_21,L2_10_20,L2_10_10]
L2	PWY-6969	"TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)"	12	9	14	-0.125	Bacteria (2)	Cyanobacteria (1117)	[L2_144_44,L2_155_2,L2_0_0,L2_88_12,L2_143_0,L2_42_63,L2_133_6,L2_149_17,L2_10_25,L2_127_40,L2_55_23,L2_42_16,L2_170_0,L2_170_1]
L2	PWY-6737	"starch degradation V"	6	2	5	-0.5	Bacteria (2)	Archaea (2157)	[L2_137_46,L2_88_5,L2_172_46,L2_86_8,L2_129_28]
L2	PWYQT-4429	"CO2 fixation into oxaloacetate (anapleurotic)"	2	2	3	-0.5	Bacteria (2)	Archaea (2157)	[L2_124_37,L2_129_65,L2_145_13]
L2	SAM-PWY	"S-adenosyl-L-methionine biosynthesis"	1	1	2	0	Bacteria (2)	Bacteria (2)	[L2_19_12,L2_124_7]
L2	PWY-6537	"4-aminobutyrate degradation II"	2	1	1	-0.25	Monera (99999999)	Bacteria (2)	[L2_10_39]
L2	P108-PWY	"pyruvate fermentation to propionate I"	7	5	5	0	Bacteria (2)	Bacteria (2)	[L2_78_6,L2_133_6,L2_55_23,L2_157_13,L2_157_10]
L2	ARGDEG-III-PWY	"arginine degradation IV (arginine decarboxylase/agmatine deiminase pathway)"	3	2	3	-0.375	Monera (99999999)	Proteobacteria (1224)	[L2_181_7,L2_133_7,L2_143_8]
L2	PWY-6963	"ammonia assimilation cycle I"	2	2	2	-1.5	Bacteria (2)	Viridiplantae (33090)	[L2_141_3,L2_174_4]
L2	GLUTAMINEFUM-PWY	"glutamine degradation II"	1	1	2	0	Bacteria (2)	Bacteria (2)	[L2_141_2,L2_141_3]
L2	METHIONINE-DEG1-PWY	"methionine degradation I (to homocysteine)"	3	2	4	0	Bacteria (2)	Bacteria (2)	[L2_19_11,L2_19_12,L2_179_3,L2_124_7]
L2	PWY-6961	"L-ascorbate degradation II (bacterial, aerobic)"	8	1	1	0	Bacteria (2)	Bacteria (2)	[L2_182_87]
L2	PWY-5941	"glycogen degradation II"	5	2	1	0	Bacteria (2)	Bacteria (2)	[L2_129_28]
L2	PWY-5172	"acetyl-CoA biosynthesis III (from citrate)"	1	1	2	-1.9609375	Chlorobiaceae (191412)	Embryophyta (3193)	[L2_28_3,L2_28_4]
L2	1CMET2-PWY	"formylTHF biosynthesis I"	12	7	6	0	Bacteria (2)	Bacteria (2)	[L2_129_50,L2_23_12,L2_93_20,L2_55_61,L2_74_4,L2_127_49]
L2	PWY-5269	"cardiolipin biosynthesis II"	3	2	2	-1.49609375	Chlorobium/Pelodictyon group (274493)	Eukaryota (2759)	[L2_88_2,L2_88_1]
L2	OXIDATIVEPENT-PWY	"pentose phosphate pathway (oxidative branch)"	4	3	3	0	Bacteria (2)	Bacteria (2)	[L2_127_4,L2_127_5,L2_127_3]
L2	PWY-2781	"cis-zeatin biosynthesis"	5	1	1	-1.9677734375	Chlorobium ferrooxidans (84205)	Embryophyta (3193)	[L2_112_0]
L2	TRESYN-PWY	"trehalose biosynthesis I"	2	1	1	0.2421875	Chlorobiaceae (191412)	Bacteria (2)	[L2_175_5]
L2	PWY-6675	"sulfur oxidation IV (intracellular sulfur)"	5	1	1	0.125	Firmicutes (1239)	Bacteria (2)	[L2_38_1]
L2	PWY-5670	"epoxysqualene biosynthesis"	3	2	1	-0.3740234375	Chlorobium ferrooxidans (84205)	Planctomycetes (203682)	[L2_90_3]
L2	ASPARTATESYN-PWY	"aspartate biosynthesis"	1	1	2	0	Bacteria (2)	Bacteria (2)	[L2_112_8,L2_164_18]
L2	FERMENTATION-PWY	"mixed acid fermentation"	16	9	11	0	Bacteria (2)	Bacteria (2)	[L2_33_24,L2_129_65,L2_17_4,L2_127_11,L2_88_12,L2_143_0,L2_133_6,L2_163_18,L2_10_25,L2_55_23,L2_55_58]
L2	PWY-5677	"succinate fermentation to butyrate"	8	2	2	-0.375	Monera (99999999)	Firmicutes (1239)	[L2_10_39,L2_105_14]
L2	PWY-7115	"C4 photosynthetic carbon assimilation cycle, NAD-ME type"	8	6	5	-1.5	Bacteria (2)	Viridiplantae (33090)	[L2_83_27,L2_112_8,L2_129_65,L2_133_6,L2_164_18]
L2	GLUGLNSYN-PWY	"glutamate biosynthesis IV"	1	1	1	-1.5	Bacteria (2)	Viridiplantae (33090)	[L2_141_3]
L2	PWY-7118	"chitin degradation to ethanol"	6	3	5	-1.5	Bacteria (2)	Opisthokonta (33154)	[L2_33_24,L2_133_6,L2_17_4,L2_129_74,L2_55_58]
L2	PWY0-1275	"lipoate biosynthesis and incorporation II"	2	1	1	0	Bacteria (2)	Bacteria (2)	[L2_164_27]
L2	ARGININE-SYN4-PWY	"arginine biosynthesis IV"	6	4	4	-1.375	Monera (99999999)	Metazoa (33208)	[L2_42_42,L2_146_11,L2_146_13,L2_51_37]
L2	CITRULBIO-PWY	"citrulline biosynthesis"	8	4	11	-1.74999237061	Bacteria (2)	Mammalia (40674)	[L2_99_5,L2_146_11,L2_83_16,L2_131_38,L2_75_15,L2_75_14,L2_182_54,L2_131_56,L2_129_24,L2_141_2,L2_141_3]
L2	PWY-7053	"docosahexanoate biosynthesis I"	16	2	1	-1.75	Proteobacteria (1224)	Chlorophyta (3041)	[L2_157_9]
L2	PWY-6638	"sulfolactate degradation III"	4	1	2	0	Bacteria (2)	Bacteria (2)	[L2_112_8,L2_164_18]
L2	P162-PWY	"glutamate degradation V (via hydroxyglutarate)"	7	2	2	-0.375	Monera (99999999)	Firmicutes (1239)	[L2_42_42,L2_78_9]
L2	PWY-5382	"hydrogen oxidation II (aerobic, NAD)"	1	1	3	0	Bacteria (2)	Bacteria (2)	[L2_64_14,L2_138_56,L2_64_13]
L2	MALATE-ASPARTATE-SHUTTLE-PWY	"aspartate degradation II"	2	2	3	-1.625	Bacteria (2)	Metazoa (33208)	[L2_112_8,L2_133_6,L2_164_18]
L2	PWY-7054	"N-acetylglutaminylglutamine amide biosynthesis"	2	1	2	0	Bacteria (2)	Bacteria (2)	[L2_99_5,L2_131_38]
L2	PWY0-1021	"alanine biosynthesis III"	1	1	2	0	Bacteria (2)	Bacteria (2)	[L2_61_31,L2_162_3]
L2	PWY-6349	"CDP-archaeol biosynthesis"	6	1	1	-0.7490234375	Chlorobium ferrooxidans (84205)	Archaea (2157)	[L2_10_19]
L2	PWY-2661	"trehalose biosynthesis V"	3	1	4	0	Bacteria (2)	Bacteria (2)	[L2_137_46,L2_88_5,L2_172_46,L2_86_8]
L2	UDPNAGSYN-PWY	"UDP-N-acetyl-D-glucosamine biosynthesis I"	5	4	4	0	Bacteria (2)	Bacteria (2)	[L2_136_1,L2_127_52,L2_127_62,L2_127_32]
L2	PWY-7197	"pyrimidine deoxyribonucleotide phosphorylation"	4	4	3	0	Bacteria (2)	Bacteria (2)	[L2_138_64,L2_62_0,L2_128_4]
L2	PWY-6744	"hydrogen production I"	1	1	3	0	Bacteria (2)	Bacteria (2)	[L2_64_14,L2_138_56,L2_64_13]
L2	PWY0-1479	"tRNA processing"	10	7	3	0.125	Bacteroidetes/Chlorobi group (68336)	Bacteria (2)	[L2_36_21,L2_36_7,L2_94_6]
L2	PWY-5833	"CDP-3,6-dideoxyhexose biosynthesis"	3	2	2	-0.09375	Proteobacteria (1224)	Enterobacteriales (91347)	[L2_163_20,L2_163_19]
L2	PROPIONMET-PWY	"methylmalonyl pathway"	3	2	2	0	Bacteria (2)	Bacteria (2)	[L2_157_13,L2_157_10]
L2	PWY-702	"methionine biosynthesis II"	6	3	4	-1.46875	Monera (99999999)	Embryophyta (3193)	[L2_50_8,L2_61_29,L2_42_56,L2_74_4]
L2	PWY66-373	"sucrose degradation V (sucrose alpha-glucosidase)"	6	2	3	-1.74999237061	Bacteria (2)	Mammalia (40674)	[L2_144_41,L2_149_13,L2_173_6]
L2	ETOH-ACETYLCOA-ANA-PWY	"ethanol degradation I"	2	2	5	0	Bacteria (2)	Bacteria (2)	[L2_33_24,L2_17_4,L2_163_18,L2_55_58,L2_127_11]
L2	PWY-4381	"fatty acid biosynthesis initiation I"	3	3	7	0	Bacteria (2)	Bacteria (2)	[L2_42_18,L2_42_21,L2_42_22,L2_157_11,L2_182_34,L2_176_12,L2_143_19]
L2	PWY-6627	"salinosporamide A biosynthesis"	15	2	2	-0.125	Bacteria (2)	Actinobacteria <phylum> (201174)	[L2_102_1,L2_50_37]
L2	PWY-622	"starch biosynthesis"	12	4	7	-0.125	Bacteria (2)	Cyanobacteria (1117)	[L2_129_28,L2_128_13,L2_137_46,L2_88_5,L2_86_8,L2_136_1,L2_172_46]
L2	PWY-5839	"menaquinol-7 biosynthesis"	2	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[L2_137_36]
L2	TCA	"TCA cycle I (prokaryotic)"	10	9	10	0	Bacteria (2)	Bacteria (2)	[L2_88_12,L2_0_0,L2_0_1,L2_143_0,L2_133_6,L2_10_25,L2_127_40,L2_55_23,L2_170_0,L2_170_1]
L2	PWY-1042	"glycolysis IV (plant cytosol)"	10	9	11	-1.5	Bacteria (2)	Viridiplantae (33090)	[L2_144_41,L2_93_47,L2_75_6,L2_102_3,L2_141_4,L2_42_35,L2_129_33,L2_55_32,L2_149_13,L2_157_19,L2_173_6]
L2	PWY-5789	"3-hydroxypropionate/4-hydroxybutyrate cycle"	17	4	8	-0.375	Monera (99999999)	Crenarchaeota (28889)	[L2_42_18,L2_42_21,L2_42_22,L2_157_13,L2_157_11,L2_157_10,L2_10_39,L2_176_12]
L2	PWY-842	"starch degradation I"	6	1	4	-1.74996948242	Bacteria (2)	Poaceae (4479)	[L2_137_46,L2_88_5,L2_172_46,L2_86_8]
L2	PWY-5988	"wound-induced proteolysis I"	1	1	1	-1.7490234375	Chlorobium ferrooxidans (84205)	Viridiplantae (33090)	[L2_33_1]
L2	TRNA-CHARGING-PWY	"tRNA charging"	20	16	17	0	Bacteria (2)	Bacteria (2)	[L2_90_4,L2_176_15,L2_144_31,L2_143_9,L2_182_18,L2_182_124,L2_112_5,L2_42_14,L2_105_28,L2_127_76,L2_53_0,L2_58_16,L2_50_51,L2_129_73,L2_19_15,L2_182_14,L2_105_26]
L2	CYSTSYN-PWY	"cysteine biosynthesis I"	2	2	6	0	Bacteria (2)	Bacteria (2)	[L2_173_21,L2_88_18,L2_61_34,L2_33_42,L2_61_33,L2_138_35]
L2	PWY-701	"methionine degradation II"	1	1	1	0	Bacteria (2)	Bacteria (2)	[L2_61_37]
L2	PWY-5	"canavanine biosynthesis"	4	3	3	-1.74999237061	Bacteria (2)	Fabaceae (3803)	[L2_146_11,L2_51_37,L2_146_13]
L2	PWY1-2	"alanine degradation IV"	1	1	2	0	Bacteria (2)	Bacteria (2)	[L2_50_6,L2_50_21]
L2	GLUTAMINDEG-PWY	"glutamine degradation I"	1	1	8	0	Bacteria (2)	Bacteria (2)	[L2_99_5,L2_83_16,L2_131_38,L2_182_54,L2_131_56,L2_129_24,L2_141_2,L2_141_3]
L2	PWY-6894	"thiamin diphosphate biosynthesis I (E. coli)"	2	2	2	0.2421875	Chlorobiaceae (191412)	Bacteria (2)	[L2_127_103,L2_33_6]
L2	PWY-6964	"ammonia assimilation cycle II"	2	2	2	-0.125	Bacteria (2)	Cyanobacteria (1117)	[L2_141_3,L2_174_4]
L2	PWY-6896	"thiamin salvage I"	2	1	1	-0.4296875	Chlorobiaceae (191412)	Gammaproteobacteria (1236)	[L2_127_103]
L2	PWY-6890	"4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis"	2	2	2	0	Bacteria (2)	Bacteria (2)	[L2_33_5,L2_173_7]
L2	PWY-6891	"thiazole biosynthesis II (Bacillus)"	7	2	3	0	Bacteria (2)	Bacteria (2)	[L2_162_3,L2_88_3,L2_61_31]
L2	PWY-6892	"thiazole biosynthesis I (E. coli)"	7	2	3	0	Bacteria (2)	Bacteria (2)	[L2_162_3,L2_88_3,L2_61_31]
L2	PWY-2201	"folate transformations I"	12	7	5	0	Bacteria (2)	Bacteria (2)	[L2_74_4,L2_93_20,L2_129_50,L2_55_61,L2_23_12]
L2	PWY-7174	"S-methyl-5-thio-alpha-D-ribose 1-phosphate degradation II"	4	2	3	-0.25	Monera (99999999)	Bacteria (2)	[L2_131_23,L2_61_1,L2_50_53]
L2	PWY-5079	"phenylalanine degradation III"	4	1	3	-1.8740234375	Chlorobium ferrooxidans (84205)	Fungi (4751)	[L2_33_24,L2_17_4,L2_55_58]
L2	PWY-5078	"isoleucine degradation II"	3	1	3	-1.8740234375	Chlorobium ferrooxidans (84205)	Fungi (4751)	[L2_33_24,L2_17_4,L2_55_58]
L2	PWY-6147	"6-hydroxymethyl-dihydropterin diphosphate biosynthesis I"	5	3	3	0	Bacteria (2)	Bacteria (2)	[L2_138_23,L2_138_22,L2_64_11]
L2	PWY-4702	"phytate degradation I"	14	1	1	-1.5	Bacteria (2)	Viridiplantae (33090)	[L2_83_2]
L2	PWY-901	"methylglyoxal degradation II"	2	1	3	0	Bacteria (2)	Bacteria (2)	[L2_145_6,L2_127_63,L2_93_61]
L2	PWY-6352	"3-phosphoinositide biosynthesis"	8	1	3	-1.25	Bacteria (2)	Eukaryota (2759)	[L2_133_26,L2_159_4,L2_83_44]
L2	PWY-5808	"hyperforin and adhyperforin biosynthesis"	6	1	1	-1.99902153015	Chlorobium ferrooxidans (84205)	Hypericum (55962)	[L2_10_19]
L2	PWY-6519	"8-amino-7-oxononanoate biosynthesis I"	11	3	4	0	Bacteria (2)	Bacteria (2)	[L2_52_7,L2_88_11,L2_138_12,L2_65_7]
L2	PWY-6012	"acyl carrier protein metabolism"	2	1	1	0.24609375	Chlorobium/Pelodictyon group (274493)	Bacteria (2)	[L2_138_25]
L2	PWY-3781	"aerobic respiration (cytochrome c)"	4	4	18	-0.25	Monera (99999999)	Bacteria (2)	[L2_138_54,L2_64_16,L2_133_19,L2_0_0,L2_0_1,L2_61_0,L2_138_60,L2_64_18,L2_62_28,L2_62_29,L2_88_47,L2_62_26,L2_88_48,L2_62_32,L2_62_31,L2_62_27,L2_170_0,L2_170_1]
L2	THREONINE-DEG2-PWY	"threonine degradation II"	2	1	1	0	Bacteria (2)	Bacteria (2)	[L2_138_12]
L2	PYRIDNUCSYN-PWY	"NAD biosynthesis I (from aspartate)"	6	6	6	0	Bacteria (2)	Bacteria (2)	[L2_143_5,L2_143_6,L2_137_26,L2_143_16,L2_138_24,L2_105_25]
L2	PWY0-541	"cyclopropane fatty acid (CFA) biosynthesis"	1	1	2	0	Bacteria (2)	Bacteria (2)	[L2_112_2,L2_112_3]
L2	PWY-6148	"tetrahydromethanopterin biosynthesis"	10	1	1	-0.4951171875	Chlorobium ferrooxidans (84205)	Methylobacterium extorquens group (578822)	[L2_137_8]
L2	PWY-6512	"hydrogen oxidation III (anaerobic, NADP)"	1	1	3	0	Bacteria (2)	Bacteria (2)	[L2_64_14,L2_138_56,L2_64_13]
L2	PWY0-461	"lysine degradation I"	1	1	1	-0.125	Bacteria (2)	Firmicutes (1239)	[L2_147_3]
L2	PWY-6944	"androstenedione degradation"	15	1	1	0.125	Proteobacteria (1224)	Bacteria (2)	[L2_157_9]
L2	PWY-6763	"salicortin biosynthesis"	11	1	1	-1.99902153015	Chlorobium ferrooxidans (84205)	Salix (40685)	[L2_55_74]
L2	HOMOSER-THRESYN-PWY	"threonine biosynthesis from homoserine"	2	2	2	0.1875	Bacteroidetes (976)	Bacteria (2)	[L2_42_57,L2_42_56]
L2	PWY-6614	"tetrahydrofolate biosynthesis"	3	2	2	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[L2_137_8,L2_127_49]
L2	PWY-6642	"(R)-cysteate degradation"	4	1	2	0	Bacteria (2)	Bacteria (2)	[L2_112_8,L2_164_18]
L2	PWY-6287	"neurosporene biosynthesis"	5	1	2	0.2421875	Chlorobiaceae (191412)	Bacteria (2)	[L2_174_7,L2_157_4]
L2	PWY-6758	"hydrogen production II"	1	1	3	0	Bacteria (2)	Bacteria (2)	[L2_64_14,L2_138_56,L2_64_13]
L2	PWY-6993	"nicotine degradation II"	11	1	1	-0.25	Monera (99999999)	Bacteria (2)	[L2_10_39]
L2	PWY-7179	"purine deoxyribonucleosides degradation"	4	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[L2_79_18]
L2	GLYCLEAV-PWY	"glycine cleavage"	3	3	3	0	Bacteria (2)	Bacteria (2)	[L2_31_5,L2_182_23,L2_129_50]
L2	PWY66-21	"ethanol degradation II"	3	3	6	0	Bacteria (2)	Bacteria (2)	[L2_33_24,L2_17_4,L2_55_58,L2_163_18,L2_129_74,L2_127_11]
L2	PWY-6281	"selenocysteine biosynthesis II (archaea and eukaryotes)"	4	1	1	-0.625	Firmicutes (1239)	Archaea (2157)	[L2_50_51]
L2	PWY-0	"putrescine degradation III"	4	1	2	-1.87499237061	Proteobacteria (1224)	Mammalia (40674)	[L2_163_18,L2_127_11]
L2	P241-PWY	"coenzyme B biosynthesis"	16	1	1	-0.935546875	Chlorobaculum tepidum (1097)	Methanopyri (183988)	[L2_106_19]
L2	PWY-5895	"menaquinol-13 biosynthesis"	2	1	1	-0.2451171875	Chlorobium ferrooxidans (84205)	Prevotella (838)	[L2_137_36]
L2	PWY-5921	"L-glutamine biosynthesis II (tRNA-dependent)"	2	1	3	0	Bacteria (2)	Bacteria (2)	[L2_50_50,L2_10_26,L2_127_41]
L2	PWY-5766	"glutamate degradation X"	1	1	1	0.24609375	Methanolobus psychrophilus (420950)	Archaea (2157)	[L2_42_42]
L2	PWY-5891	"menaquinol-11 biosynthesis"	2	1	1	-0.1865234375	Chlorobium ferrooxidans (84205)	Bacteroidetes (976)	[L2_137_36]
L2	PWY-5890	"menaquinol-10 biosynthesis"	2	1	1	-0.1865234375	Chlorobium ferrooxidans (84205)	Bacteroidetes (976)	[L2_137_36]
L2	PWY-5892	"menaquinol-12 biosynthesis"	2	1	1	-0.2451171875	Chlorobium ferrooxidans (84205)	Prevotella (838)	[L2_137_36]
L2	PWY-6681	"neurosporaxanthin biosynthesis"	7	1	2	-1.625	Proteobacteria (1224)	Opisthokonta (33154)	[L2_163_18,L2_127_11]
L2	PWY-7344	"UDP-D-galactose biosynthesis"	1	1	1	0.2421875	Leptospira (171)	Bacteria (2)	[L2_144_34]
L2	PWY-3161	"indole-3-acetate biosynthesis III (bacteria)"	2	1	2	-0.3740234375	Kineosphaera limosa (111564)	Proteobacteria (1224)	[L2_145_16,L2_145_3]
L2	PWY-5751	"phenylethanol biosynthesis"	8	1	3	0.9990234375	Chlorobium ferrooxidans (84205)	cellular organisms (131567)	[L2_33_24,L2_17_4,L2_55_58]
L2	PANTO-PWY	"phosphopantothenate biosynthesis I"	4	3	3	0.125	Bacteroidetes/Chlorobi group (68336)	Bacteria (2)	[L2_129_71,L2_108_5,L2_53_8]
L2	PWY0-1313	"acetate conversion to acetyl-CoA"	1	1	1	0.125	Cyanobacteria (1117)	Bacteria (2)	[L2_129_74]
L2	TEICHOICACID-PWY	"teichoic acid (poly-glycerol) biosynthesis"	8	1	2	-0.125	Bacteria (2)	Firmicutes (1239)	[L2_172_26,L2_163_53]
L2	PWY0-1353	"succinate to cytochrome bd oxidase electron transfer"	2	2	6	0	Bacteria (2)	Bacteria (2)	[L2_88_33,L2_88_34,L2_0_0,L2_0_1,L2_170_0,L2_170_1]
L2	PWY-7176	"UTP and CTP de novo biosynthesis"	3	3	4	0	Bacteria (2)	Bacteria (2)	[L2_138_64,L2_131_56,L2_144_46,L2_128_4]
L2	PWY-7220	"adenosine deoxyribonucleotides de novo biosynthesis II"	4	3	2	0	Bacteria (2)	Bacteria (2)	[L2_143_23,L2_128_4]
L2	PWY-7221	"guanosine ribonucleotides de novo biosynthesis"	4	4	5	0	Bacteria (2)	Bacteria (2)	[L2_99_5,L2_131_38,L2_127_65,L2_31_1,L2_128_4]
L2	PWY-7222	"guanosine deoxyribonucleotides de novo biosynthesis II"	4	3	2	0	Bacteria (2)	Bacteria (2)	[L2_143_23,L2_128_4]
L2	PWY-4341	"glutamate biosynthesis V"	1	1	1	-0.125	Bacteria (2)	Cyanobacteria (1117)	[L2_141_3]
L2	PWY-7224	"purine deoxyribonucleosides salvage"	6	2	1	0	Bacteria (2)	Bacteria (2)	[L2_128_4]
L2	PWY-801	"homocysteine and cysteine interconversion"	4	2	6	-1.25	Monera (99999999)	Viridiplantae (33090)	[L2_88_18,L2_61_34,L2_50_8,L2_61_29,L2_33_42,L2_138_35]
L2	PWY0-1296	"purine ribonucleosides degradation"	5	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[L2_79_18]
L2	PWY0-662	"PRPP biosynthesis I"	1	1	1	0.125	Firmicutes (1239)	Bacteria (2)	[L2_23_4]
L2	ALANINE-VALINESYN-PWY	"alanine biosynthesis I"	3	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[L2_138_34]
L2	PWY-6951	"docosahexanoate biosynthesis II"	15	2	1	-1.625	Proteobacteria (1224)	Euglenozoa (33682)	[L2_157_9]
L2	PWY-6952	"glycerophosphodiester degradation"	2	2	2	0	Bacteria (2)	Bacteria (2)	[L2_182_43,L2_172_7]
L2	PWY-6605	"adenine and adenosine salvage II"	2	1	1	0.125	Proteobacteria (1224)	Bacteria (2)	[L2_137_54]
L2	PWY-5686	"UMP biosynthesis"	6	6	9	0	Bacteria (2)	Bacteria (2)	[L2_172_16,L2_131_37,L2_61_18,L2_93_22,L2_182_54,L2_138_16,L2_129_24,L2_83_16,L2_129_29]
L2	PWY0-1299	"arginine dependent acid resistance"	1	1	2	-0.25	Monera (99999999)	Bacteria (2)	[L2_181_7,L2_143_8]
L2	PWY-6932	"selenate reduction"	5	1	1	0	Bacteria (2)	Bacteria (2)	[L2_67_1]
L2	PWY-5350	"thiosulfate disproportionation III (rhodanese)"	1	1	3	0.24609375	Chlorobium/Pelodictyon group (274493)	Bacteria (2)	[L2_161_0,L2_51_36,L2_93_65]
L2	TYRFUMCAT-PWY	"tyrosine degradation I"	5	1	1	-0.3740234375	Chlorobium ferrooxidans (84205)	Proteobacteria (1224)	[L2_93_21]
L2	PWY-6936	"seleno-amino acid biosynthesis"	5	3	8	-1.25	Monera (99999999)	Viridiplantae (33090)	[L2_173_21,L2_88_18,L2_61_34,L2_50_8,L2_61_29,L2_33_42,L2_61_33,L2_138_35]
L2	PWY-2161	"folate polyglutamylation"	5	3	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[L2_127_49]
L2	PWY-5188	"tetrapyrrole biosynthesis I (from glutamate)"	6	5	5	-0.125	Bacteria (2)	Cyanobacteria (1117)	[L2_78_2,L2_78_0,L2_78_1,L2_173_23,L2_172_22]
L2	PWY-6351	"D-myo-inositol (1,4,5)-trisphosphate biosynthesis"	5	1	3	-1.25	Bacteria (2)	Eukaryota (2759)	[L2_133_26,L2_159_4,L2_83_44]
L2	PWY-5057	"valine degradation II"	3	1	3	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[L2_33_24,L2_17_4,L2_55_58]
L2	PWY-5177	"glutaryl-CoA degradation"	5	1	1	0.234375	Bacteroidales (171549)	Bacteria (2)	[L2_78_9]
L2	PWY-6587	"pyruvate fermentation to ethanol III"	3	3	6	0	Bacteria (2)	Bacteria (2)	[L2_33_24,L2_131_17,L2_17_4,L2_127_11,L2_163_18,L2_55_58]
L2	PWY-5740	"GDP-L-colitose biosynthesis"	3	1	1	0	Proteobacteria (1224)	Proteobacteria (1224)	[L2_163_3]
L2	PWY-5743	"3-hydroxypropionate cycle"	11	3	7	-0.125	Bacteria (2)	Chloroflexi <phylum> (200795)	[L2_42_18,L2_42_21,L2_42_22,L2_157_13,L2_157_11,L2_157_10,L2_176_12]
L2	PWY-5082	"methionine degradation III"	3	1	3	-1.8740234375	Chlorobium ferrooxidans (84205)	Fungi (4751)	[L2_33_24,L2_17_4,L2_55_58]
L2	TYRSYN	"tyrosine biosynthesis I"	3	2	2	0.2421875	Chlorobiaceae (191412)	Bacteria (2)	[L2_102_1,L2_172_15]
L2	COBALSYN-PWY	"adenosylcobalamin salvage from cobinamide I"	6	3	5	-0.125	Bacteria (2)	Proteobacteria (1224)	[L2_140_1,L2_17_3,L2_148_1,L2_17_1,L2_17_2]
L2	HEMESYN2-PWY	"heme biosynthesis from uroporphyrinogen-III II"	4	3	18	0	Bacteria (2)	Bacteria (2)	[L2_149_18,L2_53_19,L2_128_11,L2_182_51,L2_131_25,L2_175_0,L2_42_61,L2_173_17,L2_129_9,L2_172_38,L2_127_119,L2_112_22,L2_137_33,L2_133_2,L2_62_22,L2_90_17,L2_174_8,L2_156_1]
L2	PWY-5493	"reductive monocarboxylic acid cycle"	2	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[L2_131_17]
L2	PWY-6703	"preQ0 biosynthesis"	4	2	2	0	Bacteria (2)	Bacteria (2)	[L2_144_24,L2_64_11]
L2	PWY-7308	"acrylonitrile degradation I"	2	1	2	0.1240234375	Kineosphaera limosa (111564)	Actinobacteria <phylum> (201174)	[L2_145_16,L2_145_3]
L2	PWY-5104	"isoleucine biosynthesis IV"	6	4	6	-0.25	Monera (99999999)	Bacteria (2)	[L2_131_17,L2_42_17,L2_50_40,L2_50_37,L2_50_38,L2_50_39]
L2	PWY-2301	"myo-inositol biosynthesis"	2	1	1	0	Bacteria (2)	Bacteria (2)	[L2_83_2]
L2	FASYN-ELONG-PWY	"fatty acid elongation -- saturated"	5	3	2	0.125	Bacteroidetes/Chlorobi group (68336)	Bacteria (2)	[L2_88_11,L2_143_19]
L2	PWY0-1507	"biotin biosynthesis from 8-amino-7-oxononanoate"	3	2	2	0	Bacteria (2)	Bacteria (2)	[L2_52_4,L2_52_8]
L2	PWY-6000	"gamma-linolenate biosynthesis II (animals)"	2	1	1	-1.625	Proteobacteria (1224)	Opisthokonta (33154)	[L2_157_9]
L2	PWY-6121	"5-aminoimidazole ribonucleotide biosynthesis I"	5	5	6	0	Bacteria (2)	Bacteria (2)	[L2_144_23,L2_83_18,L2_144_29,L2_53_6,L2_164_20,L2_172_5]
L2	PWY-6122	"5-aminoimidazole ribonucleotide biosynthesis II"	5	5	8	0	Bacteria (2)	Bacteria (2)	[L2_172_5,L2_58_4,L2_83_18,L2_166_0,L2_144_29,L2_53_6,L2_164_20,L2_144_23]
L2	PWY-7230	"ubiquinol-6 biosynthesis from 4-aminobenzoate (eukaryotic)"	12	1	1	-1.8740234375	Chlorobium ferrooxidans (84205)	Fungi (4751)	[L2_133_11]
L2	PWY-6124	"inosine-5-phosphate biosynthesis II"	5	5	4	-1.25	Bacteria (2)	Eukaryota (2759)	[L2_112_13,L2_94_5,L2_129_10,L2_144_14]
L2	PWY-6772	"hydrogen production V"	2	1	3	0	Bacteria (2)	Bacteria (2)	[L2_64_14,L2_138_56,L2_64_13]
L2	VALSYN-PWY	"valine biosynthesis"	4	3	4	-0.25	Monera (99999999)	Archaea (2157)	[L2_50_40,L2_50_37,L2_50_38,L2_50_39]
L2	GLUTORN-PWY	"ornithine biosynthesis"	5	2	2	0	Bacteria (2)	Bacteria (2)	[L2_146_10,L2_146_8]
L2	PWY-5971	"palmitate biosynthesis II (bacteria and plants)"	29	7	1	0.1875	Bacteroidetes (976)	Bacteria (2)	[L2_88_11]
L2	PWY3O-4108	"tyrosine degradation III"	4	1	3	-1.8740234375	Chlorobium ferrooxidans (84205)	Fungi (4751)	[L2_33_24,L2_17_4,L2_55_58]
L2	DTDPRHAMSYN-PWY	"dTDP-L-rhamnose biosynthesis I"	4	4	4	0	Bacteria (2)	Bacteria (2)	[L2_144_35,L2_83_43,L2_83_42,L2_144_36]
L2	PWY-4261	"glycerol degradation I"	2	2	2	0	Bacteria (2)	Bacteria (2)	[L2_172_7,L2_127_111]
L2	PWY-6802	"salidroside biosynthesis"	4	1	3	-1.7490234375	Chlorobium ferrooxidans (84205)	Viridiplantae (33090)	[L2_33_24,L2_17_4,L2_55_58]
L2	PWY-7117	"C4 photosynthetic carbon assimilation cycle, PEPCK type"	9	6	6	-1.74996948242	Bacteria (2)	Poaceae (4479)	[L2_131_2,L2_129_65,L2_83_27,L2_164_18,L2_133_6,L2_112_8]
L2	PWY-5041	"S-adenosyl-L-methionine cycle II"	4	3	5	0	Bacteria (2)	Bacteria (2)	[L2_19_11,L2_74_4,L2_19_12,L2_179_3,L2_124_7]
L2	PWY-5344	"homocysteine biosynthesis"	2	2	3	-0.25	Monera (99999999)	Bacteria (2)	[L2_131_23,L2_50_52,L2_50_53]
L2	HOMOSERSYN-PWY	"homoserine biosynthesis"	3	2	3	0	Bacteria (2)	Bacteria (2)	[L2_138_31,L2_172_4,L2_42_53]
L2	PWY-7353	"4-methyl-5(beta-hydroxyethyl)thiazole salvage (yeast)"	2	1	2	0.24609375	Chlorobium/Pelodictyon group (274493)	Bacteria (2)	[L2_33_7,L2_33_6]
L2	PWY-5340	"sulfate activation for sulfonation"	2	1	1	0	Bacteria (2)	Bacteria (2)	[L2_67_1]
L2	PWY-5025	"indole-3-acetate biosynthesis IV (bacteria)"	2	1	2	-0.3740234375	Kineosphaera limosa (111564)	Proteobacteria (1224)	[L2_145_16,L2_145_3]
L2	PWY-5067	"glycogen biosynthesis II (from UDP-D-Glucose)"	4	1	1	-1.8740234375	Chlorobium ferrooxidans (84205)	Fungi (4751)	[L2_128_13]
L2	PLPSAL-PWY	"pyridoxal 5-phosphate salvage I"	5	2	2	0	Bacteria (2)	Bacteria (2)	[L2_93_62,L2_170_9]
L2	PWY-5022	"4-aminobutyrate degradation V"	8	2	2	-0.375	Monera (99999999)	Firmicutes (1239)	[L2_42_42,L2_105_14]
L2	PWY-7286	"7-(3-amino-3-carboxypropyl)-wyosine biosynthesis"	4	1	1	-0.8125	Bacteroidetes (976)	Euryarchaeota (28890)	[L2_33_16]
L2	PWY-5973	"cis-vaccenate biosynthesis"	5	1	1	0.1875	Bacteroidetes (976)	Bacteria (2)	[L2_88_11]
L2	P283-PWY	"hydrogen oxidation I (aerobic)"	1	1	4	0	Bacteria (2)	Bacteria (2)	[L2_64_15,L2_64_14,L2_138_56,L2_64_13]
L2	PWY-7285	"methylwyosine biosynthesis"	4	1	1	-0.6875	Bacteroidetes (976)	Archaea (2157)	[L2_33_16]
L2	PWY-7282	"4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)"	9	3	3	-1.625	Bacteria (2)	Fungi (4751)	[L2_33_5,L2_93_62,L2_144_29]
L2	PWY-6987	"lipoate biosynthesis and incorporation III (Bacillus)"	3	1	1	0	Bacteria (2)	Bacteria (2)	[L2_164_27]
L2	PWY0-1334	"NADH to cytochrome bd oxidase electron transfer"	2	2	12	-0.25	Monera (99999999)	Bacteria (2)	[L2_138_54,L2_88_33,L2_64_16,L2_88_34,L2_62_26,L2_138_60,L2_64_18,L2_62_28,L2_62_29,L2_62_31,L2_62_27,L2_62_32]
L2	PWY-5132	"humulone biosynthesis"	4	2	1	-1.99901580811	Chlorobium ferrooxidans (84205)	Cannabaceae (3481)	[L2_10_19]
L2	PWY-5133	"cohumulone biosynthesis"	4	1	1	-1.99901580811	Chlorobium ferrooxidans (84205)	Cannabaceae (3481)	[L2_10_19]
L2	PWY-7288	"fatty acid beta-oxidation (peroxisome, yeast)"	5	1	1	-1.75	Proteobacteria (1224)	Fungi (4751)	[L2_157_9]
L2	PWY-6303	"methyl indole-3-acetate interconversion"	2	1	1	-1.9677734375	Chlorobium ferrooxidans (84205)	Embryophyta (3193)	[L2_55_74]
L2	PWY-6139	"CMP-N-acetylneuraminate biosynthesis II (bacteria)"	3	3	5	0	Bacteria (2)	Bacteria (2)	[L2_172_26,L2_163_53,L2_163_32,L2_163_26,L2_163_40]
L2	PWY-6138	"CMP-N-acetylneuraminate biosynthesis I (eukaryotes)"	5	3	5	-1.25	Bacteria (2)	Eukaryota (2759)	[L2_172_26,L2_163_40,L2_163_53,L2_163_26,L2_163_15]
L2	PWY-6785	"hydrogen production VIII"	5	2	6	-0.375	Monera (99999999)	Cyanobacteria (1117)	[L2_64_14,L2_138_56,L2_64_13,L2_19_6,L2_64_17,L2_89_0]
L2	PWY-43	"putrescine biosynthesis II"	3	2	3	-0.375	Monera (99999999)	Firmicutes (1239)	[L2_181_7,L2_133_7,L2_143_8]
L2	PWY0-501	"lipoate biosynthesis and incorporation I"	2	1	1	0	Bacteria (2)	Bacteria (2)	[L2_164_27]
L2	PWY-6788	"cellulose degradation II (fungi)"	3	1	2	-1.8740234375	Chlorobium ferrooxidans (84205)	Fungi (4751)	[L2_182_20,L2_172_9]
L2	PWY-2622	"trehalose biosynthesis IV"	1	1	1	0.21875	Deltaproteobacteria (28221)	Bacteria (2)	[L2_172_46]
L2	PWY-7205	"CMP phosphorylation"	2	2	2	0	Bacteria (2)	Bacteria (2)	[L2_138_64,L2_128_4]
L2	GLUTSYN-PWY	"glutamate biosynthesis I"	1	1	2	0	Bacteria (2)	Bacteria (2)	[L2_141_2,L2_141_3]
L2	HISTSYN-PWY	"histidine biosynthesis"	10	7	9	0	Bacteria (2)	Bacteria (2)	[L2_162_10,L2_124_31,L2_137_23,L2_181_11,L2_163_38,L2_163_39,L2_19_19,L2_137_35,L2_78_4]
L2	PWY-3221	"dTDP-L-rhamnose biosynthesis II"	3	2	2	-1.935546875	Bacteroidetes (976)	Magnoliophyta (3398)	[L2_144_35,L2_83_43]
L2	PWY-7096	"triclosan resistance"	1	1	1	0.1875	Bacteroidetes (976)	Bacteria (2)	[L2_88_11]
L2	PWY-6386	"UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)"	8	7	9	-0.125	Bacteria (2)	Actinobacteria <phylum> (201174)	[L2_75_7,L2_164_11,L2_53_12,L2_105_7,L2_105_4,L2_138_62,L2_105_10,L2_105_5,L2_143_3]
L2	PWY-6387	"UDP-N-acetylmuramoyl-pentapeptide biosynthesis III (meso-DAP-containing)"	8	8	9	0	Bacteria (2)	Bacteria (2)	[L2_75_7,L2_164_11,L2_53_12,L2_105_7,L2_105_4,L2_138_62,L2_105_10,L2_105_5,L2_143_3]
L2	P23-PWY	"reductive TCA cycle I"	12	11	17	-0.125	Bacteria (2)	Proteobacteria (1224)	[L2_131_17,L2_129_65,L2_144_44,L2_155_2,L2_170_1,L2_88_12,L2_143_0,L2_42_16,L2_0_0,L2_133_6,L2_42_63,L2_127_40,L2_28_3,L2_55_23,L2_28_4,L2_170_0,L2_149_17]
L2	PWY-5509	"adenosylcobalamin biosynthesis from cobyrinate a,c-diamide I"	8	4	4	0	Bacteria (2)	Bacteria (2)	[L2_130_2,L2_130_3,L2_17_3,L2_17_2]
L2	PWY-5508	"adenosylcobalamin biosynthesis from cobyrinate a,c-diamide II"	9	4	4	0	Bacteria (2)	Bacteria (2)	[L2_130_2,L2_130_3,L2_17_3,L2_17_2]
L2	PWY-6700	"queuosine biosynthesis"	4	1	2	0	Bacteria (2)	Bacteria (2)	[L2_175_3,L2_181_12]
L2	PWY-6018	"seed germination protein turnover"	1	1	1	-1.7490234375	Chlorobium ferrooxidans (84205)	Viridiplantae (33090)	[L2_33_1]
L2	PWY-6545	"pyrimidine deoxyribonucleotides de novo biosynthesis III"	9	8	6	0	Bacteria (2)	Bacteria (2)	[L2_16_10,L2_143_23,L2_62_0,L2_178_3,L2_128_4,L2_176_13]
L2	PWY-6543	"4-aminobenzoate biosynthesis"	2	2	4	0	Bacteria (2)	Bacteria (2)	[L2_99_5,L2_131_38,L2_102_2,L2_137_15]
L2	PWY66-398	"TCA cycle VIII (metazoan)"	10	8	9	-1.625	Bacteria (2)	Metazoa (33208)	[L2_0_0,L2_0_1,L2_143_0,L2_133_6,L2_10_25,L2_127_40,L2_55_23,L2_170_0,L2_170_1]
L2	PWY66-399	"gluconeogenesis III"	13	11	14	-1.625	Bacteria (2)	Metazoa (33208)	[L2_144_41,L2_129_65,L2_131_2,L2_88_21,L2_75_6,L2_102_3,L2_133_6,L2_141_4,L2_42_35,L2_136_1,L2_55_32,L2_149_13,L2_157_19,L2_173_6]
L2	PWY-5381	"pyridine nucleotide cycling (plants)"	11	3	4	-1.5	Bacteria (2)	Viridiplantae (33090)	[L2_143_5,L2_145_16,L2_105_25,L2_145_3]
L2	GLUDEG-I-PWY	"glutamate degradation III (via 4-aminobutyrate)"	3	2	2	-1.375	Monera (99999999)	Metazoa (33208)	[L2_127_61,L2_10_39]
L2	PROSYN-PWY	"proline biosynthesis I"	4	3	3	0.125	Bacteroidetes/Chlorobi group (68336)	Bacteria (2)	[L2_182_45,L2_75_15,L2_75_14]
L2	PWY1A0-6325	"actinorhodin biosynthesis"	12	1	1	-0.25	Proteobacteria (1224)	Actinobacteria <phylum> (201174)	[L2_19_7]
L2	PWY-6857	"retinol biosynthesis"	7	1	1	-1.8740234375	Chlorobium ferrooxidans (84205)	Metazoa (33208)	[L2_55_74]
L2	NONMEVIPP-PWY	"methylerythritol phosphate pathway"	9	8	7	0	Bacteria (2)	Bacteria (2)	[L2_131_33,L2_58_11,L2_175_2,L2_138_61,L2_42_33,L2_88_3,L2_129_31]
L2	PWY-5086	"chlorophyll a biosynthesis I"	1	1	1	-0.3740234375	Chlorobium ferrooxidans (84205)	Cyanobacteria (1117)	[L2_147_1]
L2	SALVADEHYPOX-PWY	"adenosine nucleotides degradation II"	5	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[L2_79_18]
L2	PWY-1269	"CMP-KDO biosynthesis I"	4	4	5	-0.125	Bacteria (2)	Chlamydiae/Verrucomicrobia group (51290)	[L2_172_12,L2_10_29,L2_172_11,L2_55_25,L2_127_39]
L2	PWY-5964	"guanylyl molybdenum cofactor biosynthesis"	1	1	1	0	Bacteria (2)	Bacteria (2)	[L2_61_25]
L2	PWY-5123	"trans, trans-farnesyl diphosphate biosynthesis"	3	2	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[L2_10_19]
L2	PWY-5122	"geranyl diphosphate biosynthesis"	1	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[L2_10_19]
L2	PWY-5723	"Rubisco shunt"	10	8	10	-1.74609375	Bacteria (2)	Spermatophyta (58024)	[L2_144_40,L2_163_27,L2_83_14,L2_112_11,L2_127_2,L2_42_35,L2_93_18,L2_157_7,L2_105_30,L2_141_4]
L2	PWY-6318	"phenylalanine degradation IV (mammalian, via side chain)"	9	2	3	-1.625	Bacteria (2)	Metazoa (33208)	[L2_131_16,L2_112_8,L2_164_18]
L2	KDOSYN-PWY	"KDO transfer to lipid IVA I"	2	1	2	-0.125	Bacteria (2)	Chlamydiae/Verrucomicrobia group (51290)	[L2_50_59,L2_58_20]
L2	P121-PWY	"adenine and adenosine salvage I"	2	1	1	0.125	Proteobacteria (1224)	Bacteria (2)	[L2_137_54]
L2	GLUCONEO-PWY	"gluconeogenesis I"	13	12	14	0	Bacteria (2)	Bacteria (2)	[L2_144_41,L2_129_65,L2_131_2,L2_88_21,L2_75_6,L2_102_3,L2_133_6,L2_141_4,L2_42_35,L2_55_32,L2_136_1,L2_149_13,L2_157_19,L2_173_6]
L2	PWY0-1241	"ADP-L-glycero-beta-D-manno-heptose biosynthesis"	5	3	3	-0.125	Bacteria (2)	Proteobacteria (1224)	[L2_42_60,L2_119_10,L2_128_12]
L2	PWY-7210	"pyrimidine deoxyribonucleotides biosynthesis from CTP"	8	5	4	-0.125	Bacteria (2)	Firmicutes (1239)	[L2_143_23,L2_128_4,L2_62_0,L2_62_11]
L2	CALVIN-PWY	"Calvin-Benson-Bassham cycle"	13	10	14	0	Bacteria (2)	Bacteria (2)	[L2_144_40,L2_144_41,L2_163_27,L2_83_14,L2_112_11,L2_88_21,L2_102_3,L2_127_2,L2_157_7,L2_93_18,L2_55_32,L2_149_13,L2_157_19,L2_173_6]
L2	DAPLYSINESYN-PWY	"lysine biosynthesis I"	9	5	6	0	Bacteria (2)	Bacteria (2)	[L2_42_41,L2_172_4,L2_42_53,L2_129_49,L2_138_31,L2_36_22]
L2	GLYCOCAT-PWY	"glycogen degradation I"	7	3	2	0	Bacteria (2)	Bacteria (2)	[L2_145_7,L2_129_28]
L2	PWY-7219	"adenosine ribonucleotides de novo biosynthesis"	4	4	12	0	Bacteria (2)	Bacteria (2)	[L2_42_55,L2_42_54,L2_182_126,L2_105_17,L2_105_19,L2_36_30,L2_36_29,L2_55_70,L2_105_21,L2_105_20,L2_105_22,L2_94_5]
L2	PWY-6419	"shikimate degradation II"	2	1	1	-0.3740234375	Chlorobium ferrooxidans (84205)	Firmicutes (1239)	[L2_61_8]
L2	PWY-6105	"botryococcenes and methylated squalene biosynthesis"	9	2	1	-1.9833984375	Chlorobium ferrooxidans (84205)	Botryococcaceae (38879)	[L2_90_3]
L2	PWY-7357	"thiamin formation from pyrithiamine and oxythiamine (yeast)"	6	2	3	-1.625	Bacteria (2)	Fungi (4751)	[L2_33_5,L2_33_7,L2_33_6]
L2	PWY-5207	"coenzyme B/coenzyme M regeneration"	3	1	1	-0.6875	Bacteria (2)	Methanopyri (183988)	[L2_42_62]
L2	PWY-5844	"menaquinol-9 biosynthesis"	1	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[L2_137_36]
L2	DETOX1-PWY	"superoxide radicals degradation"	2	1	1	0	Bacteria (2)	Bacteria (2)	[L2_55_47]
L2	PWY-6613	"tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate"	2	2	2	0	Bacteria (2)	Bacteria (2)	[L2_55_61,L2_144_23]
L2	CITRULLINE-DEG-PWY	"citrulline degradation"	2	1	1	0	Bacteria (2)	Bacteria (2)	[L2_146_11]
L2	PWY-5849	"menaquinol-6 biosynthesis"	1	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[L2_137_36]
L2	MANNCAT-PWY	"D-mannose degradation"	1	1	1	0.125	Proteobacteria (1224)	Bacteria (2)	[L2_144_33]
L2	GLUTAMATE-SYN2-PWY	"glutamate biosynthesis II"	1	1	1	0.24609375	Methanolobus psychrophilus (420950)	Archaea (2157)	[L2_42_42]
L2	P122-PWY	"heterolactic fermentation"	18	11	15	-0.125	Bacteria (2)	Firmicutes (1239)	[L2_33_24,L2_17_4,L2_127_11,L2_83_14,L2_127_4,L2_75_6,L2_102_3,L2_127_5,L2_163_18,L2_127_3,L2_42_35,L2_136_1,L2_55_32,L2_141_4,L2_55_58]
L2	PWY-241	"C4 photosynthetic carbon assimilation cycle, NADP-ME type"	4	3	3	-1.71875	Bacteria (2)	Embryophyta (3193)	[L2_83_27,L2_129_65,L2_133_6]
L2	PWY-6829	"tRNA methylation (yeast)"	15	1	1	-1.4375	Bacteroidetes (976)	Eukaryota (2759)	[L2_33_16]
L2	P222-PWY	"sulfide oxidation I (sulfide-quinone reductase)"	1	1	2	-0.125	Bacteria (2)	Bacteroidetes/Chlorobi group (68336)	[L2_51_27,L2_51_29]
L2	NONOXIPENT-PWY	"pentose phosphate pathway (non-oxidative branch)"	5	5	7	0	Bacteria (2)	Bacteria (2)	[L2_163_27,L2_83_14,L2_112_11,L2_127_2,L2_93_18,L2_157_7,L2_105_30]
