#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
D1_2_2	slr1756	466	1470	0.58449304175	5.95e-184	468.0	57.0		COG0174 # Func_class: E Amino acid transport and metabolism # Function: Glutamine synthetase # Organism: Synechocystis (Syn)
D1_2_2	alr2328	468	1460	0.580516898608	1.14e-182	472.0	57.0		COG0174 # Func_class: E Amino acid transport and metabolism # Function: Glutamine synthetase # Organism: Nostoc sp. PCC 7120 (Nos)
D1_2_2	mll0343	468	1420	0.564612326044	1.54e-177	467.0	56.0		COG0174 # Func_class: E Amino acid transport and metabolism # Function: Glutamine synthetase # Organism: Mesorhizobium loti (Mlo)
D1_2_2	SMc00948	468	1408	0.559840954274	5.32e-176	467.0	56.0		COG0174 # Func_class: E Amino acid transport and metabolism # Function: Glutamine synthetase # Organism: Sinorhizobium meliloti (Sme)
D1_2_2	CC1969	468	1407	0.55944333996	7.15e-176	467.0	55.0		COG0174 # Func_class: E Amino acid transport and metabolism # Function: Glutamine synthetase # Organism: Caulobacter vibrioides (Ccr)
D1_3_0	BH2467_1	555	1302	0.460721868365	2.09e-162	550.0	48.0		COG0550 # Func_class: L Replication, recombination and repair # Function: Topoisomerase IA # Organism: Bacillus halodurans (Bha)
D1_3_0	BS_topA_1	555	1284	0.454352441614	4.26e-160	550.0	48.0		COG0550 # Func_class: L Replication, recombination and repair # Function: Topoisomerase IA # Organism: Bacillus subtilis (Bsu)
D1_3_0	lin1314_1	555	1262	0.446567586695	2.82e-157	550.0	46.0		COG0550 # Func_class: L Replication, recombination and repair # Function: Topoisomerase IA # Organism: Listeria innocua (Lin)
D1_3_0	SA1093_1	559	1259	0.44550601557	6.85e-157	552.0	47.0		COG0550 # Func_class: L Replication, recombination and repair # Function: Topoisomerase IA # Organism: Staphylococcus aureus N315 (Sau)
D1_3_0	NMA0156_1	559	1252	0.443029016277	5.41e-156	561.0	47.0		COG0550 # Func_class: L Replication, recombination and repair # Function: Topoisomerase IA # Organism: Neisseria meningitidis Z2491 (NmA)
D1_1_1	TM1542	263	719	0.539384846212	1.24e-87	261.0	53.0		COG4786 # Func_class: N Cell motility # Function: Flagellar basal body rod protein # Organism: Thermotoga maritima (Tma)
D1_1_1	aq_834	263	693	0.519879969992	2.67e-84	262.0	51.0		COG4786 # Func_class: N Cell motility # Function: Flagellar basal body rod protein # Organism: Aquifex aeolicus (Aae)
D1_1_1	jhp1492	263	686	0.514628657164	2.11e-83	262.0	53.0		COG4786 # Func_class: N Cell motility # Function: Flagellar basal body rod protein # Organism: Helicobacter pylori J99 (jHp)
D1_1_1	HP1585	263	684	0.513128282071	3.81e-83	262.0	53.0		COG4786 # Func_class: N Cell motility # Function: Flagellar basal body rod protein # Organism: Helicobacter pylori 26695 (Hpy)
D1_1_1	RSp0347	261	664	0.498124531133	1.4e-80	260.0	48.0		COG4786 # Func_class: N Cell motility # Function: Flagellar basal body rod protein # Organism: Ralstonia solanacearum (Rso)
D1_3_1	CT431	176	434	0.453027139875	4.4e-51	176.0	48.0		COG0740 # Func_class: OU # Function: Protease subunit of ATP-dependent Clp proteases # Organism: Chlamydia trachomatis (Ctr)
D1_3_1	mlr0748	189	424	0.442588726514	8.44e-50	187.0	41.0		COG0740 # Func_class: OU # Function: Protease subunit of ATP-dependent Clp proteases # Organism: Mesorhizobium loti (Mlo)
D1_3_1	BS_clpP	184	422	0.440501043841	1.52e-49	182.0	46.0		COG0740 # Func_class: OU # Function: Protease subunit of ATP-dependent Clp proteases # Organism: Bacillus subtilis (Bsu)
D1_3_1	jhp0730	184	411	0.429018789144	3.92e-48	182.0	46.0		COG0740 # Func_class: OU # Function: Protease subunit of ATP-dependent Clp proteases # Organism: Helicobacter pylori J99 (jHp)
D1_3_1	mlr8472	190	409	0.426931106472	7.92e-48	188.0	45.0		COG0740 # Func_class: OU # Function: Protease subunit of ATP-dependent Clp proteases # Organism: Mesorhizobium loti (Mlo)
D1_4_3	XF0920_2	65	167	0.462603878116	1.45e-12	64.0	54.0		COG1754 # Func_class: R General function prediction only # Function: Uncharacterized C-terminal domain of topoisomerase IA # Organism: Xylella fastidiosa 9a5c (Xfa)
