#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
L1_182_2	gi|194307762|gb|ACF42462.1|	329	1175	0.678798382438	4.26e-147	328.0	67.0		glycosyl transferase family 9 [Pelodictyon phaeoclathratiforme BU-1] [[ACF42462.1]] (GT9)
L1_182_2	gi|119355631|gb|ABL66502.1|	329	1161	0.670710571924	2.94e-145	328.0	66.0		glycosyl transferase, family 9 [Chlorobium phaeobacteroides DSM 266] [[ABL66502.1]] (GT9)
L1_182_2	gi|189339841|gb|ACD89244.1|	329	1029	0.59445407279	6.38e-128	329.0	60.0		glycosyl transferase family 9 [Chlorobium limicola DSM 245] [[ACD89244.1]] (GT9)
L1_182_2	gi|194310820|gb|ACF45215.1|	329	1016	0.586943963027	3.25e-126	328.0	59.0		glycosyl transferase family 9 [Prosthecochloris aestuarii DSM 271] [[ACF45215.1]] (GT9)
L1_182_2	gi|78165904|gb|ABB23002.1|	333	991	0.572501444252	6.25e-123	334.0	57.0		heptosyltransferase [Chlorobium luteolum DSM 273] [[ABB23002.1]] (GT9)
L1_182_20	gi|194307816|gb|ACF42516.1|	589	2113	0.711447811448	2.73e-270	588.0	70.0		glycoside hydrolase family 3 domain protein [Pelodictyon phaeoclathratiforme BU-1] [[ACF42516.1]] (GH3)
L1_182_20	gi|119355616|gb|ABL66487.1|	554	1866	0.628282828283	7.52e-238	553.0	65.0		glycoside hydrolase, family 3 domain protein [Chlorobium phaeobacteroides DSM 266] [[ABL66487.1]] (GH3)
L1_182_20	gi|189339854|gb|ACD89257.1|	582	1838	0.618855218855	3.58e-234	577.0	62.0		glycoside hydrolase family 3 domain protein [Chlorobium limicola DSM 245] [[ACD89257.1]] (GH3)
L1_182_20	gi|78171813|gb|ABB28909.1|	554	1615	0.543771043771	6.94e-205	551.0	57.0		beta-N-acetylglucosaminidase [Chlorobium chlorochromatii CaD3] [[ABB28909.1]] (GH3)
L1_182_20	gi|194310833|gb|ACF45228.1|	543	1551	0.522222222222	1.77e-196	541.0	55.0		glycoside hydrolase family 3 domain protein [Prosthecochloris aestuarii DSM 271] [[ACF45228.1]] (GH3)
L1_182_83	gi|194307894|gb|ACF42594.1|	386	1514	0.739618954568	1.28e-191	385.0	74.0		glycosyl transferase group 1 [Pelodictyon phaeoclathratiforme BU-1] [[ACF42594.1]] (GT4)
L1_182_83	gi|78172017|gb|ABB29113.1|	372	1330	0.649731314118	1.87e-167	371.0	66.0		glycosyl transferase, group 1 family protein [Chlorobium chlorochromatii CaD3] [[ABB29113.1]] (GT4)
L1_182_83	gi|119355556|gb|ABL66427.1|	382	1294	0.632144601856	1e-162	381.0	63.0		glycosyl transferase, group 1 [Chlorobium phaeobacteroides DSM 266] [[ABL66427.1]] (GT4)
L1_182_83	gi|189341899|gb|ACD91302.1|	367	1269	0.61993160723	1.92e-159	369.0	65.0		glycosyl transferase, group 1 [Chlorobium limicola DSM 245] [[ACD91302.1]] (GT4)
L1_182_83	gi|78165963|gb|ABB23061.1|	372	1253	0.612115290669	2.43e-157	371.0	64.0		hypothetical protein Plut_0171 [Chlorobium luteolum DSM 273] [[ABB23061.1]] (GT4)
L1_182_80	gi|194307891|gb|ACF42591.1|	357	1077	0.5609375	3.17e-134	357.0	60.0		glycosyl transferase group 1 [Pelodictyon phaeoclathratiforme BU-1] [[ACF42591.1]] (GT4)
L1_182_80	gi|119355559|gb|ABL66430.1|	377	1001	0.521354166667	3.04e-124	378.0	54.0		glycosyl transferase, group 1 [Chlorobium phaeobacteroides DSM 266] [[ABL66430.1]] (GT4)
L1_182_81	gi|194307892|gb|ACF42592.1|	273	975	0.663265306122	7.89e-121	272.0	69.0		glycosyl transferase family 2 [Pelodictyon phaeoclathratiforme BU-1] [[ACF42592.1]] (GT2)
L1_182_80	gi|193085309|gb|ACF10585.1|	376	932	0.485416666667	3.5e-115	373.0	52.0		glycosyl transferase group 1 [Chlorobaculum parvum NCIB 8327] [[ACF10585.1]] (GT4)
L1_182_80	gi|78165960|gb|ABB23058.1|	344	922	0.480208333333	7.21e-114	339.0	55.0		glycosyl transferase [Chlorobium luteolum DSM 273] [[ABB23058.1]] (GT4)
L1_182_80	gi|189341902|gb|ACD91305.1|	374	906	0.471875	9.11e-112	377.0	50.0		glycosyl transferase group 1 [Chlorobium limicola DSM 245] [[ACD91305.1]] (GT4)
L1_182_81	gi|78172021|gb|ABB29117.1|	268	838	0.570068027211	7.77e-103	267.0	62.0		glycosyl transferase [Chlorobium chlorochromatii CaD3] [[ABB29117.1]] (GT2)
L1_182_81	gi|78165961|gb|ABB23059.1|	274	828	0.563265306122	1.6e-101	273.0	60.0		glycosyl transferase [Chlorobium luteolum DSM 273] [[ABB23059.1]] (GT2)
L1_182_81	gi|119355558|gb|ABL66429.1|	279	792	0.538775510204	8.54e-97	279.0	57.0		glycosyl transferase, family 2 [Chlorobium phaeobacteroides DSM 266] [[ABL66429.1]] (GT2)
L1_182_81	gi|145205214|gb|ABP36257.1|	275	775	0.527210884354	1.46e-94	275.0	56.0		glycosyl transferase, family 2 [Chlorobium phaeovibrioides DSM 265] [[ABP36257.1]] (GT2)
L1_182_126	gi|147846684|emb|CAN80640.1|	422	951	0.418758256275	1.12e-117	422.0	44.0		hypothetical protein VITISV_016911 [Vitis vinifera] [[CAN80640.1]] (GT47)
L1_181_9	gi|194308435|gb|ACF43135.1|	378	1582	0.80549898167	1.5e-200	377.0	80.0		glycosyl transferase group 1 [Pelodictyon phaeoclathratiforme BU-1] [[ACF43135.1]] (GT4)
L1_181_9	gi|189340200|gb|ACD89603.1|	376	1561	0.794806517312	8.59e-198	375.0	78.0		glycosyl transferase group 1 [Chlorobium limicola DSM 245] [[ACD89603.1]] (GT4)
L1_181_9	gi|119353979|gb|ABL64850.1|	377	1544	0.786150712831	1.47e-195	376.0	78.0		glycosyl transferase, group 1 [Chlorobium phaeobacteroides DSM 266] [[ABL64850.1]] (GT4)
L1_181_9	gi|78171458|gb|ABB28554.1|	376	1421	0.723523421589	2.09e-179	375.0	72.0		glycosyl transferase [Chlorobium chlorochromatii CaD3] [[ABB28554.1]] (GT4)
L1_181_9	gi|78166338|gb|ABB23436.1|	378	1417	0.721486761711	7.02e-179	377.0	71.0		glycosyl transferase [Chlorobium luteolum DSM 273] [[ABB23436.1]] (GT4)
L1_127_31	gi|194308069|gb|ACF42769.1|	381	1542	0.803962460897	2.69e-195	380.0	78.0		lipid-A-disaccharide synthase [Pelodictyon phaeoclathratiforme BU-1] [[ACF42769.1]] (GT19)
L1_127_7	gi|194309968|gb|ACF44668.1|	379	1478	0.741967871486	6.83e-187	378.0	73.0		glycosyl transferase group 1 [Pelodictyon phaeoclathratiforme BU-1] [[ACF44668.1]] (GT4)
L1_127_7	gi|145205344|gb|ABP36387.1|	372	1404	0.704819277108	3.58e-177	371.0	69.0		glycosyl transferase, group 1 [Chlorobium phaeovibrioides DSM 265] [[ABP36387.1]] (GT4)
L1_127_7	gi|119355289|gb|ABL66160.1|	373	1384	0.694779116466	1.51e-174	372.0	67.0		glycosyl transferase, group 1 [Chlorobium phaeobacteroides DSM 266] [[ABL66160.1]] (GT4)
L1_127_7	gi|78171826|gb|ABB28922.1|	375	1377	0.691265060241	1.26e-173	374.0	67.0		glycosyl transferase [Chlorobium chlorochromatii CaD3] [[ABB28922.1]] (GT4)
L1_127_7	gi|78166094|gb|ABB23192.1|	371	1362	0.683734939759	1.17e-171	370.0	67.0		glycosyl transferase [Chlorobium luteolum DSM 273] [[ABB23192.1]] (GT4)
L1_127_31	gi|119353598|gb|ABL64469.1|	381	1342	0.69968717414	4.97e-169	380.0	67.0		lipid-A-disaccharide synthase [Chlorobium phaeobacteroides DSM 266] [[ABL64469.1]] (GT19)
L1_127_31	gi|145206488|gb|ABP37531.1|	381	1339	0.698123044838	1.23e-168	380.0	70.0		lipid-A-disaccharide synthase [Chlorobium phaeovibrioides DSM 265] [[ABP37531.1]] (GT19)
L1_127_31	gi|189340032|gb|ACD89435.1|	377	1282	0.668404588113	3.77e-161	376.0	65.0		lipid-A-disaccharide synthase [Chlorobium limicola DSM 245] [[ACD89435.1]] (GT19)
L1_127_31	gi|78170652|gb|ABB27748.1|	381	1245	0.649113660063	2.73e-156	380.0	62.0		lipid-A-disaccharide synthase [Chlorobium chlorochromatii CaD3] [[ABB27748.1]] (GT19)
L1_127_88	gi|78167556|gb|ABB24654.1|	363	1232	0.643006263048	1.39e-154	362.0	63.0		LPS heptosyltransferase-like protein [Chlorobium luteolum DSM 273] [[ABB24654.1]] (GT9)
L1_127_88	gi|189494808|gb|ACE03356.1|	361	1062	0.554279749478	2.96e-132	357.0	55.0		glycosyl transferase family 9 [Chlorobium phaeobacteroides BS1] [[ACE03356.1]] (GT9)
L1_127_84	gi|78167552|gb|ABB24650.1|	312	994	0.573903002309	2.52e-123	310.0	60.0		Lipopolysaccharide heptosyltransferase II [Chlorobium luteolum DSM 273] [[ABB24650.1]] (GT9)
L1_127_84	gi|189494776|gb|ACE03324.1|	316	978	0.564665127021	3.18e-121	314.0	60.0		lipopolysaccharide heptosyltransferase II [Chlorobium phaeobacteroides BS1] [[ACE03324.1]] (GT9)
L1_127_82	gi|78167550|gb|ABB24648.1|	315	957	0.529607083564	1.82e-118	313.0	56.0		heptosyltransferase [Chlorobium luteolum DSM 273] [[ABB24648.1]] (GT9)
L1_127_86	gi|78167554|gb|ABB24652.1|	263	906	0.656997824511	9.11e-112	266.0	64.0		conserved hypothetical protein [Chlorobium luteolum DSM 273] [[ABB24652.1]] (GT2)
L1_127_87	gi|78167555|gb|ABB24653.1|	249	848	0.644866920152	3.77e-104	248.0	62.0		conserved hypothetical protein [Chlorobium luteolum DSM 273] [[ABB24653.1]] (GT2)
L1_127_82	gi|21646130|gb|AAM71468.1|	348	821	0.454344216934	1.33e-100	348.0	48.0		heptosyltransferase [Chlorobium tepidum TLS] [[AAM71468.1]] (GT9)
L1_127_82	gi|194308015|gb|ACF42715.1|	346	812	0.449363586054	2.02e-99	345.0	47.0		glycosyl transferase family 9 [Pelodictyon phaeoclathratiforme BU-1] [[ACF42715.1]] (GT9)
L1_127_86	gi|189494806|gb|ACE03354.1|	271	809	0.586656997825	5e-99	270.0	55.0		glycosyl transferase family 2 [Chlorobium phaeobacteroides BS1] [[ACE03354.1]] (GT2)
L1_127_82	gi|145205659|gb|ABP36702.1|	347	806	0.446043165468	1.24e-98	346.0	47.0		glycosyl transferase, family 9 [Chlorobium phaeovibrioides DSM 265] [[ABP36702.1]] (GT9)
L1_127_82	gi|194311016|gb|ACF45411.1|	341	803	0.444382955174	3.07e-98	340.0	47.0		glycosyl transferase family 9 [Prosthecochloris aestuarii DSM 271] [[ACF45411.1]] (GT9)
L1_127_87	gi|189494807|gb|ACE03355.1|	239	750	0.570342205323	2.8e-91	238.0	56.0		glycosyl transferase family 2 [Chlorobium phaeobacteroides BS1] [[ACE03355.1]] (GT2)
L1_127_86	gi|319419534|gb|ADV46644.1|	260	682	0.494561276287	2.39e-82	260.0	49.0		glycosyl transferase family 2 [Nitratifractor salsuginis DSM 16511] [[ADV46644.1]] (GT2)
L1_127_87	gi|319419533|gb|ADV46643.1|	252	660	0.501901140684	1.85e-79	250.0	53.0		glycosyl transferase family 2 [Nitratifractor salsuginis DSM 16511] [[ADV46643.1]] (GT2)
L1_127_86	gi|330432463|gb|AEC17522.1|	262	660	0.47860768673	1.85e-79	268.0	48.0		putative glycosyl transferase [Gallibacterium anatis UMN179] [[AEC17522.1]] (GT2)
L1_127_87	gi|168826036|gb|ACA31407.1|	246	644	0.489733840304	2.34e-77	246.0	48.0		glycosyl transferase family 2 [Haemophilus somnus 2336] [[ACA31407.1]] (GT2)
L1_127_86	gi|168826036|gb|ACA31407.1|	257	628	0.455402465555	2.96e-75	264.0	45.0		glycosyl transferase family 2 [Haemophilus somnus 2336] [[ACA31407.1]] (GT2)
L1_127_87	gi|661905682|gb|AIE19416.1|	245	619	0.47072243346	4.5e-74	243.0	50.0		glycosyl transferase family 2 [Desulfonatronum thiodismutans] [[AIE19416.1]] (GT2)
L1_127_125	gi|194310103|gb|ACF44803.1|	746	3175	0.797538306958	0.0	749.0	80.0		penicillin-binding protein, 1A family [Pelodictyon phaeoclathratiforme BU-1] [[ACF44803.1]] (GT51)
L1_127_125	gi|189339934|gb|ACD89337.1|	724	3086	0.775182115046	0.0	722.0	80.0		penicillin-binding protein, 1A family [Chlorobium limicola DSM 245] [[ACD89337.1]] (GT51)
L1_127_125	gi|119353492|gb|ABL64363.1|	747	3016	0.757598593318	0.0	741.0	78.0		penicillin-binding protein, 1A family [Chlorobium phaeobacteroides DSM 266] [[ABL64363.1]] (GT51)
L1_127_125	gi|78167689|gb|ABB24787.1|	712	2987	0.750313991459	0.0	712.0	79.0		Penicillin-binding protein 1A [Chlorobium luteolum DSM 273] [[ABB24787.1]] (GT51)
L1_127_125	gi|78170767|gb|ABB27863.1|	762	2961	0.743782969103	0.0	761.0	74.0		Penicillin-binding protein 1A [Chlorobium chlorochromatii CaD3] [[ABB27863.1]] (GT51)
L1_178_4	gi|194309306|gb|ACF44006.1|	243	981	0.75	1.29e-121	242.0	76.0		LmbE family protein [Pelodictyon phaeoclathratiforme BU-1] [[ACF44006.1]] (CE14)
L1_178_4	gi|78171755|gb|ABB28851.1|	244	931	0.711773700306	4.74e-115	243.0	72.0		conserved hypothetical protein [Chlorobium chlorochromatii CaD3] [[ABB28851.1]] (CE14)
L1_178_4	gi|119354004|gb|ABL64875.1|	242	892	0.681957186544	6.28e-110	241.0	71.0		LmbE family protein [Chlorobium phaeobacteroides DSM 266] [[ABL64875.1]] (CE14)
L1_178_4	gi|78167180|gb|ABB24278.1|	244	880	0.672782874618	2.37e-108	243.0	68.0		conserved hypothetical protein [Chlorobium luteolum DSM 273] [[ABB24278.1]] (CE14)
L1_178_4	gi|189340578|gb|ACD89981.1|	243	870	0.665137614679	4.87e-107	242.0	69.0		LmbE family protein [Chlorobium limicola DSM 245] [[ACD89981.1]] (CE14)
L1_172_9	gi|194310262|gb|ACF44962.1|	364	1321	0.67604912999	2.85e-166	363.0	69.0		Beta-N-acetylhexosaminidase [Pelodictyon phaeoclathratiforme BU-1] [[ACF44962.1]] (GH3)
L1_172_9	gi|21645987|gb|AAM71338.1|	374	1229	0.628966223132	3.45e-154	371.0	65.0		glycosyl hydrolase, family 3 [Chlorobium tepidum TLS] [[AAM71338.1]] (GH3)
L1_172_9	gi|119355695|gb|ABL66566.1|	361	1228	0.628454452405	4.67e-154	360.0	65.0		glycoside hydrolase, family 3 domain protein [Chlorobium phaeobacteroides DSM 266] [[ABL66566.1]] (GH3)
L1_172_9	gi|78172124|gb|ABB29220.1|	369	1212	0.620266120778	5.89e-152	368.0	63.0		glycosyl hydrolase, family 3 [Chlorobium chlorochromatii CaD3] [[ABB29220.1]] (GH3)
L1_172_9	gi|193087111|gb|ACF12387.1|	373	1195	0.611566018424	1.01e-149	371.0	64.0		glycoside hydrolase family 3 domain protein [Chlorobaculum parvum NCIB 8327] [[ACF12387.1]] (GH3)
L1_172_46	gi|194310233|gb|ACF44933.1|	1100	5003	0.859621993127	0.0	1097.0	83.0		trehalose synthase [Pelodictyon phaeoclathratiforme BU-1] [[ACF44933.1]] (GH13_16)
L1_172_46	gi|145206639|gb|ABP37682.1|	1101	4921	0.845532646048	0.0	1100.0	81.0		trehalose synthase [Chlorobium phaeovibrioides DSM 265] [[ABP37682.1]] (GH13_16)
L1_172_46	gi|78167773|gb|ABB24871.1|	1101	4795	0.823883161512	0.0	1100.0	80.0		trehalose synthase [Chlorobium luteolum DSM 273] [[ABB24871.1]] (GH13_16)
L1_172_46	gi|189341998|gb|ACD91401.1|	1101	4691	0.806013745704	0.0	1099.0	78.0		trehalose synthase [Chlorobium limicola DSM 245] [[ACD91401.1]] (GH13_16)
L1_172_46	gi|119355653|gb|ABL66524.1|	1100	4625	0.794673539519	0.0	1098.0	76.0		trehalose synthase [Chlorobium phaeobacteroides DSM 266] [[ABL66524.1]] (GH13_16)
L1_172_45	gi|78167774|gb|ABB24872.1|	671	2699	0.751601225285	0.0	672.0	72.0		Alpha amylase, catalytic subdomain [Chlorobium luteolum DSM 273] [[ABB24872.1]] (GH13_3)
L1_172_45	gi|194310234|gb|ACF44934.1|	670	2695	0.750487329435	0.0	669.0	73.0		alpha amylase catalytic region [Pelodictyon phaeoclathratiforme BU-1] [[ACF44934.1]] (GH13_3)
L1_172_45	gi|189341999|gb|ACD91402.1|	668	2636	0.734057365636	0.0	667.0	70.0		alpha amylase catalytic region [Chlorobium limicola DSM 245] [[ACD91402.1]] (GH13_3)
L1_172_45	gi|119355654|gb|ABL66525.1|	670	2606	0.725703146756	0.0	669.0	69.0		alpha amylase, catalytic region [Chlorobium phaeobacteroides DSM 266] [[ABL66525.1]] (GH13_3)
L1_172_45	gi|78172136|gb|ABB29232.1|	670	2599	0.723753829017	0.0	669.0	69.0		Alpha amylase, catalytic subdomain [Chlorobium chlorochromatii CaD3] [[ABB29232.1]] (GH13_3)
L1_175_4	gi|194309151|gb|ACF43851.1|	1053	4618	0.828340807175	0.0	1052.0	81.0		beta-phosphoglucomutase family hydrolase [Pelodictyon phaeoclathratiforme BU-1] [[ACF43851.1]] (GH65)
L1_175_4	gi|189341160|gb|ACD90563.1|	1049	4330	0.77668161435	0.0	1049.0	76.0		beta-phosphoglucomutase family hydrolase [Chlorobium limicola DSM 245] [[ACD90563.1]] (GH65)
L1_175_4	gi|78171094|gb|ABB28190.1|	1053	4326	0.775964125561	0.0	1052.0	75.0		Beta-phosphoglucomutase hydrolase [Chlorobium chlorochromatii CaD3] [[ABB28190.1]] (GH65)
L1_175_4	gi|119354790|gb|ABL65661.1|	1048	4213	0.755695067265	0.0	1047.0	74.0		beta-phosphoglucomutase family hydrolase [Chlorobium phaeobacteroides DSM 266] [[ABL65661.1]] (GH65)
L1_175_4	gi|78167074|gb|ABB24172.1|	1050	4200	0.7533632287	0.0	1050.0	75.0		Beta-phosphoglucomutase hydrolase [Chlorobium luteolum DSM 273] [[ABB24172.1]] (GH65)
L1_174_10	gi|194309303|gb|ACF44003.1|	230	786	0.663291139241	5.24e-96	229.0	64.0		glycosyl transferase family 2 [Pelodictyon phaeoclathratiforme BU-1] [[ACF44003.1]] (GT2)
L1_174_10	gi|78171752|gb|ABB28848.1|	231	755	0.637130801688	6.18e-92	230.0	60.0		glycosyl transferase [Chlorobium chlorochromatii CaD3] [[ABB28848.1]] (GT2)
L1_174_10	gi|119354007|gb|ABL64878.1|	230	752	0.634599156118	1.53e-91	230.0	61.0		glycosyl transferase, family 2 [Chlorobium phaeobacteroides DSM 266] [[ABL64878.1]] (GT2)
L1_174_10	gi|189340590|gb|ACD89993.1|	225	723	0.610126582278	9.86e-88	224.0	59.0		glycosyl transferase family 2 [Chlorobium limicola DSM 245] [[ACD89993.1]] (GT2)
L1_174_10	gi|21647404|gb|AAM72644.1|	226	682	0.57552742616	2.39e-82	225.0	58.0		glycosyl transferase [Chlorobium tepidum TLS] [[AAM72644.1]] (GT2)
L1_174_9	gi|189340590|gb|ACD89993.1|	196	499	0.486354775828	3.23e-58	195.0	51.0		glycosyl transferase family 2 [Chlorobium limicola DSM 245] [[ACD89993.1]] (GT2)
L1_42_7	gi|152937138|gb|ABS42636.1|	222	823	0.728963684677	7.25e-101	221.0	69.0		N-acetylglucosaminylphosphatidylinositol deacetylase family protein [Clostridium botulinum F str. Langeland] [[ABS42636.1]] (CE14)
L1_42_7	gi|295320015|gb|ADG00393.1|	222	823	0.728963684677	7.25e-101	221.0	69.0		N-acetylglucosaminylphosphatidylinositol deacetylase family protein [Clostridium botulinum F str. 230613] [[ADG00393.1]] (CE14)
L1_42_7	gi|329125852|gb|AEB75797.1|	220	771	0.682905225864	4.89e-94	219.0	62.0		GlcNAc-PI de-N-acetylase family protein [Clostridium botulinum BKT015925] [[AEB75797.1]] (CE14)
L1_42_7	gi|187720513|gb|ACD21734.1|	221	721	0.638618246236	1.81e-87	220.0	59.0		GlcNAc-PI de-N-acetylase family [Clostridium botulinum B str. Eklund 17B (NRP)] [[ACD21734.1]] (CE14)
L1_42_7	gi|545681114|emb|CDH90466.1|	221	721	0.638618246236	1.81e-87	220.0	59.0		hypothetical protein CB17B1477 [Clostridium botulinum B str. Eklund 17B (NRP)] [[CDH90466.1]] (CE14)
L1_42_37	gi|194310150|gb|ACF44850.1|	246	966	0.723595505618	1.2e-119	245.0	72.0		Dolichyl-phosphate beta-D-mannosyltransferase [Pelodictyon phaeoclathratiforme BU-1] [[ACF44850.1]] (GT2)
L1_42_37	gi|189339880|gb|ACD89283.1|	242	895	0.670411985019	2.54e-110	241.0	71.0		Dolichyl-phosphate beta-D-mannosyltransferase [Chlorobium limicola DSM 245] [[ACD89283.1]] (GT2)
L1_42_37	gi|119353417|gb|ABL64288.1|	237	894	0.669662921348	3.43e-110	236.0	71.0		Dolichyl-phosphate beta-D-mannosyltransferase [Chlorobium phaeobacteroides DSM 266] [[ABL64288.1]] (GT2)
L1_42_37	gi|78170522|gb|ABB27618.1|	239	861	0.644943820225	7.4e-106	238.0	66.0		dolichol-phosphate mannosyltransferase [Chlorobium chlorochromatii CaD3] [[ABB27618.1]] (GT2)
L1_42_37	gi|78167718|gb|ABB24816.1|	239	852	0.638202247191	1.13e-104	238.0	67.0		Dolichyl-phosphate beta-D-mannosyltransferase [Chlorobium luteolum DSM 273] [[ABB24816.1]] (GT2)
L1_42_50	gi|194310158|gb|ACF44858.1|	299	1076	0.713055003313	4.29e-134	301.0	70.0		monofunctional biosynthetic peptidoglycan transglycosylase [Pelodictyon phaeoclathratiforme BU-1] [[ACF44858.1]] (GT51)
L1_42_50	gi|78170328|gb|ABB27424.1|	263	1027	0.680583167661	1.17e-127	262.0	73.0		Monofunctional biosynthetic peptidoglycan transglycosylase [Chlorobium chlorochromatii CaD3] [[ABB27424.1]] (GT51)
L1_42_50	gi|189341946|gb|ACD91349.1|	296	1007	0.66732935719	4.95e-125	296.0	67.0		monofunctional biosynthetic peptidoglycan transglycosylase [Chlorobium limicola DSM 245] [[ACD91349.1]] (GT51)
L1_42_50	gi|119353366|gb|ABL64237.1|	299	974	0.645460569914	1.07e-120	297.0	63.0		monofunctional biosynthetic peptidoglycan transglycosylase [Chlorobium phaeobacteroides DSM 266] [[ABL64237.1]] (GT51)
L1_42_50	gi|21648055|gb|AAM73242.1|	286	899	0.595758780649	7.56e-111	289.0	62.0		monofunctional biosynthetic peptidoglycan transglycosylase [Chlorobium tepidum TLS] [[AAM73242.1]] (GT51)
L1_137_46	gi|194308094|gb|ACF42794.1|	1166	4410	0.719060818523	0.0	1177.0	72.0		alpha amylase catalytic region [Pelodictyon phaeoclathratiforme BU-1] [[ACF42794.1]] (GH13)
L1_137_46	gi|78167473|gb|ABB24571.1|	1162	4135	0.674221425077	0.0	1159.0	67.0		Alpha amylase, catalytic subdomain [Chlorobium luteolum DSM 273] [[ABB24571.1]] (GH13)
L1_137_46	gi|145206467|gb|ABP37510.1|	1161	4051	0.660525028534	0.0	1153.0	66.0		alpha amylase, catalytic region [Chlorobium phaeovibrioides DSM 265] [[ABP37510.1]] (GH13)
L1_137_46	gi|119353618|gb|ABL64489.1|	1168	3975	0.648133050709	0.0	1166.0	65.0		alpha amylase, catalytic region [Chlorobium phaeobacteroides DSM 266] [[ABL64489.1]] (GH13)
L1_137_46	gi|78170443|gb|ABB27539.1|	1158	3885	0.633458340127	0.0	1137.0	65.0		Alpha amylase, catalytic subdomain [Chlorobium chlorochromatii CaD3] [[ABB27539.1]] (GH13)
L1_163_54	gi|358635935|dbj|BAL23232.1|	396	1443	0.689440993789	2.7e-182	395.0	69.0		colanic acid biosynthesis glycosyl-transferase [Azoarcus sp. KH32C] [[BAL23232.1]] (GT4)
L1_162_11	gi|194308001|gb|ACF42701.1|	379	1409	0.724794238683	7.89e-178	378.0	70.0		glycosyl transferase family 2 [Pelodictyon phaeoclathratiforme BU-1] [[ACF42701.1]] (GT2)
L1_163_54	gi|564128169|gb|AHB75672.1|	394	1388	0.663162924032	4.52e-175	393.0	67.0		colanic acid biosynthesis glycosyl transferase [Pandoraea sp. RB-44] [[AHB75672.1]] (GT4)
L1_163_54	gi|601109117|gb|AHN76019.1|	398	1378	0.658385093168	9.3e-174	398.0	66.0		colanic acid biosynthesis glycosyl transferase [Pandoraea pnomenusa] [[AHN76019.1]] (GT4)
L1_163_54	gi|71846525|gb|AAZ46021.1|	394	1343	0.641662685141	3.67e-169	393.0	64.0		colanic acid biosynthesis glycosyl-transferase [Dechloromonas aromatica RCB] [[AAZ46021.1]] (GT4)
L1_163_54	gi|221564519|gb|ACM20491.1|	394	1343	0.641662685141	3.67e-169	393.0	63.0		UDP-alpha-N-acetylglucosamine 1,3-alpha-N-acetyl-L-fucosaminyltransferase, putative [Geobacter daltonii FRC-32] [[ACM20491.1]] (GT4)
L1_162_11	gi|119355473|gb|ABL66344.1|	379	1199	0.616769547325	3e-150	378.0	62.0		glycosyl transferase, family 2 [Chlorobium phaeobacteroides DSM 266] [[ABL66344.1]] (GT2)
L1_162_11	gi|78166032|gb|ABB23130.1|	379	1183	0.60853909465	3.79e-148	377.0	62.0		glycosyl transferase [Chlorobium luteolum DSM 273] [[ABB23130.1]] (GT2)
L1_162_11	gi|194312611|gb|ACF47006.1|	379	1163	0.598251028807	1.61e-145	379.0	56.0		glycosyl transferase family 2 [Prosthecochloris aestuarii DSM 271] [[ACF47006.1]] (GT2)
L1_162_11	gi|189496579|gb|ACE05127.1|	379	1111	0.571502057613	1.08e-138	380.0	56.0		glycosyl transferase family 2 [Chlorobium phaeobacteroides BS1] [[ACE05127.1]] (GT2)
L1_163_45	gi|550800651|gb|AGX86622.1|	294	945	0.595088161209	6.87e-117	298.0	60.0		glycosyltransferase [Candidatus Symbiobacter mobilis CR] [[AGX86622.1]] (GT11)
L1_163_48	gi|550800648|gb|AGX86619.1|	390	914	0.442615012107	8.1e-113	386.0	46.0		glycosyltransferase [Candidatus Symbiobacter mobilis CR] [[AGX86619.1]] (GT4)
L1_163_45	gi|256579493|gb|ACU90629.1|	291	841	0.52959697733	3.13e-103	292.0	53.0		glycosyl transferase family 11 [Desulfomicrobium baculatum DSM 4028] [[ACU90629.1]] (GT11)
L1_50_59	gi|194308509|gb|ACF43209.1|	430	1462	0.665452890305	8.63e-185	429.0	65.0		Three-deoxy-D-manno-octulosonic-acid transferase domain protein [Pelodictyon phaeoclathratiforme BU-1] [[ACF43209.1]] (GT30)
L1_50_59	gi|189340235|gb|ACD89638.1|	424	1352	0.615384615385	2.42e-170	423.0	61.0		Three-deoxy-D-manno-octulosonic-acid transferase domain protein [Chlorobium limicola DSM 245] [[ACD89638.1]] (GT30)
L1_50_59	gi|78171281|gb|ABB28377.1|	420	1318	0.599908966773	7.06e-166	419.0	61.0		3-deoxy-D-manno-octulosonic-acid transferase [Chlorobium chlorochromatii CaD3] [[ABB28377.1]] (GT30)
L1_50_59	gi|119354924|gb|ABL65795.1|	415	1274	0.579881656805	4.24e-160	414.0	58.0		Three-deoxy-D-manno-octulosonic-acid transferase domain protein [Chlorobium phaeobacteroides DSM 266] [[ABL65795.1]] (GT30)
L1_50_59	gi|145206159|gb|ABP37202.1|	428	1268	0.577150659991	2.6e-159	427.0	56.0		Three-deoxy-D-manno-octulosonic-acid transferase domain protein [Chlorobium phaeovibrioides DSM 265] [[ABP37202.1]] (GT30)
L1_55_36	gi|194309099|gb|ACF43799.1|	385	1548	0.759568204122	4.38e-196	384.0	73.0		Kojibiose phosphorylase [Pelodictyon phaeoclathratiforme BU-1] [[ACF43799.1]] (GH65)
L1_55_36	gi|145205986|gb|ABP37029.1|	387	1516	0.743866535819	6.98e-192	386.0	70.0		Kojibiose phosphorylase [Chlorobium phaeovibrioides DSM 265] [[ABP37029.1]] (GH65)
L1_55_36	gi|119354359|gb|ABL65230.1|	386	1495	0.733562315996	4e-189	385.0	70.0		Kojibiose phosphorylase [Chlorobium phaeobacteroides DSM 266] [[ABL65230.1]] (GH65)
L1_55_36	gi|189340488|gb|ACD89891.1|	386	1436	0.704612365064	2.24e-181	385.0	69.0		Kojibiose phosphorylase [Chlorobium limicola DSM 245] [[ACD89891.1]] (GH65)
L1_55_36	gi|78167028|gb|ABB24126.1|	387	1426	0.699705593719	4.62e-180	386.0	67.0		glycosyl hydrolase, family 65 [Chlorobium luteolum DSM 273] [[ABB24126.1]] (GH65)
L1_55_35	gi|194309099|gb|ACF43799.1|	295	1215	0.73060733614	2.38e-152	294.0	73.0		Kojibiose phosphorylase [Pelodictyon phaeoclathratiforme BU-1] [[ACF43799.1]] (GH65)
L1_55_35	gi|78167028|gb|ABB24126.1|	295	1177	0.707757065544	2.33e-147	294.0	71.0		glycosyl hydrolase, family 65 [Chlorobium luteolum DSM 273] [[ABB24126.1]] (GH65)
L1_55_35	gi|119354359|gb|ABL65230.1|	295	1177	0.707757065544	2.33e-147	294.0	74.0		Kojibiose phosphorylase [Chlorobium phaeobacteroides DSM 266] [[ABL65230.1]] (GH65)
L1_55_35	gi|145205986|gb|ABP37029.1|	295	1127	0.677690920024	8.59e-141	294.0	69.0		Kojibiose phosphorylase [Chlorobium phaeovibrioides DSM 265] [[ABP37029.1]] (GH65)
L1_55_35	gi|189340488|gb|ACD89891.1|	294	1071	0.644016837041	1.94e-133	293.0	67.0		Kojibiose phosphorylase [Chlorobium limicola DSM 245] [[ACD89891.1]] (GH65)
L1_138_24	gi|390527677|gb|AFM03407.1|	271	597	0.407508532423	3.49e-71	279.0	44.0		nicotinate-nucleotide pyrophosphorylase (carboxylating) [Flexibacter litoralis DSM 6794] [[AFM03407]] (GT4)
L1_147_2	gi|194308719|gb|ACF43419.1|	203	750	0.685557586837	2.8e-91	202.0	68.0		glycosyl transferase family 2 [Pelodictyon phaeoclathratiforme BU-1] [[ACF43419.1]] (GT2)
L1_147_2	gi|21647248|gb|AAM72501.1|	209	679	0.620658135283	5.93e-82	208.0	60.0		glycosyl transferase [Chlorobium tepidum TLS] [[AAM72501.1]] (GT2)
L1_147_2	gi|189495477|gb|ACE04025.1|	209	664	0.606946983547	5.53e-80	208.0	60.0		glycosyl transferase family 2 [Chlorobium phaeobacteroides BS1] [[ACE04025.1]] (GT2)
L1_147_2	gi|193086400|gb|ACF11676.1|	208	662	0.605118829982	1.01e-79	207.0	57.0		glycosyl transferase family 2 [Chlorobaculum parvum NCIB 8327] [[ACF11676.1]] (GT2)
L1_147_2	gi|189340820|gb|ACD90223.1|	210	659	0.602376599634	2.51e-79	209.0	58.0		glycosyl transferase family 2 [Chlorobium limicola DSM 245] [[ACD90223.1]] (GT2)
L1_145_7	gi|428011374|gb|AFY89937.1|	694	2446	0.642331932773	5.04000000015e-314	690.0	64.0		isoamylase [Chroococcidiopsis thermalis PCC 7203] [[AFY89937.1]] (CBM48)
L1_145_7	gi|428011374|gb|AFY89937.1|	694	2446	0.642331932773	5.04000000015e-314	690.0	64.0		isoamylase [Chroococcidiopsis thermalis PCC 7203] [[AFY89937.1]] (CBM48)
L1_145_7	gi|428009118|gb|AFY87681.1|	694	2405	0.63156512605	1.22e-308	692.0	63.0		isoamylase [Chroococcidiopsis thermalis PCC 7203] [[AFY87681.1]] (CBM48)
L1_145_7	gi|428009118|gb|AFY87681.1|	694	2405	0.63156512605	1.22e-308	692.0	63.0		isoamylase [Chroococcidiopsis thermalis PCC 7203] [[AFY87681.1]] (CBM48)
L1_145_7	gi|302576847|gb|ADL50859.1|	689	2372	0.622899159664	2.63e-304	687.0	61.0		glycogen debranching enzyme GlgX [Clostridium cellulovorans 743B] [[ADL50859.1]] (CBM48)
L1_144_25	gi|194309776|gb|ACF44476.1|	331	1390	0.829850746269	2.47e-175	330.0	81.0		glycosyl transferase family 2 [Pelodictyon phaeoclathratiforme BU-1] [[ACF44476.1]] (GT2)
L1_144_25	gi|119355122|gb|ABL65993.1|	316	1215	0.725373134328	2.38e-152	316.0	73.0		glycosyl transferase, family 2 [Chlorobium phaeobacteroides DSM 266] [[ABL65993.1]] (GT2)
L1_144_25	gi|189341403|gb|ACD90806.1|	324	1214	0.724776119403	3.22e-152	323.0	72.0		glycosyl transferase family 2 [Chlorobium limicola DSM 245] [[ACD90806.1]] (GT2)
L1_144_25	gi|78170683|gb|ABB27779.1|	324	1201	0.717014925373	1.64e-150	323.0	71.0		glycosyl transferase [Chlorobium chlorochromatii CaD3] [[ABB27779.1]] (GT2)
L1_144_25	gi|145205459|gb|ABP36502.1|	321	1183	0.706268656716	3.79e-148	320.0	71.0		glycosyl transferase, family 2 [Chlorobium phaeovibrioides DSM 265] [[ABP36502.1]] (GT2)
L1_105_9	gi|194310337|gb|ACF45037.1|	366	1379	0.748236570808	6.87e-174	365.0	74.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase [Pelodictyon phaeoclathratiforme BU-1] [[ACF45037.1]] (GT28)
L1_105_9	gi|189342117|gb|ACD91520.1|	364	1223	0.663591969615	2.12e-153	363.0	66.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase [Chlorobium limicola DSM 245] [[ACD91520.1]] (GT28)
L1_105_9	gi|78167854|gb|ABB24952.1|	366	1209	0.655995659251	1.46e-151	365.0	66.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase [Chlorobium luteolum DSM 273] [[ABB24952.1]] (GT28)
L1_105_9	gi|145206718|gb|ABP37761.1|	363	1191	0.646228974498	3.38e-149	362.0	65.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase [Chlorobium phaeovibrioides DSM 265] [[ABP37761.1]] (GT28)
L1_105_9	gi|119355834|gb|ABL66705.1|	364	1173	0.636462289745	7.81e-147	363.0	63.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase [Chlorobium phaeobacteroides DSM 266] [[ABL66705.1]] (GT28)
L1_62_15	gi|194309413|gb|ACF44113.1|	660	2882	0.802338530067	0.0	659.0	80.0		alpha amylase catalytic region [Pelodictyon phaeoclathratiforme BU-1] [[ACF44113.1]] (GH13)
L1_62_15	gi|119354128|gb|ABL64999.1|	655	2795	0.778118040089	0.0	654.0	79.0		alpha amylase, catalytic region [Chlorobium phaeobacteroides DSM 266] [[ABL64999.1]] (GH13)
L1_62_15	gi|189340510|gb|ACD89913.1|	643	2421	0.673997772829	9.64e-311	637.0	69.0		alpha amylase catalytic region [Chlorobium limicola DSM 245] [[ACD89913.1]] (GH13)
L1_62_15	gi|194310769|gb|ACF45164.1|	646	2331	0.648942093541	6.38e-299	645.0	65.0		alpha amylase catalytic region [Prosthecochloris aestuarii DSM 271] [[ACF45164.1]] (GH13)
L1_62_15	gi|21646698|gb|AAM71992.1|	648	2257	0.628340757238	3.34e-289	644.0	65.0		alpha-amylase [Chlorobium tepidum TLS] [[AAM71992.1]] (GH13)
L1_125_9	gi|194309208|gb|ACF43908.1|	272	1107	0.776842105263	3.64e-138	271.0	76.0		glycosyl transferase family 2 [Pelodictyon phaeoclathratiforme BU-1] [[ACF43908.1]] (GT2)
L1_125_9	gi|145205959|gb|ABP37002.1|	274	1048	0.735438596491	2.04e-130	273.0	72.0		glycosyl transferase, family 2 [Chlorobium phaeovibrioides DSM 265] [[ABP37002.1]] (GT2)
L1_125_9	gi|119354225|gb|ABL65096.1|	269	1047	0.734736842105	2.76e-130	267.0	74.0		glycosyl transferase, family 2 [Chlorobium phaeobacteroides DSM 266] [[ABL65096.1]] (GT2)
L1_125_9	gi|189341250|gb|ACD90653.1|	264	1045	0.733333333333	5.05e-130	263.0	73.0		glycosyl transferase family 2 [Chlorobium limicola DSM 245] [[ACD90653.1]] (GT2)
L1_125_9	gi|78167000|gb|ABB24098.1|	272	1032	0.724210526316	2.58e-128	271.0	71.0		glycosyl transferase [Chlorobium luteolum DSM 273] [[ABB24098.1]] (GT2)
L1_124_17	gi|194308430|gb|ACF43130.1|	333	1324	0.748445449406	1.15e-166	332.0	75.0		glycosyl transferase family 2 [Pelodictyon phaeoclathratiforme BU-1] [[ACF43130.1]] (GT2)
L1_124_17	gi|119355077|gb|ABL65948.1|	333	1133	0.640474844545	1.4e-141	332.0	64.0		glycosyl transferase, family 2 [Chlorobium phaeobacteroides DSM 266] [[ABL65948.1]] (GT2)
L1_124_17	gi|145205569|gb|ABP36612.1|	341	1049	0.592990390051	1.51e-130	340.0	59.0		glycosyl transferase, family 2 [Chlorobium phaeovibrioides DSM 265] [[ABP36612.1]] (GT2)
L1_124_17	gi|78166332|gb|ABB23430.1|	333	1004	0.567552289429	1.23e-124	333.0	60.0		glycosyl transferase [Chlorobium luteolum DSM 273] [[ABB23430.1]] (GT2)
L1_124_17	gi|189340192|gb|ACD89595.1|	333	971	0.548897682306	2.64e-120	332.0	54.0		glycosyl transferase family 2 [Chlorobium limicola DSM 245] [[ACD89595.1]] (GT2)
L1_129_28	gi|194308317|gb|ACF43017.1|	704	3199	0.855805243446	0.0	703.0	84.0		alpha-glucan phosphorylase [Pelodictyon phaeoclathratiforme BU-1] [[ACF43017.1]] (GT35)
L1_129_28	gi|78167351|gb|ABB24449.1|	704	3112	0.832530765115	0.0	703.0	82.0		Alpha-glucan phosphorylase [Chlorobium luteolum DSM 273] [[ABB24449.1]] (GT35)
L1_129_28	gi|145206354|gb|ABP37397.1|	702	3071	0.821562332798	0.0	701.0	81.0		alpha-glucan phosphorylase [Chlorobium phaeovibrioides DSM 265] [[ABP37397.1]] (GT35)
L1_129_28	gi|119353779|gb|ABL64650.1|	704	3015	0.80658105939	0.0	703.0	78.0		alpha-glucan phosphorylases [Chlorobium phaeobacteroides DSM 266] [[ABL64650.1]] (GT35)
L1_129_28	gi|78171939|gb|ABB29035.1|	704	2865	0.766452648475	0.0	705.0	75.0		Alpha-glucan phosphorylase [Chlorobium chlorochromatii CaD3] [[ABB29035.1]] (GT35)
L1_129_22	gi|602772139|gb|AHO16406.1|	363	937	0.418490397499	7.72e-116	344.0	53.0		glycogen debranching protein [Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121179] [[AHO16406.1]] (GH13_11)
L1_128_13	gi|194307963|gb|ACF42663.1|	489	2127	0.838061465721	3.96e-272	488.0	83.0		glycogen/starch synthase, ADP-glucose type [Pelodictyon phaeoclathratiforme BU-1] [[ACF42663.1]] (GT5)
L1_128_13	gi|119355494|gb|ABL66365.1|	489	2010	0.791962174941	9.2e-257	488.0	78.0		glycogen/starch synthases, ADP-glucose type [Chlorobium phaeobacteroides DSM 266] [[ABL66365.1]] (GT5)
L1_128_13	gi|189341810|gb|ACD91213.1|	490	1977	0.778959810875	1.98e-252	489.0	75.0		glycogen/starch synthase, ADP-glucose type [Chlorobium limicola DSM 245] [[ACD91213.1]] (GT5)
L1_128_13	gi|78166010|gb|ABB23108.1|	488	1905	0.750591016548	5.68e-243	487.0	74.0		Glycogen/starch synthase, ADP-glucose type [Chlorobium luteolum DSM 273] [[ABB23108.1]] (GT5)
L1_128_13	gi|145205265|gb|ABP36308.1|	489	1872	0.737588652482	1.22e-238	488.0	73.0		glycogen/starch synthase, ADP-glucose type [Chlorobium phaeovibrioides DSM 265] [[ABP36308.1]] (GT5)
L1_88_5	gi|194309717|gb|ACF44417.1|	480	1904	0.737984496124	7.68e-243	479.0	71.0		alpha amylase catalytic region [Pelodictyon phaeoclathratiforme BU-1] [[ACF44417.1]] (GH13)
L1_88_25	gi|194309700|gb|ACF44400.1|	509	1882	0.728328173375	5.95e-240	508.0	70.0		glycosyl transferase family 39 [Pelodictyon phaeoclathratiforme BU-1] [[ACF44400.1]] (GT83)
L1_88_5	gi|145205479|gb|ABP36522.1|	481	1811	0.701937984496	1.26e-230	480.0	67.0		alpha amylase, catalytic region [Chlorobium phaeovibrioides DSM 265] [[ABP36522.1]] (GH13)
L1_88_5	gi|78166242|gb|ABB23340.1|	481	1783	0.691085271318	5.98e-227	480.0	67.0		Alpha amylase, catalytic subdomain [Chlorobium luteolum DSM 273] [[ABB23340.1]] (GH13)
L1_88_5	gi|189341365|gb|ACD90768.1|	483	1758	0.681395348837	1.15e-223	482.0	65.0		alpha amylase catalytic region [Chlorobium limicola DSM 245] [[ACD90768.1]] (GH13)
L1_88_5	gi|119353857|gb|ABL64728.1|	480	1677	0.65	5e-213	479.0	63.0		alpha amylase, catalytic region [Chlorobium phaeobacteroides DSM 266] [[ABL64728.1]] (GH13)
L1_88_25	gi|189340320|gb|ACD89723.1|	513	1661	0.642801857585	6.31e-211	512.0	61.0		glycosyl transferase family 39 [Chlorobium limicola DSM 245] [[ACD89723.1]] (GT83)
L1_88_25	gi|119353874|gb|ABL64745.1|	501	1654	0.640092879257	5.24e-210	500.0	63.0		glycosyl transferase, family 39 [Chlorobium phaeobacteroides DSM 266] [[ABL64745.1]] (GT83)
L1_88_25	gi|145205492|gb|ABP36535.1|	508	1637	0.633513931889	8.96e-208	507.0	60.0		glycosyl transferase, family 39 [Chlorobium phaeovibrioides DSM 265] [[ABP36535.1]] (GT83)
L1_88_25	gi|78170783|gb|ABB27879.1|	501	1612	0.623839009288	1.72e-204	500.0	61.0		conserved hypothetical protein [Chlorobium chlorochromatii CaD3] [[ABB27879.1]] (GT83)
L1_88_24	gi|194309701|gb|ACF44401.1|	311	1441	0.918419375398	4.95e-182	310.0	90.0		glycosyl transferase family 2 [Pelodictyon phaeoclathratiforme BU-1] [[ACF44401.1]] (GT2)
L1_88_7	gi|194309715|gb|ACF44415.1|	341	1425	0.782107574094	6.25e-180	340.0	75.0		conserved hypothetical protein [Pelodictyon phaeoclathratiforme BU-1] [[ACF44415.1]] (GT1)
L1_88_7	gi|119353859|gb|ABL64730.1|	344	1410	0.773874862788	5.83e-178	343.0	74.0		conserved hypothetical protein [Chlorobium phaeobacteroides DSM 266] [[ABL64730.1]] (GT1)
L1_88_24	gi|145205491|gb|ABP36534.1|	311	1375	0.876354365838	2.3e-173	310.0	84.0		glycosyl transferase, family 2 [Chlorobium phaeovibrioides DSM 265] [[ABP36534.1]] (GT2)
L1_88_7	gi|78166244|gb|ABB23342.1|	340	1373	0.753567508233	4.22e-173	339.0	71.0		conserved hypothetical protein [Chlorobium luteolum DSM 273] [[ABB23342.1]] (GT1)
L1_88_7	gi|189340237|gb|ACD89640.1|	344	1365	0.749176728869	4.74e-172	343.0	72.0		conserved hypothetical protein [Chlorobium limicola DSM 245] [[ACD89640.1]] (GT1)
L1_88_7	gi|78171576|gb|ABB28672.1|	340	1364	0.748627881449	6.41e-172	339.0	71.0		Protein of unknown function 661 [Chlorobium chlorochromatii CaD3] [[ABB28672.1]] (GT1)
L1_88_24	gi|119353873|gb|ABL64744.1|	310	1360	0.866794136393	2.15e-171	309.0	83.0		glycosyl transferase, family 2 [Chlorobium phaeobacteroides DSM 266] [[ABL64744.1]] (GT2)
L1_88_24	gi|78166254|gb|ABB23352.1|	310	1344	0.856596558317	2.72e-169	309.0	84.0		glycosyl transferase [Chlorobium luteolum DSM 273] [[ABB23352.1]] (GT2)
L1_88_24	gi|189340319|gb|ACD89722.1|	310	1337	0.852135117909	2.26e-168	309.0	82.0		glycosyl transferase family 2 [Chlorobium limicola DSM 245] [[ACD89722.1]] (GT2)
L1_86_8	gi|194309073|gb|ACF43773.1|	635	2484	0.731448763251	0.0	633.0	72.0		alpha-amylase family protein [Pelodictyon phaeoclathratiforme BU-1] [[ACF43773.1]] (GH13)
L1_83_3	gi|194308259|gb|ACF42959.1|	468	2235	0.9335839599	2.59e-286	467.0	92.0		beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ [Pelodictyon phaeoclathratiforme BU-1] [[ACF42959.1]] (CE11)
L1_86_8	gi|78171543|gb|ABB28639.1|	635	2210	0.650765606596	4.97e-283	643.0	62.0		alpha-amylase family protein [Chlorobium chlorochromatii CaD3] [[ABB28639.1]] (GH13)
L1_83_3	gi|189340248|gb|ACD89651.1|	468	2167	0.905179615706	2.21e-277	467.0	88.0		beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ [Chlorobium limicola DSM 245] [[ACD89651.1]] (CE11)
L1_86_8	gi|145205752|gb|ABP36795.1|	633	2148	0.632508833922	6.91e-275	630.0	63.0		alpha amylase, catalytic region [Chlorobium phaeovibrioides DSM 265] [[ABP36795.1]] (GH13)
L1_86_8	gi|189340636|gb|ACD90039.1|	637	2144	0.631330977621	2.31e-274	637.0	61.0		alpha-amylase family protein [Chlorobium limicola DSM 245] [[ACD90039.1]] (GH13)
L1_83_3	gi|78167396|gb|ABB24494.1|	466	2137	0.892648287385	1.92e-273	465.0	87.0		3-hydroxyacyl-[acyl-carrier-protein] dehydratase [Chlorobium luteolum DSM 273] [[ABB24494.1]] (CE11)
L1_83_3	gi|78170344|gb|ABB27440.1|	468	2135	0.891812865497	3.52e-273	467.0	86.0		3-hydroxyacyl-[acyl-carrier-protein] dehydratase / UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Chlorobium chlorochromatii CaD3] [[ABB27440.1]] (CE11)
L1_83_3	gi|119353727|gb|ABL64598.1|	468	2124	0.887218045113	9.8e-272	467.0	86.0		3-hydroxyacyl-[acyl-carrier-protein] dehydratase / UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Chlorobium phaeobacteroides DSM 266] [[ABL64598.1]] (CE11)
L1_86_8	gi|119354255|gb|ABL65126.1|	634	2113	0.622202591284	2.73e-270	635.0	61.0		alpha-amylase family protein [Chlorobium phaeobacteroides DSM 266] [[ABL65126.1]] (GH13)
L1_86_5	gi|194309071|gb|ACF43771.1|	549	1893	0.671753016324	2.14e-241	547.0	67.0		Lytic transglycosylase catalytic [Pelodictyon phaeoclathratiforme BU-1] [[ACF43771.1]] (CBM50)
L1_86_5	gi|194309071|gb|ACF43771.1|	549	1893	0.671753016324	2.14e-241	547.0	67.0		Lytic transglycosylase catalytic [Pelodictyon phaeoclathratiforme BU-1] [[ACF43771.1]] (CBM50)
L1_86_5	gi|189340638|gb|ACD90041.1|	487	1761	0.624911284599	4.64e-224	497.0	69.0		Lytic transglycosylase catalytic [Chlorobium limicola DSM 245] [[ACD90041.1]] (CBM50)
L1_86_5	gi|189340638|gb|ACD90041.1|	487	1761	0.624911284599	4.64e-224	497.0	69.0		Lytic transglycosylase catalytic [Chlorobium limicola DSM 245] [[ACD90041.1]] (CBM50)
L1_86_5	gi|119354257|gb|ABL65128.1|	547	1648	0.58481192335	3.22e-209	593.0	58.0		Lytic transglycosylase, catalytic [Chlorobium phaeobacteroides DSM 266] [[ABL65128.1]] (CBM50)
