G1_0	Genbank file	CDS	1277	1390	0	-	0	ID=G1_0_0;locus_tag=G1_0_0;orf_length=113;contig_length=1392;partial=00;product=hypothetical protein
G1_1	Genbank file	CDS	170	940	0	+	0	ID=G1_1_0;locus_tag=G1_1_0;orf_length=770;contig_length=2125;partial=00;product=hypothetical protein
G1_1	Genbank file	CDS	1003	1791	0	+	0	ID=G1_1_1;locus_tag=G1_1_1;orf_length=788;contig_length=2125;partial=00;product=COG4786 # N Cell motility Function: Flagellar basal body rod protein Organism: Helicobacter pylori
26695 (Hpy)
G1_1	Genbank file	CDS	1923	2123	0	+	0	ID=G1_1_2;locus_tag=G1_1_2;orf_length=200;contig_length=2125;partial=00;product=hypothetical protein
G1_2	Genbank file	CDS	3	2249	0	-	0	ID=G1_2_0;locus_tag=G1_2_0;orf_length=2246;contig_length=4100;partial=00;product=hypothetical protein
G1_2	Genbank file	CDS	2462	2581	0	+	0	ID=G1_2_1;locus_tag=G1_2_1;orf_length=119;contig_length=4100;partial=00;product=hypothetical protein
G1_2	Genbank file	CDS	2523	3932	0	-	0	ID=G1_2_2;locus_tag=G1_2_2;orf_length=1409;contig_length=4100;partial=00;product=Glutamine synthetase OS Helicobacter pylori G N glnA PE 3 SV 2 # UNIPROT P94845 GLUTAMINESYN-RXN 6.3 .1.2
G1_3	Genbank file	CDS	2	1675	0	-	0	ID=G1_3_0;locus_tag=G1_3_0;orf_length=1673;contig_length=4800;partial=00;product=COG0550 # L Replication, recombination repair Function: Topoisomerase IA Organism: Neisseria mening itidis Z2491 (NmA)
G1_3	Genbank file	CDS	1927	2505	0	-	0	ID=G1_3_1;locus_tag=G1_3_1;orf_length=578;contig_length=4800;partial=00;product=COG0740 # OU Function: Protease subunit ATP-d ependent Clp proteases Organism: Staphylococcus aureus N315 (Sau)
G1_3	Genbank file	CDS	2799	4508	0	-	0	ID=G1_3_2;locus_tag=G1_3_2;orf_length=1709;contig_length=4800;partial=00;product=hypothetical protein
G1_4	Genbank file	CDS	2	223	0	+	0	ID=G1_4_0;locus_tag=G1_4_0;orf_length=221;contig_length=3002;partial=00;product=hypothetical protein
G1_4	Genbank file	CDS	363	680	0	-	0	ID=G1_4_1;locus_tag=G1_4_1;orf_length=317;contig_length=3002;partial=00;product=hypothetical protein
G1_4	Genbank file	CDS	885	2768	0	-	0	ID=G1_4_2;locus_tag=G1_4_2;orf_length=1883;contig_length=3002;partial=00;product=hypothetical protein
G1_4	Genbank file	CDS	2782	3000	0	-	0	ID=G1_4_3;locus_tag=G1_4_3;orf_length=218;contig_length=3002;partial=00;product=hypothetical protein
