ID	A2_18_0
NAME	A2_18_0
STARTBASE	0
ENDBASE	2490
PRODUCT	ATP-dependent Clp protease, ATP-binding subunit ClpC / Negative regulator genetic competence clcC/mecB
PRODUCT-TYPE	P
//
ID	A2_19_0
NAME	A2_19_0
STARTBASE	48
ENDBASE	1236
PRODUCT	Translation initiation factor 3
PRODUCT-TYPE	P
//
ID	A2_12_0
NAME	A2_12_0
STARTBASE	96
ENDBASE	486
PRODUCT	Heat shock protein 60 family chaperone GroEL
PRODUCT-TYPE	P
//
ID	A2_13_0
NAME	A2_13_0
STARTBASE	144
ENDBASE	534
PRODUCT	Heat shock protein 60 family chaperone GroEL
PRODUCT-TYPE	P
//
ID	A2_10_0
NAME	A2_10_0
STARTBASE	192
ENDBASE	606
PRODUCT	Heat shock protein 60 family chaperone GroEL
PRODUCT-TYPE	P
//
ID	A2_11_0
NAME	A2_11_0
STARTBASE	240
ENDBASE	1551
PRODUCT	Glucose-6-phosphate isomerase OS Mycoplasma capricolum subsp. (strain California kid / ATCC 27343 NCTC 10154) GN pgi PE 3 SV 1 # UNIPROT Q2SS24 PGLUCISOM-RXN 5.3.1.9
PRODUCT-TYPE	P
EC	5.3.1.9
//
ID	A2_16_0
NAME	A2_16_0
STARTBASE	288
ENDBASE	1641
PRODUCT	Flagellar biosynthesis protein FliC
PRODUCT-TYPE	P
//
ID	A2_17_0
NAME	A2_17_0
STARTBASE	336
ENDBASE	1596
PRODUCT	Flagellar biosynthesis protein FliC
PRODUCT-TYPE	P
//
ID	A2_14_0
NAME	A2_14_0
STARTBASE	384
ENDBASE	774
PRODUCT	Heat shock protein 60 family chaperone GroEL
PRODUCT-TYPE	P
//
ID	A2_15_0
NAME	A2_15_0
STARTBASE	432
ENDBASE	1863
PRODUCT	Flagellar biosynthesis protein FliC
PRODUCT-TYPE	P
//
ID	A2_0_0
NAME	A2_0_0
STARTBASE	480
ENDBASE	1716
PRODUCT	Translation elongation factor 1 alpha subunit
PRODUCT-TYPE	P
//
ID	A2_1_0
NAME	A2_1_0
STARTBASE	528
ENDBASE	2745
PRODUCT	Isocitrate dehydrogenase 2 OS Colwellia maris GN icd2 PE 1 SV 3 # UNIPROT P41561 ISOCITDEH-RXN 1.1.1.42
PRODUCT-TYPE	P
EC	1.1.1.42
//
ID	A2_2_0
NAME	A2_2_0
STARTBASE	576
ENDBASE	2805
PRODUCT	Formate acetyltransferase OS Haemophilus influenzae (strain ATCC 51907 / DSM 11121 KW20 Rd) GN pflB PE 3 SV 2 # UNIPROT P43753 PYRUVFORMLY-RXN 2.3.1.54
PRODUCT-TYPE	P
EC	2.3.1.54
//
ID	A2_3_0
NAME	A2_3_0
STARTBASE	624
ENDBASE	1779
PRODUCT	Maltose/maltodextrin transport ATP-binding protein MalK (EC 3.6.3.19)
PRODUCT-TYPE	P
EC	3.6.3.19
//
ID	A2_4_0
NAME	A2_4_0
STARTBASE	672
ENDBASE	1473
PRODUCT	Heat shock protein 60 family chaperone GroEL
PRODUCT-TYPE	P
//
ID	A2_5_0
NAME	A2_5_0
STARTBASE	720
ENDBASE	1518
PRODUCT	Heat shock protein 60 family chaperone GroEL
PRODUCT-TYPE	P
//
ID	A2_7_0
NAME	A2_7_0
STARTBASE	816
ENDBASE	1905
PRODUCT	Citrate synthase OS Corynebacterium glutamicum GN gltA PE 3 SV 1 # UNIPROT P42457 CITSYN-RXN CGLU196627:CG0949-MONOMER 2.3.3.1
PRODUCT-TYPE	P
EC	2.3.3.1
//
ID	A2_8_0
NAME	A2_8_0
STARTBASE	864
ENDBASE	1719
PRODUCT	Translation elongation factor 1 alpha subunit
PRODUCT-TYPE	P
//
ID	A2_9_0
NAME	A2_9_0
STARTBASE	912
ENDBASE	1326
PRODUCT	Heat shock protein 60 family chaperone GroEL
PRODUCT-TYPE	P
//
