#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
M1_1_0	gi|498349536|ref|WP_010663692.1|	206	692	0.590947907771	0.0	206.0	100.0		glycoside hydrolase family 5 [Marinilabilia salmonicolor]
M1_0_0	gi|504862062|ref|WP_015049164.1|	205	603	0.491442542787	0.0	205.0	100.0		beta-glucosidase [Simiduia agarivorans]
M1_0_0	gi|493562086|ref|WP_006515492.1|	217	597	0.486552567237	0.0	217.0	100.0		beta-glucosidase-like glycosyl hydrolase [Leptolyngbya sp. PCC 7375]
M1_0_0	gi|494167147|ref|WP_007106876.1|	216	582	0.474327628362	0.0	216.0	100.0		beta-glucosidase [Glaciecola polaris]
M1_0_0	gi|494048864|ref|WP_006990979.1|	201	577	0.470252648737	0.0	201.0	100.0		beta-glucosidase [Glaciecola mesophila]
M1_0_0	gi|494898709|ref|WP_007624754.1|	219	576	0.469437652812	0.0	219.0	100.0		beta-glucosidase [Glaciecola arctica]
M1_1_0	gi|495519255|ref|WP_008243900.1|	160	519	0.443210930828	0.0	160.0	100.0		glycoside hydrolase, family 5, partial [Pedobacter sp. BAL39]
M1_1_0	gi|496486534|ref|WP_009195104.1|	201	731	0.624252775406	0.0	201.0	100.0		Endoglucanase precursor [Cesiribacter andamanensis]
M1_1_0	gi|496383902|ref|WP_009092892.1|	203	695	0.593509820666	0.0	203.0	100.0		glycoside hydrolase family protein [Elizabethkingia anophelis]
M1_1_0	gi|516067413|ref|WP_017497996.1|	204	683	0.583262169086	0.0	204.0	100.0		glycosyl hydrolase family 5 [Flavobacterium sp. WG21]
