ID	P1_17_0
NAME	P1_17_0
STARTBASE	336
ENDBASE	636
PRODUCT	Long chain acyl-CoA synthetase 4 OS Arabidopsis thaliana GN LACS4 PE 2 SV 1 # UNIPROT Q9T0A0 RXN-7904 6.2.1.3
PRODUCT-TYPE	P
EC	6.2.1.3
//
ID	P1_107_0
NAME	P1_107_0
STARTBASE	768
ENDBASE	1161
PRODUCT	COG1158 # K Transcription Function: termination factor Organism: Neisseria meningitidis Z2491 (NmA)
PRODUCT-TYPE	P
//
ID	P1_86_0
NAME	P1_86_0
STARTBASE	1296
ENDBASE	1593
PRODUCT	COG4804 # S Function unknown Function: Uncharacterized conserved protein Organism: Rickettsia conorii (Rco)
PRODUCT-TYPE	P
//
ID	P1_24_0
NAME	P1_24_0
STARTBASE	1584
ENDBASE	1872
PRODUCT	COG0618 # R General function prediction only Function: Exopolyphosphatase-related proteins Organism: Halobacterium sp. NRC-1 (Hbs)
PRODUCT-TYPE	P
//
ID	P1_56_0
NAME	P1_56_0
STARTBASE	3360
ENDBASE	3660
PRODUCT	COG2201 # NT Function: Chemotaxis response regulator containing CheY-like receiver domain methylesterase Organism: Nostoc sp. PCC 7120 (Nos)
PRODUCT-TYPE	P
//
ID	P1_55_0
NAME	P1_55_0
STARTBASE	3504
ENDBASE	3771
PRODUCT	Cysteine synthase (Fragment) OS Staphylococcus haemolyticus GN cysK PE 3 SV 1 # UNIPROT Q59918 ACSERLY-RXN 2.5.1.47
PRODUCT-TYPE	P
EC	2.5.1.47
//
ID	P1_52_0
NAME	P1_52_0
STARTBASE	3552
ENDBASE	3762
PRODUCT	COG0772 # D Cell cycle control, cell division, chromosome partitioning Function: Bacterial division membrane protein Organism: Haemophilus influenzae (Hin)
PRODUCT-TYPE	P
//
ID	P1_134_0
NAME	P1_134_0
STARTBASE	5136
ENDBASE	5406
PRODUCT	COG0444 # EP Function: ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component Organism: Staphylococcus aureus N315 (Sau)
PRODUCT-TYPE	P
//
ID	P1_127_0
NAME	P1_127_0
STARTBASE	6144
ENDBASE	6408
PRODUCT	COG5272 # O Posttranslational modification, protein turnover, chaperones Function: Ubiquitin Organism: Saccharomyces cerevisiae (Sce)
PRODUCT-TYPE	P
//
ID	P1_120_0
NAME	P1_120_0
STARTBASE	6384
ENDBASE	6585
PRODUCT	COG1837 # R General function prediction only Function: Predicted RNA-binding protein (contains KH domain) Organism: Bacillus subtilis (Bsu)
PRODUCT-TYPE	P
//
ID	P1_128_0
NAME	P1_128_0
STARTBASE	7152
ENDBASE	7398
PRODUCT	COG5272 # O Posttranslational modification, protein turnover, chaperones Function: Ubiquitin Organism: Saccharomyces cerevisiae (Sce)
PRODUCT-TYPE	P
//
