A2_0	AMINO_ACID_SEQ	CDS	0	1236	0	+	0	ID=A2_0_0;locus_tag=A2_0_0;partial=00;orf_length=412;contig_length=1236
A2_1	AMINO_ACID_SEQ	CDS	0	2217	0	+	0	ID=A2_1_0;locus_tag=A2_1_0;partial=00;orf_length=739;contig_length=2217
A2_2	AMINO_ACID_SEQ	CDS	0	2229	0	+	0	ID=A2_2_0;locus_tag=A2_2_0;partial=00;orf_length=743;contig_length=2229
A2_3	AMINO_ACID_SEQ	CDS	0	1155	0	+	0	ID=A2_3_0;locus_tag=A2_3_0;partial=00;orf_length=385;contig_length=1155
A2_4	AMINO_ACID_SEQ	CDS	0	801	0	+	0	ID=A2_4_0;locus_tag=A2_4_0;partial=00;orf_length=267;contig_length=801
A2_5	AMINO_ACID_SEQ	CDS	0	798	0	+	0	ID=A2_5_0;locus_tag=A2_5_0;partial=00;orf_length=266;contig_length=798
A2_6	AMINO_ACID_SEQ	CDS	0	84	0	+	0	ID=A2_6_0;locus_tag=A2_6_0;partial=00;orf_length=28;contig_length=84
A2_7	AMINO_ACID_SEQ	CDS	0	1089	0	+	0	ID=A2_7_0;locus_tag=A2_7_0;partial=00;orf_length=363;contig_length=1089
A2_8	AMINO_ACID_SEQ	CDS	0	855	0	+	0	ID=A2_8_0;locus_tag=A2_8_0;partial=00;orf_length=285;contig_length=855
A2_9	AMINO_ACID_SEQ	CDS	0	414	0	+	0	ID=A2_9_0;locus_tag=A2_9_0;partial=00;orf_length=138;contig_length=414
A2_10	AMINO_ACID_SEQ	CDS	0	414	0	+	0	ID=A2_10_0;locus_tag=A2_10_0;partial=00;orf_length=138;contig_length=414
A2_11	AMINO_ACID_SEQ	CDS	0	1311	0	+	0	ID=A2_11_0;locus_tag=A2_11_0;partial=00;orf_length=437;contig_length=1311
A2_12	AMINO_ACID_SEQ	CDS	0	390	0	+	0	ID=A2_12_0;locus_tag=A2_12_0;partial=00;orf_length=130;contig_length=390
A2_13	AMINO_ACID_SEQ	CDS	0	390	0	+	0	ID=A2_13_0;locus_tag=A2_13_0;partial=00;orf_length=130;contig_length=390
A2_14	AMINO_ACID_SEQ	CDS	0	390	0	+	0	ID=A2_14_0;locus_tag=A2_14_0;partial=00;orf_length=130;contig_length=390
A2_15	AMINO_ACID_SEQ	CDS	0	1431	0	+	0	ID=A2_15_0;locus_tag=A2_15_0;partial=00;orf_length=477;contig_length=1431
A2_16	AMINO_ACID_SEQ	CDS	0	1353	0	+	0	ID=A2_16_0;locus_tag=A2_16_0;partial=00;orf_length=451;contig_length=1353
A2_17	AMINO_ACID_SEQ	CDS	0	1260	0	+	0	ID=A2_17_0;locus_tag=A2_17_0;partial=00;orf_length=420;contig_length=1260
A2_18	AMINO_ACID_SEQ	CDS	0	2490	0	+	0	ID=A2_18_0;locus_tag=A2_18_0;partial=00;orf_length=830;contig_length=2490
A2_19	AMINO_ACID_SEQ	CDS	0	1188	0	+	0	ID=A2_19_0;locus_tag=A2_19_0;partial=00;orf_length=396;contig_length=1188
