ID	D1_4_3
NAME	D1_4_3
STARTBASE	2782
ENDBASE	3000
PRODUCT	COG1754 # R General function prediction only Function: Uncharacterized C-terminal domain topoisomerase IA Organism: Xylella fastidiosa 9a5c (Xfa)
PRODUCT-TYPE	P
//
ID	D1_0_tRNA
NAME	D1_0_tRNA
STARTBASE	3255
ENDBASE	3328
PRODUCT	tRNA-Met
PRODUCT-TYPE	P
//
ID	D1_1_1
NAME	D1_1_1
STARTBASE	5417
ENDBASE	6205
PRODUCT	COG4786 # N Cell motility Function: Flagellar basal body rod protein Organism: Helicobacter pylori 26695 (Hpy)
PRODUCT-TYPE	P
//
ID	D1_2_2
NAME	D1_2_2
STARTBASE	9072
ENDBASE	10481
PRODUCT	Glutamine synthetase OS Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 JCM 8929 NBRC 15157 NCIMB 11770) GN glnA PE 1 SV 2 # UNIPROT Q9HH09 GLUTAMINESYN-RXN 6.3.1.2
PRODUCT-TYPE	P
EC	6.3.1.2
//
ID	D1_3_0
NAME	D1_3_0
STARTBASE	10661
ENDBASE	12334
PRODUCT	COG0550 # L Replication, recombination repair Function: Topoisomerase IA Organism: Neisseria meningitidis Z2491 (NmA)
PRODUCT-TYPE	P
//
ID	D1_3_1
NAME	D1_3_1
STARTBASE	12586
ENDBASE	13164
PRODUCT	COG0740 # OU Function: Protease subunit ATP-dependent Clp proteases Organism: Helicobacter pylori J99 (jHp)
PRODUCT-TYPE	P
//
