orf_id	ref dbname	EC	product	value
N3_0_1				
	refseq-nr-2014-01-18		RNA polymerase sigma-70 factor, ECF subfamily	6.0
	seed-2014-01-30		RNA polymerase sigma-70 factor, ECF subfamily	6.0

N3_0_3				
	refseq-nr-2014-01-18		endonuclease III	2.0
	seed-2014-01-30	4.2.99.18	Endonuclease III (EC 4.2.99.18)	14.0

N3_0_4	COG_2013-12-27		COG1225 # O Posttranslational modification, protein turnover, chaperones Function: Peroxiredoxin Organism: Escherichia coli O157:H7 EDL933 (EcZ)	15.0
	refseq-nr-2014-01-18		Thiol peroxidase, Bcp-type	3.0
	seed-2014-01-30	1.11.1.15	Thiol peroxidase, Bcp-type (EC 1.11.1.15)	15.0
	metacyc-v4-2011-07-03	1.11.1.17	Bacterioferritin comigratory protein OS Photobacterium profundum 3TCK GN bcp PE 4 SV 1 # UNIPROT Q1YYP4 RXN-6701 1.11.1.17	27.0

N3_0_5				
	refseq-nr-2014-01-18		nicotinamide mononucleotide adenylyltransferase	3.0
	seed-2014-01-30		nicotinamide mononucleotide adenylyltransferase	3.0

N3_1_0				
	refseq-nr-2014-01-18		Metal-dependent hydrolase beta-lactamase superfamily I	5.0
	seed-2014-01-30		Metal-dependent hydrolases beta-lactamase superfamily I PhnP protein	6.0

N3_1_2				
	refseq-nr-2014-01-18		Serine esterase	2.0
	seed-2014-01-30	3.1.1.1	Serine esterase (EC 3.1.1.1)	14.0

N3_1_3				
	refseq-nr-2014-01-18		membrane protein	1.0
	seed-2014-01-30		FIG00653137: 	1.0

N3_1_4				
	refseq-nr-2014-01-18		dihydroorotase	1.0
	seed-2014-01-30	3.5.2.3	Dihydroorotase (EC 3.5.2.3)	13.0

N3_2_1				
	CAZY_2014_09_04		glycosyl transferase, group 2 family protein [ (GT2)	7.0
	refseq-nr-2014-01-18		Dolichol-phosphate mannosyltransferase lipid-linked oligosaccharide synthesis cluster	6.0
	seed-2014-01-30	2.4.1.83	Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) lipid-linked oligosaccharide synthesis cluster	18.0

N3_2_2				
	refseq-nr-2014-01-18		carboxypeptidase	1.0
	seed-2014-01-30		Carboxypeptidase-related protein	1.0

N3_3_0				
	refseq-nr-2014-01-18		transcriptional regulator	2.0
	seed-2014-01-30		Hydrogen peroxide-inducible genes activator	4.0

N3_3_1				
	refseq-nr-2014-01-18		peptidyl-prolyl cis-trans isomerase, cyclophilin-type	4.0
	seed-2014-01-30	5.2.1.8	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)	15.0

N3_3_2				
	refseq-nr-2014-01-18		Putative nudix hydrolase YeaB	4.0
	seed-2014-01-30		Hypothetical nudix hydrolase YeaB	4.0

N3_3_3				
	refseq-nr-2014-01-18		glycerol acyltransferase	2.0
	seed-2014-01-30		acyltransferase family protein	2.0

