2.3.1.135-RXN	NIL
RXN-9825	NIL
DIHYDROOROT-RXN	NIL	"N3_1_4"
RXN-12255	NIL
RXN-12257	NIL
RXN-12250	NIL
RXN-12251	NIL
RXN-12253	NIL	"N3_1_2"
RXN-12259	NIL
RXN-10711	NIL	"N3_1_2"
RXN-10841	NIL
OROTPDECARB-RXN	NIL
OROPRIBTRANS-RXN	NIL
RXN-12548	NIL
RXN-12549	NIL
RXN-11272	NIL
2.7.7.1-RXN	NIL	"N3_0_5"
RXN-6724	NIL
ASPCARBTRANS-RXN	NIL
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	NIL
BENZYL-ALC-DEHYDROGENASE-RXN	"benzyl alcohol dehydrogenase"
CARBPSYN-RXN	NIL
RXN-12579	NIL
BENZOATE--COA-LIGASE-RXN	NIL
RXN0-6491	"dihydroorotate dehydrogenase"
RIBOSYLNICOTINAMIDE-KINASE-RXN	NIL
RXN-12575	"all-trans retinyl-ester hydrolase"	"N3_1_2"
1.14.99.36-RXN	NIL
