SAMPLE	PWY_NAME	PWY_COMMON_NAME	NUM_REACTIONS	NUM_COVERED_REACTIONS	ORF_COUNT	WTD	OBSERVED	EXPECTED	ORFS
U1	PWY-4621	"arsenate detoxification II (glutaredoxin)"	1	1	1	0.234375	Bacteroidales (171549)	Bacteria (2)	[U1_77_1]
U1	CALVIN-PWY	"Calvin-Benson-Bassham cycle"	13	9	11	0	Bacteria (2)	Bacteria (2)	[U1_37_7,U1_118_18,U1_152_6,U1_172_3,U1_145_11,U1_14_27,U1_94_2,U1_37_19,U1_104_21,U1_51_40,U1_97_14]
U1	PWY-5497	"purine nucleobases degradation II (anaerobic)"	22	4	5	-0.125	Bacteria (2)	Firmicutes (1239)	[U1_78_60,U1_9_0,U1_39_61,U1_96_22,U1_48_4]
U1	PWY490-4	"asparagine biosynthesis III (tRNA-dependent)"	3	2	4	0	Bacteria (2)	Bacteria (2)	[U1_94_41,U1_109_26,U1_165_75,U1_39_0]
U1	PWY-5083	"NAD/NADH phosphorylation and dephosphorylation"	6	2	12	-1.25	Monera (99999999)	Viridiplantae (33090)	[U1_61_29,U1_61_28,U1_61_30,U1_61_31,U1_61_32,U1_61_27,U1_61_26,U1_61_25,U1_63_16,U1_63_17,U1_153_14,U1_63_18]
U1	PWY-5086	"chlorophyll a biosynthesis I"	1	1	3	-0.3740234375	Chlorobium ferrooxidans (84205)	Cyanobacteria (1117)	[U1_50_1,U1_13_7,U1_96_40]
U1	PWY490-3	"nitrate reduction VI (assimilatory)"	4	2	5	-0.375	Monera (99999999)	Cyanobacteria (1117)	[U1_56_2,U1_21_42,U1_151_4,U1_71_55,U1_73_25]
U1	PWY-5913	"TCA cycle VI (obligate autotrophs)"	11	9	17	-0.875	cellular organisms (131567)	Proteobacteria (1224)	[U1_56_2,U1_94_40,U1_133_17,U1_39_23,U1_145_8,U1_109_25,U1_56_8,U1_71_14,U1_155_1,U1_96_65,U1_21_42,U1_71_55,U1_39_31,U1_21_62,U1_69_6,U1_104_12,U1_73_25]
U1	PYRIDOXSYN-PWY	"pyridoxal 5-phosphate biosynthesis I"	8	3	3	0	Bacteria (2)	Bacteria (2)	[U1_104_3,U1_44_61,U1_51_2]
U1	PWY-7268	"NAD/NADP-NADH/NADPH cytosolic interconversion (yeast)"	5	3	3	-1.625	Bacteria (2)	Fungi (4751)	[U1_94_4,U1_104_12,U1_153_14]
U1	PWY-7346	"UDP-alpha-D-glucuronate biosynthesis (from UDP-glucose)"	1	1	1	0.125	Proteobacteria (1224)	Bacteria (2)	[U1_156_4]
U1	PWY-7344	"UDP-D-galactose biosynthesis"	1	1	6	0	Bacteria (2)	Bacteria (2)	[U1_14_29,U1_14_23,U1_51_34,U1_14_52,U1_117_5,U1_78_13]
U1	THIOREDOX-PWY	"thioredoxin pathway"	2	1	2	0	Bacteria (2)	Bacteria (2)	[U1_39_38,U1_78_4]
U1	FASYN-ELONG-PWY	"fatty acid elongation -- saturated"	5	4	7	0	Bacteria (2)	Bacteria (2)	[U1_97_3,U1_56_5,U1_54_19,U1_165_33,U1_58_8,U1_92_10,U1_104_11]
U1	PWY-5143	"fatty acid activation"	1	1	3	0	Bacteria (2)	Bacteria (2)	[U1_156_20,U1_46_2,U1_72_10]
U1	PWY-5669	"phosphatidylethanolamine biosynthesis I"	2	2	3	0.24609375	Chlorobium/Pelodictyon group (274493)	Bacteria (2)	[U1_45_7,U1_96_45,U1_104_36]
U1	PWY-5667	"CDP-diacylglycerol biosynthesis I"	4	3	4	0	Bacteria (2)	Bacteria (2)	[U1_94_78,U1_153_7,U1_93_6,U1_21_58]
U1	PWY-5663	"tetrahydrobiopterin biosynthesis I"	3	3	3	-0.125	Bacteria (2)	Bacteroidetes/Chlorobi group (68336)	[U1_63_10,U1_63_11,U1_44_49]
U1	PWY-6322	"phosphinothricin tripeptide biosynthesis"	19	1	3	-0.3671875	Chlorobiaceae (191412)	Actinobacteria <phylum> (201174)	[U1_165_51,U1_69_2,U1_38_1]
U1	PWY-6430	"thymine degradation"	3	1	1	0.1875	Bacteroidetes (976)	Bacteria (2)	[U1_69_9]
U1	COA-PWY	"coenzyme A biosynthesis"	4	3	3	0	Bacteria (2)	Bacteria (2)	[U1_39_49,U1_94_94,U1_145_9]
U1	PWY-5989	"stearate biosynthesis II (bacteria and plants)"	5	4	7	0	Bacteria (2)	Bacteria (2)	[U1_97_3,U1_54_19,U1_56_5,U1_165_33,U1_58_8,U1_92_10,U1_104_11]
U1	PWY-5988	"wound-induced proteolysis I"	1	1	1	-1.7490234375	Chlorobium ferrooxidans (84205)	Viridiplantae (33090)	[U1_156_1]
U1	PWY-6969	"TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)"	12	7	16	-0.875	cellular organisms (131567)	Cyanobacteria (1117)	[U1_94_40,U1_39_23,U1_109_25,U1_1_0,U1_56_8,U1_155_1,U1_155_0,U1_21_17,U1_21_16,U1_1_1,U1_21_63,U1_21_62,U1_69_6,U1_104_12,U1_39_31,U1_21_64]
U1	PWY-6964	"ammonia assimilation cycle II"	2	2	2	-0.125	Bacteria (2)	Cyanobacteria (1117)	[U1_56_3,U1_151_4]
U1	PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY	"protocatechuate degradation II (ortho-cleavage pathway)"	4	1	3	0	Bacteria (2)	Bacteria (2)	[U1_42_0,U1_136_14,U1_38_3]
U1	PWY-5082	"methionine degradation III"	3	1	1	-1.8740234375	Chlorobium ferrooxidans (84205)	Fungi (4751)	[U1_156_24]
U1	ASPARTATESYN-PWY	"aspartate biosynthesis"	1	1	3	0	Bacteria (2)	Bacteria (2)	[U1_133_17,U1_71_14,U1_145_8]
U1	FERMENTATION-PWY	"mixed acid fermentation"	16	7	9	0	Bacteria (2)	Bacteria (2)	[U1_39_23,U1_109_25,U1_48_4,U1_96_65,U1_9_0,U1_39_31,U1_69_6,U1_104_12,U1_156_24]
U1	PWY0-1275	"lipoate biosynthesis and incorporation II"	2	1	1	0	Bacteria (2)	Bacteria (2)	[U1_27_27]
U1	PWY-7053	"docosahexanoate biosynthesis I"	16	3	6	-1.625	Bacteria (2)	Chlorophyta (3041)	[U1_156_20,U1_72_10,U1_165_33,U1_58_8,U1_46_2,U1_92_10]
U1	PWY-7054	"N-acetylglutaminylglutamine amide biosynthesis"	2	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_48_12]
U1	PWY-2661	"trehalose biosynthesis V"	3	1	3	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_73_46,U1_104_5,U1_100_8]
U1	PWY-7197	"pyrimidine deoxyribonucleotide phosphorylation"	4	4	4	0	Bacteria (2)	Bacteria (2)	[U1_61_0,U1_78_64,U1_150_6,U1_95_4]
U1	PWY-6578	"8-amino-7-oxononanoate biosynthesis III"	2	1	3	0	Bacteria (2)	Bacteria (2)	[U1_78_12,U1_46_7,U1_64_7]
U1	GLYCLEAV-PWY	"glycine cleavage"	3	3	4	0	Bacteria (2)	Bacteria (2)	[U1_165_23,U1_51_55,U1_96_50,U1_158_5]
U1	PWY-6147	"6-hydroxymethyl-dihydropterin diphosphate biosynthesis I"	5	3	3	0	Bacteria (2)	Bacteria (2)	[U1_63_11,U1_78_23,U1_78_22]
U1	CATECHOL-ORTHO-CLEAVAGE-PWY	"catechol degradation to beta-ketoadipate"	4	1	3	-0.125	Bacteria (2)	Proteobacteria (1224)	[U1_42_0,U1_136_14,U1_38_3]
U1	P42-PWY	"incomplete reductive TCA cycle"	7	6	15	-0.9375	cellular organisms (131567)	Methanomicrobia (224756)	[U1_94_40,U1_39_23,U1_1_1,U1_1_0,U1_56_8,U1_21_16,U1_21_17,U1_155_0,U1_21_63,U1_21_62,U1_39_31,U1_155_1,U1_69_6,U1_39_32,U1_21_64]
U1	PWY0-541	"cyclopropane fatty acid (CFA) biosynthesis"	1	1	2	0	Bacteria (2)	Bacteria (2)	[U1_145_2,U1_145_3]
U1	PWY-6755	"S-methyl-5-thio-alpha-D-ribose 1-phosphate degradation I"	6	1	1	0.24609375	Chlorobium/Pelodictyon group (274493)	Bacteria (2)	[U1_60_1]
U1	PWY0-1280	"ethylene glycol degradation"	2	1	1	-0.3740234375	Chlorobium ferrooxidans (84205)	Proteobacteria (1224)	[U1_114_4]
U1	SALVPURINE2-PWY	"xanthine and xanthosine salvage"	2	1	1	0	Bacteria (2)	Bacteria (2)	[U1_60_2]
U1	PWY-6614	"tetrahydrofolate biosynthesis"	3	2	2	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_94_49,U1_73_8]
U1	PWY-6613	"tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate"	2	2	2	0	Bacteria (2)	Bacteria (2)	[U1_39_61,U1_51_23]
U1	PWY-6758	"hydrogen production II"	1	1	2	0.2421875	Chlorobiaceae (191412)	Bacteria (2)	[U1_78_53,U1_78_54]
U1	PWY-5367	"petroselinate biosynthesis"	6	1	4	-1.748046875	Bacteria (2)	Magnoliophyta (3398)	[U1_58_8,U1_97_3,U1_92_10,U1_165_33]
U1	PWY-5364	"sulfur reduction II (via polysulfide)"	2	1	2	0.2421875	Chlorobiaceae (191412)	Bacteria (2)	[U1_78_53,U1_78_56]
U1	P241-PWY	"coenzyme B biosynthesis"	16	1	1	-0.935546875	Chlorobaculum tepidum (1097)	Methanopyri (183988)	[U1_176_19]
U1	PWY-7269	"NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)"	5	2	2	-1.625	Bacteria (2)	Fungi (4751)	[U1_94_11,U1_153_14]
U1	PWY66-378	"androgen biosynthesis"	6	1	1	-1.9970703125	Chlorobium ferrooxidans (84205)	Vertebrata (7742)	[U1_118_25]
U1	PWY-5891	"menaquinol-11 biosynthesis"	2	2	2	-0.1796875	Chlorobiaceae (191412)	Bacteroidetes (976)	[U1_73_36,U1_69_10]
U1	PWY-5890	"menaquinol-10 biosynthesis"	2	2	2	-0.1796875	Chlorobiaceae (191412)	Bacteroidetes (976)	[U1_73_36,U1_69_10]
U1	12DICHLORETHDEG-PWY	"1,2-dichloroethane degradation"	4	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_106_8]
U1	PWY-6642	"(R)-cysteate degradation"	4	1	3	0	Bacteria (2)	Bacteria (2)	[U1_133_17,U1_71_14,U1_145_8]
U1	PANTO-PWY	"phosphopantothenate biosynthesis I"	4	3	3	0.125	Bacteroidetes/Chlorobi group (68336)	Bacteria (2)	[U1_96_71,U1_45_8,U1_170_5]
U1	TEICHOICACID-PWY	"teichoic acid (poly-glycerol) biosynthesis"	8	2	4	-0.125	Bacteria (2)	Firmicutes (1239)	[U1_153_26,U1_21_9,U1_7_0,U1_14_53]
U1	PWY6666-2	"dopamine degradation"	5	1	1	-1.859375	Alteromonadaceae (72275)	Metazoa (33208)	[U1_94_11]
U1	P222-PWY	"sulfide oxidation I (sulfide-quinone reductase)"	1	1	1	-0.125	Bacteria (2)	Bacteroidetes/Chlorobi group (68336)	[U1_43_27]
U1	PWY-6932	"selenate reduction"	5	1	2	0	Bacteria (2)	Bacteria (2)	[U1_66_2,U1_66_1]
U1	PWY-6936	"seleno-amino acid biosynthesis"	5	3	10	-1.25	Monera (99999999)	Viridiplantae (33090)	[U1_60_33,U1_71_23,U1_44_53,U1_60_34,U1_104_18,U1_156_42,U1_152_21,U1_78_35,U1_60_37,U1_44_8]
U1	PWY-6938	"NADH repair"	4	1	1	0.2490234375	Pelodictyon phaeoclathratiforme (34090)	Bacteria (2)	[U1_27_19]
U1	PWY-6473	"4-aminobutyrate degradation IV"	2	1	1	-1.25	Monera (99999999)	Viridiplantae (33090)	[U1_109_39]
U1	PWY-5743	"3-hydroxypropionate cycle"	11	3	7	-0.125	Bacteria (2)	Chloroflexi <phylum> (200795)	[U1_21_18,U1_149_12,U1_37_11,U1_37_10,U1_37_13,U1_37_12,U1_21_21]
U1	ARGSYNBSUB-PWY	"arginine biosynthesis II (acetyl cycle)"	9	9	11	-0.25	Monera (99999999)	Bacteria (2)	[U1_49_10,U1_96_15,U1_43_37,U1_49_13,U1_96_24,U1_165_78,U1_49_8,U1_49_9,U1_97_16,U1_165_54,U1_49_11]
U1	HEMESYN2-PWY	"heme biosynthesis from uroporphyrinogen-III II"	4	3	9	0	Bacteria (2)	Bacteria (2)	[U1_73_33,U1_96_9,U1_61_22,U1_71_25,U1_153_38,U1_145_22,U1_45_19,U1_21_61,U1_117_17]
U1	PWY-2301	"myo-inositol biosynthesis"	2	1	1	0	Bacteria (2)	Bacteria (2)	[U1_97_2]
U1	PWY-7238	"sucrose biosynthesis II"	9	3	4	-1.5	Bacteria (2)	Viridiplantae (33090)	[U1_95_8,U1_74_1,U1_96_58,U1_96_28]
U1	PWYQT-4429	"CO2 fixation into oxaloacetate (anapleurotic)"	2	2	3	-0.5	Bacteria (2)	Archaea (2157)	[U1_96_65,U1_52_13,U1_91_37]
U1	PWY-7230	"ubiquinol-6 biosynthesis from 4-aminobenzoate (eukaryotic)"	12	1	2	-1.87109375	Chlorobium/Pelodictyon group (274493)	Fungi (4751)	[U1_17_1,U1_69_11]
U1	PWY-5971	"palmitate biosynthesis II (bacteria and plants)"	29	28	8	0	Bacteria (2)	Bacteria (2)	[U1_39_11,U1_97_3,U1_56_5,U1_54_19,U1_165_33,U1_58_8,U1_92_10,U1_104_11]
U1	PWY-5695	"urate biosynthesis/inosine 5-phosphate degradation"	4	3	3	0	Bacteria (2)	Bacteria (2)	[U1_149_10,U1_158_1,U1_60_2]
U1	PWY-6802	"salidroside biosynthesis"	4	1	1	-1.7490234375	Chlorobium ferrooxidans (84205)	Viridiplantae (33090)	[U1_156_24]
U1	HOMOSERSYN-PWY	"homoserine biosynthesis"	3	2	3	0	Bacteria (2)	Bacteria (2)	[U1_78_31,U1_153_4,U1_21_53]
U1	PWY0-1334	"NADH to cytochrome bd oxidase electron transfer"	2	2	13	-0.25	Monera (99999999)	Bacteria (2)	[U1_61_29,U1_61_28,U1_61_30,U1_61_31,U1_61_32,U1_61_27,U1_61_26,U1_61_25,U1_63_16,U1_63_17,U1_104_33,U1_63_18,U1_104_34]
U1	PWY-6987	"lipoate biosynthesis and incorporation III (Bacillus)"	3	1	1	0	Bacteria (2)	Bacteria (2)	[U1_27_27]
U1	PWY-6984	"lipoate salvage II"	4	2	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_45_9]
U1	PWY-2622	"trehalose biosynthesis IV"	1	1	1	0.21875	Deltaproteobacteria (28221)	Bacteria (2)	[U1_153_46]
U1	PWY-2582	"brassinosteroid biosynthesis II"	21	1	1	-1.9677734375	Chlorobium ferrooxidans (84205)	Embryophyta (3193)	[U1_118_25]
U1	PWY-7158	"phenylalanine degradation V"	3	1	1	-1.5	Bacteria (2)	Viridiplantae (33090)	[U1_104_8]
U1	PWY-7159	"chlorophyllide a biosynthesis III (aerobic, light independent)"	10	9	14	0	Bacteria (2)	Bacteria (2)	[U1_78_8,U1_165_129,U1_165_128,U1_27_22,U1_78_6,U1_158_2,U1_158_3,U1_158_4,U1_78_7,U1_14_0,U1_118_49,U1_21_61,U1_78_10,U1_78_49]
U1	PWY-6386	"UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)"	8	7	7	-0.125	Bacteria (2)	Actinobacteria <phylum> (201174)	[U1_179_7,U1_179_5,U1_27_11,U1_45_12,U1_179_10,U1_54_3,U1_78_62]
U1	PWY-6387	"UDP-N-acetylmuramoyl-pentapeptide biosynthesis III (meso-DAP-containing)"	8	8	8	0	Bacteria (2)	Bacteria (2)	[U1_179_7,U1_179_5,U1_179_4,U1_27_11,U1_45_12,U1_179_10,U1_54_3,U1_78_62]
U1	P23-PWY	"reductive TCA cycle I"	12	8	18	-0.75	cellular organisms (131567)	Archaea (2157)	[U1_94_40,U1_69_6,U1_39_23,U1_104_12,U1_1_1,U1_1_0,U1_56_8,U1_21_16,U1_21_17,U1_155_0,U1_96_65,U1_21_63,U1_21_62,U1_39_31,U1_155_1,U1_134_4,U1_134_3,U1_21_64]
U1	PWY-5870	"ubiquinol-8 biosynthesis (eukaryotic)"	9	1	1	-1.96484375	Chlorobium/Pelodictyon group (274493)	Ascomycota (4890)	[U1_117_15]
U1	PWY0-1241	"ADP-L-glycero-beta-D-manno-heptose biosynthesis"	5	3	4	-0.125	Bacteria (2)	Proteobacteria (1224)	[U1_94_92,U1_156_12,U1_21_60,U1_136_10]
U1	PWY-6650	"juvenile hormone III biosynthesis II"	5	1	1	-1.98437309265	Alteromonadaceae (72275)	Lepidoptera (7088)	[U1_94_11]
U1	PWY-901	"methylglyoxal degradation II"	2	1	2	0	Bacteria (2)	Bacteria (2)	[U1_12_7,U1_118_61]
U1	HISTSYN-PWY	"histidine biosynthesis"	10	7	8	0	Bacteria (2)	Bacteria (2)	[U1_136_12,U1_73_22,U1_80_4,U1_73_35,U1_106_19,U1_95_12,U1_168_11,U1_13_10]
U1	PWY-43	"putrescine biosynthesis II"	3	2	3	-0.375	Monera (99999999)	Firmicutes (1239)	[U1_69_7,U1_54_8,U1_168_7]
U1	PWY0-862	"cis-dodecenoyl biosynthesis"	6	4	6	0	Bacteria (2)	Bacteria (2)	[U1_97_3,U1_56_5,U1_165_33,U1_58_8,U1_92_10,U1_104_11]
U1	TRNA-CHARGING-PWY	"tRNA charging"	20	18	19	0	Bacteria (2)	Bacteria (2)	[U1_106_15,U1_145_5,U1_149_15,U1_44_51,U1_94_76,U1_165_124,U1_179_28,U1_21_14,U1_96_73,U1_165_14,U1_73_50,U1_51_31,U1_161_26,U1_179_26,U1_48_16,U1_117_4,U1_165_18,U1_54_9,U1_45_0]
U1	PWY-6054	"dimethylsulfoniopropionate biosynthesis I (Wollastonia)"	3	1	1	-1.734375	Alteromonadaceae (72275)	Viridiplantae (33090)	[U1_94_11]
U1	PWY-6055	"dimethylsulfoniopropionate biosynthesis II (Spartina)"	4	1	1	-1.734375	Alteromonadaceae (72275)	Viridiplantae (33090)	[U1_94_11]
U1	PWY-5526	"bacteriochlorophyll a biosynthesis"	9	1	2	0.0068359375	Chlorobium ferrooxidans (84205)	Chlorobiaceae (191412)	[U1_35_1,U1_39_58]
U1	PWY-4981	"proline biosynthesis II (from arginine)"	6	2	2	-1.25	Bacteria (2)	Eukaryota (2759)	[U1_165_45,U1_49_11]
U1	PWY-5523	"5,6-dimethylbenzimidazole biosynthesis"	3	3	3	0	Bacteria (2)	Bacteria (2)	[U1_51_15,U1_94_68,U1_72_2]
U1	P483-PWY	"phosphonoacetate degradation"	1	1	1	0	Bacteria (2)	Bacteria (2)	[U1_9_2]
U1	PWY-6333	"acetaldehyde biosynthesis I"	2	1	1	-1.7490234375	Chlorobium ferrooxidans (84205)	Viridiplantae (33090)	[U1_156_24]
U1	PWY-5097	"lysine biosynthesis VI"	7	6	7	-0.125	Bacteria (2)	Chlamydiae/Verrucomicrobia group (51290)	[U1_153_4,U1_27_18,U1_133_13,U1_21_41,U1_78_31,U1_96_49,U1_21_53]
U1	PWY-2221	"Entner-Doudoroff pathway III (semi-phosphorylative)"	9	2	2	-0.6875	Bacteria (2)	Halobacteria (183963)	[U1_21_35,U1_94_11]
U1	PWY-5905	"hypusine biosynthesis"	2	1	1	-1.375	Cyanobacteria (1117)	Eukaryota (2759)	[U1_179_29]
U1	PWY-1269	"CMP-KDO biosynthesis I"	4	4	5	-0.125	Bacteria (2)	Chlamydiae/Verrucomicrobia group (51290)	[U1_153_12,U1_153_11,U1_39_25,U1_109_29,U1_94_39]
U1	PWY-7279	"aerobic respiration (cytochrome c) (yeast)"	4	3	9	-1.625	Bacteria (2)	Fungi (4751)	[U1_104_48,U1_104_45,U1_104_47,U1_155_1,U1_60_0,U1_73_47,U1_21_62,U1_73_48,U1_69_19]
U1	PWY-5791	"1,4-dihydroxy-2-naphthoate biosynthesis II (plants)"	7	6	6	-0.125	Bacteria (2)	Cyanobacteria (1117)	[U1_109_10,U1_109_11,U1_109_12,U1_109_13,U1_109_21,U1_109_20]
U1	PWYG-321	"mycolate biosynthesis"	188	53	6	-0.24609375	Bacteria (2)	Mycobacteriaceae (1762)	[U1_97_3,U1_54_19,U1_165_31,U1_165_33,U1_58_8,U1_92_10]
U1	GLUTAMINEFUM-PWY	"glutamine degradation II"	1	1	3	0	Bacteria (2)	Bacteria (2)	[U1_56_2,U1_73_25,U1_71_55]
U1	PWY-5172	"acetyl-CoA biosynthesis III (from citrate)"	1	1	2	-1.9609375	Chlorobiaceae (191412)	Embryophyta (3193)	[U1_134_4,U1_134_3]
U1	PWY-2781	"cis-zeatin biosynthesis"	5	1	1	-1.9677734375	Chlorobium ferrooxidans (84205)	Embryophyta (3193)	[U1_145_0]
U1	TRESYN-PWY	"trehalose biosynthesis I"	2	1	1	0.2421875	Chlorobiaceae (191412)	Bacteria (2)	[U1_150_5]
U1	PWY-7117	"C4 photosynthetic carbon assimilation cycle, PEPCK type"	9	4	5	-1.74996948242	Bacteria (2)	Poaceae (4479)	[U1_96_65,U1_97_27,U1_133_17,U1_71_14,U1_145_8]
U1	PWY-5677	"succinate fermentation to butyrate"	8	1	1	-0.125	Bacteria (2)	Firmicutes (1239)	[U1_179_14]
U1	PWY-7115	"C4 photosynthetic carbon assimilation cycle, NAD-ME type"	8	5	6	-1.5	Bacteria (2)	Viridiplantae (33090)	[U1_133_17,U1_145_8,U1_71_14,U1_96_65,U1_97_27,U1_69_6]
U1	CITRULBIO-PWY	"citrulline biosynthesis"	8	4	15	-1.74999237061	Bacteria (2)	Mammalia (40674)	[U1_56_2,U1_56_3,U1_170_2,U1_73_25,U1_97_16,U1_94_126,U1_96_24,U1_83_14,U1_71_56,U1_71_55,U1_83_15,U1_124_5,U1_48_12,U1_165_54,U1_49_11]
U1	PWY-5381	"pyridine nucleotide cycling (plants)"	11	2	2	-1.7490234375	Chlorobium ferrooxidans (84205)	Viridiplantae (33090)	[U1_149_10,U1_179_25]
U1	PWY-5382	"hydrogen oxidation II (aerobic, NAD)"	1	1	2	0.2421875	Chlorobiaceae (191412)	Bacteria (2)	[U1_78_53,U1_78_54]
U1	PWY0-1021	"alanine biosynthesis III"	1	1	3	0	Bacteria (2)	Bacteria (2)	[U1_13_3,U1_60_31,U1_60_30]
U1	PWY-6349	"CDP-archaeol biosynthesis"	6	1	1	-0.7490234375	Chlorobium ferrooxidans (84205)	Archaea (2157)	[U1_109_19]
U1	PWY-5837	"1,4-dihydroxy-2-naphthoate biosynthesis I"	7	6	6	0	Bacteria (2)	Bacteria (2)	[U1_109_10,U1_109_11,U1_109_12,U1_109_13,U1_109_21,U1_109_20]
U1	PWY-5833	"CDP-3,6-dideoxyhexose biosynthesis"	3	2	2	-0.09375	Proteobacteria (1224)	Enterobacteriales (91347)	[U1_14_19,U1_14_20]
U1	MALATE-ASPARTATE-SHUTTLE-PWY	"aspartate degradation II"	2	2	4	-1.625	Bacteria (2)	Metazoa (33208)	[U1_133_17,U1_71_14,U1_69_6,U1_145_8]
U1	PWY3O-355	"stearate biosynthesis III (fungi)"	6	3	5	-1.625	Bacteria (2)	Fungi (4751)	[U1_58_8,U1_97_3,U1_165_33,U1_92_10,U1_54_19]
U1	PWY1F-823	"leucopelargonidin and leucocyanidin biosynthesis"	4	2	1	-1.9951171875	Chlorobium ferrooxidans (84205)	Spermatophyta (58024)	[U1_78_28]
U1	CYSTSYN-PWY	"cysteine biosynthesis I"	2	2	9	-0.25	Monera (99999999)	Archaea (2157)	[U1_60_33,U1_71_23,U1_44_53,U1_60_34,U1_104_18,U1_156_42,U1_152_21,U1_78_35,U1_60_37]
U1	PWY-5	"canavanine biosynthesis"	4	2	2	-1.87499237061	Firmicutes (1239)	Fabaceae (3803)	[U1_43_37,U1_49_13]
U1	PWY-0	"putrescine degradation III"	4	1	1	-1.98436737061	Alteromonadaceae (72275)	Mammalia (40674)	[U1_94_11]
U1	PWY-6519	"8-amino-7-oxononanoate biosynthesis I"	11	9	11	0	Bacteria (2)	Bacteria (2)	[U1_97_3,U1_64_7,U1_56_5,U1_165_35,U1_54_19,U1_165_33,U1_46_7,U1_78_12,U1_58_8,U1_92_10,U1_104_11]
U1	PWY-6518	"glycocholate metabolism (bacteria)"	7	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_118_25]
U1	PWY-3781	"aerobic respiration (cytochrome c)"	4	4	20	-0.25	Monera (99999999)	Bacteria (2)	[U1_60_0,U1_61_29,U1_61_28,U1_104_48,U1_61_30,U1_61_31,U1_61_32,U1_104_47,U1_155_1,U1_61_26,U1_61_25,U1_61_27,U1_63_16,U1_63_17,U1_73_47,U1_104_45,U1_21_62,U1_73_48,U1_63_18,U1_69_19]
U1	PWY-7185	"UTP and CTP dephosphorylation I"	7	5	3	0.125	Bacteroidetes/Chlorobi group (68336)	Bacteria (2)	[U1_149_10,U1_51_3,U1_71_56]
U1	PWY-6512	"hydrogen oxidation III (anaerobic, NADP)"	1	1	1	0.248046875	Chlorobaculum tepidum (1097)	Bacteria (2)	[U1_78_53]
U1	PWY-7224	"purine deoxyribonucleosides salvage"	6	2	1	0	Bacteria (2)	Bacteria (2)	[U1_95_4]
U1	GLYSYN-PWY	"glycine biosynthesis I"	1	1	1	0.1875	Bacteroidetes (976)	Bacteria (2)	[U1_96_22]
U1	PWY1-2	"alanine degradation IV"	1	1	2	0	Bacteria (2)	Bacteria (2)	[U1_44_6,U1_44_21]
U1	PWY-6012	"acyl carrier protein metabolism"	2	1	1	0.24609375	Chlorobium/Pelodictyon group (274493)	Bacteria (2)	[U1_78_25]
U1	PWY-6763	"salicortin biosynthesis"	11	1	2	-1.99902153015	Chlorobium ferrooxidans (84205)	Salix (40685)	[U1_155_5,U1_84_3]
U1	PWY-6018	"seed germination protein turnover"	1	1	1	-1.7490234375	Chlorobium ferrooxidans (84205)	Viridiplantae (33090)	[U1_156_1]
U1	PWY-6019	"pseudouridine degradation"	2	1	4	0.125	Bacteroidetes/Chlorobi group (68336)	Bacteria (2)	[U1_73_20,U1_100_6,U1_94_69,U1_158_6]
U1	P121-PWY	"adenine and adenosine salvage I"	2	2	2	0	Bacteria (2)	Bacteria (2)	[U1_73_54,U1_60_2]
U1	PWY0-1296	"purine ribonucleosides degradation"	5	5	3	0	Bacteria (2)	Bacteria (2)	[U1_60_2,U1_56_7,U1_79_18]
U1	PWY-6609	"adenine and adenosine salvage III"	4	3	3	0	Bacteria (2)	Bacteria (2)	[U1_79_18,U1_56_7,U1_60_2]
U1	PWY-6608	"guanosine nucleotides degradation III"	4	2	2	0	Bacteria (2)	Bacteria (2)	[U1_149_10,U1_60_2]
U1	PWY0-1299	"arginine dependent acid resistance"	1	1	2	-0.25	Monera (99999999)	Bacteria (2)	[U1_54_8,U1_168_7]
U1	PWY-5350	"thiosulfate disproportionation III (rhodanese)"	1	1	2	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_118_65,U1_43_36]
U1	PWY-5057	"valine degradation II"	3	2	2	-0.25	Monera (99999999)	Bacteria (2)	[U1_96_34,U1_156_24]
U1	TYRSYN	"tyrosine biosynthesis I"	3	2	2	0.2421875	Chlorobiaceae (191412)	Bacteria (2)	[U1_172_1,U1_153_15]
U1	PWY-5943	"beta-carotene biosynthesis"	2	2	2	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_94_121,U1_94_120]
U1	CITRULLINE-DEG-PWY	"citrulline degradation"	2	1	1	0	Bacteria (2)	Bacteria (2)	[U1_49_11]
U1	PWY-5941	"glycogen degradation II"	5	2	2	0	Bacteria (2)	Bacteria (2)	[U1_96_28,U1_96_58]
U1	PWY-7335	"UDP-N-acetyl-alpha-D-mannosaminouronate biosynthesis"	2	1	3	0	Bacteria (2)	Bacteria (2)	[U1_153_26,U1_21_9,U1_14_53]
U1	NONOXIPENT-PWY	"pentose phosphate pathway (non-oxidative branch)"	5	5	7	0	Bacteria (2)	Bacteria (2)	[U1_37_7,U1_118_18,U1_14_27,U1_145_11,U1_94_2,U1_179_30,U1_97_14]
U1	PWY-6121	"5-aminoimidazole ribonucleotide biosynthesis I"	5	5	7	0	Bacteria (2)	Bacteria (2)	[U1_153_5,U1_27_20,U1_97_18,U1_51_23,U1_45_6,U1_45_5,U1_51_29]
U1	PWY-6124	"inosine-5-phosphate biosynthesis II"	5	4	4	-1.25	Bacteria (2)	Eukaryota (2759)	[U1_96_10,U1_121_5,U1_51_14,U1_145_13]
U1	DTDPRHAMSYN-PWY	"dTDP-L-rhamnose biosynthesis I"	4	4	9	0	Bacteria (2)	Bacteria (2)	[U1_106_13,U1_94_108,U1_97_43,U1_14_21,U1_51_36,U1_51_35,U1_97_42,U1_14_51,U1_149_4]
U1	PWY0-522	"lipoate salvage I"	2	2	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_45_9]
U1	PWY-5458	"methylglyoxal degradation V"	3	1	2	-1.75	Proteobacteria (1224)	Fungi (4751)	[U1_14_18,U1_94_11]
U1	PWY-6902	"chitin degradation II"	5	2	2	-0.1865234375	Chlorobium ferrooxidans (84205)	Bacteroidetes (976)	[U1_165_20,U1_153_9]
U1	P283-PWY	"hydrogen oxidation I (aerobic)"	1	1	3	0	Bacteria (2)	Bacteria (2)	[U1_63_14,U1_63_15,U1_78_53]
U1	PWY-2501	"fatty acid alpha-oxidation I"	4	1	1	-1.953125	Alteromonadaceae (72275)	Embryophyta (3193)	[U1_94_11]
U1	PWY-6307	"tryptophan degradation X (mammalian, via tryptamine)"	4	1	1	-1.98436737061	Alteromonadaceae (72275)	Mammalia (40674)	[U1_94_11]
U1	PWY-3221	"dTDP-L-rhamnose biosynthesis II"	3	2	5	-1.748046875	Bacteria (2)	Magnoliophyta (3398)	[U1_51_35,U1_97_43,U1_106_13,U1_149_4,U1_94_108]
U1	PWY-6303	"methyl indole-3-acetate interconversion"	2	1	2	-1.9677734375	Chlorobium ferrooxidans (84205)	Embryophyta (3193)	[U1_155_5,U1_84_3]
U1	PWY-6268	"adenosylcobalamin salvage from cobalamin"	1	1	1	0.248046875	Chlorobaculum tepidum (1097)	Bacteria (2)	[U1_72_6]
U1	PWY66-399	"gluconeogenesis III"	13	11	10	-1.625	Bacteria (2)	Metazoa (33208)	[U1_39_32,U1_74_1,U1_152_6,U1_172_3,U1_21_35,U1_83_6,U1_37_19,U1_71_2,U1_69_6,U1_104_21]
U1	UDPNAGSYN-PWY	"UDP-N-acetyl-D-glucosamine biosynthesis I"	5	3	3	0	Bacteria (2)	Bacteria (2)	[U1_94_62,U1_71_38,U1_74_1]
U1	PWY-5122	"geranyl diphosphate biosynthesis"	1	1	1	0.1875	Bacteroidetes (976)	Bacteria (2)	[U1_39_52]
U1	ANAGLYCOLYSIS-PWY	"glycolysis III (from glucose)"	10	8	9	0	Bacteria (2)	Bacteria (2)	[U1_95_8,U1_96_33,U1_74_1,U1_152_6,U1_172_3,U1_21_35,U1_83_6,U1_118_47,U1_37_19]
U1	DAPLYSINESYN-PWY	"lysine biosynthesis I"	9	6	7	0	Bacteria (2)	Bacteria (2)	[U1_153_4,U1_133_13,U1_21_53,U1_21_41,U1_78_31,U1_96_49,U1_161_22]
U1	GLYCOCAT-PWY	"glycogen degradation I"	7	5	5	0	Bacteria (2)	Bacteria (2)	[U1_52_7,U1_61_15,U1_96_58,U1_95_8,U1_96_28]
U1	PWY-5849	"menaquinol-6 biosynthesis"	1	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_73_36]
U1	PWY-5844	"menaquinol-9 biosynthesis"	1	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_73_36]
U1	TRPCAT-PWY	"tryptophan degradation I (via anthranilate)"	3	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_118_58]
U1	SERSYN-PWY	"serine biosynthesis"	3	2	2	-0.25	Monera (99999999)	Archaea (2157)	[U1_21_11,U1_100_3]
U1	PWY-6643	"coenzyme M biosynthesis II"	6	1	3	-0.71875	Bacteria (2)	Methanomicrobiales (2191)	[U1_133_17,U1_71_14,U1_145_8]
U1	HEME-BIOSYNTHESIS-II	"heme biosynthesis from uroporphyrinogen-III I"	4	3	4	0	Bacteria (2)	Bacteria (2)	[U1_73_33,U1_61_22,U1_21_61,U1_78_49]
U1	P21-PWY	"pentose phosphate pathway (partial)"	3	3	5	-0.2421875	Bacteria (2)	Mycoplasma (2093)	[U1_14_27,U1_37_7,U1_94_2,U1_145_11,U1_97_14]
U1	NAGLIPASYN-PWY	"lipid IVA biosynthesis"	6	5	5	0	Bacteria (2)	Bacteria (2)	[U1_95_9,U1_133_3,U1_13_9,U1_94_31,U1_97_20]
U1	LEUSYN-PWY	"leucine biosynthesis"	6	5	6	-0.25	Monera (99999999)	Archaea (2157)	[U1_44_44,U1_96_34,U1_44_41,U1_44_42,U1_44_43,U1_165_39]
U1	TRPSYN-PWY	"tryptophan biosynthesis"	6	6	9	0	Bacteria (2)	Bacteria (2)	[U1_91_29,U1_91_19,U1_94_105,U1_94_104,U1_152_2,U1_96_39,U1_106_9,U1_97_15,U1_149_5]
U1	PWY-6164	"3-dehydroquinate biosynthesis I"	2	2	2	0	Bacteria (2)	Bacteria (2)	[U1_170_4,U1_100_2]
U1	PWY-7035	"(Z)-9-tricosene biosynthesis"	3	1	3	-1.74987792969	Bacteria (2)	Insecta (50557)	[U1_156_20,U1_46_2,U1_72_10]
U1	PWY-699	"brassinosteroid biosynthesis I"	22	1	1	-1.9677734375	Chlorobium ferrooxidans (84205)	Embryophyta (3193)	[U1_118_25]
U1	PWY-6163	"chorismate biosynthesis from 3-dehydroquinate"	6	5	5	0	Bacteria (2)	Bacteria (2)	[U1_60_8,U1_170_3,U1_39_66,U1_78_37,U1_152_22]
U1	PWY-5789	"3-hydroxypropionate/4-hydroxybutyrate cycle"	17	3	7	-0.625	Bacteria (2)	Crenarchaeota (28889)	[U1_21_18,U1_149_12,U1_37_11,U1_37_10,U1_37_13,U1_37_12,U1_21_21]
U1	PWY-6638	"sulfolactate degradation III"	4	1	3	0	Bacteria (2)	Bacteria (2)	[U1_133_17,U1_71_14,U1_145_8]
U1	PWY-6737	"starch degradation V"	6	2	5	-0.5	Bacteria (2)	Archaea (2157)	[U1_96_58,U1_96_28,U1_73_46,U1_104_5,U1_100_8]
U1	PHENYLALANINE-DEG1-PWY	"phenylalanine degradation I (aerobic)"	3	1	1	0	Bacteria (2)	Bacteria (2)	[U1_104_8]
U1	METHIONINE-DEG1-PWY	"methionine degradation I (to homocysteine)"	3	2	4	0	Bacteria (2)	Bacteria (2)	[U1_91_7,U1_106_11,U1_146_3,U1_106_12]
U1	PWY0-1315	"L-lactaldehyde degradation (anaerobic)"	1	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_114_4]
U1	1CMET2-PWY	"formylTHF biosynthesis I"	12	6	6	0	Bacteria (2)	Bacteria (2)	[U1_118_20,U1_84_4,U1_94_49,U1_133_12,U1_39_61,U1_96_22]
U1	PWY-5269	"cardiolipin biosynthesis II"	3	2	4	-1.49609375	Chlorobium/Pelodictyon group (274493)	Eukaryota (2759)	[U1_104_2,U1_104_1,U1_97_4,U1_104_26]
U1	OXIDATIVEPENT-PWY	"pentose phosphate pathway (oxidative branch)"	4	3	3	0	Bacteria (2)	Bacteria (2)	[U1_94_3,U1_94_4,U1_94_5]
U1	PROPIONMET-PWY	"methylmalonyl pathway"	3	2	3	0	Bacteria (2)	Bacteria (2)	[U1_37_10,U1_37_13,U1_37_12]
U1	PWY-5651	"tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde"	5	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_118_58]
U1	PWY-1881	"formate oxidation to CO2"	1	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_78_60]
U1	PWY-5785	"di-trans,poly-cis-undecaprenyl phosphate biosynthesis"	1	1	1	0.1875	Bacteroidetes (976)	Bacteria (2)	[U1_94_42]
U1	PWY0-1479	"tRNA processing"	10	4	2	0.125	Bacteroidetes/Chlorobi group (68336)	Bacteria (2)	[U1_121_6,U1_161_7]
U1	PWY-5783	"octaprenyl diphosphate biosynthesis"	1	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_94_56]
U1	PWY-4381	"fatty acid biosynthesis initiation I"	3	3	6	0	Bacteria (2)	Bacteria (2)	[U1_149_12,U1_165_34,U1_165_35,U1_21_18,U1_37_11,U1_21_21]
U1	ALANINE-VALINESYN-PWY	"alanine biosynthesis I"	3	2	2	-0.25	Monera (99999999)	Bacteria (2)	[U1_96_34,U1_78_34]
U1	PWY-6894	"thiamin diphosphate biosynthesis I (E. coli)"	2	2	3	0.2421875	Chlorobiaceae (191412)	Bacteria (2)	[U1_156_6,U1_94_103,U1_156_7]
U1	PWY-6896	"thiamin salvage I"	2	1	1	-0.4296875	Chlorobiaceae (191412)	Gammaproteobacteria (1236)	[U1_94_103]
U1	PWY-6596	"adenosine nucleotides degradation I"	8	3	2	-1.71875	Bacteria (2)	Embryophyta (3193)	[U1_149_10,U1_158_1]
U1	PWY-6890	"4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis"	2	2	2	0	Bacteria (2)	Bacteria (2)	[U1_152_7,U1_156_5]
U1	PWY-6892	"thiazole biosynthesis I (E. coli)"	7	3	4	0	Bacteria (2)	Bacteria (2)	[U1_104_3,U1_13_3,U1_60_31,U1_60_30]
U1	PWY-6893	"thiamin diphosphate biosynthesis II (Bacillus)"	2	2	3	0.2421875	Chlorobiaceae (191412)	Bacteria (2)	[U1_156_6,U1_94_103,U1_156_7]
U1	PWY-6352	"3-phosphoinositide biosynthesis"	8	1	1	-1.375	Proteobacteria (1224)	Eukaryota (2759)	[U1_29_4]
U1	PWY-6351	"D-myo-inositol (1,4,5)-trisphosphate biosynthesis"	5	1	1	-1.375	Proteobacteria (1224)	Eukaryota (2759)	[U1_29_4]
U1	GLUTORN-PWY	"ornithine biosynthesis"	5	4	4	-0.25	Monera (99999999)	Archaea (2157)	[U1_165_78,U1_49_8,U1_49_10,U1_96_15]
U1	PWY-4181	"glutathione amide metabolism"	3	1	1	0	Bacteria (2)	Bacteria (2)	[U1_44_12]
U1	PWY-6943	"testosterone and androsterone degradation to androstendione"	3	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_118_25]
U1	PWY-6946	"cholesterol degradation to androstenedione II (cholesterol dehydrogenase)"	17	2	4	0	Bacteria (2)	Bacteria (2)	[U1_156_20,U1_46_2,U1_72_10,U1_118_25]
U1	PWY-6944	"androstenedione degradation"	15	2	4	0	Bacteria (2)	Bacteria (2)	[U1_156_20,U1_46_2,U1_118_25,U1_72_10]
U1	PWY-6948	"sitosterol degradation to androstenedione"	18	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_118_25]
U1	PWY66-21	"ethanol degradation II"	3	3	4	0	Bacteria (2)	Bacteria (2)	[U1_94_11,U1_37_9,U1_156_24,U1_96_74]
U1	PWY-2721	"trehalose degradation III"	2	2	2	-0.3740234375	Chlorobium ferrooxidans (84205)	Firmicutes (1239)	[U1_179_27,U1_150_4]
U1	PWY-2724	"alkane oxidation"	6	1	1	-1.859375	Alteromonadaceae (72275)	Fungi (4751)	[U1_94_11]
U1	PWY-5839	"menaquinol-7 biosynthesis"	2	2	2	0.2421875	Chlorobiaceae (191412)	Bacteria (2)	[U1_73_36,U1_69_10]
U1	PWY0-1353	"succinate to cytochrome bd oxidase electron transfer"	2	2	4	0	Bacteria (2)	Bacteria (2)	[U1_21_62,U1_104_33,U1_155_1,U1_104_34]
U1	PWY-7176	"UTP and CTP de novo biosynthesis"	3	3	4	0	Bacteria (2)	Bacteria (2)	[U1_51_46,U1_78_64,U1_71_56,U1_95_4]
U1	PWY-7179	"purine deoxyribonucleosides degradation"	4	4	2	0	Bacteria (2)	Bacteria (2)	[U1_79_18,U1_60_2]
U1	N2FIX-PWY	"nitrogen fixation"	1	1	2	0.21875	Deltaproteobacteria (28221)	Bacteria (2)	[U1_176_10,U1_176_11]
U1	PWY0-662	"PRPP biosynthesis I"	1	1	1	0.125	Firmicutes (1239)	Bacteria (2)	[U1_133_4]
U1	SAM-PWY	"S-adenosyl-L-methionine biosynthesis"	1	1	2	0	Bacteria (2)	Bacteria (2)	[U1_91_7,U1_106_12]
U1	PWY0-1507	"biotin biosynthesis from 8-amino-7-oxononanoate"	3	3	4	0	Bacteria (2)	Bacteria (2)	[U1_46_8,U1_46_3,U1_71_21,U1_46_4]
U1	PWY-6000	"gamma-linolenate biosynthesis II (animals)"	2	1	3	-1.5	Bacteria (2)	Opisthokonta (33154)	[U1_156_20,U1_46_2,U1_72_10]
U1	PWY-6772	"hydrogen production V"	2	1	1	0.248046875	Chlorobaculum tepidum (1097)	Bacteria (2)	[U1_78_53]
U1	VALSYN-PWY	"valine biosynthesis"	4	4	5	-0.25	Monera (99999999)	Archaea (2157)	[U1_44_39,U1_44_38,U1_96_34,U1_44_40,U1_44_37]
U1	PWY-4341	"glutamate biosynthesis V"	1	1	1	-0.125	Bacteria (2)	Cyanobacteria (1117)	[U1_56_3]
U1	PWY-4261	"glycerol degradation I"	2	1	1	0	Bacteria (2)	Bacteria (2)	[U1_94_111]
U1	PWY-6575	"juvenile hormone III biosynthesis I"	6	1	1	-1.9843711853	Alteromonadaceae (72275)	Diptera (7147)	[U1_94_11]
U1	PWY-5344	"homocysteine biosynthesis"	2	1	1	0.1875	Oscillatoriophycideae (1301283)	Bacteria (2)	[U1_44_52]
U1	PWY-3982	"uracil degradation I (reductive)"	3	1	1	0.1875	Bacteroidetes (976)	Bacteria (2)	[U1_69_9]
U1	PWY-5340	"sulfate activation for sulfonation"	2	1	2	0	Bacteria (2)	Bacteria (2)	[U1_66_2,U1_66_1]
U1	TYRFUMCAT-PWY	"tyrosine degradation I"	5	1	1	-0.3740234375	Chlorobium ferrooxidans (84205)	Proteobacteria (1224)	[U1_118_21]
U1	PWY-5022	"4-aminobutyrate degradation V"	8	1	1	-0.125	Bacteria (2)	Firmicutes (1239)	[U1_179_14]
U1	PWY-7286	"7-(3-amino-3-carboxypropyl)-wyosine biosynthesis"	4	1	1	-0.8125	Bacteroidetes (976)	Euryarchaeota (28890)	[U1_156_16]
U1	PWY-5973	"cis-vaccenate biosynthesis"	5	4	7	0	Bacteria (2)	Bacteria (2)	[U1_97_3,U1_56_5,U1_165_31,U1_165_33,U1_58_8,U1_92_10,U1_104_11]
U1	PWY-7285	"methylwyosine biosynthesis"	4	1	1	-0.6875	Bacteroidetes (976)	Archaea (2157)	[U1_156_16]
U1	PWY-7282	"4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)"	9	2	2	-1.625	Bacteria (2)	Fungi (4751)	[U1_51_29,U1_156_5]
U1	PWY-66	"GDP-L-fucose biosynthesis I (from GDP-D-mannose)"	2	2	2	0.125	Proteobacteria (1224)	Bacteria (2)	[U1_14_1,U1_14_3]
U1	PWY-7288	"fatty acid beta-oxidation (peroxisome, yeast)"	5	1	3	-1.625	Bacteria (2)	Fungi (4751)	[U1_156_20,U1_46_2,U1_72_10]
U1	PWY-6139	"CMP-N-acetylneuraminate biosynthesis II (bacteria)"	3	2	6	0	Bacteria (2)	Bacteria (2)	[U1_39_26,U1_156_23,U1_14_15,U1_14_40,U1_14_32,U1_14_26]
U1	PWY-6708	"ubiquinol-8 biosynthesis (prokaryotic)"	8	1	1	0.24609375	Chlorobium/Pelodictyon group (274493)	Bacteria (2)	[U1_117_15]
U1	HOMOSER-METSYN-PWY	"methionine biosynthesis I"	5	2	2	-0.25	Monera (99999999)	Bacteria (2)	[U1_44_8,U1_84_4]
U1	PWY-5509	"adenosylcobalamin biosynthesis from cobyrinate a,c-diamide I"	8	6	8	0	Bacteria (2)	Bacteria (2)	[U1_114_1,U1_114_2,U1_114_3,U1_55_1,U1_72_5,U1_72_6,U1_72_3,U1_57_1]
U1	PWY-5508	"adenosylcobalamin biosynthesis from cobyrinate a,c-diamide II"	9	7	9	0	Bacteria (2)	Bacteria (2)	[U1_114_1,U1_114_2,U1_114_3,U1_55_1,U1_72_5,U1_72_6,U1_72_2,U1_72_3,U1_57_1]
U1	PWY-6700	"queuosine biosynthesis"	4	3	4	0	Bacteria (2)	Bacteria (2)	[U1_168_12,U1_66_11,U1_150_3,U1_96_63]
U1	PWY-6703	"preQ0 biosynthesis"	4	2	2	0	Bacteria (2)	Bacteria (2)	[U1_63_11,U1_152_20]
U1	FAO-PWY	"fatty acid beta-oxidation I"	7	1	3	0	Bacteria (2)	Bacteria (2)	[U1_156_20,U1_46_2,U1_72_10]
U1	PROSYN-PWY	"proline biosynthesis I"	4	3	3	0.125	Bacteroidetes/Chlorobi group (68336)	Bacteria (2)	[U1_165_45,U1_83_14,U1_83_15]
U1	PWY1A0-6325	"actinorhodin biosynthesis"	12	1	1	-0.125	Bacteria (2)	Actinobacteria <phylum> (201174)	[U1_176_16]
U1	PWY-6857	"retinol biosynthesis"	7	1	2	-1.8740234375	Chlorobium ferrooxidans (84205)	Metazoa (33208)	[U1_155_5,U1_84_3]
U1	NONMEVIPP-PWY	"methylerythritol phosphate pathway"	9	9	8	0	Bacteria (2)	Bacteria (2)	[U1_71_33,U1_96_31,U1_104_3,U1_94_55,U1_150_2,U1_21_33,U1_78_61,U1_48_11]
U1	SALVADEHYPOX-PWY	"adenosine nucleotides degradation II"	5	3	4	0	Bacteria (2)	Bacteria (2)	[U1_149_10,U1_79_18,U1_56_7,U1_60_2]
U1	PWY-5332	"sulfur reduction I"	1	1	1	0.248046875	Chlorobaculum tepidum (1097)	Bacteria (2)	[U1_78_53]
U1	PWY-5723	"Rubisco shunt"	10	7	9	-1.74609375	Bacteria (2)	Spermatophyta (58024)	[U1_37_7,U1_118_18,U1_14_27,U1_145_11,U1_21_35,U1_94_2,U1_179_30,U1_51_40,U1_97_14]
U1	PWY-6318	"phenylalanine degradation IV (mammalian, via side chain)"	9	2	4	-1.625	Bacteria (2)	Metazoa (33208)	[U1_71_16,U1_133_17,U1_71_14,U1_145_8]
U1	PWY-6317	"galactose degradation I (Leloir pathway)"	6	2	7	0	Bacteria (2)	Bacteria (2)	[U1_14_29,U1_14_23,U1_51_34,U1_14_52,U1_179_27,U1_117_5,U1_78_13]
U1	PWY-801	"homocysteine and cysteine interconversion"	4	2	2	-1.25	Monera (99999999)	Viridiplantae (33090)	[U1_60_29,U1_44_8]
U1	GLUCONEO-PWY	"gluconeogenesis I"	13	9	9	0	Bacteria (2)	Bacteria (2)	[U1_118_36,U1_74_1,U1_152_6,U1_172_3,U1_21_35,U1_83_6,U1_37_19,U1_69_6,U1_104_21]
U1	PWY66-400	"glycolysis VI (metazoan)"	10	8	9	-1.625	Bacteria (2)	Metazoa (33208)	[U1_95_8,U1_96_33,U1_74_1,U1_152_6,U1_172_3,U1_21_35,U1_83_6,U1_37_19,U1_118_47]
U1	MGLDLCTANA-PWY	"methylglyoxal degradation VI"	4	2	3	-1.74999237061	Bacteria (2)	Mammalia (40674)	[U1_94_11,U1_114_4,U1_54_11]
U1	PWY-7219	"adenosine ribonucleotides de novo biosynthesis"	4	4	12	0	Bacteria (2)	Bacteria (2)	[U1_121_5,U1_165_126,U1_161_30,U1_179_17,U1_39_70,U1_161_29,U1_179_19,U1_21_55,U1_179_22,U1_21_54,U1_179_20,U1_179_21]
U1	PWY-7353	"4-methyl-5(beta-hydroxyethyl)thiazole salvage (yeast)"	2	1	2	0.24609375	Chlorobium/Pelodictyon group (274493)	Bacteria (2)	[U1_156_6,U1_156_7]
U1	PWY-7357	"thiamin formation from pyrithiamine and oxythiamine (yeast)"	6	2	3	-1.625	Bacteria (2)	Fungi (4751)	[U1_156_6,U1_156_7,U1_156_5]
U1	DETOX1-PWY	"superoxide radicals degradation"	2	1	1	0	Bacteria (2)	Bacteria (2)	[U1_39_47]
U1	PWY-6829	"tRNA methylation (yeast)"	15	1	1	-1.4375	Bacteroidetes (976)	Eukaryota (2759)	[U1_156_16]
U1	LCYSDEG-PWY	"L-cysteine degradation II"	1	1	1	-0.25	Monera (99999999)	Bacteria (2)	[U1_60_29]
U1	PWY0-43	"conversion of succinate to propionate"	3	2	3	-0.125	Bacteria (2)	Proteobacteria (1224)	[U1_80_6,U1_37_13,U1_37_12]
U1	PWY-7205	"CMP phosphorylation"	2	2	2	0	Bacteria (2)	Bacteria (2)	[U1_78_64,U1_95_4]
U1	PWY0-1313	"acetate conversion to acetyl-CoA"	1	1	2	0	Bacteria (2)	Bacteria (2)	[U1_37_9,U1_96_74]
U1	PWY-5155	"beta-alanine biosynthesis III"	1	1	1	0	Bacteria (2)	Bacteria (2)	[U1_94_61]
U1	PWY-5659	"GDP-mannose biosynthesis"	4	3	5	0	Bacteria (2)	Bacteria (2)	[U1_51_33,U1_21_73,U1_94_52,U1_94_32,U1_74_1]
U1	PWY0-1317	"L-lactaldehyde degradation (aerobic)"	2	1	2	0.125	Proteobacteria (1224)	Bacteria (2)	[U1_14_18,U1_94_11]
U1	PWY-5152	"leucodelphinidin biosynthesis"	5	1	1	-1.9951171875	Chlorobium ferrooxidans (84205)	Spermatophyta (58024)	[U1_78_28]
U1	PWY0-1319	"CDP-diacylglycerol biosynthesis II"	4	3	4	-0.125	Bacteria (2)	Proteobacteria (1224)	[U1_94_78,U1_153_7,U1_93_6,U1_21_58]
U1	ARGDEG-III-PWY	"arginine degradation IV (arginine decarboxylase/agmatine deiminase pathway)"	3	2	3	-0.375	Monera (99999999)	Proteobacteria (1224)	[U1_69_7,U1_54_8,U1_168_7]
U1	HOMOSER-THRESYN-PWY	"threonine biosynthesis from homoserine"	2	2	2	0.1875	Bacteroidetes (976)	Bacteria (2)	[U1_21_56,U1_21_57]
U1	PWY-5851	"demethylmenaquinol-9 biosynthesis"	1	1	1	0.2421875	Chlorobiaceae (191412)	Bacteria (2)	[U1_69_10]
U1	PWY-5853	"demethylmenaquinol-6 biosynthesis"	1	1	1	0.2421875	Chlorobiaceae (191412)	Bacteria (2)	[U1_69_10]
U1	PWY-5852	"demethylmenaquinol-8 biosynthesis I"	1	1	1	0.2421875	Chlorobiaceae (191412)	Bacteria (2)	[U1_69_10]
U1	PWY-6910	"hydroxymethylpyrimidine salvage"	2	1	1	0	Bacteria (2)	Bacteria (2)	[U1_156_5]
U1	PWY-5994	"palmitate biosynthesis I (animals and fungi)"	31	21	6	-1.5	Bacteria (2)	Opisthokonta (33154)	[U1_39_11,U1_97_3,U1_54_19,U1_165_33,U1_58_8,U1_92_10]
U1	PWY-5995	"linoleate biosynthesis I (plants)"	3	1	3	-1.5	Bacteria (2)	Viridiplantae (33090)	[U1_156_20,U1_46_2,U1_72_10]
U1	PWY-4702	"phytate degradation I"	14	1	1	-1.5	Bacteria (2)	Viridiplantae (33090)	[U1_97_2]
U1	PWY-5901	"2,3-dihydroxybenzoate biosynthesis"	3	2	2	0	Bacteria (2)	Bacteria (2)	[U1_109_21,U1_97_21]
U1	PWY0-1546	"muropeptide degradation"	4	1	1	1.9990234375	Chlorobium ferrooxidans (84205)	root (1)	[U1_161_28]
U1	GLUTSYNIII-PWY	"glutamate biosynthesis III"	1	1	4	-0.25	Monera (99999999)	Bacteria (2)	[U1_56_2,U1_21_42,U1_73_25,U1_71_55]
U1	PWY-5895	"menaquinol-13 biosynthesis"	2	2	2	-0.23828125	Chlorobiaceae (191412)	Prevotella (838)	[U1_73_36,U1_69_10]
U1	PWY0-1264	"biotin-carboxyl carrier protein assembly"	4	2	4	0.125	Bacteroidetes/Chlorobi group (68336)	Bacteria (2)	[U1_37_11,U1_21_18,U1_149_12,U1_21_22]
U1	KDO-LIPASYN-PWY	"(KDO)2-lipid A biosynthesis I"	2	1	1	-0.37109375	Chlorobium/Pelodictyon group (274493)	Proteobacteria (1224)	[U1_94_91]
U1	PWY-6535	"4-aminobutyrate degradation I"	2	1	1	-0.25	Monera (99999999)	Bacteria (2)	[U1_109_39]
U1	PWY-5892	"menaquinol-12 biosynthesis"	2	2	2	-0.23828125	Chlorobiaceae (191412)	Prevotella (838)	[U1_73_36,U1_69_10]
U1	RIBOSYN2-PWY	"flavin biosynthesis I (bacteria and plants)"	9	4	7	0	Bacteria (2)	Bacteria (2)	[U1_94_68,U1_61_16,U1_61_12,U1_109_0,U1_21_59,U1_21_48,U1_96_23]
U1	PWY66-373	"sucrose degradation V (sucrose alpha-glucosidase)"	6	2	2	-1.74999237061	Bacteria (2)	Mammalia (40674)	[U1_37_19,U1_152_6]
U1	PWY-6744	"hydrogen production I"	1	1	1	0.248046875	Chlorobaculum tepidum (1097)	Bacteria (2)	[U1_78_53]
U1	PWY0-1312	"acetate formation from acetyl-CoA I"	2	1	2	0	Bacteria (2)	Bacteria (2)	[U1_9_0,U1_48_4]
U1	PWY-6620	"guanine and guanosine salvage I"	2	1	1	0	Bacteria (2)	Bacteria (2)	[U1_60_2]
U1	PWY-6627	"salinosporamide A biosynthesis"	15	2	2	-0.125	Bacteria (2)	Actinobacteria <phylum> (201174)	[U1_172_1,U1_60_2]
U1	PWY-842	"starch degradation I"	6	2	5	-1.74996948242	Bacteria (2)	Poaceae (4479)	[U1_61_15,U1_73_46,U1_153_45,U1_104_5,U1_100_8]
U1	PWY-5276	"sulfite oxidation I (sulfite oxidoreductase)"	1	1	2	0	Proteobacteria (1224)	Proteobacteria (1224)	[U1_165_48,U1_165_47]
U1	PWY-702	"methionine biosynthesis II"	6	2	2	-1.46875	Monera (99999999)	Embryophyta (3193)	[U1_21_56,U1_44_8]
U1	MALTOSECAT-PWY	"maltose degradation"	2	2	3	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_179_27,U1_39_35,U1_39_36]
U1	PWY-5278	"sulfite oxidation III"	2	2	3	0	Bacteria (2)	Bacteria (2)	[U1_66_2,U1_66_1,U1_66_0]
U1	PWY-5076	"leucine degradation III"	3	2	2	-1.375	Monera (99999999)	Fungi (4751)	[U1_96_34,U1_156_24]
U1	PWY-2201	"folate transformations I"	12	5	5	0	Bacteria (2)	Bacteria (2)	[U1_39_61,U1_96_22,U1_118_20,U1_133_12,U1_84_4]
U1	PWY-5079	"phenylalanine degradation III"	4	1	1	-1.8740234375	Chlorobium ferrooxidans (84205)	Fungi (4751)	[U1_156_24]
U1	PWY-5078	"isoleucine degradation II"	3	2	2	-1.375	Monera (99999999)	Fungi (4751)	[U1_96_34,U1_156_24]
U1	PWY-7250	"[2Fe-2S] iron-sulfur cluster biosynthesis"	10	4	3	0	Bacteria (2)	Bacteria (2)	[U1_13_3,U1_60_31,U1_60_30]
U1	PWY3O-4108	"tyrosine degradation III"	4	1	1	-1.8740234375	Chlorobium ferrooxidans (84205)	Fungi (4751)	[U1_156_24]
U1	PYRIDNUCSYN-PWY	"NAD biosynthesis I (from aspartate)"	6	5	5	0	Bacteria (2)	Bacteria (2)	[U1_54_16,U1_54_5,U1_54_6,U1_179_25,U1_78_24]
U1	PWY-3861	"mannitol degradation II"	4	1	1	-1.734375	Bacteria (2)	Tracheophyta (58023)	[U1_5_10]
U1	PWY-361	"phenylpropanoid biosynthesis"	15	2	1	-1.9951171875	Chlorobium ferrooxidans (84205)	Spermatophyta (58024)	[U1_91_15]
U1	PWY-5194	"siroheme biosynthesis"	4	3	2	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_66_4,U1_66_3]
U1	PPGPPMET-PWY	"ppGpp biosynthesis"	6	3	2	0	Bacteria (2)	Bacteria (2)	[U1_95_4,U1_149_34]
U1	PWY-5207	"coenzyme B/coenzyme M regeneration"	3	1	6	-0.6875	Bacteria (2)	Methanopyri (183988)	[U1_78_55,U1_27_15,U1_27_16,U1_27_17,U1_27_12,U1_27_13]
U1	PWY-5751	"phenylethanol biosynthesis"	8	1	1	0.9990234375	Chlorobium ferrooxidans (84205)	cellular organisms (131567)	[U1_156_24]
U1	PWY-6363	"D-myo-inositol (1,4,5)-trisphosphate degradation"	3	1	1	-1.25	Bacteria (2)	Eukaryota (2759)	[U1_97_2]
U1	PWY-7220	"adenosine deoxyribonucleotides de novo biosynthesis II"	4	3	2	0	Bacteria (2)	Bacteria (2)	[U1_54_23,U1_95_4]
U1	PWY-7221	"guanosine ribonucleotides de novo biosynthesis"	4	4	7	0	Bacteria (2)	Bacteria (2)	[U1_170_2,U1_158_1,U1_95_4,U1_94_65,U1_94_126,U1_124_5,U1_48_12]
U1	PWY-7222	"guanosine deoxyribonucleotides de novo biosynthesis II"	4	3	2	0	Bacteria (2)	Bacteria (2)	[U1_54_23,U1_95_4]
U1	PWY-6286	"spheroidene and spheroidenone biosynthesis"	6	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_38_2]
U1	PWY-6281	"selenocysteine biosynthesis II (archaea and eukaryotes)"	4	1	1	-0.625	Firmicutes (1239)	Archaea (2157)	[U1_44_51]
U1	PWY-6282	"palmitoleate biosynthesis I"	9	8	7	0	Bacteria (2)	Bacteria (2)	[U1_97_3,U1_56_5,U1_54_19,U1_165_33,U1_58_8,U1_92_10,U1_104_11]
U1	PWY-6951	"docosahexanoate biosynthesis II"	15	4	6	-1.5	Bacteria (2)	Euglenozoa (33682)	[U1_156_20,U1_72_10,U1_165_33,U1_58_8,U1_46_2,U1_92_10]
U1	PWY-6952	"glycerophosphodiester degradation"	2	1	1	0.2490234375	Pelodictyon phaeoclathratiforme (34090)	Bacteria (2)	[U1_165_43]
U1	PWY-5686	"UMP biosynthesis"	6	6	8	0	Bacteria (2)	Bacteria (2)	[U1_118_22,U1_71_37,U1_96_24,U1_96_29,U1_60_18,U1_153_16,U1_97_16,U1_165_54]
U1	PWY-5101	"isoleucine biosynthesis II"	8	5	6	-0.375	Monera (99999999)	Spirochaetes (203691)	[U1_44_45,U1_96_34,U1_44_40,U1_44_37,U1_44_39,U1_44_38]
U1	PWY-5107	"phytol salvage pathway"	2	1	3	-1.748046875	Bacteria (2)	Magnoliophyta (3398)	[U1_13_8,U1_73_17,U1_44_36]
U1	GLUTAMINDEG-PWY	"glutamine degradation I"	1	1	12	0	Bacteria (2)	Bacteria (2)	[U1_56_2,U1_56_3,U1_170_2,U1_73_25,U1_97_16,U1_94_126,U1_96_24,U1_71_56,U1_71_55,U1_124_5,U1_48_12,U1_165_54]
U1	MENAQUINONESYN-PWY	"menaquinol-8 biosynthesis"	1	1	1	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_73_36]
U1	PWY-6785	"hydrogen production VIII"	5	2	2	-0.125	Bacteria (2)	Cyanobacteria (1117)	[U1_78_53,U1_43_24]
U1	GLUTSYN-PWY	"glutamate biosynthesis I"	1	1	3	0	Bacteria (2)	Bacteria (2)	[U1_56_2,U1_73_25,U1_71_55]
U1	PWY-7096	"triclosan resistance"	1	1	2	0	Bacteria (2)	Bacteria (2)	[U1_104_11,U1_56_5]
U1	PWY-6549	"glutamine biosynthesis III"	9	6	6	-1.71875	Bacteria (2)	Embryophyta (3193)	[U1_56_3,U1_109_25,U1_151_4,U1_96_65,U1_97_27,U1_104_12]
U1	PWY-6545	"pyrimidine deoxyribonucleotides de novo biosynthesis III"	9	9	7	0	Bacteria (2)	Bacteria (2)	[U1_51_3,U1_149_13,U1_54_23,U1_95_4,U1_147_3,U1_61_0,U1_150_6]
U1	PWY-6543	"4-aminobenzoate biosynthesis"	2	1	2	0.2490234375	Chlorobium ferrooxidans (84205)	Bacteria (2)	[U1_73_15,U1_48_12]
U1	PWY-7299	"progesterone biosynthesis"	2	1	1	-1.8740234375	Chlorobium ferrooxidans (84205)	Metazoa (33208)	[U1_118_25]
U1	PWY-5188	"tetrapyrrole biosynthesis I (from glutamate)"	6	6	6	-0.125	Bacteria (2)	Cyanobacteria (1117)	[U1_80_2,U1_80_1,U1_80_0,U1_73_50,U1_152_23,U1_153_22]
U1	PWY-621	"sucrose degradation III (sucrose invertase)"	5	2	2	-1.5	Bacteria (2)	Viridiplantae (33090)	[U1_95_8,U1_74_1]
U1	PWY-622	"starch biosynthesis"	12	4	7	-0.125	Bacteria (2)	Cyanobacteria (1117)	[U1_74_1,U1_104_5,U1_96_28,U1_73_46,U1_95_13,U1_96_58,U1_100_8]
U1	PWY-5964	"guanylyl molybdenum cofactor biosynthesis"	1	1	1	0.2490234375	Chlorobium phaeobacteroides (1096)	Bacteria (2)	[U1_107_1]
U1	KDOSYN-PWY	"KDO transfer to lipid IVA I"	2	1	1	-0.3740234375	Chlorobium ferrooxidans (84205)	Chlamydiae/Verrucomicrobia group (51290)	[U1_44_59]
U1	P122-PWY	"heterolactic fermentation"	18	9	9	-0.125	Bacteria (2)	Firmicutes (1239)	[U1_95_8,U1_156_24,U1_74_1,U1_172_3,U1_21_35,U1_94_3,U1_94_4,U1_83_6,U1_97_14]
U1	PWY-6713	"L-rhamnose degradation II"	8	1	2	0.125	Proteobacteria (1224)	Bacteria (2)	[U1_14_18,U1_94_11]
U1	PWY-241	"C4 photosynthetic carbon assimilation cycle, NADP-ME type"	4	3	3	-1.71875	Bacteria (2)	Embryophyta (3193)	[U1_96_65,U1_97_27,U1_118_36]
U1	PWY0-501	"lipoate biosynthesis and incorporation I"	2	1	1	0	Bacteria (2)	Bacteria (2)	[U1_27_27]
