##gff-version  3
# Sequence Data: seqnum=1;seqlen=1197;seqhdr="konwar_0"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="16|Nitrosomonas eutropha C91|B|Betaproteobacteria|48.5|11|1";gc_cont=48.50;transl_table=11;uses_sd=1
konwar_0	Prodigal_v2.00	CDS	3	329	17.7	-	0	ID=1_1;partial=10;type=ATG;rbs_motif=None;rbs_spacer=None;score=18.90;cscore=14.00;sscore=4.90;rscore=-2.91;uscore=2.55;tscore=4.02
konwar_0	Prodigal_v2.00	CDS	333	635	15.1	-	0	ID=1_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=14.48;cscore=13.63;sscore=0.86;rscore=-2.91;uscore=0.40;tscore=4.02
konwar_0	Prodigal_v2.00	CDS	942	1196	36.2	+	0	ID=1_3;partial=01;type=ATG;rbs_motif=None;rbs_spacer=None;score=36.16;cscore=29.52;sscore=6.63;rscore=-2.91;uscore=5.52;tscore=4.02
# Sequence Data: seqnum=2;seqlen=1800;seqhdr="konwar_1"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="22|Legionella pneumophila str. Corby|B|Gammaproteobacteria|38.5|11|1";gc_cont=38.50;transl_table=11;uses_sd=1
konwar_1	Prodigal_v2.00	CDS	2	538	35.4	-	0	ID=2_1;partial=10;type=ATG;rbs_motif=None;rbs_spacer=None;score=35.42;cscore=41.28;sscore=-5.87;rscore=-5.83;uscore=-3.83;tscore=3.79
konwar_1	Prodigal_v2.00	CDS	684	1508	84.5	-	0	ID=2_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=84.54;cscore=84.14;sscore=0.40;rscore=-5.83;uscore=2.44;tscore=3.79
# Sequence Data: seqnum=3;seqlen=2200;seqhdr="konwar_2"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="22|Legionella pneumophila str. Corby|B|Gammaproteobacteria|38.5|11|1";gc_cont=38.50;transl_table=11;uses_sd=1
konwar_2	Prodigal_v2.00	CDS	3	1076	118.5	-	0	ID=3_1;partial=10;type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;score=119.73;cscore=130.13;sscore=-10.40;rscore=3.49;uscore=-2.04;tscore=-13.04
konwar_2	Prodigal_v2.00	CDS	1064	2032	115.6	-	0	ID=3_2;partial=00;type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;score=115.64;cscore=98.80;sscore=16.84;rscore=8.78;uscore=4.27;tscore=3.79
# Sequence Data: seqnum=4;seqlen=1700;seqhdr="konwar_3"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="22|Legionella pneumophila str. Corby|B|Gammaproteobacteria|38.5|11|1";gc_cont=38.50;transl_table=11;uses_sd=1
konwar_3	Prodigal_v2.00	CDS	170	409	23.8	+	0	ID=4_1;partial=00;type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;score=23.81;cscore=15.00;sscore=8.82;rscore=3.31;uscore=1.92;tscore=3.59
konwar_3	Prodigal_v2.00	CDS	541	912	16.6	+	0	ID=4_2;partial=00;type=GTG;rbs_motif=None;rbs_spacer=None;score=16.56;cscore=25.67;sscore=-9.11;rscore=-5.83;uscore=0.87;tscore=-4.15
konwar_3	Prodigal_v2.00	CDS	955	1698	57.9	+	0	ID=4_3;partial=01;type=GTG;rbs_motif=None;rbs_spacer=None;score=58.73;cscore=66.81;sscore=-8.08;rscore=-5.83;uscore=1.09;tscore=-4.15
