#Similarity cutoff :	20.0
#Length cutoff :	180
#Evalue cutoff :	1e-06
#Bit score cutoff :	50.0
#Number of rRNA sequences detected:	3

	GREENGENES_gg16S-2012-11-06			
sequence	start	end	similarity	evalue	bitscore	taxonomy
gridtest_128	20716	22208	98.93	0.0	2673.0	k__Bacteria;p__Chlorobi;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobium;
gridtest_131	58320	59812	98.93	0.0	2673.0	k__Bacteria;p__Chlorobi;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobium;
gridtest_182	366	1858	98.93	0.0	2673.0	k__Bacteria;p__Chlorobi;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobium;
