#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
G1_2_2	gi|504772513|ref|WP_014959615.1|	466	1582	0.62902584493	7.65e-197	467.0	61.0		glutamine synthetase [Desulfobacula toluolica]
G1_2_2	gi|494025713|ref|WP_006967922.1|	466	1552	0.617097415507	5.53e-193	467.0	59.0		glutamine synthetase GlnA [Desulfotignum phosphitoxidans]
G1_2_2	gi|491147724|ref|WP_005006122.1|	466	1526	0.60675944334	1.22e-189	467.0	61.0		Glutamine synthetase, type I [Nitrospina gracilis]
G1_2_2	gi|493563500|ref|WP_006516884.1|	466	1457	0.579324055666	9.18e-181	468.0	57.0		L-glutamine synthetase [Leptolyngbya sp. PCC 7375]
G1_2_2	gi|493554957|ref|WP_006508496.1|	466	1456	0.578926441352	1.23e-180	468.0	57.0		glutamine synthetase, type I [Xenococcus sp. PCC 7305]
G1_3_0	gi|494922073|ref|WP_007648109.1|	559	1354	0.479122434536	1.63e-167	568.0	51.0		DNA topoisomerase I [Formosa sp. AK20]
G1_3_0	gi|491631071|ref|WP_005488609.1|	557	1346	0.476291578202	1.74e-166	549.0	50.0		DNA topoisomerase I [Halanaerobium saccharolyticum]
G1_3_0	gi|492834674|ref|WP_005988628.1|	559	1344	0.475583864119	3.15e-166	565.0	49.0		DNA topoisomerase I [Desulfovibrio africanus]
G1_3_0	gi|493329475|ref|WP_006286687.1|	559	1309	0.463198867657	1e-161	555.0	48.0		topoisomerase IA [Paenibacillus popilliae]
G1_3_0	gi|496278817|ref|WP_008990855.1|	559	1305	0.46178343949	3.27e-161	568.0	50.0		DNA topoisomerase I [Galbibacter marinus]
G1_1_1	gi|498269658|ref|WP_010583814.1|	263	728	0.546136534134	5.44e-87	263.0	53.0		flagellar basal body rod protein FlgG [Schlesneria paludicola]
G1_1_1	gi|495470062|ref|WP_008194751.1|	263	716	0.537134283571	1.9e-85	261.0	53.0		flagellar basal body rod protein FlgG [Thermotoga sp. EMP]
G1_1_1	gi|491148379|ref|WP_005006775.1|	263	696	0.522130532633	7.11e-83	262.0	51.0		Flagellar basal-body rod protein FlgG [Nitrospina gracilis]
G1_1_1	gi|495726786|ref|WP_008451365.1|	261	694	0.520630157539	1.29e-82	260.0	50.0		flagellar basal-body rod protein FlgG [Janthinobacterium sp. HH01]
G1_1_1	gi|490201921|ref|WP_004100395.1|	263	678	0.508627156789	1.47e-80	261.0	51.0		flagellar basal body rod protein FlgG [Thermosipho africanus]
G1_3_1	gi|492830141|ref|WP_005984095.1|	189	432	0.450939457203	6.46e-49	187.0	44.0		ATP-dependent Clp protease proteolytic subunit ClpP [Desulfovibrio africanus]
G1_3_1	gi|504827783|ref|WP_015014885.1|	188	430	0.44885177453	1.17e-48	186.0	47.0		Clp protease proteolytic subunit ClpP [Acidovorax sp. KKS102]
G1_3_1	gi|492382877|ref|WP_005826912.1|	186	430	0.44885177453	1.17e-48	184.0	48.0		ATP-dependent Clp protease proteolytic subunit [Brevibacillus agri]
G1_3_1	gi|504757715|ref|WP_014944817.1|	186	428	0.446764091858	2.11e-48	186.0	45.0		ATP-dependent Clp protease ClpP [Chlamydia psittaci]
G1_3_1	gi|504768196|ref|WP_014955298.1|	189	426	0.444676409186	3.82e-48	187.0	43.0		ATP-dependent Clp protease proteolytic subunit [alpha proteobacterium HIMB59]
G1_4_3	gi|492649485|ref|WP_005911395.1|	67	166	0.459833795014	2.26e-10	66.0	53.0		DNA topoisomerase I [Xanthomonas axonopodis]
G1_4_3	gi|492682181|ref|WP_005921909.1|	67	166	0.459833795014	2.26e-10	66.0	53.0		DNA topoisomerase I [Xanthomonas axonopodis]
G1_2_0	gi|498197288|ref|WP_010511444.1|	739	3615	0.954329461457	0.0	738.0	96.0		(glutamate--ammonia-ligase) adenylyltransferase [SAR324 cluster bacterium SCGC AAA001-C10]
G1_3_2	gi|498197291|ref|WP_010511447.1|	570	2818	0.990161630358	0.0	569.0	98.0		DNA repair protein RecN [SAR324 cluster bacterium SCGC AAA001-C10]
G1_3_2	gi|497836524|ref|WP_010150680.1|	563	1226	0.430780042164	4.75e-151	550.0	46.0		DNA repair protein RecN [SAR324 cluster bacterium JCVI-SC AAA005]
G1_4_1	gi|498197524|ref|WP_010511680.1|	106	508	0.980694980695	1.08e-58	105.0	98.0		hypothetical protein [SAR324 cluster bacterium SCGC AAA001-C10]
G1_1_2	gi|498197467|ref|WP_010511623.1|	67	329	0.982089552239	2.62e-33	66.0	98.0		hypothetical protein [SAR324 cluster bacterium SCGC AAA001-C10]
G1_4_0	gi|498197525|ref|WP_010511681.1|	66	329	0.891598915989	2.62e-33	65.0	98.0		hypothetical protein [SAR324 cluster bacterium SCGC AAA001-C10]
G1_4_3	gi|515424180|ref|WP_016902511.1|	67	169	0.468144044321	8.88e-11	66.0	54.0		DNA topoisomerase I [Xanthomonas arboricola]
G1_4_3	gi|515724450|ref|WP_017157050.1|	67	169	0.468144044321	8.88e-11	66.0	53.0		DNA topoisomerase I [Xanthomonas axonopodis]
G1_4_3	gi|515731292|ref|WP_017163892.1|	67	169	0.468144044321	8.88e-11	66.0	53.0		DNA topoisomerase I, partial [Xanthomonas axonopodis]
G1_4_2	gi|516699243|ref|WP_018051086.1|	628	2612	0.814976599064	0.0	628.0	81.0		hypothetical protein [SAR324 cluster bacterium SCGC AB-629-J17]
G1_4_1	gi|516699241|ref|WP_018051085.1|	106	303	0.584942084942	1.8e-29	111.0	63.0		hypothetical protein [SAR324 cluster bacterium SCGC AB-629-J17]
G1_4_0	gi|516699239|ref|WP_018051084.1|	66	233	0.631436314363	1.58e-19	65.0	72.0		hypothetical protein [SAR324 cluster bacterium SCGC AB-629-J17]
G1_1_0	gi|498197465|ref|WP_010511621.1|	257	1279	0.99921875	7.23e-158	256.0	99.0		flagellar basal body rod protein FlgF [SAR324 cluster bacterium SCGC AAA001-C10]
G1_1_0	gi|497837331|ref|WP_010151487.1|	254	889	0.69453125	1.06e-107	253.0	67.0		flagellar basal body rod protein FlgF [SAR324 cluster bacterium JCVI-SC AAA005]
