##gff-version  3
# Sequence Data: seqnum=1;seqlen=4297;seqhdr="B1_0"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="14|Prosthecochloris aestuarii DSM 271|B|Bacteroidetes/Chlorobi|50.1|11|0";gc_cont=50.10;transl_table=11;uses_sd=0
B1_0	Prodigal_v2.00	CDS	1	1209	141.1	+	0	ID=1_1;partial=10;type=Edge;rbs_motif=None;rbs_spacer=None;score=141.14;cscore=138.83;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
B1_0	Prodigal_v2.00	CDS	1218	1991	67.4	+	0	ID=1_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=68.56;cscore=65.43;sscore=3.12;rscore=0.00;uscore=-1.53;tscore=3.47
B1_0	Prodigal_v2.00	CDS	2202	2492	6.0	+	0	ID=1_3;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=5.37;cscore=5.52;sscore=-0.15;rscore=0.00;uscore=-2.97;tscore=3.47
B1_0	Prodigal_v2.00	CDS	2704	3285	45.8	+	0	ID=1_4;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=45.18;cscore=40.25;sscore=4.93;rscore=0.00;uscore=2.11;tscore=3.47
B1_0	Prodigal_v2.00	CDS	3446	4198	56.5	+	0	ID=1_5;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=56.49;cscore=52.59;sscore=3.90;rscore=0.00;uscore=0.43;tscore=3.47
# Sequence Data: seqnum=2;seqlen=6266;seqhdr="B1_1"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="14|Prosthecochloris aestuarii DSM 271|B|Bacteroidetes/Chlorobi|50.1|11|0";gc_cont=50.10;transl_table=11;uses_sd=0
B1_1	Prodigal_v2.00	CDS	89	553	46.1	-	0	ID=2_1;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=47.39;cscore=41.73;sscore=5.65;rscore=0.00;uscore=0.93;tscore=3.47
B1_1	Prodigal_v2.00	CDS	546	1796	150.8	-	0	ID=2_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=150.15;cscore=147.16;sscore=2.99;rscore=0.00;uscore=0.17;tscore=3.47
B1_1	Prodigal_v2.00	CDS	2014	2787	41.0	-	0	ID=2_3;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=40.35;cscore=34.93;sscore=5.41;rscore=0.00;uscore=2.60;tscore=3.47
B1_1	Prodigal_v2.00	CDS	3174	4202	77.4	-	0	ID=2_4;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=76.75;cscore=69.63;sscore=7.12;rscore=0.00;uscore=4.30;tscore=3.47
B1_1	Prodigal_v2.00	CDS	4413	5051	36.8	-	0	ID=2_5;partial=00;type=GTG;rbs_motif=None;rbs_spacer=None;score=36.81;cscore=41.78;sscore=-4.98;rscore=0.00;uscore=2.47;tscore=-7.45
B1_1	Prodigal_v2.00	CDS	5006	5338	12.5	-	0	ID=2_6;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=13.62;cscore=10.91;sscore=2.71;rscore=0.00;uscore=-1.91;tscore=3.47
B1_1	Prodigal_v2.00	CDS	5322	5738	17.0	-	0	ID=2_7;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=17.03;cscore=11.50;sscore=5.53;rscore=0.00;uscore=2.06;tscore=3.47
