B1_0	Prodigal_v2.00	CDS	1	1209	141.14	+	0	ID=B1_0_0;locus_tag=B1_0_0;partial=10;orf_length=1208;contig_length=4297
B1_0	Prodigal_v2.00	CDS	1218	1991	68.56	+	0	ID=B1_0_1;locus_tag=B1_0_1;partial=00;orf_length=773;contig_length=4297
B1_0	Prodigal_v2.00	CDS	2202	2492	5.37	+	0	ID=B1_0_2;locus_tag=B1_0_2;partial=00;orf_length=290;contig_length=4297
B1_0	Prodigal_v2.00	CDS	2704	3285	45.18	+	0	ID=B1_0_3;locus_tag=B1_0_3;partial=00;orf_length=581;contig_length=4297
B1_0	Prodigal_v2.00	CDS	3446	4198	56.49	+	0	ID=B1_0_4;locus_tag=B1_0_4;partial=00;orf_length=752;contig_length=4297
B1_1	Prodigal_v2.00	CDS	89	553	47.39	-	0	ID=B1_1_0;locus_tag=B1_1_0;partial=00;orf_length=464;contig_length=6266
B1_1	Prodigal_v2.00	CDS	546	1796	150.15	-	0	ID=B1_1_1;locus_tag=B1_1_1;partial=00;orf_length=1250;contig_length=6266
B1_1	Prodigal_v2.00	CDS	2014	2787	40.35	-	0	ID=B1_1_2;locus_tag=B1_1_2;partial=00;orf_length=773;contig_length=6266
B1_1	Prodigal_v2.00	CDS	3174	4202	76.75	-	0	ID=B1_1_3;locus_tag=B1_1_3;partial=00;orf_length=1028;contig_length=6266
B1_1	Prodigal_v2.00	CDS	4413	5051	36.81	-	0	ID=B1_1_4;locus_tag=B1_1_4;partial=00;orf_length=638;contig_length=6266
B1_1	Prodigal_v2.00	CDS	5006	5338	13.62	-	0	ID=B1_1_5;locus_tag=B1_1_5;partial=00;orf_length=332;contig_length=6266
B1_1	Prodigal_v2.00	CDS	5322	5738	17.03	-	0	ID=B1_1_6;locus_tag=B1_1_6;partial=00;orf_length=416;contig_length=6266
