##gff-version  3
# Sequence Data: seqnum=1;seqlen=904;seqhdr="M1_0"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="26|Francisella philomiragia subsp. philomiragia ATCC 25017|B|Gammaproteobacteria|32.6|11|1";gc_cont=32.60;transl_table=11;uses_sd=1
M1_0	Prodigal_v2.00	CDS	3	692	86.5	-	0	ID=1_1;partial=10;type=ATG;rbs_motif=None;rbs_spacer=None;score=86.47;cscore=88.62;sscore=-2.15;rscore=-3.16;uscore=-2.09;tscore=3.11
# Sequence Data: seqnum=2;seqlen=647;seqhdr="M1_1"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="23|Oceanobacillus iheyensis HTE831|B|Firmicutes|35.7|11|1";gc_cont=35.70;transl_table=11;uses_sd=1
M1_1	Prodigal_v2.00	CDS	3	647	69.3	+	0	ID=2_1;partial=11;type=Edge;rbs_motif=None;rbs_spacer=None;score=69.33;cscore=67.02;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
# Sequence Data: seqnum=3;seqlen=740;seqhdr="M1_2"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="12|Synechococcus sp. CC9311|B|Cyanobacteria|52.4|11|0";gc_cont=52.40;transl_table=11;uses_sd=0
M1_2	Prodigal_v2.00	CDS	2	184	9.8	-	0	ID=3_1;partial=10;type=ATG;rbs_motif=None;rbs_spacer=None;score=9.77;cscore=3.92;sscore=5.85;rscore=0.20;uscore=0.79;tscore=4.86
M1_2	Prodigal_v2.00	CDS	349	492	1.2	-	0	ID=3_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=1.15;cscore=-0.61;sscore=1.76;rscore=0.12;uscore=-0.60;tscore=2.74
# Sequence Data: seqnum=4;seqlen=890;seqhdr="M1_3"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="7|Synechococcus sp. WH 7803|B|Cyanobacteria|60.2|11|0";gc_cont=60.20;transl_table=11;uses_sd=0
# Sequence Data: seqnum=5;seqlen=446;seqhdr="M1_4"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="24|Wolbachia endosymbiont of Drosophila melanogaster|B|Alphaproteobacteria|35.2|11|1";gc_cont=35.20;transl_table=11;uses_sd=1
