2000	Number of translated ORFs BEFORE QC (amino)	3
2001	-min length	67
2002	-avg length	378
2003	-max length	823
2004	-total base pairs (bp)	1135
2005	Number of tranlated ORFs AFTER QC (amino)	3
2006	-min length	67
2007	-avg length	378
2008	-max length	823
2009	-total base pairs (bp)	1135
6000	Total Protein Annotations	0
2000	Number of translated ORFs BEFORE QC (amino)	3
2001	-min length	67
2002	-avg length	378
2003	-max length	823
2004	-total base pairs (bp)	1135
2005	Number of tranlated ORFs AFTER QC (amino)	3
2006	-min length	67
2007	-avg length	378
2008	-max length	823
2009	-total base pairs (bp)	1135
6000	Total Protein Annotations	0
2000	Number of translated ORFs BEFORE QC (amino)	3
2001	-min length	67
2002	-avg length	378
2003	-max length	823
2004	-total base pairs (bp)	1135
2005	Number of tranlated ORFs AFTER QC (amino)	3
2006	-min length	67
2007	-avg length	378
2008	-max length	823
2009	-total base pairs (bp)	1135
6000	Total Protein Annotations	0
2000	Number of translated ORFs BEFORE QC (amino)	3
2001	-min length	67
2002	-avg length	378
2003	-max length	823
2004	-total base pairs (bp)	1135
2005	Number of tranlated ORFs AFTER QC (amino)	3
2006	-min length	67
2007	-avg length	378
2008	-max length	823
2009	-total base pairs (bp)	1135
5000	Total Protein Annotations refseq-nr-2014-01-18 (LAST)	0
5000	Total Protein Annotations CAZY_2014_09_04 (LAST)	0
5000	Total Protein Annotations COG_2013-12-27 (LAST)	3
5000	Total Protein Annotations seed-2014-01-30 (LAST)	9
7000	Taxonomic hits in GREENGENES_gg16S-2012-11-06	0
6000	Protein Annotations from CAZY_2014_09_04	0
6001	Protein Annotations from COG_2013-12-27	3
6002	Protein Annotations from refseq-nr-2014-01-18	0
6003	Protein Annotations from seed-2014-01-30	3
6004	Total Protein Annotations	3
2000	Number of translated ORFs BEFORE QC (amino)	3
2001	-min length	67
2002	-avg length	378
2003	-max length	823
2004	-total base pairs (bp)	1135
2005	Number of tranlated ORFs AFTER QC (amino)	3
2006	-min length	67
2007	-avg length	378
2008	-max length	823
2009	-total base pairs (bp)	1135
5000	Total Protein Annotations metacyc-v4-2011-07-03 (LAST)	0
5000	Total Protein Annotations CAZY_2014_09_04 (LAST)	0
5000	Total Protein Annotations COG_2013-12-27 (LAST)	3
6000	Protein Annotations from CAZY_2014_09_04	0
6001	Protein Annotations from COG_2013-12-27	3
6002	Protein Annotations from metacyc-v4-2011-07-03	0
6003	Protein Annotations from refseq-nr-2014-01-18	0
6004	Protein Annotations from seed-2014-01-30	3
6005	Total Protein Annotations	3
2000	Number of translated ORFs BEFORE QC (amino)	3
2001	-min length	67
2002	-avg length	378
2003	-max length	823
2004	-total base pairs (bp)	1135
2005	Number of tranlated ORFs AFTER QC (amino)	3
2006	-min length	67
2007	-avg length	378
2008	-max length	823
2009	-total base pairs (bp)	1135
6000	Protein Annotations from CAZY_2014_09_04	0
6001	Protein Annotations from COG_2013-12-27	3
6002	Protein Annotations from metacyc-v4-2011-07-03	0
6003	Protein Annotations from refseq-nr-2014-01-18	0
6004	Protein Annotations from seed-2014-01-30	3
6005	Total Protein Annotations	3
