#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
N2_1_0	gi|494922073|ref|WP_007648109.1|	323	873	0.53329260843	7.97e-105	312.0	56.0		DNA topoisomerase I [Formosa sp. AK20]
N2_1_0	gi|497916216|ref|WP_010230372.1|	323	837	0.51130116066	3.11e-100	312.0	55.0		DNA topoisomerase I [Gillisia marina]
N2_1_0	gi|496278817|ref|WP_008990855.1|	323	829	0.506414172266	3.26e-99	312.0	54.0		DNA topoisomerase I [Galbibacter marinus]
N2_1_0	gi|490422370|ref|WP_004294607.1|	323	822	0.502138057422	2.54e-98	316.0	52.0		DNA topoisomerase I [Bacteroides eggerthii]
N2_1_0	gi|495913313|ref|WP_008637892.1|	323	821	0.501527183873	3.41e-98	327.0	50.0		DNA topoisomerase I [Halobacillus sp. BAB-2008]
N2_3_1	gi|498269658|ref|WP_010583814.1|	263	728	0.546136534134	2.47e-86	263.0	53.0		flagellar basal body rod protein FlgG [Schlesneria paludicola]
N2_3_1	gi|495470062|ref|WP_008194751.1|	263	716	0.537134283571	8.38e-85	261.0	53.0		flagellar basal body rod protein FlgG [Thermotoga sp. EMP]
N2_3_1	gi|491148379|ref|WP_005006775.1|	263	696	0.522130532633	2.98e-82	262.0	51.0		Flagellar basal-body rod protein FlgG [Nitrospina gracilis]
N2_3_1	gi|495726786|ref|WP_008451365.1|	261	694	0.520630157539	5.36e-82	260.0	50.0		flagellar basal-body rod protein FlgG [Janthinobacterium sp. HH01]
N2_3_1	gi|490201921|ref|WP_004100395.1|	263	678	0.508627156789	5.88e-80	261.0	51.0		flagellar basal body rod protein FlgG [Thermosipho africanus]
N2_1_1	gi|498197291|ref|WP_010511447.1|	399	1973	0.99245472837	4.16e-245	398.0	99.0		DNA repair protein RecN [SAR324 cluster bacterium SCGC AAA001-C10]
N2_2_0	gi|498197288|ref|WP_010511444.1|	367	1815	0.985342019544	5.87e-225	366.0	98.0		(glutamate--ammonia-ligase) adenylyltransferase [SAR324 cluster bacterium SCGC AAA001-C10]
N2_2_0	gi|497836588|ref|WP_010150744.1|	367	836	0.453854505972	4.17e-100	369.0	47.0		(glutamate--ammonia-ligase) adenylyltransferase [SAR324 cluster bacterium JCVI-SC AAA005]
N2_1_1	gi|497836524|ref|WP_010150680.1|	388	820	0.412474849095	4.58e-98	381.0	45.0		DNA repair protein RecN [SAR324 cluster bacterium JCVI-SC AAA005]
N2_0_2	gi|498197526|ref|WP_010511682.1|	163	797	0.986386138614	3.92e-95	162.0	98.0		hypothetical protein [SAR324 cluster bacterium SCGC AAA001-C10]
N2_0_3	gi|498197525|ref|WP_010511681.1|	85	391	0.970223325062	2.35e-43	84.0	96.0		hypothetical protein [SAR324 cluster bacterium SCGC AAA001-C10]
N2_3_2	gi|498197467|ref|WP_010511623.1|	67	329	0.982089552239	3.26e-35	66.0	98.0		hypothetical protein [SAR324 cluster bacterium SCGC AAA001-C10]
N2_0_3	gi|516699239|ref|WP_018051084.1|	85	250	0.620347394541	5.08e-23	84.0	61.0		hypothetical protein [SAR324 cluster bacterium SCGC AB-629-J17]
N2_3_0	gi|498197465|ref|WP_010511621.1|	257	1279	0.99921875	1.33e-156	256.0	99.0		flagellar basal body rod protein FlgF [SAR324 cluster bacterium SCGC AAA001-C10]
N2_3_0	gi|497837331|ref|WP_010151487.1|	254	889	0.69453125	7.26e-107	253.0	67.0		flagellar basal body rod protein FlgF [SAR324 cluster bacterium JCVI-SC AAA005]
