RXN-7249	NIL
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	NIL	"L2_10_39"
DIAMINOPIMEPIM-RXN	NIL	"L2_42_41"
DEPHOSPHOCOAKIN-RXN	NIL	"L2_55_49"
4.1.1.32-RXN	NIL	"L2_131_2"	"L2_129_65"
R218-RXN	NIL
DIHYDROXYISOVALDEHYDRAT-RXN	NIL	"L2_50_37"
DGDPKIN-RXN	NIL	"L2_128_4"
PNKIN-RXN	NIL
GLUTAMATE-DEHYDROGENASE-RXN	NIL	"L2_42_42"
TEICHOICSYN4-RXN	NIL
LIPIDADISACCHARIDESYNTH-RXN	NIL	"L2_127_31"
DIHYDROFOLATESYNTH-RXN	NIL	"L2_127_49"
RXN-10821	NIL
2.4.1.142-RXN	NIL
R234-RXN	NIL
RXN-11667	"(S)-3-hydroxybutanoyl-CoA dehydrogenase"
RXN-8629	"dihydrolipoyl dehydrogenase"	"L2_31_5"	"L2_129_50"
RXN-11108	NIL
ADENYLYLSULFKIN-RXN	NIL
4.4.1.25-RXN	NIL
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	NIL
RXN-9995	NIL
RXN-9220	NIL	"L2_137_36"
RXN-9990	NIL	"L2_163_40"	"L2_163_26"
R128-RXN	NIL
ASPARTATE--TRNA-LIGASE-RXN	NIL	"L2_53_0"
PEPDEPHOS-RXN	NIL
UDP-NACMURALGLDAPLIG-RXN	NIL	"L2_105_5"	"L2_105_4"
PYRROLINECARBREDUCT-RXN	NIL	"L2_182_45"
RXN-2802	NIL
HISTPRATPHYD-RXN	NIL	"L2_137_35"
R63-RXN	NIL
RXN-12715	NIL
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	NIL
GLU6PDEHYDROG-RXN	NIL	"L2_127_4"
VINYLACETYL-COA-DELTA-ISOMERASE-RXN	NIL
RXN-7904	NIL	"L2_157_9"
RXN-11721	NIL
RXN-11720	"chloroethylmalonyl-CoA dehydrogenase (decarboxylating)"
RXN-11723	"3-(cyclohexa-1,3-dien-1-yl)-2-oxopropanoate reductase"
RXN-11722	"dehydroprephenate dehydratase (decarboxylating)"
DHSHIKIMATE-DEHYDRO-RXN	NIL
RXN-13081	NIL
RXN-10028	NIL
RXN1A0-6312	NIL
RXN1A0-6310	NIL
LYSINE--TRNA-LIGASE-RXN	NIL	"L2_90_4"
RXN1A0-6316	NIL
RXN1A0-6314	NIL
DADPKIN-RXN	NIL	"L2_128_4"
PHOSPHAGLYPSYN-RXN	NIL	"L2_88_1"
RXN1A0-6318	NIL
FRUCTOKINASE-RXN	"fructokinase"
RXN-12303	"NAD(P)H dehydrogenase (plastoquinone)"	"L2_19_6"	"L2_64_17"	"L2_89_0"
RXN1F-66	NIL	"L2_147_1"
GLUTAMINESYN-RXN	NIL	"L2_174_4"
R127-RXN	NIL
ACETYLORNDEACET-RXN	NIL
RXN0-6575	NIL	"L2_144_24"
RXN-14348	NIL
5.4.99.15-RXN	NIL
DLACTDEHYDROGFAD-RXN	NIL
ATPPHOSPHORIBOSYLTRANS-RXN	NIL	"L2_162_10"
KDOTRANS2-RXN	NIL
RXN-9538	"<i>trans</i> tetradec-2-enoyl-[acyl-carrier-protein] reductase (NADPH, B-specific)"	"L2_88_11"
RXN-9539	"3-oxo-palmitoyl-[acyl-carrier protein] synthase"
RXN-9536	"3-oxo-meristoyl-[acyl-carrier protein] reductase"
RXN-9537	"3-hydroxymyristoyl-[acyl-carrier protein] dehydratase"
RXN-9534	"<i>trans</i> dodec-2-enoyl-[acyl-carrier protein] reductase (NADPH, B-specific)"	"L2_88_11"
RXN-9535	"&beta;-ketoacyl-acyl-carrier-protein synthase I"
RXN-9532	"3-oxo-dodecanoyl-[acyl-carrier protein] reductase"
RXN-9533	"3-hydroxydodecanoyl-[acyl-carrier protein] dehydratase"
RXN-9530	"<i>trans</i>-&Delta;<SUP>2</SUP>-decenoyl-[acp]reductase (NADPH, B-specific)"	"L2_88_11"
RXN-9531	"3-oxo-dodecanoyl-[acyl-carrier protein] synthase"
ASPARAGINE--TRNA-LIGASE-RXN	NIL
RXN-14014	"4-hydroxy-tetrahydrodipicolinate reductase"
TRANSALDOL-RXN	NIL	"L2_105_30"
ACETOOHBUTSYN-RXN	"2-aceto-2-hydroxy-butyrate synthase"	"L2_50_39"	"L2_50_38"
RXN-14400	NIL
MALEATE-ISOMERASE-RXN	NIL
PORPHOBILSYNTH-RXN	NIL	"L2_173_23"
RXN-7970	NIL
NADNUCLEOSID-RXN	NIL
RXN-11942	NIL
DTDPDEHYRHAMREDUCT-RXN	NIL	"L2_144_36"
RXN-5284	"13<SUP>1</SUP>-oxo-magnesium-protoporphyrin IX 13-monomethyl ester dehydrogenase"
2.8.1.6-RXN	NIL	"L2_52_8"
PHENYLPYRUVATE-DECARBOXYLASE-RXN	NIL
DIOHBUTANONEPSYN-RXN	NIL	"L2_42_48"	"L2_129_23"
RXN-7809	NIL
RXN1F-20	NIL	"L2_182_58"	"L2_31_4"	"L2_129_66"
RXN-13455	"<i>N</i>-acetylglutaminylglutamine synthase"
RXN3O-9780	"palmitoyl-[acp]:CoA transacylase"
METHIONINE--TRNA-LIGASE-RXN	NIL	"L2_112_5"
R311-RXN	"Acrylamidase"	"L2_145_16"	"L2_145_3"
DARAB5PISOM-RXN	NIL	"L2_127_39"
RXN-12621	NIL
RXN-12549	NIL
GABATRANSAM-RXN	NIL
PHENYLALANINE-DECARBOXYLASE-RXN	NIL
RXN0-302	NIL	"L2_129_31"
RXN0-308	"cysteine desulfurase"	"L2_162_3"	"L2_61_31"
R211-RXN	NIL
METHYLENETHFDEHYDROG-NADP-RXN	NIL	"L2_55_61"
3.1.26.5-RXN	NIL	"L2_36_21"	"L2_36_7"
NAG1P-URIDYLTRANS-RXN	NIL	"L2_127_62"
HOMSUCTRAN-RXN	NIL
RXN-7703	NIL
HYDROGEN-DEHYDROGENASE-RXN	NIL	"L2_138_56"	"L2_64_14"	"L2_64_13"
PSERTRANSAM-RXN	NIL
RXN-7700	"2-phenylethanol dehydrogenase"	"L2_17_4"	"L2_33_24"	"L2_55_58"
RXN-7706	"methionol dehydrogenase"	"L2_17_4"	"L2_33_24"	"L2_55_58"
ACETYL-COA-ACETYLTRANSFER-RXN	NIL
RXN-7704	NIL
2.7.1.148-RXN	NIL	"L2_58_11"
GLUTRNAREDUCT-RXN	NIL	"L2_78_0"
ENOYL-COA-DELTA-ISOM-RXN	"Dodecenoyl-CoA &delta;-isomerase"
UDPGLUCEPIM-RXN	NIL	"L2_144_34"
RXN-14293	"3-hexaprenyl-4-aminobenzoate methyltransferase"
RXN0-6259	NIL
2.1.3.1-RXN	NIL	"L2_78_6"
CARBPSYN-RXN	NIL	"L2_182_54"	"L2_129_24"	"L2_83_16"
RXN-11662	NIL
DTDPGLUCOSEPP-RXN	NIL	"L2_83_43"
GPH-RXN	NIL
RXN-1623	NIL	"L2_42_58"
TEICHOICSYN2-RXN	NIL
GDPMANDEHYDRA-RXN	NIL	"L2_163_3"
RXN-10009	NIL	"L2_137_8"
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	NIL	"L2_144_40"
3.1.2.21-RXN	NIL
ENOYL-COA-HYDRAT-RXN	NIL
RXN0-5199	"guanosine phosphorylase"
PHOSPHASERSYN-RXN	NIL	"L2_53_7"
RXN-13435	NIL
FUMHYDR-RXN	NIL	"L2_55_23"
4.1.1.80-RXN	NIL
RXN-13430	"eicosapentaenoyl-CoA hydrolase"
1TRANSKETO-RXN	NIL	"L2_163_27"	"L2_112_11"	"L2_127_2"	"L2_157_7"
RXN-11474	"3-oxo-glutaryl-[acp] methyl ester synthase"
RXN-9789	NIL
RXN-9788	NIL
RXN-14373	NIL
RXN-11477	NIL
4.2.1.59-RXN	"3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase"
RXN-12691	NIL
RXN-7250	NIL
SPONTPRO-RXN	NIL
CHORISMATEMUT-RXN	NIL	"L2_102_1"
SHIKIMATE-PQQ-RXN	NIL	"L2_61_8"
1.12.1.3-RXN	NIL	"L2_138_56"	"L2_64_14"	"L2_64_13"
CDPKIN-RXN	NIL	"L2_128_4"
RXN-9658	"<i>trans</i> hex-2-enoyl-[acp]-reductase"	"L2_88_11"
RXN-9657	"crotonyl-[acp] reductase"	"L2_88_11"
RXN-9655	"3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase"
RXN-9654	"3-oxo-palmitoyl-[acyl-carrier protein] synthase"
RXN-9653	"3-oxo-meristoyl-[acyl-carrier protein] synthase"
RXN-9652	"3-oxo-dodecanoyl-[acyl-carrier protein] synthase"
RXN-9651	"3-oxo-decanoyl-[acyl-carrier protein] synthase"
RXN-9650	"3-oxo-octanoyl-[acyl-carrier protein] synthase"
RXN-12755	"arachidonate &Delta;<sup>17</sup> desaturase"
RXN0-4141	NIL	"L2_138_56"	"L2_64_15"	"L2_64_14"	"L2_64_13"
RXN-12751	"3-[(3a<i>S</i>,4<i>S</i>,5<i>R</i>,7a<i>S</i>)-5-hydroxy-7a-methyl-1-oxo-octahydro-1<i>H</i>-inden-4-yl]-3-oxopropanoyl-CoA hydrolase"
RXN-12750	"3-[(3a<i>S</i>,4<i>S</i>,5<i>R</i>,7a<i>S</i>)-5-hydroxy-7a-methyl-1-oxo-octahydro-1<i>H</i>-inden-4-yl]-3-hydroxypropanoate dehydrogenase"
NAPHTHOATE-SYN-RXN	NIL
PYRNUTRANSHYDROGEN-RXN	NIL
2TRANSKETO-RXN	"D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase"	"L2_163_27"	"L2_112_11"	"L2_127_2"	"L2_157_7"
GKI-RXN	NIL
SQUALENE-MONOOXYGENASE-RXN	NIL
RXN-8124	"4-(&beta;-D-ribofuranosyl)aminobenzene 5'-phosphate synthase"
RXN0-5258	"sn-glycerol 3-phosphate:ubiquinone oxidoreductase"	"L2_172_7"
XYLULOKIN-RXN	NIL
RXN-14371	NIL
RXN-8350	"eicosatetraenoate &Delta;<sup>5</sup> desaturase"
RXN-6724	NIL
RXN-14372	NIL
NAD-KIN-RXN	NIL	"L2_172_14"
RXN-14374	NIL
RXN-11998	"&beta;-<i>apo</i>-4'-carotenal oxygenase"
RXN-11999	NIL
RXN-14378	NIL
DUDPKIN-RXN	NIL	"L2_128_4"
2-DEHYDROPANTOATE-REDUCT-RXN	NIL
1.14.19.3-RXN	NIL
MYRISTOYLACYLTRAN-RXN	NIL	"L2_127_91"
RXN-13290	"15-tetracosenoate&mdash;CoA ligase"	"L2_157_9"
1.1.1.220-RXN	NIL
ARGSUCCINLYA-RXN	NIL	"L2_51_37"
3.2.1.141-RXN	NIL	"L2_172_46"	"L2_137_46"	"L2_86_8"	"L2_88_5"
GLYOHMETRANS-RXN	NIL
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	"Serine--glyoxylate aminotransferase"
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	NIL	"L2_143_3"
1.2.1.2-RXN	NIL
GLUTKIN-RXN	NIL	"L2_75_15"
3PGAREARR-RXN	NIL	"L2_141_4"
RXN0-5507	NIL
PHENDEHYD-RXN	NIL
ADPREDUCT-RXN	"ADP reductase"	"L2_143_23"
RXN-8754	NIL
RXN-8751	NIL
SUCC-FUM-OXRED-RXN	NIL	"L2_170_1"	"L2_170_0"	"L2_0_0"	"L2_42_63"
DIHYDRODIPICSYN-RXN	"4-hydroxy-tetrahydrodipicolinate synthase"	"L2_129_49"
UDPACYLGLCNACDEACETYL-RXN	NIL
RXN-14857	"thiaminase II"
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	NIL
RXN66-281	"squalene synthase"	"L2_90_3"
PEPSYNTH-RXN	NIL
RXN-8991	"3-isopropylmalate dehydratase"	"L2_50_44"	"L2_50_43"
RXN-8990	"phenylaldehyde synthase"
SUCROSE-PHOSPHATE-SYNTHASE-RXN	NIL
RXN-11475	NIL
RXN-11725	"salinosporamide A synthase"
ISOCITDEH-RXN	NIL	"L2_88_12"
RXN-11476	"3-oxo-glutaryl-[acp] methyl ester reductase"
RXN-7938	"propionyl-CoA hydrolase"
PHOSPHORIBULOKINASE-RXN	NIL
RXN-11724	"3-[(1<i>S</i>)-cyclohex-3-en-1-yl)]-2-oxopropanoate aminotransferase"
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	NIL
ARGINASE-RXN	NIL
R344-RXN	NIL
RXN-11479	NIL
RXN-11478	NIL	"L2_88_11"
RXN-12721	NIL
PSERTRANSAMPYR-RXN	NIL
ADENODEAMIN-RXN	NIL	"L2_79_18"
2.7.7.60-RXN	NIL	"L2_175_2"
HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN	"S-adenosyl-L-methionine:L-homocysteine S-methyltransferase"
RXN-11922	NIL	"L2_38_1"
RXN-11923	NIL
RXN1A0-6322	NIL
DLACTDEHYDROGNAD-RXN	NIL
RXN-12275	"hydrogenase"	"L2_138_56"	"L2_64_14"	"L2_64_13"
RXN-12274	NIL
RXN-5472	NIL
RXN-12376	NIL
RXN-12375	NIL
RXN-12374	NIL
ARGDECARBOX-RXN	NIL	"L2_181_7"	"L2_143_8"
R343-RXN	NIL	"L2_130_2"
ACETYLORNTRANSAM-RXN	NIL
RXN-12370	NIL
RXN-11480	"3-oxo-pimeloyl-[acp] methyl ester reductase"
RXN-11481	NIL
RXN-11482	NIL	"L2_88_11"
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	NIL
RXN-11484	NIL	"L2_65_7"	"L2_138_12"	"L2_52_7"
DIHYDROXYMETVALDEHYDRAT-RXN	"2,3-Dihydroxy-3-methylvalerate dehydratase"	"L2_50_37"
TETHYDPICSUCC-RXN	NIL	"L2_36_22"
RXN-10773	"cellobiose &beta;-glucosidase"
RXN-9092	NIL
RXN-8753	NIL
RXN-9086	NIL
RXN-11277	NIL
3-OXOACYL-ACP-REDUCT-RXN	NIL
RXN-11924	NIL
GLYCERATE-DEHYDROGENASE-RXN	NIL
PYRUFLAVREDUCT-RXN	NIL	"L2_131_17"
RXN-12971	NIL
RXN-2043	NIL	"L2_172_9"	"L2_182_20"
2-OXOGLUTARATE-SYNTHASE-RXN	NIL	"L2_42_16"	"L2_155_2"	"L2_149_17"	"L2_144_44"
RXN-12575	"all-trans retinyl-ester hydrolase"	"L2_55_74"
RXN-12978	NIL	"L2_157_9"
RXN-13720	NIL	"L2_136_1"
R225-RXN	NIL
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	NIL
BIOTINLIG-RXN	NIL	"L2_52_9"
RXN0-2161	NIL	"L2_50_51"
METHYLMALONYL-COA-MUT-RXN	NIL	"L2_157_13"
RXN-8752	NIL
2.7.8.11-RXN	NIL
TYROSINE--TRNA-LIGASE-RXN	NIL	"L2_143_9"
RXN-12729	NIL	"L2_50_8"	"L2_61_29"
1.2.1.13-RXN	NIL	"L2_55_32"
RXN-7657	"isobutanol dehydrogenase"	"L2_17_4"	"L2_33_24"	"L2_55_58"
RXN-821	NIL
MALATE--COA-LIGASE-RXN	NIL	"L2_141_8"
RXN-9205	NIL	"L2_137_36"
RXN-12477	NIL
RXN-12579	NIL
RXN-11002	NIL
GLUTARYL-COA-DEHYDROG-RXN	"glutaryl-CoA dehydrogenase"
PROTOHEMEFERROCHELAT-RXN	NIL	"L2_137_33"	"L2_62_22"
DEOXYADENYLATE-KINASE-RXN	NIL
ARGSUCCINSYN-RXN	NIL	"L2_146_13"
RXN-10938	NIL
RXN-12478	NIL
RXN-12479	NIL
4.1.1.72-RXN	NIL
2.1.1.79-RXN	NIL	"L2_112_3"	"L2_112_2"
RXNN-404	"indole acetamide hydrolase"	"L2_145_16"	"L2_145_3"
R227-RXN	NIL
BENZOATE--COA-LIGASE-RXN	NIL
R216-RXN	NIL
GLUCOKIN-RXN	NIL
SERINE-O-ACETTRAN-RXN	NIL	"L2_173_21"	"L2_61_33"
LIPIDXSYNTHESIS-RXN	NIL
DETHIOBIOTIN-SYN-RXN	NIL	"L2_52_4"
RXN-12718	NIL
RXN-11483	NIL
TETRAACYLDISACC4KIN-RXN	NIL	"L2_83_20"
PHEAMINOTRANS-RXN	"phenylalanine transaminase"
HISTIDPHOS-RXN	NIL	"L2_124_31"	"L2_78_4"
CYSTATHIONINE-BETA-SYNTHASE-RXN	NIL	"L2_33_42"	"L2_138_35"	"L2_61_34"	"L2_88_18"
XYLISOM-RXN	NIL	"L2_130_9"
RXN-5461	NIL
DIHYDROOROT-RXN	NIL	"L2_93_22"
IMP-DEHYDROG-RXN	NIL	"L2_31_1"
R601-RXN	NIL
RXN3O-4113	"tyrosol dehydrogenase"	"L2_17_4"	"L2_33_24"	"L2_55_58"
RXN-1082	NIL
R62-RXN	NIL
HOMOACONITATE-HYDRATASE-RXN	NIL
CITRULLINASE-RXN	NIL
R224-RXN	NIL
FERREDOXIN--NITRITE-REDUCTASE-RXN	NIL
S-ADENMETSYN-RXN	NIL	"L2_19_12"	"L2_124_7"
4.2.1.58-RXN	"(3<em>R</em>)-3-hydroxybutanoyl-[acyl-carrier-protein] hydratase"
RIBOPHOSPHAT-RXN	NIL
RXN-12794	NIL
RXN-12797	NIL
LEUCINE--TRNA-LIGASE-RXN	NIL	"L2_129_73"
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	NIL	"L2_42_42"
ENOYL-ACP-REDUCT-NADH-RXN	"2,3,4-saturated-fatty-acid-[acp] reductase"	"L2_88_11"
GUANIDINOBUTYRASE-RXN	NIL
2.3.1.135-RXN	NIL
PDXJ-RXN	NIL	"L2_144_2"
SEDOBISALDOL-RXN	NIL
SUCCINYLDIAMINOPIMTRANS-RXN	NIL
RIBULP3EPIM-RXN	NIL	"L2_83_14"
O-SUCCINYLBENZOATE-COA-LIG-RXN	NIL	"L2_10_11"	"L2_10_10"
F16BDEPHOS-RXN	NIL	"L2_88_21"
2.7.7.39-RXN	NIL
6PGLUCONOLACT-RXN	NIL	"L2_127_3"
TREHALOSE6PSYN-RXN	NIL	"L2_175_5"
RXN-5463	NIL
UDP-NACMUR-ALA-LIG-RXN	NIL	"L2_105_10"	"L2_75_7"
PMPOXI-RXN	NIL	"L2_93_62"	"L2_170_9"
RXN66-526	NIL
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	NIL
RXN-7733	NIL
RXN-646	NIL
RXN-13088	NIL
TYROSINE-AMINOTRANSFERASE-RXN	"Tyrosine transaminase"
MALSYN-RXN	NIL
ADOMET-DMK-METHYLTRANSFER-RXN	NIL	"L2_137_36"
RXN-721	NIL
ACETYLHOMOSER-CYS-RXN	NIL	"L2_131_23"	"L2_50_53"
ALARACECAT-RXN	NIL	"L2_138_34"
RXN3O-4157	NIL
2.7.1.154-RXN	NIL
RXN-9988	NIL	"L2_163_15"
RXN-9987	"UDP-N-acetylglucosamine 2-epimerase (hydrolysing)"	"L2_172_26"	"L2_163_53"
SUPEROX-DISMUT-RXN	NIL	"L2_55_47"
RXN0-2382	NIL	"L2_124_29"	"L2_127_105"	"L2_127_104"
ATPSYN-RXN	NIL	"L2_105_22"	"L2_105_21"	"L2_105_20"	"L2_105_19"	"L2_105_17"	"L2_36_30"	"L2_36_29"	"L2_42_55"	"L2_42_54"
RXN-6161	NIL
RXN-11272	NIL
PANTEPADENYLYLTRAN-RXN	NIL	"L2_112_9"
FOLYLPOLYGLUTAMATESYNTH-RXN	NIL	"L2_127_49"
SUCCARGDIHYDRO-RXN	NIL
PYRUVATE-CARBOXYLASE-RXN	NIL
GLUTSEMIALDEHYDROG-RXN	NIL	"L2_75_14"
RXN-8890	NIL
RXN-8891	NIL	"L2_10_39"
RXN-10	NIL	"L2_146_13"
BUTYRYL-COA-DEHYDROGENASE-RXN	"butanoyl-CoA dehydrogenase"
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	"Myo-inositol-1(or 4)-monophosphatase"	"L2_83_2"
GLUTAMINE--TRNA-LIGASE-RXN	NIL
N-ACETYLGLUTPREDUCT-RXN	NIL	"L2_146_8"
RXN-6261	NIL
SUCCINATE--COA-LIGASE-GDP-FORMING-RXN	NIL	"L2_127_40"
RXN-11738	"sulfolactate dehydrogenase"
CHORISMATE-SYNTHASE-RXN	NIL	"L2_173_22"
RXN-14354	NIL
GLUTAMIDOTRANS-RXN	NIL	"L2_163_39"	"L2_163_38"	"L2_137_23"
RXN-12384	NIL
RXN-969	NIL
VALINE-PYRUVATE-AMINOTRANSFER-RXN	NIL
RXN-961	NIL	"L2_144_40"
PROPIONATE--COA-LIGASE-RXN	NIL
RXN-7242	NIL
RXN-7243	NIL
RXN-7241	NIL
PYRAMKIN-RXN	NIL
NICOTINATEPRIBOSYLTRANS-RXN	NIL
RXN-7244	NIL
RXN0-268	NIL
GLYRIBONUCSYN-RXN	NIL	"L2_83_18"
3-ISOPROPYLMALISOM-RXN	"3-isopropylmalate dehydratase"	"L2_50_44"	"L2_50_43"
RXN0-6377	"nitrite reductase [NAD(P)H]"
RXN0-262	NIL	"L2_61_25"
RXN-9521	"<i>trans</i> hex-2-enoyl-[acp] reductase (NADPH, B-specific)"	"L2_88_11"
RXN-9520	"3-hydroxyhexanoyl-[acyl-carrier protein] dehydratase"
RXN-9523	"3-oxo-octanoyl-[acyl-carrier protein] synthase"
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	"Valine transaminase"
RXN-9524	"3-oxo-octanoyl-[acyl-carrier protein] reductase"
RXN-9527	"3-oxo-decanoyl-[acyl-carrier protein] synthase"
RXN-9526	"<i>trans</i> oct-2-enoyl-[acyl-carrier protein] reductase (NADPH, B-specific)"	"L2_88_11"
RXN-8315	NIL
RXN-9528	"3-oxo-decanoyl-[acyl-carrier protein] reductase"
PRIBFAICARPISOM-RXN	NIL
ANTHRANSYN-RXN	NIL	"L2_173_2"
RXN-13089	NIL
RXN-5282	"magnesium-protoporphyrin-IX 13-monomethyl ester,NADPH:oxygen monooxygenase"
RXN-5283	"13<SUP>1</SUP>-hydroxy-magnesium-protoporphyrin IX 13-monomethyl ester 13-dehydrogenase"
NADPYROPHOSPHAT-RXN	NIL
2.5.1.41-RXN	NIL	"L2_10_19"
R233-RXN	NIL
RXN-7805	NIL
RXN-7807	NIL
RXN-7800	NIL
PHOSCHOL-RXN	NIL
ARGININE-2-MONOOXYGENASE-RXN	NIL
RXN0-1342	NIL	"L2_175_3"	"L2_181_12"
TEICHOICSYN8-RXN	NIL
CITSYN-RXN	NIL	"L2_10_25"
PNPOXI-RXN	NIL	"L2_93_62"
RXN-7968	NIL	"L2_61_8"
ACYLCOASYN-RXN	"2,3,4-saturated fatty acyl-CoA synthetase"	"L2_157_9"
RXN-9365	NIL
UROGENIIISYN-RXN	NIL	"L2_78_2"
RXN-9023	NIL
RXN-11974	"<i>all-trans</i>-lycopene desaturase"
RXN0-1001	NIL
RXN-11976	"torulene synthase"
R213-RXN	NIL
NAD-SYNTH-GLN-RXN	NIL	"L2_143_5"
RXN-13336	NIL
RXN0-703	NIL
GLUC1PURIDYLTRANS-RXN	NIL
LXULRU5P-RXN	NIL	"L2_182_87"
RXN-13536	"phenylacetaldehyde reductase"
2.7.1.90-RXN	NIL	"L2_93_47"	"L2_129_33"
RXN-13724	"Botryococcus squalene synthase"	"L2_90_3"
PHOSGLYPHOS-RXN	NIL	"L2_102_3"
GPPSYN-RXN	NIL	"L2_10_19"
ISOCITRATE-DEHYDROGENASE-NAD+-RXN	NIL
RXN-7567	"indole-3-acetonitrile hydratase"
GCVP-RXN	NIL	"L2_182_23"	"L2_129_50"
RXN-14526	NIL
RXN-14527	NIL
CATAL-RXN	NIL
ASPDECARBOX-RXN	NIL	"L2_127_61"
QUINOPRIBOTRANS-RXN	NIL	"L2_138_24"
SUCCDIAMINOPIMDESUCC-RXN	NIL
3-DEHYDROQUINATE-DEHYDRATASE-RXN	NIL	"L2_55_66"
RXN-1	NIL
MALIC-NADP-RXN	NIL	"L2_133_6"
DEOXYADENPHOSPHOR-RXN	NIL
RXN-12440	NIL
1.5.1.20-RXN	NIL	"L2_23_12"
RXN-7811	NIL	"L2_10_19"
RXN-9386	NIL
TEICHOICSYN5-RXN	NIL
RXN-9	NIL	"L2_146_11"
PGLUCISOM-RXN	"glucose-6-phosphate isomerase"	"L2_136_1"
R17-RXN	NIL	"L2_51_29"	"L2_51_27"
RXN0-882	NIL	"L2_42_33"
AMYLOMALT-RXN	"4-&alpha;-glucanotransferase"
SULFATE-ADENYLYLTRANS-RXN	NIL	"L2_67_1"
RXN0-884	NIL	"L2_138_61"
FPPSYN-RXN	NIL	"L2_10_19"
THIKIN-RXN	NIL
RXN0-5183	NIL
CYSTAGLY-RXN	NIL
TYROSINE-DECARBOXYLASE-RXN	NIL
HISTOLDEHYD-RXN	"Histidinol dehydrogenase"	"L2_181_11"
RXN0-5182	"maltodextrin phosphorylase"	"L2_129_28"
3.2.1.48-RXN	NIL
RIBOFLAVINSYNREDUC-RXN	NIL	"L2_62_12"
HEMN-RXN	NIL	"L2_90_17"	"L2_174_8"	"L2_175_0"	"L2_172_38"	"L2_173_17"	"L2_112_22"	"L2_182_51"	"L2_133_2"	"L2_131_25"	"L2_129_9"	"L2_128_11"	"L2_127_119"	"L2_53_19"	"L2_156_1"	"L2_149_18"
GLY3KIN-RXN	NIL
RXN-13426	"&alpha;-linolenoyl-CoA &Delta;<sup>6</sup>-desaturase"
RXN-10462	"acyl-ACP:sn-glycerol-3-phosphate 1-O-acyltransferase"
RXN-13428	NIL
RXN-13429	"eicosatetraenoyl-CoA &Delta;<sup>5</sup> desaturase"
CPM-KDOSYNTH-RXN	NIL	"L2_10_29"
1.1.1.8-RXN	NIL	"L2_172_7"
RXN-10010	NIL
RXN-10011	NIL
RXN-10012	NIL
RXN-10013	NIL
OHACYL-COA-DEHYDROG-RXN	NIL
ALDOSE-1-EPIMERASE-RXN	NIL
RXN-10814	"L-phenylalanine aminotransferase"	"L2_164_18"	"L2_112_8"
DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN	NIL
ASPCARBTRANS-RXN	NIL	"L2_61_18"
RXN-10014	NIL
RXN-8954	NIL
DEOXYGUANPHOSPHOR-RXN	NIL
ACYLCOADEHYDROG-RXN	"acyl-CoA dehydrogenase"
RXN-1083	NIL
SUCCCOASYN-RXN	NIL	"L2_127_40"
PRPPAMIDOTRANS-RXN	NIL	"L2_144_29"
DIACYLGLYKIN-RXN	NIL	"L2_176_3"
R215-RXN	NIL
RXN-9662	"<i>trans</i> tetradec-2-enoyl-[acp] reductase"	"L2_88_11"
RXN-9663	"<i>trans</i> hexadecenoyl-[acp] reductase"	"L2_88_11"
RXN-9660	"<i>trans</i>-&Delta;<SUP>2</SUP>-decenoyl-[acp]-reductase"	"L2_88_11"
RXN-9661	"<i>trans</i> dodec-2-enoyl-[acp] reductase"	"L2_88_11"
RIBOFLAVIN-SYN-RXN	NIL	"L2_62_16"
IGPSYN-RXN	NIL	"L2_83_15"
ASPAMINOTRANS-RXN	NIL	"L2_164_18"	"L2_112_8"
RXN-9669	NIL
H2PTEROATESYNTH-RXN	NIL	"L2_137_8"
RXN-5821	NIL
RXN-5822	"NADP phosphatase"
RXN-12746	"3-[(3a<i>S</i>,4<i>S</i>,7a<i>S</i>)-7a-methyl-1,5-dioxo-octahydro-1<i>H</i>-inden-4-yl]propanoyl-CoA ligase"	"L2_157_9"
ADENPHOSPHOR-RXN	"adenosine phosphorylase"
THIOSULFATE-SULFURTRANSFERASE-RXN	NIL	"L2_93_65"	"L2_161_0"	"L2_51_36"
BIOTIN-CARBOXYL-RXN	NIL	"L2_42_18"
NMNNUCLEOSID-RXN	NIL
3.2.1.91-RXN	NIL
RXN-12748	"5-hydroxy-3-[(3a<i>S</i>,4<i>S</i>,5<i>R</i>,7a<i>S</i>)-7a-methyl-1,5-dioxo-octahydro-1<i>H</i>-inden-4-yl]propanoyl-CoA dehydrogenase"
RXN-12749	"(2<i>E</i>)-3-[(3a<i>S</i>,4<i>S</i>,5<i>R</i>,7a<i>S</i>)-5-hydroxy-7a-methyl-1-oxo-octahydro-1<i>H</i>-inden-4-yl]prop-2-enoate hydratase"
3.2.1.33-RXN	NIL
RXN3O-3797	NIL
RXN0-4022	NIL
6PFRUCTPHOS-RXN	NIL	"L2_93_47"	"L2_129_33"
MALONYL-COA-ACP-TRANSACYL-RXN	NIL	"L2_182_34"
RXN-13082	NIL
2.7.9.3-RXN	NIL
RXN-13284	"squalene methyltransferase"
RXN-13285	"methylsqualene methyltransferase"
PANTOATE-BETA-ALANINE-LIG-RXN	NIL	"L2_129_71"
1.1.1.261-RXN	NIL
RXN-13282	"botryococcene <i>c</i>-methyltransferase"
ADENYLOSUCCINATE-SYNTHASE-RXN	NIL	"L2_182_126"
HYDROG-RXN	NIL	"L2_138_56"	"L2_64_14"	"L2_64_13"
RXN-13289	"(<i>Z</i>)-15-tetracosenoyl-CoA reductase"
F16ALDOLASE-RXN	NIL	"L2_157_19"	"L2_149_13"	"L2_144_41"
ALANINE-DEHYDROGENASE-RXN	NIL	"L2_50_21"	"L2_50_6"
GDPKIN-RXN	NIL	"L2_128_4"
MALATE-DEHYDROGENASE-NADP+-RXN	NIL
GLUC1PADENYLTRANS-RXN	NIL
RXN-10841	NIL
MALYL-COA-LYASE-RXN	NIL
CDPREDUCT-RXN	NIL	"L2_143_23"
CYSTEINE--TRNA-LIGASE-RXN	NIL	"L2_182_124"
GART-RXN	NIL	"L2_144_23"
SUCROSE-PHOSPHATASE-RXN	NIL
GLYCINE--TRNA-LIGASE-RXN	NIL
GUANINE-DEAMINASE-RXN	NIL
RXN1A0-6297	NIL
RXN-9362	NIL	"L2_137_36"
RXN-9361	NIL	"L2_137_36"
RXN-13001	NIL
RXN-9366	NIL	"L2_137_36"
PSII-RXN	NIL
CARBAMATE-KINASE-RXN	NIL
ADENOSYLHOMOCYSTEINASE-RXN	NIL	"L2_179_3"	"L2_19_11"
RXN-12714	"androst-4-en-3,17-dione 1-dehydrogenase"
1.13.11.25-RXN	NIL
RXN0-5098	NIL
RXN0-4301	NIL	"L2_42_60"
RXN-14517	NIL	"L2_33_16"
RXN-14516	NIL
R11-RXN	"butyryl coenzyme A transferase"
RXN-14518	NIL
RXN-9359	NIL
RXN-7693	"3-methylbutanol dehydrogenase"	"L2_17_4"	"L2_33_24"	"L2_55_58"
RXN-7692	NIL
RXN-12368	NIL
RXN-14297	"2-hexaprenyl-6-aminophenol deaminase"
RXN-14294	"3-hexaprenyl-4-amino-5-methoxybenzoate decarboxylase"
RXN-14295	"2-hexaprenyl-6-nethoxyaminobenzene hydroxylase"
RXN-14292	"3-h3exaprenyl-4-aminobenzoate hydroxylase"
THIAZOLSYN2-RXN	NIL
RXN-14291	"p-aminobenzoate:hexaprenyldiphosphate heaxaprenyltransferase"
LYSDECARBOX-RXN	NIL	"L2_147_3"
GMKALT-RXN	NIL
2.5.1.45-RXN	NIL	"L2_105_29"
DIHYDROFOLATEREDUCT-RXN	NIL
RXN1F-72	NIL
RXN-14298	"2-hexaprenyl-3-methyl-6-methoxyaminophenol deaminase"
MALEYLACETOACETATE-ISOMERASE-RXN	NIL
SUCCGLUALDDEHYD-RXN	NIL	"L2_163_18"	"L2_127_11"
RXN-11832	NIL	"L2_138_64"
GLURS-RXN	NIL
ERYTHRON4PDEHYDROG-RXN	NIL
AMINEPHEN-RXN	NIL
FHLMULTI-RXN	NIL
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	"Isoleucine transaminase"
RXN-9518	"3-hydroxyhexanoyl-[acyl-carrier protein] reductase"
DTDPGLUCDEHYDRAT-RXN	NIL	"L2_144_35"
RXN0-5408	"Myo-inositol-1(or 4)-monophosphatase"	"L2_83_2"
RXN-7605	NIL
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	NIL	"L2_138_31"
ADDALT-RXN	NIL	"L2_79_18"
RXN-9514	"acetoacetyl-[acyl-carrier protein] reductase"
RXN-9515	"crotonyl-[acyl-carrier protein] reductase (NADP)"	"L2_88_11"
RXN-9516	"3-oxo-hexanoyl-[acyl-carrier protein] synthase"
FGAMSYN-RXN	NIL	"L2_164_20"	"L2_53_6"
ARGININE--TRNA-LIGASE-RXN	NIL	"L2_105_26"
RXN3O-102	"3-demethylubiquinol-6 3-O-methyltransferase"
GCVMULTI-RXN	NIL	"L2_129_50"
2.7.7.33-RXN	NIL	"L2_163_19"
THIOREDOXIN-REDUCT-NADPH-RXN	NIL	"L2_138_4"
RXN-12548	NIL
RXN-12968	NIL
RXN-12969	NIL
RXN-10029	"dihydromethanopterin reductase"
AICARTRANSFORM-RXN	NIL	"L2_144_14"
GSAAMINOTRANS-RXN	NIL	"L2_172_22"
ARGININE-DEIMINASE-RXN	NIL
ACONITATEHYDR-RXN	"cis-aconitate hydratase"	"L2_143_0"
RXN-37	NIL	"L2_163_18"	"L2_127_11"
PRAISOM-RXN	NIL	"L2_19_9"
6.3.5.7-RXN	NIL	"L2_10_26"	"L2_127_41"	"L2_50_50"
O-SUCCINYLBENZOATE-COA-SYN-RXN	NIL
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	NIL	"L2_131_23"	"L2_50_53"
AGMATINE-DEIMINASE-RXN	NIL	"L2_133_7"
RXN-12093	NIL
RXN-14507	"2'-hydroxypyridoxol hydratase"
1.7.7.2-RXN	NIL
DXPREDISOM-RXN	NIL	"L2_131_33"
ISPH2-RXN	NIL	"L2_138_61"
N-ACETYLTRANSFER-RXN	NIL
THRESYN-RXN	NIL	"L2_42_57"
RXN-11941	NIL
RXN-11940	NIL
2.4.1.83-RXN	NIL	"L2_42_37"
RXN-11944	NIL	"L2_38_1"
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	NIL
THI-P-SYN-RXN	NIL	"L2_33_7"	"L2_33_6"
RIB5PISOM-RXN	NIL	"L2_93_18"
RXN-7669	"1,4-&alpha;-glucan branching enzyme"
TEICHOICSYN3-RXN	NIL
RXN-1824	NIL
GUANYL-KIN-RXN	NIL	"L2_127_65"
GLYCOGENIN-GLUCOSYLTRANSFERASE-RXN	NIL
RXN-7101	NIL
RXN-1825	NIL
TRYPTOPHAN--TRNA-LIGASE-RXN	NIL	"L2_105_28"
RXN-12614	"glycine oxidase"
GMP-SYN-GLUT-RXN	NIL	"L2_99_5"	"L2_131_38"
RXN-1826	"starch phosphorylase"	"L2_129_28"
BTUR2-RXN	NIL
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	NIL	"L2_133_6"
RXN0-6479	NIL	"L2_36_21"
RXN0-6478	NIL	"L2_36_21"
UDPNACETYLMURAMATEDEHYDROG-RXN	NIL	"L2_164_11"
RXN-5469	NIL
PYRIDOXINE-4-DEHYDROGENASE-RXN	NIL
RXN0-6274	NIL	"L2_112_0"
RXN-7248	NIL
PHOSPHOKETOLASE-RXN	NIL
RXN-12717	NIL
RXN-8955	NIL
RXN-8024	"<i>all-trans</i> phytofluene desaturase"
AMP-DEPHOSPHORYLATION-RXN	"AMP-5'-nucleotidase"
ADENYL-KIN-RXN	NIL	"L2_55_70"
AMPSYN-RXN	NIL	"L2_94_5"
RXN-12255	NIL
PYRIMSYN3-RXN	NIL	"L2_33_5"
1-PHOSPHATIDYLINOSITOL-KINASE-RXN	NIL	"L2_133_26"	"L2_159_4"	"L2_83_44"
GLCNACPTRANS-RXN	NIL
QUINOLINATE-SYNTHA-RXN	NIL	"L2_143_16"
ACONITATEDEHYDR-RXN	"citrate dehydratase"	"L2_143_0"
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	NIL
L-ASPARTATE-OXID-RXN	NIL	"L2_143_6"
RXN-8442	NIL
KETOGLUTREDUCT-RXN	NIL
MANNPISOM-RXN	NIL	"L2_144_33"
DTMPKI-RXN	NIL	"L2_62_0"
RXN-7774	NIL
RXN-12251	NIL
6.3.5.6-RXN	NIL	"L2_50_50"
ACETYL-COA-CARBOXYLTRANSFER-RXN	NIL	"L2_42_22"	"L2_42_21"	"L2_42_18"	"L2_176_12"	"L2_157_11"
6.3.4.16-RXN	NIL	"L2_182_54"	"L2_129_24"	"L2_83_16"
HISTCYCLOHYD-RXN	NIL
COBINPGUANYLYLTRANS-RXN	NIL
R232-RXN	NIL
DCMP-DEAMINASE-RXN	NIL	"L2_62_11"
P-PANTOCYSDECARB-RXN	NIL	"L2_127_94"
RXN-7708	"methionine--phenylpyruvate transaminase"
4.3.1.4-RXN	NIL
DEOXYADENOSINE-KINASE-RXN	NIL
R214-RXN	NIL
HOMOSERDEHYDROG-RXN	NIL
DAHPSYN-RXN	NIL	"L2_86_2"
RXN-12747	"5-hydroxy-3-[(3a<i>S</i>,4<i>S</i>,5<i>R</i>,7a<i>S</i>)-7a-methyl-1,5-dioxo-octahydro-1<i>H</i>-inden-4-yl]propanoyl-CoA 5-dehydrogenase"
RXN-9025	"maltodextrin phosphorylase"	"L2_129_28"
RXN-9633	"3-oxo-stearoyl-[acyl-carrier protein] reductase"
RXN-9632	"3-oxo-stearoyl-[acyl-carrier protein] synthase"
RXN-9635	"<i>trans</i>-octadec-2-enoyl-[acyl-carrier-protein] reductase"	"L2_88_11"
RXN-9634	"3-hydroxystearoyl-[acyl-carrier protein] dehydratase"
CTPSYN-RXN	NIL	"L2_131_56"
R230-RXN	"(2R)-3-sulfolactate dehydrogenase (NAD+)"
RXN-1823	NIL	"L2_172_46"	"L2_137_46"	"L2_86_8"	"L2_88_5"
PROPIONYL-COA-CARBOXY-RXN	NIL
2-ISOPROPYLMALATESYN-RXN	NIL	"L2_182_39"	"L2_50_42"
ISOCIT-CLEAV-RXN	NIL
MALATE-DEH-RXN	NIL	"L2_133_6"
RXN-8889	NIL	"L2_105_14"
RXN-9087	NIL
RXN-12735	"4-hydroxy-2-oxohexanoate aldolase"
RXN-12734	NIL
RIBAZOLEPHOSPHAT-RXN	NIL
RXN-12730	NIL
ALCOHOL-DEHYDROG-RXN	"ethanol dehydrogenase"	"L2_17_4"	"L2_33_24"	"L2_55_58"
RXN-14399	NIL
RXN-8444	NIL
ALANINE--TRNA-LIGASE-RXN	NIL	"L2_42_14"
RXN-9952	NIL
6.3.2.10-RXN	NIL	"L2_105_5"	"L2_105_4"
RXN-7245	NIL
HISTALDEHYD-RXN	"Histidinal dehydrogenase"	"L2_181_11"
3-ISOPROPYLMALDEHYDROG-RXN	"3-isopropylmalate dehydrogenase"	"L2_50_41"
SAICARSYN-RXN	NIL	"L2_112_13"
GLUTAMINE-N-PHENYLACETYLTRANSFERASE-RXN	NIL
PREPHENATEDEHYDROG-RXN	NIL	"L2_172_15"
PRTRANS-RXN	NIL	"L2_173_2"	"L2_129_39"
RXN-12065	NIL
RXN-14349	NIL
RXN-7251	NIL
GLYCINE-AMINOTRANSFERASE-RXN	NIL
RXN-7253	NIL
RXN-8974	NIL
RXN0-6491	"dihydroorotate dehydrogenase"	"L2_138_16"	"L2_129_29"
2.4.1.117-RXN	NIL
ALDHDEHYDROG-RXN	NIL	"L2_163_18"	"L2_127_11"
CYSTATHIONINE-BETA-LYASE-RXN	NIL	"L2_50_8"	"L2_61_29"
RXN-6383	NIL
RXN-9555	NIL
RXN-9556	"3-oxo-<i>cis</i>-vaccenoyl-[acyl-carrier protein] reductase"
RXN-9557	"3-hydroxy-cis-vaccenoyl-[acyl-carrier protein] dehydratase"
RXN0-3962	NIL
RXN-8771	NIL
RXN-8770	NIL
NICOTINAMID-RXN	NIL	"L2_145_16"	"L2_145_3"
RXN-9558	NIL	"L2_88_11"
RXN-8631	NIL	"L2_149_13"	"L2_144_41"
RXN3O-1983	NIL
GARTRANSFORMYL2-RXN	NIL	"L2_166_0"	"L2_58_4"	"L2_144_23"
RXN-12867	NIL
2.7.1.68-RXN	NIL
SHIKIMATE-5-DEHYDROGENASE-RXN	NIL	"L2_61_8"
5.3.3.14-RXN	NIL
COBALAMIN5PSYN-RXN	NIL	"L2_17_3"
AIRCARBOXY-RXN	NIL	"L2_129_10"
RXN-7667	NIL
ACETATEKIN-RXN	NIL
RXN-7812	NIL
DTDPKIN-RXN	NIL	"L2_128_4"
RXN-7810	NIL	"L2_10_19"
RXN-12193	"4-&alpha;-glucosyltransferase"
ALDEHYDE-DEHYDROGENASE-NADP+-RXN	NIL	"L2_163_18"	"L2_127_11"
RXN-12864	"Painter reaction"
PHOSACETYLTRANS-RXN	NIL
METHENYLTHFCYCLOHYDRO-RXN	NIL	"L2_55_61"
RXN-12195	NIL
FORMYLTHFGLUSYNTH-RXN	NIL	"L2_127_49"
GCVT-RXN	NIL	"L2_129_50"
FUMARYLACETOACETASE-RXN	NIL	"L2_93_21"
RXN-12215	NIL	"L2_138_56"	"L2_64_14"	"L2_64_13"
RXN1A0-6321	NIL
RXN-12862	NIL
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	NIL
GUANIDINOBUTANAMIDE-NH3-RXN	NIL	"L2_145_16"	"L2_145_3"
RXN-11868	NIL
RXN-12861	"dehydroascorbate hydrolase"
RXN-7668	NIL	"L2_128_13"
RXN-7614	NIL	"L2_10_10"
THIAZOLSYN3-RXN	NIL
RXN-12609	"thiazole tautomerase"
THREODEHYD-RXN	NIL
KDO-8PPHOSPHAT-RXN	NIL	"L2_172_12"	"L2_55_25"
UDPNACETYLGLUCOSAMACYLTRANS-RXN	NIL
HOMOCYSMETB12-RXN	NIL	"L2_74_4"
RXN-4301	NIL
RXN-11318	NIL
RXN-11319	NIL
2PGADEHYDRAT-RXN	NIL	"L2_42_35"
RXN0-5055	NIL	"L2_42_22"	"L2_176_12"	"L2_157_11"
OHBUTYRYL-COA-EPIM-RXN	"3-hydroxybutyryl-CoA epimerase"
HYDROXYPYRUVATE-REDUCTASE-RXN	NIL
CYSPH-RXN	NIL
RXN-12998	NIL
P-PANTOCYSLIG-RXN	NIL
RXN-12997	NIL
RXN-12994	NIL
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	NIL
RXN-8850	NIL	"L2_176_13"
5.1.3.20-RXN	NIL	"L2_119_10"
RXN-8854	NIL
GLYCPDIESTER-RXN	NIL	"L2_182_43"
1.1.1.39-RXN	NIL	"L2_133_6"
GAPOXNPHOSPHN-RXN	NIL	"L2_55_32"	"L2_75_6"
ADENYLYLSULFATE-REDUCTASE-RXN	NIL
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	"Ornithine--oxo-glutarate aminotransferase"
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	NIL	"L2_53_8"
RXN-11691	NIL
RXN-12104	NIL
KETOHEXOKINASE-RXN	NIL
OHMETPYRKIN-RXN	NIL
RXN490-3616	"Aspartate--tRNA ligase"
RXN0-748	NIL	"L2_143_23"
3.1.4.14-RXN	NIL
RXN-13456	"<i>N</i>-acetylglutaminylglutamine amide synthase"	"L2_99_5"	"L2_131_38"
AICARSYN-RXN	NIL	"L2_94_5"
RXNARA-8002	"phytoene synthase"
L-LACTATE-DEHYDROGENASE-RXN	NIL
OHMETHYLBILANESYN-RXN	NIL	"L2_78_1"
RXN0-745	NIL
RXN0-746	NIL
RXN0-747	NIL	"L2_143_23"
RXN-4602	NIL
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	NIL	"L2_83_27"
RXN-9311	NIL
PHOSPHASERDECARB-RXN	NIL	"L2_129_45"	"L2_88_36"
RXN-13283	"showacene <i>c</i>-methyltransferase"
THI-P-KIN-RXN	NIL	"L2_127_103"
LINOLENOYL-RXN	"&alpha;-linolenate&mdash;CoA ligase"	"L2_157_9"
ADCLY-RXN	NIL	"L2_102_2"
GLYCOPHOSPHORYL-RXN	"glycogen phosphorylase"	"L2_129_28"
4.2.1.61-RXN	"3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase"
2.7.1.149-RXN	NIL
UDP-NACMURALA-GLU-LIG-RXN	NIL	"L2_105_7"
RIBOFLAVINKIN-RXN	NIL
GLUTAMIN-RXN	NIL	"L2_99_5"	"L2_182_54"	"L2_131_56"	"L2_131_38"	"L2_129_24"	"L2_83_16"	"L2_141_3"	"L2_141_2"
UDPGLCNACEPIM-RXN	NIL	"L2_172_26"	"L2_163_53"
RXN-14858	"thiaminase II"
ADENOSINE-NUCLEOSIDASE-RXN	NIL
1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	"1-acylglycerol-3-phosphate O-acyltransferase"	"L2_42_58"
XANTHOSINEPHOSPHORY-RXN	"xanthosine phosphorylase"
GLYOXIII-RXN	NIL	"L2_93_61"	"L2_127_63"	"L2_145_6"
RXN-10819	NIL	"L2_131_16"
3.4.11.1-RXN	NIL	"L2_33_1"
ADENPRIBOSYLTRAN-RXN	NIL	"L2_137_54"
RXN-9670	NIL
RXN-9673	NIL	"L2_157_9"
OROTPDECARB-RXN	NIL	"L2_131_37"
RXN-13288	"15-tetracosanal carbonylase"
RXN-12777	"3-oxo-dihomo &gamma; linolenoyl-[acp] synthase"
RXN3O-75	NIL
RXN66-525	NIL	"L2_133_6"
RXN0-2921	NIL	"L2_127_49"
PHENYLALANINE--TRNA-LIGASE-RXN	NIL	"L2_19_15"	"L2_182_14"
RXN-14006	"5-methylthioribulose-1-phosphate isomerase"
RXN-12171	"maltodextrin phosphorylase"	"L2_129_28"
HOMOGENTISATE-12-DIOXYGENASE-RXN	NIL
KDO-8PSYNTH-RXN	NIL	"L2_172_11"
R310-RXN	"acrylonitrile hydratase"
ISOLEUCINE--TRNA-LIGASE-RXN	NIL	"L2_144_31"
2.7.7.13-RXN	NIL	"L2_144_33"
RXN-14353	NIL	"L2_129_28"
SUCCSEMIALDDEHYDROG-RXN	NIL	"L2_10_39"
DAPASYN-RXN	NIL
IPPISOM-RXN	NIL
LUMAZINESYN-RXN	NIL	"L2_42_59"
RXN-13537	"phenylacetaldoxime hydrolase"
HOLO-ACP-SYNTH-RXN	NIL	"L2_138_25"
2.7.1.150-RXN	NIL
DXS-RXN	NIL	"L2_88_3"
RXN-0	NIL
5-FORMYL-THF-CYCLO-LIGASE-RXN	NIL	"L2_93_20"
RXN-12736	"propanal dehydrogenase (acetylating)"
TRYPTOPHAN-2-MONOOXYGENASE-RXN	NIL
AKBLIG-RXN	NIL	"L2_138_12"
RXN-1381	NIL
RXN-9190	NIL
1.2.1.9-RXN	NIL	"L2_55_32"
RXN-13077	NIL
RXN-13076	"nicotine dehydrogenase"
PROLINE--TRNA-LIGASE-RXN	NIL	"L2_58_16"
2.5.1.42-RXN	NIL
1.1.1.262-RXN	"4-hydroxythreonine-4-phosphate dehydrogenase"	"L2_50_61"
GLUTACONYL-COA-DECARBOXYLASE-RXN	NIL	"L2_78_9"
NAD-SYNTH-NH3-RXN	NIL	"L2_137_26"	"L2_143_5"
GLYCEROL-KIN-RXN	NIL	"L2_127_111"
HISTAMINOTRANS-RXN	NIL
HOMOSERKIN-RXN	NIL	"L2_42_56"
INOPHOSPHOR-RXN	"inosine phosphorylase"
GLYCOGENSYN-RXN	NIL	"L2_128_13"
DALADALALIG-RXN	NIL	"L2_53_12"
RXN-9358	NIL
2.5.1.19-RXN	NIL	"L2_138_37"
2-NITROPROPANE-DIOXYGENASE-RXN	NIL	"L2_141_5"
RXN-9191	NIL	"L2_137_36"
1.17.1.1-RXN	NIL
PHOSMANMUT-RXN	NIL
RXN-5464	NIL
RXN-7913	NIL	"L2_138_64"
RXN-5466	NIL
RXN-5467	NIL
RXN-14506	NIL
RXN-8141	NIL
RXN-5462	NIL
COBALAMINSYN-RXN	NIL	"L2_17_3"
RXN-8023	"15-<i>cis</i>-phytoene desaturase"
RXN-8022	"<em>all</em>-<em>trans</em>-&zeta;-carotene desaturase"	"L2_174_7"	"L2_157_4"
IMPCYCLOHYDROLASE-RXN	NIL	"L2_144_14"
RXN-5468	NIL
RXN-9825	NIL
METHIONINE-GAMMA-LYASE-RXN	NIL	"L2_61_37"
BENZYL-ALC-DEHYDROGENASE-RXN	"benzyl alcohol dehydrogenase"
RXN-4544	NIL
RXN-4545	NIL
RXN-12257	NIL
RXN-12250	NIL
RXN-4541	NIL
RXN-4542	NIL
RXN-12253	NIL	"L2_55_74"
RXN1A0-6305	NIL
RXN1A0-6307	NIL
GLUTDEHYD-RXN	NIL	"L2_42_42"	"L2_141_3"	"L2_141_2"
RXN-12259	NIL
RXN1A0-6303	NIL	"L2_19_7"
RXN1A0-6302	NIL
ACETATE--COA-LIGASE-RXN	NIL	"L2_129_74"
5.4.2.10-RXN	NIL	"L2_127_52"	"L2_127_32"
R13-RXN	NIL
ATP-CITRATE-PRO-S--LYASE-RXN	NIL	"L2_28_4"	"L2_28_3"
RXN-14187	NIL
PHOSPHOGLUCMUT-RXN	NIL
2.5.1.32-RXN	"phytoene synthase"
PGPPHOSPHA-RXN	NIL	"L2_88_2"
O-SUCCHOMOSERLYASE-RXN	NIL
2.3.1.179-RXN	NIL
RXN-7682	NIL
RXN0-4342	NIL
ERYTH4PDEHYDROG-RXN	NIL
5.3.1.23-RXN	NIL	"L2_61_1"
GTP-CYCLOHYDRO-I-RXN	NIL	"L2_64_11"
RXN-10033	NIL
DIAMINOPIMDECARB-RXN	NIL
UROGENDECARBOX-RXN	NIL	"L2_42_61"
RXN-14007	"1-methylthio-xylulose 5-phosphate sulfo-lyase"
RXN-7813	NIL	"L2_10_19"
RXN-10038	NIL
RXN-10039	NIL
RXN-9363	NIL	"L2_137_36"
RXN0-2145	NIL	"L2_88_11"
RXN0-2144	NIL
RXN0-2142	NIL
RXN0-2141	NIL	"L2_143_19"
RXN-9135	NIL
RXN-5061	NIL	"L2_23_12"
SUCCORNTRANSAM-RXN	NIL
R231-RXN	NIL
HOMOCITRATE-SYNTHASE-RXN	NIL	"L2_106_19"
RXN-9360	NIL
RXN-9989	"<em>N</em>-acetylneuraminate-9-phosphatase"
RXN490-3650	NIL
NANK-RXN	NIL
CDP-GLUCOSE-46-DEHYDRATASE-RXN	NIL	"L2_163_20"
THIOREDOXIN-RXN	NIL
RXN0-704	NIL
RXN0-2381	NIL	"L2_124_29"	"L2_124_19"	"L2_127_105"	"L2_127_104"
RXN-13036	"octanoyl-[GcvH]:protein <i>N</i>-octanoyltransferase"
RXN0-5260	NIL	"L2_172_7"
RXN0-5266	"ubiquinol oxidase"	"L2_88_34"	"L2_88_33"
RXN-13310	"unknown reaction"
RXN-13311	"unknown reaction"
PYRIMSYN1-RXN	NIL	"L2_173_7"
5.4.99.16-RXN	NIL	"L2_172_46"
NADH-DEHYDROG-A-RXN	NIL	"L2_138_60"	"L2_138_54"	"L2_62_32"	"L2_62_31"	"L2_62_29"	"L2_62_28"	"L2_62_27"	"L2_62_26"	"L2_64_18"	"L2_64_16"
ACSERLY-RXN	NIL	"L2_33_42"	"L2_138_35"	"L2_61_34"	"L2_88_18"
ASPARTATEKIN-RXN	NIL	"L2_172_4"	"L2_42_53"
NMNAMIDOHYDRO-RXN	NIL
RXN66-485	"3<i>R</i>-hydroxyacyl-CoA dehydrogenase"
RXN0-4361	NIL	"L2_128_12"
RXN0-5114	NIL	"L2_42_11"
RXN0-1461	NIL	"L2_128_11"
RXN-8963	NIL
SHIKIMATE-KINASE-RXN	NIL	"L2_108_3"
GLYCINE-FORMIMINOTRANSFERASE-RXN	NIL
1.8.98.1-RXN	NIL	"L2_42_62"
GLUTAMATE-SYNTHASE-NADH-RXN	NIL	"L2_141_3"
RXN0-949	NIL	"L2_164_27"
RXN0-947	NIL
RXN66-3	"acetaldehyde dehydrogenase (NAD+)"	"L2_163_18"	"L2_127_11"
ARGININE-N-SUCCINYLTRANSFERASE-RXN	NIL
UDP-NACMURALGLDAPAALIG-RXN	"UDP-<I>N</I>-acetylmuramoyl-L-alanyl-D-glutamyl-<I>meso</I>-2,6-diaminopimelate ligase"	"L2_105_5"	"L2_105_4"
RXN-8807	NIL
2.4.1.141-RXN	NIL
THREONINE--TRNA-LIGASE-RXN	NIL	"L2_182_18"
TREHALOSEPHOSPHA-RXN	NIL
RIBULPEPIM-RXN	NIL
H2PTERIDINEPYROPHOSPHOKIN-RXN	NIL	"L2_138_22"
RXN0-705	NIL
RXN-12190	"&alpha;-amylase"	"L2_172_46"	"L2_137_46"	"L2_86_8"	"L2_88_5"
ALANINE-AMINOTRANSFERASE-RXN	NIL
ISOCHORSYN-RXN	NIL	"L2_10_21"
RXN-2881	NIL
ACETYLGLUTKIN-RXN	NIL	"L2_146_10"
1-PHOSPHATIDYLINOSITOL-3-KINASE-RXN	NIL
RXN-14519	NIL
TRIOKINASE-RXN	NIL
RXN-7694	"2-methylbutanol dehydrogenase"	"L2_17_4"	"L2_33_24"	"L2_55_58"
SERINE--TRNA-LIGASE-RXN	NIL	"L2_50_51"
DEOXYINOPHOSPHOR-RXN	NIL
PEPCARBOXYKIN-RXN	NIL	"L2_131_2"	"L2_129_65"
NICONUCADENYLYLTRAN-RXN	NIL	"L2_105_25"
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	NIL
FADSYN-RXN	NIL
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	NIL	"L2_23_3"
RXN0-5224	NIL	"L2_124_37"	"L2_145_13"
SUCCGLUDESUCC-RXN	NIL
R212-RXN	NIL
NADH-KINASE-RXN	NIL
UDPREDUCT-RXN	NIL	"L2_143_23"
METHYLMALONYL-COA-EPIM-RXN	NIL	"L2_157_10"
ACETOLACTSYN-RXN	NIL	"L2_50_39"	"L2_50_38"
2.7.8.15-RXN	NIL
RXN-10815	"2-oxo-3-phenylpropanoate dioxygenase"
RXN-10816	"phenylpyruvate reductase"
RXN-10817	"phenylethylamine oxidase"
RXN-13037	"octanoyl:GcvH transferase"
ENOYL-ACP-REDUCT-NADPH-RXN	"2,3,4-saturated fatty acyl-[acp] dehydrogenase"	"L2_88_11"
PYRIDOXKIN-RXN	NIL
6PGLUCONDEHYDROG-RXN	"phosphogluconate dehydrogenase [NAD(P)+-dependent, decarboxylating]"	"L2_127_5"
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	NIL
3-DEHYDROQUINATE-SYNTHASE-RXN	NIL	"L2_108_4"
PEPCARBOX-RXN	NIL	"L2_129_65"
RXN-14296	"2-hexaprenyl-6-methoxyaminophenol methyltransferase"
RXN0-4341	NIL
RXN-9648	"3-oxo-hexanoyl-[acyl-carrier protein] synthase"
RXN-9659	"<i>trans</i> oct-2-enoyl-[acp] reductase"	"L2_88_11"
PROLINE-MULTI	NIL
RXN-9644	NIL	"L2_157_9"
RXN-9310	NIL
DCDPKIN-RXN	NIL	"L2_128_4"
RXN-12720	NIL	"L2_67_1"
RXN-11026	NIL
4.2.3.12-RXN	NIL	"L2_173_20"	"L2_64_10"
1.14.99.36-RXN	NIL
RXN-12726	NIL	"L2_33_42"	"L2_138_35"	"L2_61_34"	"L2_88_18"
RXN-5841	NIL
RXN-12728	NIL
RXN-11737	NIL	"L2_164_18"	"L2_112_8"
N-ACETYLNEURAMINATE-SYNTHASE-RXN	NIL	"L2_163_32"
1.18.1.2-RXN	NIL	"L2_133_11"
2.1.1.19-RXN	NIL
RXN-11989	"torulene dioxygenase"
UDPMANNACADEHYDROG-RXN	"UDP-N-acetyl-D-mannosamine dehydrogenase"
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	NIL	"L2_170_1"	"L2_170_0"	"L2_0_1"	"L2_0_0"
RXN-8346	"di-homo-&gamma;-linolenate &Delta;<sup>5</sup> desaturase"
7KAPSYN-RXN	NIL	"L2_65_7"	"L2_138_12"	"L2_52_7"
VALINE--TRNA-LIGASE-RXN	NIL	"L2_176_15"
RXN-14380	NIL	"L2_172_46"	"L2_137_46"	"L2_86_8"	"L2_88_5"
RXN-14382	NIL
CHITIN-DEACETYLASE-RXN	NIL
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	NIL
HOMOCYSMET-RXN	NIL	"L2_74_4"
RXN-7699	NIL
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	NIL	"L2_50_52"
RXN3O-54	NIL
RXN-10711	NIL	"L2_55_74"
IMIDPHOSDEHYD-RXN	NIL	"L2_19_19"
RXN0-6482	NIL	"L2_94_6"
RXN0-6483	NIL
RXN0-6480	NIL	"L2_36_21"
RXN0-6481	NIL	"L2_94_6"
RXN0-6484	NIL
RXN0-6485	NIL	"L2_36_21"
PYRUVDEH-RXN	NIL
RXN-9542	"<i>trans</i> hexadecenoyl-[acp] reductase (NADPH, B-specific)"	"L2_88_11"
RXN-9540	"3-oxo-palmitoyl-[acyl-carrier protein] reductase"
1.5.1.15-RXN	NIL
2OXOGLUTARATEDEH-RXN	"2-oxoglutarate dehydrogenase complex"
RXN-9549	NIL
RXN-9548	NIL
UDPKIN-RXN	NIL	"L2_128_4"
RXN0-5330	NIL	"L2_138_60"	"L2_138_54"	"L2_62_32"	"L2_62_31"	"L2_62_29"	"L2_62_28"
6.3.2.7-RXN	NIL
RXN-13698	NIL
RXN-13697	NIL	"L2_164_18"	"L2_112_8"
ACETOLACTREDUCTOISOM-RXN	"ketol-acid reductoisomerase"	"L2_50_40"
PANTOTHENATE-KIN-RXN	NIL	"L2_108_5"
HISTIDINE--TRNA-LIGASE-RXN	NIL	"L2_127_76"
CYTOCHROME-C-OXIDASE-RXN	NIL	"L2_61_0"	"L2_88_48"	"L2_88_47"
MMUM-RXN	NIL
AIRS-RXN	NIL	"L2_172_5"
KDOTRANS-RXN	NIL	"L2_58_20"	"L2_50_59"
RXN0-1321	NIL
RXN1F-10	NIL	"L2_42_70"	"L2_51_0"	"L2_149_20"	"L2_75_5"
FORMYLTHFDEFORMYL-RXN	"formyltetrahydrofolate deformylase"
RXN-12263	"presqualene diphosphate synthase"	"L2_90_3"
GTP-CYCLOHYDRO-II-RXN	NIL	"L2_129_23"
DEOXYGUANOSINE-KINASE-RXN	NIL
1.10.2.2-RXN	NIL	"L2_133_19"
ACETOOHBUTREDUCTOISOM-RXN	NIL	"L2_50_40"
RXN-12611	"thiamin phosphate synthase"	"L2_33_6"
RXN-11859	NIL
RXN-11858	NIL
RXN-11857	NIL
RXN-11856	NIL
RXN-8106	NIL
FORMATETHFLIG-RXN	NIL
ORNCARBAMTRANSFER-RXN	NIL	"L2_146_11"
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	NIL	"L2_141_3"
RXN-36	NIL
RXN-11718	"5-chloro-4-hydroxy-2-oxopentanoate decarboxylase (acylating)"
RXN-11719	"4-chloro-3-hydroxybutyryl-CoA dehydratase"
RXN-11714	NIL
RXN-11715	"chloro-purine nucleoside phosphorylase"
RXN-11716	"5-chloro-5-deoxyribose 1 phosphate phosphatase"
RXN-11717	"5-chloro-5-deoxy-D-ribonate dehydratase"	"L2_50_37"
LAUROYLACYLTRAN-RXN	NIL
GLUTDECARBOX-RXN	NIL	"L2_127_61"
RXN-11712	"5-chloro-5-deoxy-D-ribose-1-dehydrogenase"
RXN-11713	NIL
RXN-25	NIL
THYMIDYLATESYN-RXN	NIL
RXN-12865	NIL
GLYC3PDEHYDROGBIOSYN-RXN	NIL	"L2_172_7"
RXN-8964	NIL
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	NIL
RXN-22	NIL	"L2_51_37"
3.1.4.11-RXN	NIL
RXN0-901	NIL
PRPPSYN-RXN	NIL	"L2_23_4"
RXN-13549	NIL
2.5.1.64-RXN	NIL	"L2_10_20"
PROTOPORGENOXI-RXN	NIL
2.7.1.153-RXN	NIL
GLUTAMATESYN-RXN	NIL	"L2_141_3"	"L2_141_2"
GLUTRACE-RXN	NIL	"L2_138_62"
H2NEOPTERINALDOL-RXN	NIL	"L2_138_23"
2.3.1.157-RXN	NIL	"L2_127_62"
RXN-11174	NIL	"L2_61_8"
RXN0-5146	NIL	"L2_145_7"
COBINAMIDEKIN-RXN	NIL	"L2_17_1"	"L2_148_1"	"L2_140_1"
RXN-12461	NIL
RXN-12460	"L-asparaginyl-tRNA<SUP>asn</SUP> hydrolase"	"L2_55_0"
2-OXOBUTYRATE-SYNTHASE-RXN	NIL	"L2_131_17"	"L2_42_17"
RXN-12466	NIL
DTDPDEHYDRHAMEPIM-RXN	NIL	"L2_83_42"
2.3.1.180-RXN	NIL	"L2_143_19"
OROPRIBTRANS-RXN	NIL	"L2_172_16"
RXN-13446	NIL
RXN-12912	NIL
RXN-13444	NIL
RXN-13445	NIL
RXN-13442	NIL
RXN-13443	NIL
RXN-13441	NIL
RXN-12001	NIL
CDPDIGLYSYN-RXN	NIL	"L2_162_8"	"L2_137_17"	"L2_127_78"
RXN-5471	"dolichyl-<i>P</i>-Glc:Glc1Man2GlcNAc2-<i>PP</i>dolichol &alpha;-1,3-glucosyltransferase"
RXN-12000	NIL	"L2_163_18"	"L2_127_11"
PYRUVFORMLY-RXN	NIL
RIBOFLAVINSYNDEAM-RXN	NIL	"L2_10_0"	"L2_62_12"
PABASYN-RXN	NIL	"L2_99_5"	"L2_131_38"	"L2_137_15"
TRIOSEPISOMERIZATION-RXN	NIL	"L2_173_6"
2.6.1.58-RXN	NIL
RXN-7246	NIL
RXN-5470	NIL
R226-RXN	NIL
GDPREDUCT-RXN	NIL	"L2_143_23"
RXN-7247	NIL
3-OXOACYL-ACP-SYNTH-RXN	"3-oxoacyl-[acyl-carrier protein] synthase"	"L2_143_19"
PGLYCDEHYDROG-RXN	NIL	"L2_86_3"
RXN0-4222	NIL
RXN-8441	"nicotinamide-&beta;-riboside hydrolase"
RXN-8443	NIL
R345-RXN	NIL	"L2_130_3"
RXN-13291	"botryococcene synthase"
RXN-8447	NIL
DMBPPRIBOSYLTRANS-RXN	NIL	"L2_17_2"
RXN-7643	NIL
1.13.11.9-RXN	NIL
R217-RXN	NIL
2.3.1.156-RXN	NIL
ACETALD-DEHYDROG-RXN	NIL	"L2_163_18"	"L2_127_11"
KETOACYLCOATHIOL-RXN	NIL
RXN-12002	NIL	"L2_138_64"	"L2_144_46"
DUTP-PYROP-RXN	NIL	"L2_178_3"
PALMITOYL-COA-HYDROLASE-RXN	NIL	"L2_182_0"
4.3.1.17-RXN	NIL
