2000	Number of translated ORFs BEFORE QC (amino)	14
2001	-min length	4
2002	-avg length	286
2003	-max length	749
2004	-total base pairs (bp)	4006
2005	Number of tranlated ORFs AFTER QC (amino)	12
2006	-min length	66
2007	-avg length	333
2008	-max length	749
2009	-total base pairs (bp)	3998
6000	Total Protein Annotations	0
2000	Number of translated ORFs BEFORE QC (amino)	14
2001	-min length	4
2002	-avg length	286
2003	-max length	749
2004	-total base pairs (bp)	4006
2005	Number of tranlated ORFs AFTER QC (amino)	12
2006	-min length	66
2007	-avg length	333
2008	-max length	749
2009	-total base pairs (bp)	3998
6000	Total Protein Annotations	0
2000	Number of translated ORFs BEFORE QC (amino)	14
2001	-min length	4
2002	-avg length	286
2003	-max length	749
2004	-total base pairs (bp)	4006
2005	Number of tranlated ORFs AFTER QC (amino)	12
2006	-min length	66
2007	-avg length	333
2008	-max length	749
2009	-total base pairs (bp)	3998
6000	Total Protein Annotations	0
2000	Number of translated ORFs BEFORE QC (amino)	14
2001	-min length	4
2002	-avg length	286
2003	-max length	749
2004	-total base pairs (bp)	4006
2005	Number of tranlated ORFs AFTER QC (amino)	12
2006	-min length	66
2007	-avg length	333
2008	-max length	749
2009	-total base pairs (bp)	3998
5000	Total Protein Annotations refseq-nr-2014-01-18 (LAST)	36
5000	Total Protein Annotations CAZY_2014_09_04 (LAST)	0
5000	Total Protein Annotations COG_2013-12-27 (LAST)	21
5000	Total Protein Annotations seed-2014-01-30 (LAST)	33
7000	Taxonomic hits in GREENGENES_gg16S-2012-11-06	1
6000	Protein Annotations from CAZY_2014_09_04	0
6001	Protein Annotations from COG_2013-12-27	5
6002	Protein Annotations from refseq-nr-2014-01-18	12
6003	Protein Annotations from seed-2014-01-30	11
6004	Total Protein Annotations	12
2000	Number of translated ORFs BEFORE QC (amino)	14
2001	-min length	4
2002	-avg length	286
2003	-max length	749
2004	-total base pairs (bp)	4006
2005	Number of tranlated ORFs AFTER QC (amino)	12
2006	-min length	66
2007	-avg length	333
2008	-max length	749
2009	-total base pairs (bp)	3998
5000	Total Protein Annotations metacyc-v4-2011-07-03 (LAST)	4
5000	Total Protein Annotations CAZY_2014_09_04 (LAST)	0
5000	Total Protein Annotations COG_2013-12-27 (LAST)	21
6000	Protein Annotations from CAZY_2014_09_04	0
6001	Protein Annotations from COG_2013-12-27	5
6002	Protein Annotations from metacyc-v4-2011-07-03	1
6003	Protein Annotations from refseq-nr-2014-01-18	12
6004	Protein Annotations from seed-2014-01-30	11
6005	Total Protein Annotations	12
2000	Number of translated ORFs BEFORE QC (amino)	14
2001	-min length	4
2002	-avg length	286
2003	-max length	749
2004	-total base pairs (bp)	4006
2005	Number of tranlated ORFs AFTER QC (amino)	12
2006	-min length	66
2007	-avg length	333
2008	-max length	749
2009	-total base pairs (bp)	3998
6000	Protein Annotations from CAZY_2014_09_04	0
6001	Protein Annotations from COG_2013-12-27	5
6002	Protein Annotations from metacyc-v4-2011-07-03	1
6003	Protein Annotations from refseq-nr-2014-01-18	12
6004	Protein Annotations from seed-2014-01-30	11
6005	Total Protein Annotations	12
