ID	B1_0_0
NAME	B1_0_0
STARTBASE	1
ENDBASE	1209
PRODUCT	Succinate dehydrogenase flavoprotein subunit (EC 1.3.99.1)
PRODUCT-TYPE	P
EC	1.3.99.1
//
ID	B1_0_1
NAME	B1_0_1
STARTBASE	1218
ENDBASE	1991
PRODUCT	Succinate dehydrogenase iron-sulfur protein (EC 1.3.99.1)
PRODUCT-TYPE	P
EC	1.3.99.1
//
ID	B1_0_3
NAME	B1_0_3
STARTBASE	2704
ENDBASE	3285
PRODUCT	RNA polymerase sigma-70 factor, ECF subfamily
PRODUCT-TYPE	P
//
ID	B1_0_4
NAME	B1_0_4
STARTBASE	3446
ENDBASE	4198
PRODUCT	FIG00498554:
PRODUCT-TYPE	P
//
ID	B1_1_0
NAME	B1_1_0
STARTBASE	4396
ENDBASE	4860
PRODUCT	MULTISPECIES:
PRODUCT-TYPE	P
//
ID	B1_1_1
NAME	B1_1_1
STARTBASE	4853
ENDBASE	6103
PRODUCT	Modification methylase MjaI (EC 2.1.1.113) (N-4 cytosine-specific methyltransferase MjaI) (M.MjaI)
PRODUCT-TYPE	P
EC	2.1.1.113
//
ID	B1_1_2
NAME	B1_1_2
STARTBASE	6321
ENDBASE	7094
PRODUCT	Possible restriction endonuclease
PRODUCT-TYPE	P
//
ID	B1_1_6
NAME	B1_1_6
STARTBASE	9629
ENDBASE	10045
PRODUCT	FIG01158363:
PRODUCT-TYPE	P
//
