#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
P1_107_0	RC0759	129	428	0.653435114504	2.86e-50	128.0	66.0		COG1158 # Func_class: K Transcription # Function: Transcription termination factor # Organism: Rickettsia conorii (Rco)
P1_107_0	RP526	129	428	0.653435114504	2.86e-50	128.0	66.0		COG1158 # Func_class: K Transcription # Function: Transcription termination factor # Organism: Rickettsia prowazekii (Rpr)
P1_107_0	CPn0610	131	423	0.645801526718	1.28e-49	130.0	63.0		COG1158 # Func_class: K Transcription # Function: Transcription termination factor # Organism: Chlamydophila pneumoniae CWL029 (Cpn)
P1_107_0	CT491	131	422	0.64427480916	1.72e-49	130.0	63.0		COG1158 # Func_class: K Transcription # Function: Transcription termination factor # Organism: Chlamydia trachomatis (Ctr)
P1_107_0	NMA0825	131	418	0.638167938931	5.71e-49	130.0	63.0		COG1158 # Func_class: K Transcription # Function: Transcription termination factor # Organism: Neisseria meningitidis Z2491 (NmA)
P1_127_0	SPBC337.08c	89	409	0.931662870159	8.43e-48	88.0	93.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Schizosaccharomyces pombe (Spo)
P1_127_0	SPBC337.08c	89	409	0.931662870159	8.43e-48	88.0	93.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Schizosaccharomyces pombe (Spo)
P1_127_0	SPBC337.08c	89	409	0.931662870159	8.43e-48	88.0	93.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Schizosaccharomyces pombe (Spo)
P1_127_0	SPBC337.08c	89	409	0.931662870159	8.43e-48	88.0	93.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Schizosaccharomyces pombe (Spo)
P1_127_0	YLL039c	89	409	0.931662870159	8.43e-48	88.0	93.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Saccharomyces cerevisiae (Sce)
P1_128_0	SPBC337.08c	83	390	0.953545232274	2.48e-45	82.0	95.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Schizosaccharomyces pombe (Spo)
P1_128_0	SPBC337.08c	83	390	0.953545232274	2.48e-45	82.0	95.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Schizosaccharomyces pombe (Spo)
P1_128_0	SPBC337.08c	83	390	0.953545232274	2.48e-45	82.0	95.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Schizosaccharomyces pombe (Spo)
P1_128_0	SPBC337.08c	83	390	0.953545232274	2.48e-45	82.0	95.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Schizosaccharomyces pombe (Spo)
P1_128_0	YLL039c	83	390	0.953545232274	2.48e-45	82.0	95.0		COG5272 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Ubiquitin # Organism: Saccharomyces cerevisiae (Sce)
P1_134_0	lin2297	91	342	0.748358862144	4.27e-39	90.0	70.0		COG0444 # Func_class: EP # Function: ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component # Organism: Listeria innocua (Lin)
P1_134_0	TM0498	91	333	0.728665207877	6.3e-38	90.0	66.0		COG0444 # Func_class: EP # Function: ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component # Organism: Thermotoga maritima (Tma)
P1_134_0	SA0847	91	332	0.72647702407	8.5e-38	90.0	66.0		COG0444 # Func_class: EP # Function: ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component # Organism: Staphylococcus aureus N315 (Sau)
P1_134_0	TM0501	91	324	0.708971553611	9.31e-37	90.0	64.0		COG0444 # Func_class: EP # Function: ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component # Organism: Thermotoga maritima (Tma)
P1_134_0	TM1749	91	322	0.704595185996	1.69e-36	90.0	63.0		COG0444 # Func_class: EP # Function: ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component # Organism: Thermotoga maritima (Tma)
P1_56_0	all1847	100	273	0.5395256917	3.93e-30	98.0	55.0		COG2201 # Func_class: NT # Function: Chemotaxis response regulator containing a CheY-like receiver domain and a methylesterase domain # Organism: Nostoc sp. PCC 7120 (Nos)
P1_55_0	BS_cysK	89	245	0.561926605505	3.07e-26	88.0	56.0		COG0031 # Func_class: E Amino acid transport and metabolism # Function: Cysteine synthase # Organism: Bacillus subtilis (Bsu)
P1_55_0	slr1842	89	244	0.559633027523	4.4e-26	88.0	56.0		COG0031 # Func_class: E Amino acid transport and metabolism # Function: Cysteine synthase # Organism: Synechocystis (Syn)
P1_55_0	ECs3286	89	216	0.495412844037	1e-21	96.0	54.0		COG0031 # Func_class: E Amino acid transport and metabolism # Function: Cysteine synthase # Organism: Escherichia coli O157:H7 (Ecs)
P1_55_0	STM2430	89	216	0.495412844037	1e-21	96.0	55.0		COG0031 # Func_class: E Amino acid transport and metabolism # Function: Cysteine synthase # Organism: Salmonella typhimurium LT2 (Sty)
P1_55_0	ZcysK	89	216	0.495412844037	1e-21	96.0	54.0		COG0031 # Func_class: E Amino acid transport and metabolism # Function: Cysteine synthase # Organism: Escherichia coli O157:H7 EDL933 (EcZ)
P1_24_0	VNG0650C_2	64	187	0.371031746032	2.95e-17	63.0	55.0		COG0618 # Func_class: R General function prediction only # Function: Exopolyphosphatase-related proteins # Organism: Halobacterium sp. NRC-1 (Hbs)
P1_86_0	RC0365	61	180	0.36	3.49e-16	60.0	51.0		COG4804 # Func_class: S Function unknown # Function: Uncharacterized conserved protein # Organism: Rickettsia conorii (Rco)
P1_120_0	CAC1756	67	175	0.54012345679	2.03e-15	66.0	53.0		COG1837 # Func_class: R General function prediction only # Function: Predicted RNA-binding protein (contains KH domain) # Organism: Clostridium acetobutylicum (Cac)
P1_120_0	aq_124a	67	175	0.54012345679	2.03e-15	66.0	53.0		COG1837 # Func_class: R General function prediction only # Function: Predicted RNA-binding protein (contains KH domain) # Organism: Aquifex aeolicus (Aae)
P1_52_0	BH3276	69	155	0.425824175824	2.29e-12	68.0	47.0		COG0772 # Func_class: D Cell cycle control, cell division, chromosome partitioning # Function: Bacterial cell division membrane protein # Organism: Bacillus halodurans (Bha)
P1_52_0	HI0031	69	155	0.425824175824	2.29e-12	68.0	42.0		COG0772 # Func_class: D Cell cycle control, cell division, chromosome partitioning # Function: Bacterial cell division membrane protein # Organism: Haemophilus influenzae (Hin)
P1_120_0	TP0906	67	148	0.456790123457	2.64e-11	66.0	48.0		COG1837 # Func_class: R General function prediction only # Function: Predicted RNA-binding protein (contains KH domain) # Organism: Treponema pallidum (Tpa)
P1_120_0	BH2482	66	144	0.444444444444	1.07e-10	65.0	47.0		COG1837 # Func_class: R General function prediction only # Function: Predicted RNA-binding protein (contains KH domain) # Organism: Bacillus halodurans (Bha)
P1_120_0	BS_ylqC	67	124	0.382716049383	1.1e-07	66.0	40.0		COG1837 # Func_class: R General function prediction only # Function: Predicted RNA-binding protein (contains KH domain) # Organism: Bacillus subtilis (Bsu)
