D1_4	Genbank file	CDS	2	223	0.0	+	0	ID=D1_4_0;locus_tag=D1_4_0;contig_length=3002;orf_length=221;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
D1_4	Genbank file	CDS	363	680	0.0	-	0	ID=D1_4_1;locus_tag=D1_4_1;contig_length=3002;orf_length=317;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
D1_4	Genbank file	CDS	885	2768	0.0	-	0	ID=D1_4_2;locus_tag=D1_4_2;contig_length=3002;orf_length=1883;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
D1_4	Genbank file	CDS	2782	3000	0.0	-	0	ID=D1_4_3;locus_tag=D1_4_3;contig_length=3002;orf_length=218;partial=00;sourcedb=COG_2013-12-27;annotvalue=18;ec=;product=COG1754 # R General function prediction only Function: Uncharacterized C-terminal domain topoisomerase IA Organism: Xylella fastidiosa 9a5c (Xfa)
D1_0	Genbank file	CDS	1277	1390	0.0	-	0	ID=D1_0_0;locus_tag=D1_0_0;contig_length=1392;orf_length=113;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
D1_1	Genbank file	CDS	170	940	0.0	+	0	ID=D1_1_0;locus_tag=D1_1_0;contig_length=2125;orf_length=770;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
D1_1	Genbank file	CDS	1003	1791	0.0	+	0	ID=D1_1_1;locus_tag=D1_1_1;contig_length=2125;orf_length=788;partial=00;sourcedb=COG_2013-12-27;annotvalue=15;ec=;product=COG4786 # N Cell motility Function: Flagellar basal body rod protein Organism: Helicobacter pylori 26695 (Hpy)
D1_1	Genbank file	CDS	1923	2123	0.0	+	0	ID=D1_1_2;locus_tag=D1_1_2;contig_length=2125;orf_length=200;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
D1_2	Genbank file	CDS	3	2249	0.0	-	0	ID=D1_2_0;locus_tag=D1_2_0;contig_length=4100;orf_length=2246;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
D1_2	Genbank file	CDS	2462	2581	0.0	+	0	ID=D1_2_1;locus_tag=D1_2_1;contig_length=4100;orf_length=119;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
D1_2	Genbank file	CDS	2523	3932	0.0	-	0	ID=D1_2_2;locus_tag=D1_2_2;contig_length=4100;orf_length=1409;partial=00;sourcedb=metacyc-v4-2011-07-03;annotvalue=38;ec=6.3.1.2;product=Glutamine synthetase OS Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 JCM 8929 NBRC 15157 NCIMB 11770) GN glnA PE 1 SV 2 # UNIPROT Q9HH09 GLUTAMINESYN-RXN 6.3.1.2
D1_3	Genbank file	CDS	2	1675	0.0	-	0	ID=D1_3_0;locus_tag=D1_3_0;contig_length=4800;orf_length=1673;partial=00;sourcedb=COG_2013-12-27;annotvalue=14;ec=;product=COG0550 # L Replication, recombination repair Function: Topoisomerase IA Organism: Neisseria meningitidis Z2491 (NmA)
D1_3	Genbank file	CDS	1927	2505	0.0	-	0	ID=D1_3_1;locus_tag=D1_3_1;contig_length=4800;orf_length=578;partial=00;sourcedb=COG_2013-12-27;annotvalue=14;ec=;product=COG0740 # OU Function: Protease subunit ATP-dependent Clp proteases Organism: Helicobacter pylori J99 (jHp)
D1_3	Genbank file	CDS	2799	4508	0.0	-	0	ID=D1_3_2;locus_tag=D1_3_2;contig_length=4800;orf_length=1709;partial=00;sourcedb=None;annotvalue=0;ec=;product=hypothetical protein
D1_0	tranScan-1.4	tRNA	243	316	 	+	0	ID=D1_0_tRNA;locus_tag=D1_0_tRNA;orf_length=74;contig_length=1392;ec=;product=tRNA-Met
