ID	N2_1_0
NAME	N2_1_0
STARTBASE	1
ENDBASE	975
PRODUCT	DNA topoisomerase I (EC 5.99.1.2)
PRODUCT-TYPE	P
EC	5.99.1.2
//
ID	N2_1_1
NAME	N2_1_1
STARTBASE	1099
ENDBASE	2295
PRODUCT	DNA repair protein RecN
PRODUCT-TYPE	P
//
ID	N2_3_0
NAME	N2_3_0
STARTBASE	4187
ENDBASE	4957
PRODUCT	flagellar basal body rod protein
PRODUCT-TYPE	P
//
ID	N2_3_1
NAME	N2_3_1
STARTBASE	5020
ENDBASE	5808
PRODUCT	Flagellar basal-body rod protein FlgG
PRODUCT-TYPE	P
//
ID	N2_2_0
NAME	N2_2_0
STARTBASE	6155
ENDBASE	7252
PRODUCT	Glutamate-ammonia-ligase adenylyltransferase (EC 2.7.7.42)
PRODUCT-TYPE	P
EC	2.7.7.42
//
