ID	G1_4_3
NAME	G1_4_3
STARTBASE	2782
ENDBASE	3000
PRODUCT	DNA topoisomerase I (EC 5.99.1.2)
PRODUCT-TYPE	P
EC	5.99.1.2
//
ID	G1_1_0
NAME	G1_1_0
STARTBASE	3182
ENDBASE	3952
PRODUCT	flagellar basal body rod protein
PRODUCT-TYPE	P
//
ID	G1_1_1
NAME	G1_1_1
STARTBASE	4015
ENDBASE	4803
PRODUCT	Flagellar basal-body rod protein FlgG
PRODUCT-TYPE	P
//
ID	G1_0_tRNA
NAME	G1_0_tRNA
STARTBASE	5390
ENDBASE	5463
PRODUCT	tRNA-Met
PRODUCT-TYPE	P
//
ID	G1_3_0
NAME	G1_3_0
STARTBASE	6551
ENDBASE	8224
PRODUCT	DNA topoisomerase I (EC 5.99.1.2)
PRODUCT-TYPE	P
EC	5.99.1.2
//
ID	G1_3_1
NAME	G1_3_1
STARTBASE	8476
ENDBASE	9054
PRODUCT	ATP-dependent Clp protease proteolytic subunit (EC 3.4.21.92)
PRODUCT-TYPE	P
EC	3.4.21.92
//
ID	G1_3_2
NAME	G1_3_2
STARTBASE	9348
ENDBASE	11057
PRODUCT	DNA repair protein RecN
PRODUCT-TYPE	P
//
ID	G1_2_0
NAME	G1_2_0
STARTBASE	11362
ENDBASE	13608
PRODUCT	Glutamate-ammonia-ligase adenylyltransferase (EC 2.7.7.42)
PRODUCT-TYPE	P
EC	2.7.7.42
//
ID	G1_2_2
NAME	G1_2_2
STARTBASE	13882
ENDBASE	15291
PRODUCT	Glutamine synthetase 1 OS Rhizobium leguminosarum bv. viciae GN glnA PE 3 SV # UNIPROT P09826 GLUTAMINESYN-RXN 6.3.1.2
PRODUCT-TYPE	P
EC	6.3.1.2
//
