#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
G2_0_0	fig|10090.3.peg.22882	62	172	0.530864197531	1.43e-11	61.0	59.0		[Mus musculus (House mouse)]
G2_0_0	fig|10116.3.peg.26795	62	168	0.518518518519	4.97e-11	61.0	57.0		hypothetical protein [Rattus norvegicus (Norway rat)]
G2_0_0	fig|227321.4.peg.10132	65	213	0.657407407407	3.83e-17	66.0	71.0		hypothetical protein [Aspergillus nidulans FGSC A4]
G2_0_0	fig|242507.1.peg.7016	65	208	0.641975308642	1.85e-16	66.0	68.0		Thermosome beta subunit [Magnaporthe grisea 70-15]
G2_0_0	fig|229533.1.peg.5778	64	200	0.617283950617	2.29e-15	65.0	66.0		hypothetical protein [Gibberella zeae PH-1]
G2_0_1	fig|4932.3.peg.1649	824	4255	1.0	0.0	823.0	100.0		Integral plasma membrane protein required for axial budding in haploid cells, localizes to the incipient bud site and bud neck; glycosylated by Pmt4p; potential Cdc28p substrate [Saccharomyces cerevisiae (baker's yeast)]
G2_0_2	fig|4932.3.peg.1650	246	1287	1.0	1.72e-159	245.0	100.0		Protein required for mutagenesis by physical and chemical agents [Saccharomyces cerevisiae (baker's yeast)]
G2_0_1	fig|559292.3.peg.2657	824	4255	1.0	0.0	823.0	100.0		Integral plasma membrane protein required for axial budding in haploid cells, localizes to the incipient bud site and bud neck; glycosylated by Pmt4p; potential Cdc28p substrate [Saccharomyces cerevisiae S288c]
G2_0_2	fig|559292.3.peg.2658	246	1287	1.0	1.72e-159	245.0	100.0		Protein required for mutagenesis by physical and chemical agents [Saccharomyces cerevisiae S288c]
