orf_id	ref dbname	EC	product	value
B3_0_0	COG_2013-12-27		COG1053 # C Energy production conversion Function: Succinate dehydrogenase/fumarate reductase, flavoprotein subunit Organism: Corynebacterium glutamicum (Cgl)	16.0
	refseq-nr-2014-01-18		Succinate dehydrogenase flavoprotein subunit	4.0
	seed-2014-01-30	1.3.99.1	Succinate dehydrogenase flavoprotein subunit (EC 1.3.99.1)	16.0

B3_0_1	COG_2013-12-27		COG0479 # C Energy production conversion Function: Succinate dehydrogenase/fumarate reductase, Fe-S protein subunit Organism: Corynebacterium glutamicum (Cgl)	16.0
	refseq-nr-2014-01-18		Succinate dehydrogenase iron-sulfur protein	3.0
	seed-2014-01-30	1.3.99.1	Succinate dehydrogenase iron-sulfur protein (EC 1.3.99.1)	15.0

B3_0_3				
	refseq-nr-2014-01-18		ECF subfamily RNA polymerase sigma factor	6.0
	seed-2014-01-30		RNA polymerase sigma-70 factor, ECF subfamily	6.0

B3_0_4				
	seed-2014-01-30		FIG00498554: 	1.0

B3_1_0				
	refseq-nr-2014-01-18		MULTISPECIES: 	1.0

B3_1_1				
	refseq-nr-2014-01-18		type II restriction-modification system methylation subunit	6.0
	seed-2014-01-30	2.1.1.113	Modification methylase MjaI (EC 2.1.1.113) (N-4 cytosine-specific methyltransferase MjaI) (M.MjaI)	20.0

B3_1_2				
	refseq-nr-2014-01-18		restriction endonuclease	2.0
	seed-2014-01-30		Possible restriction endonuclease	3.0

B3_1_6				
	seed-2014-01-30		FIG01158363: 	1.0

