B3_1_6	B3_1			hypothetical protein 		
B3_1_4	B3_1			hypothetical protein 		
B3_1_3	B3_1			hypothetical protein 		
B3_1_2	B3_1			Possible restriction endonuclease 		
B3_1_1	B3_1			DNA methylase N-4/N-6 		
B3_1_0	B3_1			hypothetical protein 		
B3_0_4	B3_0			FIG00498554: hypothetical protein 		
B3_0_3	B3_0			RNA polymerase sigma-70 factor, ECF subfamily 		
B3_0_0	B3_0	COG1053		Succinate dehydrogenase flavoprotein subunit (EC 1.3.99.1) 		
B3_0_1	B3_0	COG0479		Succinate dehydrogenase iron-sulfur protein (EC 1.3.99.1) 		
