ID	B2_1_0
NAME	B2_1_0
STARTBASE	89
ENDBASE	553
PRODUCT	MULTISPECIES:
PRODUCT-TYPE	P
//
ID	B2_1_1
NAME	B2_1_1
STARTBASE	546
ENDBASE	1796
PRODUCT	Modification methylase MjaI (EC 2.1.1.113) (N-4 cytosine-specific methyltransferase MjaI) (M.MjaI)
PRODUCT-TYPE	P
EC	2.1.1.113
//
ID	B2_1_2
NAME	B2_1_2
STARTBASE	2014
ENDBASE	2787
PRODUCT	Possible restriction endonuclease
PRODUCT-TYPE	P
//
ID	B2_1_6
NAME	B2_1_6
STARTBASE	5322
ENDBASE	5738
PRODUCT	FIG01158363:
PRODUCT-TYPE	P
//
ID	B2_0_0
NAME	B2_0_0
STARTBASE	6277
ENDBASE	7485
PRODUCT	Succinate dehydrogenase flavoprotein subunit (EC 1.3.99.1)
PRODUCT-TYPE	P
EC	1.3.99.1
//
ID	B2_0_1
NAME	B2_0_1
STARTBASE	7494
ENDBASE	8267
PRODUCT	Succinate dehydrogenase iron-sulfur protein (EC 1.3.99.1)
PRODUCT-TYPE	P
EC	1.3.99.1
//
ID	B2_0_3
NAME	B2_0_3
STARTBASE	8980
ENDBASE	9561
PRODUCT	RNA polymerase sigma-70 factor, ECF subfamily
PRODUCT-TYPE	P
//
ID	B2_0_4
NAME	B2_0_4
STARTBASE	9722
ENDBASE	10474
PRODUCT	FIG00498554:
PRODUCT-TYPE	P
//
