#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
A2_2_0	lin1443	744	3863	0.997418022205	0.0	743.0	99.0		COG1882 # Func_class: C Energy production and conversion # Function: Pyruvate-formate lyase # Organism: Listeria innocua (Lin)
A2_18_0	Rv3596c	822	3321	0.8006268081	0.0	826.0	78.0		COG0542 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: ATPases with chaperone activity, ATP-binding subunit # Organism: Mycobacterium tuberculosis H37Rv (Mtu)
A2_18_0	MT3703	822	3318	0.799903567985	0.0	826.0	78.0		COG0542 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: ATPases with chaperone activity, ATP-binding subunit # Organism: Mycobacterium tuberculosis CDC1551 (MtC)
A2_18_0	ML0235	822	3315	0.799180327869	0.0	826.0	78.0		COG0542 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: ATPases with chaperone activity, ATP-binding subunit # Organism: Mycobacterium leprae (Mle)
A2_18_0	Cgl2622	822	3187	0.768322082932	0.0	849.0	75.0		COG0542 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: ATPases with chaperone activity, ATP-binding subunit # Organism: Corynebacterium glutamicum (Cgl)
A2_2_0	SA0218	740	3042	0.785437645236	0.0	738.0	76.0		COG1882 # Func_class: C Energy production and conversion # Function: Pyruvate-formate lyase # Organism: Staphylococcus aureus N315 (Sau)
A2_2_0	pflB	740	2598	0.670797831139	0.0	749.0	65.0		COG1882 # Func_class: C Energy production and conversion # Function: Pyruvate-formate lyase # Organism: Escherichia coli K12 (Eco)
A2_2_0	ECs0986	740	2594	0.669765040021	0.0	749.0	65.0		COG1882 # Func_class: C Energy production and conversion # Function: Pyruvate-formate lyase # Organism: Escherichia coli O157:H7 (Ecs)
A2_2_0	ZpflB	740	2594	0.669765040021	0.0	749.0	65.0		COG1882 # Func_class: C Energy production and conversion # Function: Pyruvate-formate lyase # Organism: Escherichia coli O157:H7 EDL933 (EcZ)
A2_1_0	Cgl0644	734	2565	0.682180851064	2.10000000027e-315	733.0	68.0		COG2838 # Func_class: C Energy production and conversion # Function: Monomeric isocitrate dehydrogenase # Organism: Corynebacterium glutamicum (Cgl)
A2_18_0	BH0103	806	2537	0.611620057859	6.56e-312	798.0	61.0		COG0542 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: ATPases with chaperone activity, ATP-binding subunit # Organism: Bacillus halodurans (Bha)
A2_1_0	VC1141	729	2520	0.670212765957	8.68e-310	730.0	66.0		COG2838 # Func_class: C Energy production and conversion # Function: Monomeric isocitrate dehydrogenase # Organism: Vibrio cholerae (Vch)
A2_1_0	NMB0920	736	2465	0.655585106383	6.36e-303	737.0	64.0		COG2838 # Func_class: C Energy production and conversion # Function: Monomeric isocitrate dehydrogenase # Organism: Neisseria meningitidis MC58 (Nme)
A2_1_0	NMA1116	736	2457	0.653457446809	6.34e-302	737.0	64.0		COG2838 # Func_class: C Energy production and conversion # Function: Monomeric isocitrate dehydrogenase # Organism: Neisseria meningitidis Z2491 (NmA)
A2_1_0	XF2700	731	2375	0.63164893617	1.09e-291	732.0	62.0		COG2838 # Func_class: C Energy production and conversion # Function: Monomeric isocitrate dehydrogenase # Organism: Xylella fastidiosa 9a5c (Xfa)
A2_15_0	STM1959	478	2304	0.980008507018	7.92e-283	495.0	96.0		COG1344 # Func_class: N Cell motility # Function: Flagellin and related hook-associated proteins # Organism: Salmonella typhimurium LT2 (Sty)
A2_16_0	STM1959	452	2095	0.941996402878	9.66e-257	495.0	90.0		COG1344 # Func_class: N Cell motility # Function: Flagellin and related hook-associated proteins # Organism: Salmonella typhimurium LT2 (Sty)
A2_11_0	SPy0215	438	1990	0.886019590383	1.23e-243	437.0	86.0		COG0166 # Func_class: G Carbohydrate transport and metabolism # Function: Glucose-6-phosphate isomerase # Organism: Streptococcus pyogenes M1 GAS (Spy)
A2_11_0	SP2070	438	1894	0.843276936776	1.18e-231	437.0	83.0		COG0166 # Func_class: G Carbohydrate transport and metabolism # Function: Glucose-6-phosphate isomerase # Organism: Streptococcus pneumoniae TIGR4 (Spn)
A2_0_0	SPAC23A1.10	413	1887	0.874420759963	8.84e-231	412.0	85.0		COG5256 # Func_class: J Translation, ribosomal structure and biogenesis # Function: Translation elongation factor EF-1alpha (GTPase) # Organism: Schizosaccharomyces pombe (Spo)
A2_0_0	SPBC839.15c	413	1887	0.874420759963	8.84e-231	412.0	85.0		COG5256 # Func_class: J Translation, ribosomal structure and biogenesis # Function: Translation elongation factor EF-1alpha (GTPase) # Organism: Schizosaccharomyces pombe (Spo)
A2_0_0	SPCC794.09c	413	1886	0.873957367933	1.18e-230	412.0	85.0		COG5256 # Func_class: J Translation, ribosomal structure and biogenesis # Function: Translation elongation factor EF-1alpha (GTPase) # Organism: Schizosaccharomyces pombe (Spo)
A2_0_0	YBR118w	413	1881	0.871640407785	4.96e-230	412.0	85.0		COG5256 # Func_class: J Translation, ribosomal structure and biogenesis # Function: Translation elongation factor EF-1alpha (GTPase) # Organism: Saccharomyces cerevisiae (Sce)
A2_0_0	YPR080w	413	1881	0.871640407785	4.96e-230	412.0	85.0		COG5256 # Func_class: J Translation, ribosomal structure and biogenesis # Function: Translation elongation factor EF-1alpha (GTPase) # Organism: Saccharomyces cerevisiae (Sce)
A2_7_0	RC1308	364	1873	0.991529910005	4.94e-229	363.0	98.0		COG0372 # Func_class: C Energy production and conversion # Function: Citrate synthase # Organism: Rickettsia conorii (Rco)
A2_11_0	L0012	438	1823	0.811665182547	8.6e-223	436.0	80.0		COG0166 # Func_class: G Carbohydrate transport and metabolism # Function: Glucose-6-phosphate isomerase # Organism: Lactococcus lactis (Lla)
A2_7_0	RP844	364	1801	0.953414505029	4.79e-220	363.0	95.0		COG0372 # Func_class: C Energy production and conversion # Function: Citrate synthase # Organism: Rickettsia prowazekii (Rpr)
A2_15_0	STM2771	478	1712	0.728200765632	6.15e-209	506.0	75.0		COG1344 # Func_class: N Cell motility # Function: Flagellin and related hook-associated proteins # Organism: Salmonella typhimurium LT2 (Sty)
A2_16_0	STM2771	452	1628	0.732014388489	1.88e-198	506.0	73.0		COG1344 # Func_class: N Cell motility # Function: Flagellin and related hook-associated proteins # Organism: Salmonella typhimurium LT2 (Sty)
A2_11_0	lin2466	438	1573	0.70035618878	1.37e-191	436.0	68.0		COG0166 # Func_class: G Carbohydrate transport and metabolism # Function: Glucose-6-phosphate isomerase # Organism: Listeria innocua (Lin)
A2_11_0	BH3343	435	1481	0.659394479074	4.18e-180	433.0	62.0		COG0166 # Func_class: G Carbohydrate transport and metabolism # Function: Glucose-6-phosphate isomerase # Organism: Bacillus halodurans (Bha)
A2_7_0	BMEI0836	363	1257	0.665431445209	3.8e-152	362.0	63.0		COG0372 # Func_class: C Energy production and conversion # Function: Citrate synthase # Organism: Brucella melitensis (Bme)
A2_8_0	SPAC23A1.10	286	1256	0.845222072678	5.06e-152	285.0	80.0		COG5256 # Func_class: J Translation, ribosomal structure and biogenesis # Function: Translation elongation factor EF-1alpha (GTPase) # Organism: Schizosaccharomyces pombe (Spo)
A2_8_0	SPBC839.15c	286	1256	0.845222072678	5.06e-152	285.0	80.0		COG5256 # Func_class: J Translation, ribosomal structure and biogenesis # Function: Translation elongation factor EF-1alpha (GTPase) # Organism: Schizosaccharomyces pombe (Spo)
A2_8_0	SPCC794.09c	286	1256	0.845222072678	5.06e-152	285.0	80.0		COG5256 # Func_class: J Translation, ribosomal structure and biogenesis # Function: Translation elongation factor EF-1alpha (GTPase) # Organism: Schizosaccharomyces pombe (Spo)
A2_7_0	SMc02087	363	1254	0.663843303335	8.99e-152	362.0	64.0		COG0372 # Func_class: C Energy production and conversion # Function: Citrate synthase # Organism: Sinorhizobium meliloti (Sme)
A2_7_0	PM0276	363	1249	0.661196400212	3.78e-151	360.0	65.0		COG0372 # Func_class: C Energy production and conversion # Function: Citrate synthase # Organism: Pasteurella multocida (Pmu)
A2_8_0	YBR118w	286	1238	0.833109017497	8.93e-150	285.0	80.0		COG5256 # Func_class: J Translation, ribosomal structure and biogenesis # Function: Translation elongation factor EF-1alpha (GTPase) # Organism: Saccharomyces cerevisiae (Sce)
A2_8_0	YPR080w	286	1238	0.833109017497	8.93e-150	285.0	80.0		COG5256 # Func_class: J Translation, ribosomal structure and biogenesis # Function: Translation elongation factor EF-1alpha (GTPase) # Organism: Saccharomyces cerevisiae (Sce)
A2_17_0	STM1959	257	1235	0.596330275229	2.12e-149	256.0	98.0		COG1344 # Func_class: N Cell motility # Function: Flagellin and related hook-associated proteins # Organism: Salmonella typhimurium LT2 (Sty)
A2_15_0	fliC	478	1146	0.487452148022	2.72e-138	497.0	55.0		COG1344 # Func_class: N Cell motility # Function: Flagellin and related hook-associated proteins # Organism: Escherichia coli K12 (Eco)
A2_16_0	fliC	452	1084	0.487410071942	1.49e-130	497.0	54.0		COG1344 # Func_class: N Cell motility # Function: Flagellin and related hook-associated proteins # Organism: Escherichia coli K12 (Eco)
A2_3_0	RSc2140	373	996	0.507128309572	1.43e-119	358.0	56.0		COG3839 # Func_class: G Carbohydrate transport and metabolism # Function: ABC-type sugar transport systems, ATPase components # Organism: Ralstonia solanacearum (Rso)
A2_3_0	YPO3712	373	991	0.504582484725	6.03e-119	359.0	56.0		COG3839 # Func_class: G Carbohydrate transport and metabolism # Function: ABC-type sugar transport systems, ATPase components # Organism: Yersinia pestis (Ype)
A2_17_0	YPO1842	417	964	0.465475615645	1.41e-115	366.0	59.0		COG1344 # Func_class: N Cell motility # Function: Flagellin and related hook-associated proteins # Organism: Yersinia pestis (Ype)
A2_17_0	STM2771	313	958	0.46257846451	7.93e-115	316.0	69.0		COG1344 # Func_class: N Cell motility # Function: Flagellin and related hook-associated proteins # Organism: Salmonella typhimurium LT2 (Sty)
A2_3_0	SMc03065	376	936	0.476578411405	4.41e-112	362.0	54.0		COG3839 # Func_class: G Carbohydrate transport and metabolism # Function: ABC-type sugar transport systems, ATPase components # Organism: Sinorhizobium meliloti (Sme)
A2_3_0	STM4230	373	934	0.475560081466	7.84e-112	359.0	54.0		COG3839 # Func_class: G Carbohydrate transport and metabolism # Function: ABC-type sugar transport systems, ATPase components # Organism: Salmonella typhimurium LT2 (Sty)
A2_3_0	SMb21152	373	932	0.474541751527	1.39e-111	357.0	52.0		COG3839 # Func_class: G Carbohydrate transport and metabolism # Function: ABC-type sugar transport systems, ATPase components # Organism: Sinorhizobium meliloti (Sme)
A2_17_0	STM1959	171	839	0.405118300338	5.65e-100	170.0	100.0		COG1344 # Func_class: N Cell motility # Function: Flagellin and related hook-associated proteins # Organism: Salmonella typhimurium LT2 (Sty)
A2_4_0	SMb21566	268	768	0.579185520362	4.11e-91	264.0	58.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Sinorhizobium meliloti (Sme)
A2_4_0	mlr2394	268	754	0.56862745098	2.3e-89	264.0	56.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mesorhizobium loti (Mlo)
A2_4_0	SMc01758	268	748	0.564102564103	1.29e-88	264.0	55.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Sinorhizobium meliloti (Sme)
A2_5_0	SMb21566	267	744	0.561509433962	4.07e-88	264.0	56.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Sinorhizobium meliloti (Sme)
A2_4_0	CC0685	268	743	0.560331825038	5.42e-88	264.0	55.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Caulobacter vibrioides (Ccr)
A2_4_0	SMc00913	268	737	0.55580693816	3.04e-87	264.0	55.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Sinorhizobium meliloti (Sme)
A2_5_0	mlr2394	267	729	0.550188679245	3.03e-86	264.0	55.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mesorhizobium loti (Mlo)
A2_5_0	CC0685	267	721	0.544150943396	3.02e-85	264.0	55.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Caulobacter vibrioides (Ccr)
A2_5_0	SMc00913	267	709	0.535094339623	9.5e-84	264.0	54.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Sinorhizobium meliloti (Sme)
A2_5_0	SMa0744	267	708	0.534339622642	1.27e-83	264.0	54.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Sinorhizobium meliloti (Sme)
A2_9_0	MT0456	139	655	0.984962406015	5.22e-77	138.0	98.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mycobacterium tuberculosis CDC1551 (MtC)
A2_9_0	Rv0440	139	655	0.984962406015	5.22e-77	138.0	98.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mycobacterium tuberculosis H37Rv (Mtu)
A2_9_0	ML0317	139	649	0.975939849624	2.93e-76	138.0	97.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mycobacterium leprae (Mle)
A2_10_0	MT0456	139	632	0.951807228916	3.88e-74	138.0	95.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mycobacterium tuberculosis CDC1551 (MtC)
A2_10_0	Rv0440	139	632	0.951807228916	3.88e-74	138.0	95.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mycobacterium tuberculosis H37Rv (Mtu)
A2_10_0	ML0317	139	626	0.942771084337	2.17e-73	138.0	94.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mycobacterium leprae (Mle)
A2_13_0	Cgl2660	131	612	0.974522292994	1.22e-71	130.0	96.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Corynebacterium glutamicum (Cgl)
A2_14_0	Cgl2660	131	570	0.901898734177	2.12e-66	130.0	90.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Corynebacterium glutamicum (Cgl)
A2_9_0	Cgl2660	139	532	0.8	1.17e-61	143.0	79.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Corynebacterium glutamicum (Cgl)
A2_12_0	Cgl2660	131	529	0.834384858044	2.78e-61	130.0	83.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Corynebacterium glutamicum (Cgl)
A2_10_0	Cgl2660	139	523	0.78765060241	1.56e-60	143.0	78.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Corynebacterium glutamicum (Cgl)
A2_12_0	MT0456	131	478	0.753943217666	6.46e-55	125.0	77.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mycobacterium tuberculosis CDC1551 (MtC)
A2_12_0	Rv0440	131	478	0.753943217666	6.46e-55	125.0	77.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mycobacterium tuberculosis H37Rv (Mtu)
A2_12_0	ML0317	131	475	0.749211356467	1.53e-54	125.0	76.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mycobacterium leprae (Mle)
A2_14_0	ML0317	131	470	0.743670886076	6.43e-54	125.0	77.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mycobacterium leprae (Mle)
A2_13_0	ML0317	131	469	0.746815286624	8.58e-54	125.0	78.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mycobacterium leprae (Mle)
A2_14_0	MT0456	131	468	0.740506329114	1.14e-53	125.0	77.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mycobacterium tuberculosis CDC1551 (MtC)
A2_14_0	Rv0440	131	468	0.740506329114	1.14e-53	125.0	77.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mycobacterium tuberculosis H37Rv (Mtu)
A2_13_0	MT0456	131	467	0.743630573248	1.52e-53	125.0	77.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mycobacterium tuberculosis CDC1551 (MtC)
A2_13_0	Rv0440	131	467	0.743630573248	1.52e-53	125.0	77.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Mycobacterium tuberculosis H37Rv (Mtu)
A2_10_0	lin2174	139	461	0.694277108434	8.55e-53	138.0	64.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Listeria innocua (Lin)
A2_9_0	lin2174	139	460	0.691729323308	1.14e-52	138.0	64.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Listeria innocua (Lin)
A2_12_0	lin2174	129	392	0.618296529968	8.72e-44	123.0	62.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Listeria innocua (Lin)
A2_14_0	CAC2703	130	366	0.579113924051	8.01e-40	124.0	62.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Clostridium acetobutylicum (Cac)
A2_13_0	lin2174	129	365	0.581210191083	1.13e-39	123.0	59.0		COG0459 # Func_class: O Posttranslational modification, protein turnover, chaperones # Function: Chaperonin GroEL (HSP60 family) # Organism: Listeria innocua (Lin)
