#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
A2_18_0	gi|504733282|ref|WP_014920384.1|	809	3978	0.959016393443	0.0	808.0	98.0		ATP-dependent Clp protease ATP-binding protein [Arthrobacter sp. Rue61a]
A2_18_0	gi|494483509|ref|WP_007272983.1|	818	3678	0.886692381871	0.0	819.0	89.0		class III stress response-related ATPase [Arthrobacter gangotriensis]
A2_18_0	gi|491411195|ref|WP_005269001.1|	808	3592	0.865959498554	0.0	805.0	88.0		ATP-dependent Clp protease, ATP-binding subunit [Arthrobacter crystallopoietes]
A2_18_0	gi|490097155|ref|WP_003999075.1|	829	3527	0.850289296046	0.0	825.0	83.0		putative ATP-dependent Clp protease [Streptomyces viridochromogenes]
A2_18_0	gi|493427602|ref|WP_006383276.1|	829	3522	0.849083895853	0.0	826.0	83.0		negative regulator of genetic competence ClpC/MecB [Streptomyces turgidiscabies]
A2_1_0	gi|493090888|ref|WP_006130307.1|	740	3493	0.928989361702	0.0	739.0	92.0		isocitrate dehydrogenase [Streptomyces gancidicus]
A2_1_0	gi|491626946|ref|WP_005484485.1|	740	3458	0.919680851064	0.0	739.0	90.0		idh protein [Streptomyces bottropensis]
A2_1_0	gi|490094230|ref|WP_003996150.1|	740	3421	0.909840425532	0.0	739.0	89.0		putative Isocitrate dehydrogenase [Streptomyces viridochromogenes]
A2_1_0	gi|493421750|ref|WP_006377541.1|	739	3367	0.895478723404	0.0	738.0	88.0		isocitrate dehydrogenase, NADP-dependent [Streptomyces turgidiscabies]
A2_1_0	gi|490083814|ref|WP_003985834.1|	739	3215	0.855053191489	0.0	738.0	85.0		isocitrate dehydrogenase [Streptomyces rimosus]
A2_2_0	gi|504706234|ref|WP_014893336.1|	740	3192	0.824167312161	0.0	738.0	81.0		formate acetyltransferase [Bacillus cereus]
A2_2_0	gi|493973048|ref|WP_006916161.1|	740	3182	0.821585334366	0.0	738.0	80.0		Pyruvate formate-lyase [Bacillus sp. GeD10]
A2_2_0	gi|446117640|ref|WP_000195495.1|	740	3175	0.81977794991	0.0	738.0	80.0		formate acetyltransferase [Bacillus cereus]
A2_2_0	gi|446117642|ref|WP_000195497.1|	740	3175	0.81977794991	0.0	738.0	80.0		formate acetyltransferase [Bacillus cereus]
A2_2_0	gi|446117620|ref|WP_000195475.1|	740	3174	0.81951975213	0.0	738.0	80.0		formate acetyltransferase [Bacillus cereus]
A2_11_0	gi|490285599|ref|WP_004181397.1|	438	1921	0.855298308103	1.92e-235	437.0	83.0		glucose-6-phosphate isomerase [Streptococcus oralis]
A2_11_0	gi|490383637|ref|WP_004263146.1|	438	1915	0.852626892253	1.1e-234	437.0	83.0		glucose-6-phosphate isomerase [Streptococcus mitis]
A2_11_0	gi|490371974|ref|WP_004251578.1|	438	1914	0.852181656278	1.47e-234	437.0	83.0		glucose-6-phosphate isomerase [Streptococcus mitis]
A2_11_0	gi|490298501|ref|WP_004193940.1|	438	1909	0.849955476402	6.26e-234	437.0	83.0		glucose-6-phosphate isomerase [Streptococcus sanguinis]
A2_11_0	gi|490289587|ref|WP_004185197.1|	438	1908	0.849510240427	8.37e-234	437.0	82.0		glucose-6-phosphate isomerase [Streptococcus sanguinis]
A2_3_0	gi|504785040|ref|WP_014972142.1|	386	1349	0.686863543788	2.68e-163	383.0	70.0		sugar ABC transporter ATP-binding protein [Burkholderia phenoliruptrix]
A2_4_0	gi|493322190|ref|WP_006279495.1|	268	1311	0.988687782805	1.66e-158	267.0	98.0		chaperonin, 60 kDa, partial [Wolbachia endosymbiont of Muscidifurax uniraptor]
A2_7_0	gi|504858351|ref|WP_015045453.1|	361	1271	0.672842773954	1.84e-153	359.0	66.0		type II citrate synthase [Simiduia agarivorans]
A2_7_0	gi|492880088|ref|WP_006020726.1|	363	1266	0.670195870831	7.88e-153	362.0	65.0		citrate synthase [Afipia broomeae]
A2_3_0	gi|493509730|ref|WP_006464092.1|	374	1266	0.644602851324	7.88e-153	374.0	67.0		maltose/maltodextrin ABC transporter ATPase [Herbaspirillum frisingense]
A2_7_0	gi|494149702|ref|WP_007089447.1|	362	1259	0.666490206458	6.02e-152	360.0	66.0		type II citrate synthase [Thalassospira xiamenensis]
A2_7_0	gi|496166683|ref|WP_008891190.1|	362	1254	0.663843303335	2.57e-151	360.0	66.0		type II citrate synthase [Thalassospira profundimaris]
A2_7_0	gi|493780381|ref|WP_006728797.1|	363	1252	0.662784542086	4.59e-151	362.0	64.0		type II citrate synthase [Agrobacterium albertimagni]
A2_5_0	gi|493322190|ref|WP_006279495.1|	267	1213	0.915471698113	3.81e-146	267.0	91.0		chaperonin, 60 kDa, partial [Wolbachia endosymbiont of Muscidifurax uniraptor]
A2_15_0	gi|485780040|ref|WP_001403084.1|	478	1101	0.468311356869	5.1e-132	486.0	57.0		Flagellin (Phase 1-C flagellin) [Escherichia coli]
A2_16_0	gi|485780040|ref|WP_001403084.1|	452	1086	0.488309352518	3.97e-130	486.0	57.0		Flagellin (Phase 1-C flagellin) [Escherichia coli]
A2_17_0	gi|492808270|ref|WP_005970640.1|	418	1048	0.506035731531	2.47e-125	420.0	60.0		flagellin [Pectobacterium wasabiae]
A2_0_0	gi|498164041|ref|WP_010478197.1|	412	1042	0.482854494903	1.41e-124	396.0	50.0		elongation factor 1-alpha [Thermococcus zilligii]
A2_0_0	gi|494965710|ref|WP_007691736.1|	412	1041	0.482391102873	1.88e-124	391.0	49.0		elongation factor 1-alpha [Halococcus hamelinensis]
A2_17_0	gi|493369761|ref|WP_006326097.1|	421	1035	0.499758570739	1.08e-123	413.0	59.0		flagellin [Serratia plymuthica]
A2_0_0	gi|495598282|ref|WP_008322861.1|	412	1033	0.478683966636	1.92e-123	391.0	49.0		elongation factor 1-alpha [Haloferax elongans]
A2_0_0	gi|495593685|ref|WP_008318264.1|	412	1031	0.477757182576	3.44e-123	391.0	48.0		elongation factor 1-alpha [Haloferax mucosum]
A2_0_0	gi|494809125|ref|WP_007544533.1|	412	1030	0.477293790547	4.6e-123	391.0	49.0		elongation factor 1-alpha [Haloferax larsenii]
A2_3_0	gi|504709101|ref|WP_014896203.1|	374	1016	0.517311608961	2.68e-121	359.0	57.0		sugar ABC transporter ATP-binding protein [Burkholderia cepacia]
A2_16_0	gi|492808270|ref|WP_005970640.1|	449	1015	0.456384892086	3.58e-121	420.0	57.0		flagellin [Pectobacterium wasabiae]
A2_16_0	gi|493369761|ref|WP_006326097.1|	452	1000	0.44964028777	2.79e-119	413.0	56.0		flagellin [Serratia plymuthica]
A2_3_0	gi|494151095|ref|WP_007090840.1|	373	991	0.504582484725	3.81e-118	358.0	57.0		sugar ABC transporter ATP-binding protein [Thalassospira xiamenensis]
A2_15_0	gi|492808270|ref|WP_005970640.1|	475	974	0.414291790727	5.32e-116	420.0	55.0		flagellin [Pectobacterium wasabiae]
A2_3_0	gi|494149858|ref|WP_007089603.1|	373	971	0.494399185336	1.27e-115	358.0	55.0		sugar ABC transporter ATP-binding protein [Thalassospira xiamenensis]
A2_19_0	gi|491410100|ref|WP_005267916.1|	251	959	0.47997997998	4.14e-114	235.0	82.0		translation initiation factor IF-3, partial [Arthrobacter crystallopoietes]
A2_17_0	gi|485780040|ref|WP_001403084.1|	421	926	0.447126991791	6.02e-110	486.0	51.0		Flagellin (Phase 1-C flagellin) [Escherichia coli]
A2_19_0	gi|494482971|ref|WP_007272445.1|	358	921	0.460960960961	2.57e-109	320.0	63.0		translation initiation factor IF-3 [Arthrobacter gangotriensis]
A2_17_0	gi|493712418|ref|WP_006662029.1|	421	917	0.442781265089	8.22e-109	384.0	53.0		flagellin [Providencia alcalifaciens]
A2_16_0	gi|496009188|ref|WP_008733767.1|	448	896	0.402877697842	3.66e-106	500.0	48.0		flagellin [Alcanivorax pacificus]
A2_17_0	gi|490360298|ref|WP_004240061.1|	421	892	0.430709802028	1.17e-105	370.0	53.0		Flagellar biosynthesis protein FliC [Morganella morganii]
A2_4_0	gi|497060434|ref|WP_009452087.1|	268	770	0.580693815988	2.85e-90	264.0	58.0		molecular chaperone GroEL [Nitratireductor indicus]
A2_4_0	gi|497904623|ref|WP_010218779.1|	268	766	0.577677224736	9.12e-90	264.0	59.0		molecular chaperone GroEL [Sphingomonas sp. PAMC 26621]
A2_4_0	gi|504703706|ref|WP_014890808.1|	268	759	0.572398190045	6.96e-89	264.0	58.0		molecular chaperone GroEL [Methylocystis sp. SC2]
A2_4_0	gi|493776245|ref|WP_006724709.1|	268	759	0.572398190045	6.96e-89	264.0	57.0		molecular chaperone GroEL [Agrobacterium albertimagni]
A2_5_0	gi|497904623|ref|WP_010218779.1|	267	744	0.561509433962	5.43e-87	264.0	57.0		molecular chaperone GroEL [Sphingomonas sp. PAMC 26621]
A2_5_0	gi|493776245|ref|WP_006724709.1|	267	732	0.552452830189	1.77e-85	264.0	56.0		molecular chaperone GroEL [Agrobacterium albertimagni]
A2_5_0	gi|504703706|ref|WP_014890808.1|	267	726	0.547924528302	1.01e-84	264.0	55.0		molecular chaperone GroEL [Methylocystis sp. SC2]
A2_5_0	gi|496104884|ref|WP_008829391.1|	267	724	0.54641509434	1.81e-84	264.0	55.0		molecular chaperone GroEL [Sphingomonas sp. LH128]
A2_8_0	gi|494965710|ref|WP_007691736.1|	276	693	0.466352624495	1.47e-80	262.0	48.0		elongation factor 1-alpha [Halococcus hamelinensis]
A2_9_0	gi|489979889|ref|WP_003882999.1|	139	665	1.0	5e-77	138.0	100.0		molecular chaperone GroEL [Mycobacterium fortuitum]
A2_10_0	gi|489979889|ref|WP_003882999.1|	139	642	0.96686746988	3.98e-74	138.0	97.0		molecular chaperone GroEL [Mycobacterium fortuitum]
A2_10_0	gi|495655001|ref|WP_008379580.1|	139	641	0.965361445783	5.32e-74	138.0	97.0		60 kDa chaperonin [Gordonia malaquae]
A2_9_0	gi|491341118|ref|WP_005199070.1|	139	640	0.962406015038	7.11e-74	138.0	96.0		molecular chaperone GroEL [Gordonia rubripertincta]
A2_9_0	gi|493956257|ref|WP_006899939.1|	139	640	0.962406015038	7.11e-74	138.0	96.0		60 kDa chaperonin [Gordonia paraffinivorans]
A2_9_0	gi|493374466|ref|WP_006330769.1|	139	639	0.960902255639	9.51e-74	138.0	96.0		molecular chaperone GroEL [Gordonia rhizosphera]
A2_9_0	gi|493922321|ref|WP_006867295.1|	139	639	0.960902255639	9.51e-74	138.0	96.0		molecular chaperone GroEL [Gordonia namibiensis]
A2_10_0	gi|491341118|ref|WP_005199070.1|	139	634	0.954819277108	4.06e-73	138.0	95.0		molecular chaperone GroEL [Gordonia rubripertincta]
A2_10_0	gi|493956257|ref|WP_006899939.1|	139	634	0.954819277108	4.06e-73	138.0	95.0		60 kDa chaperonin [Gordonia paraffinivorans]
A2_10_0	gi|493374466|ref|WP_006330769.1|	139	633	0.953313253012	5.43e-73	138.0	95.0		molecular chaperone GroEL [Gordonia rhizosphera]
A2_13_0	gi|492954275|ref|WP_006062360.1|	131	573	0.912420382166	2.01e-65	130.0	90.0		chaperonin GroL [Corynebacterium durum]
A2_14_0	gi|492954275|ref|WP_006062360.1|	131	565	0.893987341772	2.05e-64	130.0	89.0		chaperonin GroL [Corynebacterium durum]
A2_12_0	gi|492954275|ref|WP_006062360.1|	131	541	0.853312302839	2.18e-61	130.0	83.0		chaperonin GroL [Corynebacterium durum]
A2_13_0	gi|491313998|ref|WP_005171976.1|	131	499	0.794585987261	4.32e-56	125.0	82.0		60 kDa chaperonin [Gordonia aichiensis]
A2_14_0	gi|491313998|ref|WP_005171976.1|	131	495	0.783227848101	1.38e-55	125.0	80.0		60 kDa chaperonin [Gordonia aichiensis]
A2_14_0	gi|493246318|ref|WP_006215581.1|	131	487	0.770569620253	1.41e-54	125.0	79.0		Heat shock protein 60 family chaperone GroEL [Kocuria palustris]
A2_14_0	gi|498226737|ref|WP_010540893.1|	131	483	0.764240506329	4.51e-54	125.0	79.0		molecular chaperone GroEL [Dietzia alimentaria]
A2_13_0	gi|498789834|ref|WP_010836696.1|	131	482	0.767515923567	6.03e-54	125.0	78.0		chaperonin GroEL [Rhodococcus rhodnii]
A2_13_0	gi|498226737|ref|WP_010540893.1|	131	478	0.761146496815	1.93e-53	125.0	78.0		molecular chaperone GroEL [Dietzia alimentaria]
A2_13_0	gi|493246318|ref|WP_006215581.1|	131	476	0.757961783439	3.44e-53	125.0	78.0		Heat shock protein 60 family chaperone GroEL [Kocuria palustris]
A2_14_0	gi|490098344|ref|WP_004000250.1|	131	473	0.748417721519	8.23e-53	125.0	78.0		putative 60 kDa chaperonin 1 [Streptomyces viridochromogenes]
A2_12_0	gi|492729743|ref|WP_005938217.1|	131	472	0.744479495268	1.1e-52	125.0	77.0		60 kDa chaperonin [Gordonia hirsuta]
A2_12_0	gi|498226737|ref|WP_010540893.1|	131	471	0.742902208202	1.47e-52	125.0	76.0		molecular chaperone GroEL [Dietzia alimentaria]
A2_12_0	gi|489912999|ref|WP_003816406.1|	131	423	0.667192429022	1.67e-46	125.0	66.0		molecular chaperone GroEL [Bifidobacterium bifidum]
A2_12_0	gi|489918385|ref|WP_003821749.1|	131	423	0.667192429022	1.67e-46	125.0	66.0		molecular chaperone GroEL [Bifidobacterium bifidum]
A2_15_0	gi|446001950|ref|WP_000079805.1|	478	2304	0.980008507018	9.47e-284	495.0	96.0		flagellin [Salmonella enterica]
A2_15_0	gi|446001951|ref|WP_000079806.1|	478	2300	0.97830710336	3.03e-283	495.0	96.0		flagellin [Salmonella enterica]
A2_16_0	gi|446001950|ref|WP_000079805.1|	452	2095	0.941996402878	2.17e-257	495.0	90.0		flagellin [Salmonella enterica]
A2_15_0	gi|446001953|ref|WP_000079808.1|	478	2080	0.884729902169	1.69e-255	493.0	89.0		flagellin [Salmonella enterica]
A2_19_0	gi|515765390|ref|WP_017197990.1|	360	1169	0.585085085085	1.35e-140	339.0	73.0		translation initiation factor IF-3 [Arthrobacter sp. M2012083]
A2_19_0	gi|496742320|ref|WP_009358636.1|	359	1159	0.58008008008	2.47e-139	311.0	74.0		translation initiation factor IF-3 [Arthrobacter sp. SJCon]
A2_8_0	gi|511306231|ref|WP_016357969.1|	276	716	0.481830417227	1.85e-83	262.0	49.0		translation elongation factor aEF-1 alpha [Methanobrevibacter sp. AbM4]
A2_8_0	gi|515911336|ref|WP_017341919.1|	276	694	0.467025572005	1.1e-80	262.0	49.0		elongation factor 1-alpha [Halorubrum sp. T3]
A2_8_0	gi|490650432|ref|WP_004515426.1|	276	683	0.459623149394	2.68e-79	262.0	46.0		elongation factor 1-alpha [Haloarcula vallismortis]
A2_8_0	gi|515505981|ref|WP_016939235.1|	284	667	0.448855989233	2.8e-77	270.0	46.0		elongation factor 1-alpha [Nitrosopumilus sp. SJ]
A2_19_0	gi|517601368|ref|WP_018771576.1|	360	1331	0.666166166166	4.99e-161	335.0	81.0		translation initiation factor IF-3 [Arthrobacter sp. 162MFSha1.1]
